<div class="mx-auto max-w-7xl px-4 pb-2 sm:px-6 lg:px-8">
  <.e_nav active_tab="lists" current_user={@current_user} badge_counts={@e_nav_badge_counts} />

  <.experimental_notice
    class="mb-6"
    message="Lists are experimental. Filtering and discovery may change."
  />

  <% my_search_active? = String.trim(@my_lists_query || "") != ""
  discover_search_active? = String.trim(@discover_query || "") != "" %>

  <div class="card panel-card overflow-hidden">
    <div class="border-b border-base-300 p-4 sm:p-5">
      <div class="flex flex-col gap-4">
        <ElektrineWeb.Components.Platform.ENav.product_header
          title="Lists"
          description="Focused timelines around people, topics, and public collections."
        >
          <:actions>
            <button phx-click="open_create_modal" class="btn btn-secondary btn-sm">
              <.icon name="hero-plus" class="w-4 h-4 mr-1" /> New List
            </button>
          </:actions>
        </ElektrineWeb.Components.Platform.ENav.product_header>

        <div role="tablist" class="flex w-fit flex-wrap gap-2">
          <button
            phx-click="set_view_mode"
            phx-value-mode="my_lists"
            role="tab"
            class={[
              "btn btn-sm min-h-10 rounded-full border border-base-300 px-4",
              if(@view_mode == "my_lists", do: "btn-primary", else: "btn-ghost")
            ]}
          >
            My Lists <span class="ml-1 opacity-60">{@list_stats.my_lists}</span>
          </button>
          <button
            phx-click="set_view_mode"
            phx-value-mode="discover"
            role="tab"
            class={[
              "btn btn-sm min-h-10 rounded-full border border-base-300 px-4",
              if(@view_mode == "discover", do: "btn-primary", else: "btn-ghost")
            ]}
          >
            Discover
          </button>
        </div>

        <%= if @view_mode == "my_lists" do %>
          <div class="flex flex-col gap-3 lg:flex-row lg:items-center">
            <.form
              id="my-lists-search-form"
              for={%{}}
              phx-change="search_my_lists"
              phx-submit="search_my_lists"
              class="min-w-0 flex-1"
            >
              <label class="input input-bordered input-sm flex h-9 items-center gap-2">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 opacity-60" />
                <input
                  type="text"
                  name="query"
                  value={@my_lists_query}
                  placeholder="Search name, description, or member"
                  autocomplete="off"
                  phx-debounce="250"
                  class="grow"
                />
                <button
                  :if={my_search_active?}
                  type="button"
                  phx-click="clear_my_lists_search"
                  data-search-clear="true"
                  aria-label="Clear search"
                  class="opacity-60 hover:opacity-100"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              </label>
            </.form>

            <div class="flex flex-wrap items-center gap-2">
              <div class="join">
                <button
                  :for={visibility <- ["all", "public", "private"]}
                  phx-click="set_my_lists_visibility"
                  phx-value-visibility={visibility}
                  class={[
                    "btn btn-sm join-item",
                    if(@my_lists_visibility == visibility, do: "btn-primary", else: "btn-ghost")
                  ]}
                >
                  {String.capitalize(visibility)}
                </button>
              </div>

              <.form for={%{}} phx-change="set_my_lists_sort">
                <select name="sort" class="select select-bordered select-sm w-36">
                  <option value="name" selected={@my_lists_sort == "name"}>Name</option>
                  <option value="fresh" selected={@my_lists_sort == "fresh"}>Newest</option>
                  <option value="members" selected={@my_lists_sort == "members"}>
                    Most members
                  </option>
                </select>
              </.form>
            </div>
          </div>
        <% else %>
          <div class="flex flex-col gap-3 lg:flex-row lg:items-center">
            <.form
              id="discover-lists-search-form"
              for={%{}}
              phx-change="search_lists"
              phx-submit="search_lists"
              class="min-w-0 flex-1"
            >
              <label class="input input-bordered input-sm flex h-9 items-center gap-2">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 opacity-60" />
                <input
                  type="text"
                  name="query"
                  value={@discover_query}
                  placeholder="Search public lists"
                  autocomplete="off"
                  phx-debounce="250"
                  class="grow"
                />
                <button
                  :if={discover_search_active?}
                  type="button"
                  phx-click="clear_discover_search"
                  data-search-clear="true"
                  aria-label="Clear search"
                  class="opacity-60 hover:opacity-100"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              </label>
            </.form>

            <.form for={%{}} phx-change="set_public_lists_sort">
              <select name="sort" class="select select-bordered select-sm w-36">
                <option value="fresh" selected={@discover_sort == "fresh"}>Newest</option>
                <option value="members" selected={@discover_sort == "members"}>
                  Most members
                </option>
                <option value="name" selected={@discover_sort == "name"}>Name</option>
              </select>
            </.form>
          </div>
        <% end %>
      </div>
    </div>

    <div class="p-4 sm:p-5">
      <%= if @view_mode == "my_lists" do %>
        <%= if @filtered_lists != [] do %>
          <p
            :if={my_search_active? or @my_lists_visibility != "all"}
            class="mb-3 text-sm opacity-70"
          >
            {length(@filtered_lists)} of {@list_stats.my_lists} lists
          </p>

          <div class="space-y-3">
            <%= for list <- @filtered_lists do %>
              <div class="rounded-lg border border-base-300 p-4 transition-colors hover:border-base-content/25">
                <div class="flex items-start justify-between gap-3">
                  <div class="min-w-0 flex-1">
                    <div class="flex flex-wrap items-center gap-2">
                      <.link
                        href={~p"/lists/#{list.id}"}
                        class="font-semibold text-base hover:underline"
                      >
                        {list.name}
                      </.link>
                      <span class="badge badge-outline badge-sm">
                        {String.capitalize(list.visibility)}
                      </span>
                      <span class="badge badge-outline badge-sm">
                        {length(list.list_members)} members
                      </span>
                    </div>

                    <%= if list.description && String.trim(list.description) != "" do %>
                      <p class="mt-2 text-sm text-base-content/70 line-clamp-2">
                        {list.description}
                      </p>
                    <% end %>

                    <p class="mt-2 text-xs opacity-60">
                      Created {Elektrine.Social.time_ago_in_words(list.inserted_at)}
                    </p>
                  </div>

                  <div class="flex shrink-0 items-center gap-1">
                    <.link
                      href={~p"/lists/#{list.id}"}
                      class="btn btn-ghost btn-sm btn-circle"
                      aria-label={"Open #{list.name}"}
                    >
                      <.icon name="hero-arrow-right" class="w-4 h-4" />
                    </.link>
                    <.form for={%{}} phx-submit="delete_list" class="inline">
                      <input type="hidden" name="list_id" value={list.id} />
                      <button
                        type="submit"
                        class="btn btn-ghost btn-sm btn-circle"
                        data-confirm="Delete this list?"
                        aria-label={"Delete #{list.name}"}
                      >
                        <.icon name="hero-trash" class="w-4 h-4 text-error" />
                      </button>
                    </.form>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <%= if @list_stats.my_lists == 0 do %>
            <div class="py-10 text-center">
              <p class="font-semibold">No lists yet</p>
              <p class="mx-auto mt-1 max-w-md text-sm text-base-content/60">
                Create a list to keep a smaller set of accounts in one place.
              </p>
              <button phx-click="open_create_modal" class="btn btn-secondary btn-sm mt-4">
                <.icon name="hero-plus" class="w-4 h-4 mr-1" /> New List
              </button>
            </div>
          <% else %>
            <.empty_state
              icon="hero-magnifying-glass"
              title="No matching lists"
              description="Try a different search term or filter."
            />
          <% end %>
        <% end %>
      <% else %>
        <%= if @filtered_public_lists != [] do %>
          <div class="space-y-3">
            <%= for list <- @filtered_public_lists do %>
              <div class="rounded-lg border border-base-300 p-4 transition-colors hover:border-base-content/25">
                <div class="flex items-start justify-between gap-3">
                  <div class="min-w-0 flex-1">
                    <div class="flex flex-wrap items-center gap-2">
                      <.link
                        href={~p"/lists/#{list.id}"}
                        class="font-semibold text-base hover:underline"
                      >
                        {list.name}
                      </.link>
                      <span class="badge badge-outline badge-sm">
                        {length(list.list_members)} members
                      </span>
                    </div>

                    <%= if list.description && String.trim(list.description) != "" do %>
                      <p class="mt-2 text-sm text-base-content/70 line-clamp-2">
                        {list.description}
                      </p>
                    <% end %>

                    <div class="mt-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-xs opacity-60">
                      <span>By {list.user.display_name || "@#{list.user.username}"}</span>
                      <span>
                        Updated {Elektrine.Social.time_ago_in_words(
                          list.updated_at || list.inserted_at
                        )}
                      </span>
                    </div>
                  </div>

                  <.link
                    href={~p"/lists/#{list.id}"}
                    class="btn btn-ghost btn-sm btn-circle shrink-0"
                    aria-label={"Open #{list.name}"}
                  >
                    <.icon name="hero-arrow-right" class="w-4 h-4" />
                  </.link>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <.empty_state
            icon="hero-magnifying-glass"
            title="No public lists found"
            description={
              if discover_search_active? do
                "Try a broader search term."
              else
                "Public lists from other users will show up here."
              end
            }
          />
        <% end %>
      <% end %>
    </div>
  </div>

  <%= if @show_create_modal do %>
    <div class="modal modal-open p-4">
      <div
        class="modal-box w-full max-w-md"
        phx-click-away="close_create_modal"
        phx-window-keydown="close_create_modal"
        phx-key="Escape"
      >
        <div class="mb-4 flex items-center justify-between">
          <h2 class="text-lg font-semibold">New list</h2>
          <button phx-click="close_create_modal" class="btn btn-ghost btn-sm btn-circle">
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <.form
          id="list-create-form"
          for={%{}}
          phx-change="update_new_list_form"
          phx-submit="create_list"
          class="space-y-4"
        >
          <div>
            <label class="label">
              <span class="label-text">Name</span>
            </label>
            <input
              type="text"
              name="name"
              value={@new_list_name}
              placeholder="Friends, Release Radar, Ops"
              class="input input-bordered w-full"
              maxlength="100"
              required
            />
          </div>

          <div>
            <label class="label">
              <span class="label-text">Description</span>
            </label>
            <textarea
              name="description"
              class="textarea textarea-bordered w-full"
              rows="3"
              maxlength="500"
              placeholder="Optional"
            >{@new_list_description}</textarea>
          </div>

          <div>
            <label class="label">
              <span class="label-text">Visibility</span>
            </label>
            <select name="visibility" class="select select-bordered w-full">
              <option value="private" selected={@new_list_visibility == "private"}>
                Private
              </option>
              <option value="public" selected={@new_list_visibility == "public"}>
                Public
              </option>
            </select>
          </div>

          <div class="flex justify-end gap-2 pt-1">
            <button type="button" phx-click="close_create_modal" class="btn btn-ghost">
              Cancel
            </button>
            <button type="submit" class="btn btn-secondary">
              Create List
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
