<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-success/80">
            Email
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
            {gettext("Mailboxes")}
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            {gettext("Overview of all user mailboxes in the system.")}
          </p>
        </div>

        <div class="flex flex-wrap gap-2">
          <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
            {gettext("%{total} total mailboxes", total: @total_count)}
          </div>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Search
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Find Mailboxes</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <form method="get" action={~p"/pripyat/mailboxes"} class="surface-muted rounded-box p-4">
          <div class="flex flex-col gap-3 sm:flex-row sm:items-end">
            <div class="min-w-0 flex-1">
              <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
                Search mailboxes
              </label>
              <div class="mt-3 join w-full">
                <input
                  type="text"
                  name="search"
                  value={assigns[:search_query] || ""}
                  placeholder={gettext("Search by email address or username...")}
                  class="input input-bordered join-item w-full"
                />
                <.button type="submit" variant="success" class="join-item">
                  <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search
                </.button>
              </div>
            </div>

            <%= if assigns[:search_query] && @search_query != "" do %>
              <.button href={~p"/pripyat/mailboxes"} variant="ghost" data-search-clear="true">
                <.icon name="hero-x-mark" class="h-4 w-4" /> Clear
              </.button>
            <% end %>
          </div>
        </form>

        <%= if assigns[:search_query] && @search_query != "" do %>
          <div class="mt-4 flex items-start gap-3 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
            <.icon name="hero-information-circle" class="mt-0.5 h-5 w-5 shrink-0 text-info" />
            <span>
              {gettext("Showing results for \"%{query}\"", query: @search_query)} ({ngettext(
                "%{count} mailbox found",
                "%{count} mailboxes found",
                length(@mailboxes),
                count: length(@mailboxes)
              )})
            </span>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-center justify-between gap-4">
          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Directory
            </div>

            <h2 class="mt-1 text-xl font-semibold tracking-tight">All Mailboxes</h2>
          </div>

          <div class="text-sm text-base-content/55">
            {gettext("Page %{current} of %{total}", current: @current_page, total: @total_pages)}
          </div>
        </div>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="hidden overflow-x-auto lg:block">
          <table class="table w-full">
            <thead>
              <tr>
                <th>{gettext("Email Address")}</th>

                <th>{gettext("Owner")}</th>

                <th>{gettext("Status")}</th>

                <th>{gettext("Created")}</th>

                <th>{gettext("Actions")}</th>
              </tr>
            </thead>

            <tbody>
              <%= for mailbox <- @mailboxes do %>
                <tr>
                  <td>
                    <div class="text-sm font-medium">{mailbox.email}</div>

                    <div class="text-xs text-base-content/50">
                      {gettext("ID:")}{" "}{mailbox.id}
                    </div>
                  </td>

                  <td>
                    <%= if mailbox.orphaned do %>
                      <div class="font-medium text-error">{gettext("ORPHANED")}</div>

                      <div class="text-xs text-error/70">{gettext("No user association")}</div>
                    <% else %>
                      <div class="font-medium">{mailbox.username}</div>
                    <% end %>
                  </td>

                  <td>
                    <%= if mailbox.orphaned do %>
                      <div class="badge badge-warning">{gettext("Orphaned")}</div>
                    <% else %>
                      <div class="badge badge-success">{gettext("Active")}</div>
                    <% end %>
                  </td>

                  <td class="text-sm text-base-content/70">
                    <.local_time
                      datetime={mailbox.inserted_at}
                      format="date"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </td>

                  <td>
                    <%= if mailbox.orphaned do %>
                      <div class="flex gap-2">
                        <div class="tooltip" data-tip={gettext("Delete orphaned mailbox")}>
                          <form
                            method="post"
                            action={~p"/pripyat/mailboxes/#{mailbox.id}"}
                            class="inline"
                          >
                            <input type="hidden" name="_method" value="delete" />
                            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                            <.button
                              type="submit"
                              variant="secondary"
                              size="xs"
                              data-confirm={
                                gettext("Delete orphaned mailbox %{email}?", email: mailbox.email)
                              }
                            >
                              <.icon name="hero-trash" class="h-3 w-3" />
                            </.button>
                          </form>
                        </div>
                      </div>
                    <% else %>
                      <span class="text-xs text-base-content/50">{gettext("Protected")}</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="space-y-3 lg:hidden">
          <%= for mailbox <- @mailboxes do %>
            <div class={[
              "rounded-box border bg-base-200/45 px-4 py-4",
              if(mailbox.orphaned, do: "border-warning/40", else: "border-base-content/10")
            ]}>
              <div class="mb-3 flex items-start justify-between gap-3">
                <div class="min-w-0 flex-1">
                  <h4 class="break-all text-sm font-medium">{mailbox.email}</h4>

                  <div class="mt-1 text-xs text-base-content/50">
                    {gettext("ID:")}{" "}{mailbox.id}
                  </div>
                </div>

                <div class="flex shrink-0 items-center gap-2">
                  <%= if mailbox.orphaned do %>
                    <div class="badge badge-warning badge-sm">{gettext("Orphaned")}</div>
                  <% else %>
                    <div class="badge badge-success badge-sm">{gettext("Active")}</div>
                  <% end %>
                </div>
              </div>

              <div>
                <span class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
                  {gettext("Owner")}:
                </span>
                <div class="mt-1 text-sm">
                  <%= if mailbox.orphaned do %>
                    <div class="text-sm font-medium text-error">{gettext("ORPHANED")}</div>

                    <div class="text-xs text-error/70">{gettext("No user association")}</div>
                  <% else %>
                    <div class="font-medium">{mailbox.username}</div>
                  <% end %>
                </div>
              </div>

              <div class="mt-3 flex items-center justify-between border-t border-base-content/10 pt-3">
                <span class="text-xs text-base-content/70">
                  <.local_time
                    datetime={mailbox.inserted_at}
                    format="date"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </span>
                <div class="flex gap-1">
                  <%= if mailbox.orphaned do %>
                    <form
                      method="post"
                      action={~p"/pripyat/mailboxes/#{mailbox.id}"}
                      class="inline"
                    >
                      <input type="hidden" name="_method" value="delete" />
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <.button
                        type="submit"
                        variant="secondary"
                        size="xs"
                        data-confirm={
                          gettext("Delete orphaned mailbox %{email}?", email: mailbox.email)
                        }
                        title={gettext("Delete orphaned mailbox")}
                      >
                        <.icon name="hero-trash" class="h-3 w-3" />
                      </.button>
                    </form>
                  <% else %>
                    <span class="px-2 py-1 text-xs text-base-content/50">
                      {gettext("Protected")}
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%= if length(@mailboxes) == 0 do %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-12 text-center">
            <.icon name="hero-inbox" class="mx-auto h-12 w-12 text-base-content/30" />
            <h3 class="mt-4 text-lg font-medium">{gettext("No mailboxes found")}</h3>

            <p class="mt-2 text-sm text-base-content/60">
              <%= if assigns[:search_query] && @search_query != "" do %>
                {gettext("No mailboxes match your search criteria.")}
              <% else %>
                {gettext("No mailboxes have been created yet.")}
              <% end %>
            </p>
          </div>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex flex-col space-y-3 sm:hidden">
            <div class="text-center text-sm text-base-content/70">
              {gettext("Page %{current} of %{total}", current: @current_page, total: @total_pages)}
            </div>

            <div class="flex items-center justify-center gap-2">
              <%= if @current_page > 1 do %>
                <.button
                  href={~p"/pripyat/mailboxes?page=#{@current_page - 1}&search=#{@search_query}"}
                  variant="default"
                  size="sm"
                >
                  <.icon name="hero-chevron-left" class="h-4 w-4" />
                </.button>
              <% end %>
              <span class="px-3 py-2 text-sm">{@current_page} / {@total_pages}</span>
              <%= if @current_page < @total_pages do %>
                <.button
                  href={~p"/pripyat/mailboxes?page=#{@current_page + 1}&search=#{@search_query}"}
                  variant="default"
                  size="sm"
                >
                  <.icon name="hero-chevron-right" class="h-4 w-4" />
                </.button>
              <% end %>
            </div>

            <div class="text-center text-xs text-base-content/60">
              {gettext("%{total} total mailboxes", total: @total_count)}
            </div>
          </div>

          <div class="hidden items-center justify-between sm:flex">
            <div class="text-sm text-base-content/70">
              {gettext("Showing %{start}-%{end} of %{total} mailboxes",
                start: (@current_page - 1) * 20 + 1,
                end: min(@current_page * 20, @total_count),
                total: @total_count
              )}
            </div>

            <div class="join">
              <%= if @current_page > 1 do %>
                <.button
                  href={~p"/pripyat/mailboxes?page=#{@current_page - 1}&search=#{@search_query}"}
                  variant="default"
                  size="sm"
                  class="join-item"
                >
                  <.icon name="hero-chevron-left" class="h-4 w-4" />
                </.button>
              <% end %>

              <%= for page_num <- @page_range do %>
                <%= if page_num == @current_page do %>
                  <.button type="button" size="sm" class="join-item">{page_num}</.button>
                <% else %>
                  <.button
                    href={~p"/pripyat/mailboxes?page=#{page_num}&search=#{@search_query}"}
                    variant="default"
                    size="sm"
                    class="join-item"
                  >
                    {page_num}
                  </.button>
                <% end %>
              <% end %>

              <%= if @current_page < @total_pages do %>
                <.button
                  href={~p"/pripyat/mailboxes?page=#{@current_page + 1}&search=#{@search_query}"}
                  variant="default"
                  size="sm"
                  class="join-item"
                >
                  <.icon name="hero-chevron-right" class="h-4 w-4" />
                </.button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </:body>
  </.card>
</div>
