<div class="social-page-wrap">
  <!-- Z Platform Navigation -->
  <.e_nav active_tab="timeline" current_user={@current_user} />
  
<!-- Back Buttons -->
  <div class="social-page-toolbar">
    <.link navigate={~p"/timeline"} class="btn btn-ghost btn-sm gap-2">
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Timeline
    </.link>
    <%= if @is_community_post do %>
      <%= if @community_actor do %>
        <.link
          navigate={"/remote/!#{@community_actor.username}@#{@community_actor.domain}"}
          class="btn btn-ghost btn-sm gap-2"
        >
          <.icon name="hero-user-group" class="w-4 h-4" /> !{@community_actor.username}
        </.link>
      <% else %>
        <span class="btn btn-ghost btn-sm gap-2 opacity-50 pointer-events-none select-none">
          <.icon name="hero-user-group" class="w-4 h-4" /> !community
        </span>
      <% end %>
    <% end %>
    <%= if @remote_actor do %>
      <.link
        navigate={"/remote/#{@remote_actor.username}@#{@remote_actor.domain}"}
        class="btn btn-ghost btn-sm gap-2"
      >
        <.icon name="hero-user" class="w-4 h-4" /> @{@remote_actor.username}
      </.link>
    <% end %>
  </div>

  <%= if @loading do %>
    <!-- Loading State with Skeleton -->
    <div class={
      if @is_community_post, do: "flex flex-col lg:flex-row gap-6", else: "social-page-rail"
    }>
      <div class={if @is_community_post, do: "flex-1 min-w-0 space-y-4", else: "space-y-4"}>
        <!-- Post skeleton -->
        <div class="card panel-card rounded-lg p-6">
          <!-- Header skeleton -->
          <div class="flex items-center gap-3 mb-4">
            <div class="skeleton w-12 h-12 rounded-full"></div>
            <div class="flex-1">
              <div class="skeleton h-5 w-40 mb-2"></div>
              <div class="skeleton h-4 w-32"></div>
            </div>
          </div>
          <!-- Title skeleton -->
          <div class="skeleton h-8 w-3/4 mb-4"></div>
          <!-- Content skeleton -->
          <div class="space-y-2 mb-4">
            <div class="skeleton h-4 w-full"></div>
            <div class="skeleton h-4 w-full"></div>
            <div class="skeleton h-4 w-5/6"></div>
            <div class="skeleton h-4 w-4/6"></div>
          </div>
          <!-- Image placeholder skeleton -->
          <div class="skeleton h-64 w-full rounded-lg mb-4"></div>
          <!-- Actions skeleton -->
          <div class="flex gap-4 pt-4 border-t border-base-300">
            <div class="skeleton h-8 w-20"></div>
            <div class="skeleton h-8 w-20"></div>
            <div class="skeleton h-8 w-20"></div>
          </div>
        </div>
        <!-- Comments section skeleton -->
        <div class="card panel-card rounded-lg p-4">
          <div class="skeleton h-6 w-32 mb-4"></div>
          <div class="space-y-3">
            <.reply_skeleton />
            <.reply_skeleton />
            <.reply_skeleton />
          </div>
        </div>
      </div>

      <%= if @is_community_post do %>
        <div class="w-full lg:w-80 flex-shrink-0">
          <div class="card panel-card rounded-lg p-4">
            <div class="space-y-4">
              <div class="skeleton h-5 w-40"></div>
              <div class="flex items-center gap-3">
                <div class="skeleton w-12 h-12 rounded-lg"></div>
                <div class="flex-1 space-y-2">
                  <div class="skeleton h-4 w-2/3"></div>
                  <div class="skeleton h-3 w-3/4"></div>
                </div>
              </div>
              <div class="skeleton h-16 w-full"></div>
              <div class="grid grid-cols-2 gap-3">
                <div class="skeleton h-12 w-full"></div>
                <div class="skeleton h-12 w-full"></div>
              </div>
              <div class="skeleton h-9 w-full"></div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <%= if @load_error do %>
      <!-- Error State -->
      <div class="alert alert-error">
        <.icon name="hero-exclamation-circle" class="w-6 h-6" />
        <span>{@load_error}</span>
      </div>
    <% else %>
      <%= if @is_local_post && @local_message do %>
        <!-- Local Post Display -->
        <% sender = @local_message.sender || %{}

        sender_handle =
          case Map.get(sender, :handle) do
            handle when is_binary(handle) ->
              trimmed_handle = String.trim(handle)
              if trimmed_handle != "", do: trimmed_handle, else: nil

            _ ->
              nil
          end

        sender_username =
          case Map.get(sender, :username) do
            username when is_binary(username) ->
              trimmed_username = String.trim(username)
              if trimmed_username != "", do: trimmed_username, else: nil

            _ ->
              nil
          end

        sender_display_name_raw = Map.get(sender, :display_name)

        sender_path =
          if sender_username do
            "/#{sender_handle || sender_username}"
          else
            nil
          end

        sender_display_name =
          cond do
            is_binary(sender_display_name_raw) and String.trim(sender_display_name_raw) != "" ->
              sender_display_name_raw

            sender_username ->
              sender_username

            true ->
              "Deleted user"
          end

        sender_avatar = Map.get(sender, :avatar) %>
        <div class="social-page-rail">
          <%= if use_standard_timeline_detail?(@local_message, @is_community_post) do %>
            <div class="mb-6">
              <.standard_timeline_detail_post
                message={@local_message}
                replies={@replies}
                replies_loaded={@replies_loaded}
                post_interactions={@post_interactions}
                user_saves={@user_saves}
                post_reactions={@post_reactions}
                current_user={@current_user}
              />
            </div>
          <% else %>
            <article class="card panel-card rounded-lg p-6 mb-6">
              <!-- Post Header -->
              <div class="flex items-center gap-3 mb-4">
                <%= if sender_path do %>
                  <.link navigate={sender_path} class="flex-shrink-0 rounded-full">
                    <%= if sender_avatar do %>
                      <img
                        src={Elektrine.Uploads.avatar_url(sender_avatar)}
                        alt={sender_username || sender_display_name}
                        class="w-12 h-12 rounded-full object-cover"
                      />
                    <% else %>
                      <div
                        class="w-12 h-12 rounded-full text-primary-content flex items-center justify-center"
                        style="background: linear-gradient(135deg, var(--theme-avatar-accent-light-color), var(--theme-avatar-accent-color));"
                      >
                        <.icon name="hero-user" class="w-6 h-6" />
                      </div>
                    <% end %>
                  </.link>
                <% else %>
                  <div class="flex-shrink-0 rounded-full">
                    <%= if sender_avatar do %>
                      <img
                        src={Elektrine.Uploads.avatar_url(sender_avatar)}
                        alt={sender_display_name}
                        class="w-12 h-12 rounded-full object-cover"
                      />
                    <% else %>
                      <div
                        class="w-12 h-12 rounded-full text-primary-content flex items-center justify-center"
                        style="background: linear-gradient(135deg, var(--theme-avatar-accent-light-color), var(--theme-avatar-accent-color));"
                      >
                        <.icon name="hero-user" class="w-6 h-6" />
                      </div>
                    <% end %>
                  </div>
                <% end %>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2">
                    <%= if sender_path do %>
                      <.link
                        navigate={sender_path}
                        class="font-bold transition-colors duration-200"
                      >
                        {sender_display_name}
                      </.link>
                    <% else %>
                      <span class="font-bold">{sender_display_name}</span>
                    <% end %>
                  </div>
                  <div class="text-sm opacity-70">
                    <%= if sender_username do %>
                      @{sender_username}
                    <% else %>
                      @deleted
                    <% end %>
                  </div>
                </div>
              </div>
              
<!-- Title -->
              <%= if @local_message.title do %>
                <h1 class="text-2xl font-bold mb-4">{@local_message.title}</h1>
              <% end %>
              
<!-- Content -->
              <%= if @local_message.content do %>
                <div class="prose prose-sm max-w-none mb-4 post-content">
                  {raw(
                    make_content_safe_with_links(@local_message.content)
                    |> render_custom_emojis()
                    |> preserve_line_breaks()
                  )}
                </div>
              <% end %>

              <%= if @local_message.post_type == "poll" && Ecto.assoc_loaded?(@local_message.poll) && @local_message.poll do %>
                <div class="mb-4">
                  <ElektrineSocialWeb.Components.Social.PollDisplay.poll_card
                    poll={@local_message.poll}
                    message={@local_message}
                    current_user={@current_user}
                    user_votes={[]}
                    interactive={false}
                  />
                </div>
              <% end %>

              <%= if @local_message.quoted_message_id && Ecto.assoc_loaded?(@local_message.quoted_message) && @local_message.quoted_message do %>
                <% quoted_message_path = quote_message_path(@local_message.quoted_message) %>
                <%= if is_binary(quoted_message_path) do %>
                  <.link navigate={quoted_message_path} class="block">
                    <ElektrineSocialWeb.Components.Social.RemotePostShared.quote_preview
                      quoted_message={@local_message.quoted_message}
                      variant={:detail}
                      content_mode={:local}
                    />
                  </.link>
                <% else %>
                  <ElektrineSocialWeb.Components.Social.RemotePostShared.quote_preview
                    quoted_message={@local_message.quoted_message}
                    variant={:detail}
                    content_mode={:local}
                  />
                <% end %>
              <% end %>
              
<!-- Images -->
              <%= if @local_message.media_urls && length(@local_message.media_urls) > 0 do %>
                <% all_urls =
                  Enum.map(
                    @local_message.media_urls,
                    &Elektrine.Uploads.attachment_url(&1, @local_message)
                  ) %>
                <ElektrineSocialWeb.Components.Social.RemotePostShared.media_gallery
                  urls={all_urls}
                  layout={:auto}
                  wrapper_class="mb-4"
                  button_class="image-zoom-trigger rounded-lg overflow-hidden"
                  image_class="w-full h-auto object-cover max-h-96"
                />
              <% end %>

              <% link_preview =
                effective_link_preview(@local_message, Map.get(assigns, :submitted_link_preview)) %>
              <%= if link_preview do %>
                <% youtube_id = extract_youtube_id(link_preview.url) %>
                <% hide_preview_title =
                  preview_title_duplicates_post?(
                    link_preview.title,
                    if(is_map(@post), do: @post["name"], else: nil)
                  ) %>
                <%= if youtube_id do %>
                  <div class="mb-4 border border-base-200 rounded-lg overflow-hidden">
                    <div class="aspect-video bg-base-200">
                      <iframe
                        src={"https://www.youtube.com/embed/#{youtube_id}"}
                        title={link_preview.title || "YouTube video"}
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                        class="w-full h-full"
                      >
                      </iframe>
                    </div>
                    <div class="p-4 border-t border-base-200">
                      <%= if link_preview.title && !hide_preview_title do %>
                        <h4 class="font-medium">{link_preview.title}</h4>
                      <% end %>
                      <%= if link_preview.description do %>
                        <p class="text-sm opacity-70 mt-1 line-clamp-2">
                          {link_preview.description}
                        </p>
                      <% end %>
                    </div>
                  </div>
                <% else %>
                  <div class="mb-4 border border-base-200 rounded-lg overflow-hidden hover:border-base-300 transition-colors">
                    <a
                      href={link_preview.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="block"
                    >
                      <%= if link_preview.image_url do %>
                        <div class="aspect-video bg-base-200">
                          <img
                            src={link_preview.image_url}
                            alt={link_preview.title || ""}
                            class="w-full h-full object-cover"
                            loading="lazy"
                          />
                        </div>
                      <% end %>
                      <div class="p-4">
                        <%= if link_preview.title && !hide_preview_title do %>
                          <h4 class="font-medium">{link_preview.title}</h4>
                        <% end %>
                        <%= if link_preview.description do %>
                          <p class="text-sm opacity-70 mt-1">
                            {link_preview.description}
                          </p>
                        <% end %>
                      </div>
                    </a>
                  </div>
                <% end %>
              <% end %>
              
<!-- Post Stats -->
              <div class="flex items-center gap-4 text-sm opacity-70 pt-4 border-t border-base-300">
                <span>{@local_message.like_count || 0} likes</span>
                <span>{max(length(@replies), @local_message.reply_count || 0)} comments</span>
                <span>
                  {Calendar.strftime(@local_message.inserted_at, "%B %d, %Y at %I:%M %p")}
                </span>
              </div>

              <% local_post_id = to_string(@local_message.id)

              post_state =
                Map.get(@post_interactions, local_post_id, %{
                  liked: false,
                  boosted: false,
                  like_delta: 0,
                  boost_delta: 0
                })

              is_liked = Map.get(post_state, :liked, false)
              is_boosted = Map.get(post_state, :boosted, false)
              reply_count = max(length(@replies), @local_message.reply_count || 0) %>
              <div class="flex flex-wrap items-center gap-2 pt-3 mt-3 border-t border-base-300">
                <.post_actions
                  post_id={local_post_id}
                  value_name="message_id"
                  current_user={@current_user}
                  is_liked={is_liked}
                  is_boosted={is_boosted}
                  like_count={@local_message.like_count || 0}
                  comment_count={reply_count}
                  boost_count={@local_message.share_count || 0}
                  is_saved={Map.get(@user_saves, local_post_id, false)}
                  on_comment="toggle_reply_form"
                  show_quote={false}
                  size={:sm}
                />

                <.post_reactions
                  post_id={local_post_id}
                  value_name="message_id"
                  reactions={Map.get(@post_reactions, local_post_id, [])}
                  current_user={@current_user}
                  size={:sm}
                />
              </div>

              <%= if @show_reply_form && @current_user && is_nil(@replying_to_comment_id) do %>
                <div class="mt-4 pt-4 border-t border-base-300 space-y-3">
                  <%= if length(@quick_reply_recent_replies) > 0 do %>
                    <div class="timeline-thread-preview-list space-y-2">
                      <div class="text-xs font-semibold opacity-60">Recent Replies:</div>
                      <%= for reply <- @quick_reply_recent_replies do %>
                        <% author_preview = quick_reply_author_preview(reply) %>
                        <div class="timeline-thread-preview-item text-sm">
                          <div class="flex items-center gap-2 mb-1 min-w-0">
                            <%= if author_preview.profile_path do %>
                              <.link
                                navigate={author_preview.profile_path}
                                class="w-5 h-5 flex-shrink-0"
                                phx-click="stop_propagation"
                              >
                                <%= if is_binary(author_preview.avatar_url) && String.trim(author_preview.avatar_url) != "" do %>
                                  <img
                                    src={author_preview.avatar_url}
                                    alt=""
                                    class="w-5 h-5 rounded-full object-cover"
                                  />
                                <% else %>
                                  <div class="w-5 h-5 rounded-full bg-base-300 flex items-center justify-center">
                                    <.icon name="hero-user" class="w-3 h-3 opacity-60" />
                                  </div>
                                <% end %>
                              </.link>
                              <.link
                                navigate={author_preview.profile_path}
                                class="font-medium truncate hover:underline"
                                phx-click="stop_propagation"
                              >
                                {author_preview.label}
                              </.link>
                            <% else %>
                              <%= if is_binary(author_preview.avatar_url) && String.trim(author_preview.avatar_url) != "" do %>
                                <img
                                  src={author_preview.avatar_url}
                                  alt=""
                                  class="w-5 h-5 rounded-full object-cover flex-shrink-0"
                                />
                              <% else %>
                                <div class="w-5 h-5 rounded-full bg-base-300 flex items-center justify-center flex-shrink-0">
                                  <.icon name="hero-user" class="w-3 h-3 opacity-60" />
                                </div>
                              <% end %>
                              <span class="font-medium truncate">{author_preview.label}</span>
                            <% end %>
                            <%= if reply["published"] do %>
                              <span class="text-xs opacity-50">
                                · {format_activitypub_date(reply["published"])}
                              </span>
                            <% end %>
                          </div>
                          <div class="text-xs opacity-75 line-clamp-2 break-words">
                            {raw(render_remote_post_content(reply["content"] || "", nil))}
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% end %>

                  <ElektrineSocialWeb.Components.Social.RemotePostShared.inline_reply_form
                    wrapper_class=""
                    content={@reply_content}
                    textarea_id="remote-post-reply-textarea"
                    textarea_class="textarea textarea-bordered w-full"
                    rows={4}
                    form_class="space-y-3"
                    on_submit="submit_reply"
                    on_change="update_reply_content"
                    on_cancel="toggle_reply_form"
                    cancel_class="btn btn-ghost btn-sm"
                    submit_class="btn btn-secondary btn-sm"
                    textarea_debounce="300"
                    textarea_hook="AutoExpandTextarea"
                    submit_label="Reply"
                    submit_icon="hero-paper-airplane"
                    submit_icon_class="w-4 h-4 mr-1"
                    submit_disable_with="Posting..."
                    content_min={3}
                    counter_suffix={gettext(" required chars")}
                    show_counter={true}
                  />
                </div>
              <% end %>

              <%= if !@current_user do %>
                <div class="mt-3 pt-3 border-t border-base-300 text-center">
                  <.link navigate={~p"/login"} class="btn btn-secondary btn-sm">
                    Sign in to interact
                  </.link>
                </div>
              <% end %>
            </article>
          <% end %>

          <%= if use_standard_timeline_detail?(@local_message, @is_community_post) do %>
            <.standard_timeline_detail_reply_box
              show_reply_form={@show_reply_form}
              current_user={@current_user}
              quick_reply_recent_replies={@quick_reply_recent_replies}
              show_recent_replies_preview={Enum.empty?(@threaded_replies)}
              reply_content={@reply_content}
              reply_content_domain={nil}
              replying_to_comment_id={@replying_to_comment_id}
            />
          <% end %>
          
<!-- Comments Section -->
          <%= if length(@threaded_replies) > 0 do %>
            <div class="card panel-card rounded-lg p-4">
              <h3 class="font-bold mb-4 flex items-center gap-2">
                Comments ({length(@replies)})
                <button
                  phx-click="refresh_comments"
                  class="btn btn-ghost btn-xs"
                  title="Refresh comments"
                  disabled={@replies_loading}
                >
                  <.icon
                    name="hero-arrow-path"
                    class={["w-4 h-4", @replies_loading && "animate-spin"]}
                  />
                </button>
              </h3>
              <div class={
                if @is_community_post, do: "space-y-2", else: "timeline-thread-replies space-y-2"
              }>
                <%= unless @is_community_post do %>
                  <span class="timeline-thread-replies__rail" aria-hidden="true"></span>
                <% end %>
                {render_threaded_comments(assigns, @threaded_replies)}
              </div>
            </div>
          <% else %>
            <.empty_comments_state
              replies_loading={@replies_loading}
              replies_loaded={@replies_loaded}
              empty_message="No comments yet"
              load_label="Load Comments"
            />
          <% end %>
        </div>
      <% else %>
        <%= if @remote_actor do %>
          <!-- Post Detail Container -->
          <div class={
            if @is_community_post, do: "flex flex-col lg:flex-row gap-6", else: "social-page-rail"
          }>
            <!-- Main Content -->
            <div class={if @is_community_post, do: "flex-1 min-w-0", else: ""}>
              <%= unless use_standard_timeline_detail?(@local_message, @is_community_post) do %>
                <.ancestor_context_stack
                  in_reply_to={@in_reply_to}
                  reply_parent={@reply_parent}
                  reply_parent_actor={@reply_parent_actor}
                  reply_ancestors={@reply_ancestors}
                  post_interactions={@post_interactions}
                  user_saves={@user_saves}
                  post_reactions={@post_reactions}
                  current_user={@current_user}
                  replying_to_comment_id={@replying_to_comment_id}
                  comment_reply_content={@comment_reply_content}
                />
              <% end %>
              
<!-- Main Post Card -->
              <%= if use_standard_timeline_detail?(@local_message, @is_community_post) do %>
                <div class="mb-6">
                  <.standard_timeline_detail_post
                    message={@local_message}
                    replies={@replies}
                    post_interactions={@post_interactions}
                    user_saves={@user_saves}
                    post_reactions={@post_reactions}
                    current_user={@current_user}
                  />
                </div>
              <% else %>
                <article class="card panel-card rounded-lg p-6 mb-6">
                  <div class={if @is_community_post, do: "flex gap-3 sm:gap-4", else: ""}>
                    <!-- Voting Column (Reddit-style) - Only for community posts -->
                    <%= if @is_community_post do %>
                      <% lemmy = @lemmy_counts
                      vote_state = Map.get(@post_interactions, @post["id"], %{})
                      user_vote = Map.get(vote_state, :vote, nil)
                      vote_delta = Map.get(vote_state, :vote_delta, 0)

                      base_score =
                        if lemmy,
                          do: lemmy.score,
                          else: get_collection_total_items(@post["likes"]) || 0

                      score = base_score + vote_delta %>
                      <div class="flex flex-col items-center gap-1 sm:gap-2 flex-shrink-0">
                        <%= if @current_user && @community_actor do %>
                          <button
                            phx-click="vote_post"
                            phx-value-type="up"
                            class={[
                              "btn btn-xs sm:btn-sm p-1 sm:p-2 transition-colors",
                              if(user_vote == "up",
                                do: "bg-success/20 text-success hover:bg-success/30",
                                else: "btn-ghost hover:bg-success/20 hover:text-success"
                              )
                            ]}
                          >
                            <.icon
                              name={
                                if user_vote == "up",
                                  do: "hero-arrow-up-solid",
                                  else: "hero-arrow-up"
                              }
                              class="w-4 h-4 sm:w-5 sm:h-5"
                            />
                          </button>
                        <% else %>
                          <div class="btn btn-ghost btn-xs sm:btn-sm p-1 sm:p-2 opacity-50 cursor-not-allowed">
                            <.icon name="hero-arrow-up" class="w-4 h-4 sm:w-5 sm:h-5" />
                          </div>
                        <% end %>
                        <span class="text-sm sm:text-lg font-bold">{score}</span>
                        <%= if @current_user && @community_actor do %>
                          <button
                            phx-click="vote_post"
                            phx-value-type="down"
                            class={[
                              "btn btn-xs sm:btn-sm p-1 sm:p-2 transition-colors",
                              if(user_vote == "down",
                                do: "bg-error/20 text-error hover:bg-error/30",
                                else: "btn-ghost hover:bg-error/20 hover:text-error"
                              )
                            ]}
                          >
                            <.icon
                              name={
                                if user_vote == "down",
                                  do: "hero-arrow-down-solid",
                                  else: "hero-arrow-down"
                              }
                              class="w-4 h-4 sm:w-5 sm:h-5"
                            />
                          </button>
                        <% else %>
                          <div class="btn btn-ghost btn-xs sm:btn-sm p-1 sm:p-2 opacity-50 cursor-not-allowed">
                            <.icon name="hero-arrow-down" class="w-4 h-4 sm:w-5 sm:h-5" />
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                    
<!-- Post Content Column -->
                    <div class="flex-1 min-w-0">
                      <!-- Post Header -->
                      <div class="flex items-center gap-3 mb-4">
                        <.link
                          navigate={"/remote/#{@remote_actor.username}@#{@remote_actor.domain}"}
                          class="flex-shrink-0 rounded-full"
                        >
                          <%= if @remote_actor.avatar_url do %>
                            <img
                              src={@remote_actor.avatar_url}
                              alt={@remote_actor.username}
                              class={
                                if @is_community_post,
                                  do: "w-8 h-8 sm:w-10 sm:h-10 rounded-full object-cover",
                                  else: "w-12 h-12 rounded-full object-cover"
                              }
                            />
                          <% else %>
                            <div class={[
                              "rounded-full text-primary-content flex items-center justify-center",
                              if(@is_community_post,
                                do: "w-8 h-8 sm:w-10 sm:h-10",
                                else: "w-12 h-12"
                              )
                            ]}>
                              <.icon
                                name="hero-user"
                                class={
                                  if @is_community_post,
                                    do: "w-4 h-4 sm:w-5 sm:h-5",
                                    else: "w-6 h-6"
                                }
                              />
                            </div>
                          <% end %>
                        </.link>
                        <div class="flex-1 min-w-0">
                          <div class="flex items-center gap-2 flex-wrap">
                            <.link
                              navigate={"/remote/#{@remote_actor.username}@#{@remote_actor.domain}"}
                              class="font-bold transition-colors duration-200 text-sm sm:text-base"
                            >
                              {raw(
                                render_display_name_with_emojis(
                                  @remote_actor.display_name || @remote_actor.username,
                                  @remote_actor.domain
                                )
                              )}
                            </.link>
                            <%= if @is_community_post do %>
                              <span class="text-xs opacity-50">in</span>
                              <%= if @community_actor do %>
                                <.link
                                  navigate={"/remote/!#{@community_actor.username}@#{@community_actor.domain}"}
                                  class="text-secondary font-medium text-sm hover:underline"
                                >
                                  !{@community_actor.username}
                                </.link>
                              <% else %>
                                <span class="text-secondary font-medium text-sm opacity-60">
                                  !community
                                </span>
                              <% end %>
                            <% end %>
                          </div>
                          <div class="text-xs sm:text-sm opacity-70">
                            @{@remote_actor.username}@{@remote_actor.domain}
                            <%= if @post["published"] do %>
                              <span class="mx-1">·</span>
                              <span>{format_activitypub_date(@post["published"])}</span>
                            <% end %>
                          </div>
                        </div>
                      </div>
                      
<!-- Content Warning -->
                      <%= if @post["sensitive"] && @post["summary"] do %>
                        <div class="mb-3 p-3 bg-warning/5 border-l-4 border-warning rounded">
                          <div class="flex items-center gap-2 text-warning">
                            <.icon name="hero-exclamation-triangle" class="w-4 h-4 flex-shrink-0" />
                            <span class="font-medium text-sm">{@post["summary"]}</span>
                          </div>
                        </div>
                      <% end %>
                      
<!-- Post Content -->
                      <% submitted_url =
                        detect_submitted_url(
                          @post,
                          @local_message,
                          @remote_actor && @remote_actor.domain
                        )

                      link_preview =
                        effective_link_preview(
                          @local_message,
                          Map.get(assigns, :submitted_link_preview)
                        )

                      submitted_url_host = submitted_url_host(submitted_url)
                      is_external_link = is_binary(submitted_url)
                      link_domain = submitted_url_host || submitted_url %>
                      <div class={
                        if @post["sensitive"],
                          do: "blur-sm hover:blur-none transition-all",
                          else: ""
                      }>
                        <%= if @post["name"] do %>
                          <%= if is_external_link do %>
                            <a
                              href={submitted_url}
                              target="_blank"
                              rel="noopener noreferrer"
                              class="group"
                            >
                              <h1 class="font-bold text-xl mb-1 group-hover:text-primary transition-colors flex items-center gap-2">
                                {@post["name"]}
                                <.icon
                                  name="hero-arrow-top-right-on-square"
                                  class="w-4 h-4 opacity-50 group-hover:opacity-100"
                                />
                              </h1>
                              <div class="text-sm text-primary/70 mb-3">
                                <span class="font-medium">{link_domain}</span>
                                <%= if !link_preview do %>
                                  <span class="block opacity-80 break-all">{submitted_url}</span>
                                <% end %>
                              </div>
                            </a>
                          <% else %>
                            <h1 class="font-bold text-xl mb-3">{@post["name"]}</h1>
                          <% end %>
                        <% end %>

                        <%= if @post["content"] do %>
                          <div class="text-base leading-relaxed mb-4 post-content">
                            {raw(
                              render_remote_post_content(@post["content"], @remote_actor.domain)
                            )}
                          </div>
                        <% end %>

                        <% quote_url =
                          @post["quoteUrl"] || @post["_misskey_quote"] ||
                            get_in(@post, ["pleroma", "quote_uri"])

                        local_quote =
                          if @local_message && @local_message.quoted_message_id &&
                               Ecto.assoc_loaded?(@local_message.quoted_message) do
                            @local_message.quoted_message
                          else
                            nil
                          end %>

                        <%= if local_quote do %>
                          <% local_quote_path = quote_message_path(local_quote) %>
                          <%= if is_binary(local_quote_path) do %>
                            <.link navigate={local_quote_path} class="block">
                              <ElektrineSocialWeb.Components.Social.RemotePostShared.quote_preview
                                quoted_message={local_quote}
                                variant={:detail}
                                content_mode={:remote_post}
                                domain={@remote_actor.domain}
                              />
                            </.link>
                          <% else %>
                            <ElektrineSocialWeb.Components.Social.RemotePostShared.quote_preview
                              quoted_message={local_quote}
                              variant={:detail}
                              content_mode={:remote_post}
                              domain={@remote_actor.domain}
                            />
                          <% end %>
                        <% else %>
                          <%= if is_binary(quote_url) do %>
                            <a
                              href={quote_url}
                              target="_blank"
                              rel="noopener noreferrer"
                              class="mb-4 p-3 rounded-lg border border-base-300 bg-base-200/55 inline-flex items-center gap-2 text-sm hover:border-primary transition-colors"
                            >
                              <.icon name="hero-chat-bubble-oval-left-ellipsis" class="w-4 h-4" />
                              Quoted post
                              <.icon name="hero-arrow-top-right-on-square" class="w-3 h-3" />
                            </a>
                          <% end %>
                        <% end %>
                        
<!-- Poll Display for Question type posts -->
                        <%= if @post["type"] == "Question" || @post["oneOf"] || @post["anyOf"] do %>
                          <div class="mb-4">
                            <ElektrineSocialWeb.Components.Social.PollDisplay.poll_card
                              post={@post}
                              remote_actor={@remote_actor}
                              current_user={@current_user}
                            />
                          </div>
                        <% end %>
                        
<!-- Media Attachments -->
                        <%= if @post["attachment"] && is_list(@post["attachment"]) do %>
                          <% all_media_urls =
                            Enum.map(@post["attachment"], fn attachment ->
                              cond do
                                is_binary(attachment["url"]) -> attachment["url"]
                                is_map(attachment["url"]) -> attachment["url"]["href"]
                                true -> nil
                              end
                            end)
                            |> Enum.filter(& &1) %>
                          <div class="grid grid-cols-1 gap-3 mb-4">
                            <%= for {attachment, idx} <- Enum.with_index(@post["attachment"]) do %>
                              <% url =
                                cond do
                                  is_binary(attachment["url"]) -> attachment["url"]
                                  is_map(attachment["url"]) -> attachment["url"]["href"]
                                  true -> nil
                                end

                              media_type = attachment["mediaType"] || ""
                              attachment_type = attachment["type"] || ""

                              # Check if it's an image by mediaType, attachment type, or URL extension
                              is_image =
                                String.starts_with?(media_type, "image/") ||
                                  attachment_type == "Image" ||
                                  String.match?(
                                    url || "",
                                    ~r/\.(jpg|jpeg|png|gif|webp|svg|bmp)(\?.*)?$/i
                                  )

                              is_video =
                                String.starts_with?(media_type, "video/") ||
                                  attachment_type == "Video" ||
                                  String.match?(url || "", ~r/\.(mp4|webm|ogv|mov)(\?.*)?$/i)

                              is_audio =
                                String.starts_with?(media_type, "audio/") ||
                                  attachment_type == "Audio" ||
                                  String.match?(url || "", ~r/\.(mp3|wav|ogg|m4a|flac)(\?.*)?$/i) %>
                              <%= if url do %>
                                <%= cond do %>
                                  <% is_image -> %>
                                    <button
                                      type="button"
                                      phx-click="open_image_modal"
                                      phx-value-url={url}
                                      phx-value-images={Jason.encode!(all_media_urls)}
                                      phx-value-index={idx}
                                      class="image-zoom-trigger w-full rounded-lg overflow-hidden"
                                    >
                                      <img
                                        src={url}
                                        alt={attachment["name"] || ""}
                                        class="rounded-lg w-full border border-base-300"
                                        loading="lazy"
                                      />
                                    </button>
                                  <% is_video -> %>
                                    <video
                                      src={url}
                                      controls
                                      preload="metadata"
                                      class="rounded-lg w-full border border-base-300"
                                    >
                                      Your browser does not support the video tag.
                                    </video>
                                  <% is_audio -> %>
                                    <audio src={url} controls preload="metadata" class="w-full">
                                      Your browser does not support the audio tag.
                                    </audio>
                                  <% true -> %>
                                    <a
                                      href={url}
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      class="text-sm text-primary hover:underline flex items-center gap-1"
                                    >
                                      <.icon name="hero-paper-clip" class="w-3 h-3" />
                                      {attachment["name"] || "Attachment"}
                                    </a>
                                <% end %>
                              <% end %>
                            <% end %>
                          </div>
                        <% end %>
                        
<!-- Link Preview (from local message if available) -->
                        <% link_preview =
                          effective_link_preview(
                            @local_message,
                            Map.get(assigns, :submitted_link_preview)
                          ) %>
                        <%= if link_preview do %>
                          <% youtube_id = extract_youtube_id(link_preview.url) %>
                          <% hide_preview_title =
                            preview_title_duplicates_post?(link_preview.title, @post["name"]) %>
                          <%= if youtube_id do %>
                            <div class="mt-4 border border-base-200 rounded-lg overflow-hidden">
                              <div class="aspect-video bg-base-200">
                                <iframe
                                  src={"https://www.youtube.com/embed/#{youtube_id}"}
                                  title={link_preview.title || "YouTube video"}
                                  frameborder="0"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                  allowfullscreen
                                  class="w-full h-full"
                                >
                                </iframe>
                              </div>
                              <div class="p-3 border-t border-base-200">
                                <%= if link_preview.title && !hide_preview_title do %>
                                  <h4 class="font-medium text-sm line-clamp-2 mb-1">
                                    {link_preview.title}
                                  </h4>
                                <% end %>
                                <%= if link_preview.description do %>
                                  <p class="text-xs opacity-70 line-clamp-2 mb-2">
                                    {link_preview.description}
                                  </p>
                                <% end %>
                              </div>
                            </div>
                          <% else %>
                            <div class="mt-4 border border-base-200 rounded-lg overflow-hidden hover:border-base-300 transition-colors">
                              <a
                                href={link_preview.url}
                                target="_blank"
                                rel="noopener noreferrer"
                                class="block"
                              >
                                <%= if link_preview.image_url do %>
                                  <div class="aspect-video bg-base-200">
                                    <img
                                      src={link_preview.image_url}
                                      alt={link_preview.title || ""}
                                      class="w-full h-full object-cover"
                                      loading="lazy"
                                    />
                                  </div>
                                <% end %>
                                <div class="p-3">
                                  <%= if link_preview.title && !hide_preview_title do %>
                                    <h4 class="font-medium text-sm line-clamp-2 mb-1">
                                      {link_preview.title}
                                    </h4>
                                  <% end %>
                                  <%= if link_preview.description do %>
                                    <p class="text-xs opacity-70 line-clamp-2 mb-2">
                                      {link_preview.description}
                                    </p>
                                  <% end %>
                                  <div class="text-xs opacity-50 flex items-center gap-1">
                                    <.icon name="hero-link" class="w-3 h-3" />
                                    {URI.parse(link_preview.url).host}
                                  </div>
                                </div>
                              </a>
                            </div>
                          <% end %>
                        <% end %>
                      </div>
                      
<!-- Post Metadata -->
                      <% # Use the post ID (ActivityPub URI) for "View on instance" link
                      # since @post["url"] may be an external link for Lemmy link posts
                      instance_url = @post["id"] %>
                      <div class="flex items-center gap-4 text-sm opacity-70 mb-4 pt-3 border-t border-base-300">
                        <%= if !@is_community_post do %>
                          <!-- Only show timestamp here for non-community posts (already shown in header for community posts) -->
                          <div>
                            {if @post["published"],
                              do: format_activitypub_date(@post["published"])}
                          </div>
                        <% end %>
                        <%= if instance_url do %>
                          <a
                            href={instance_url}
                            target="_blank"
                            rel="noopener noreferrer"
                            class="text-primary hover:underline flex items-center gap-1"
                          >
                            View on {@remote_actor.domain}
                            <.icon name="hero-arrow-top-right-on-square" class="w-3 h-3" />
                          </a>
                        <% end %>
                        <%= if is_external_link do %>
                          <a
                            href={submitted_url}
                            target="_blank"
                            rel="noopener noreferrer"
                            class="text-primary hover:underline flex items-center gap-1"
                          >
                            Open submitted link
                            <.icon name="hero-arrow-top-right-on-square" class="w-3 h-3" />
                          </a>
                        <% end %>
                      </div>
                      
<!-- Post Actions -->
                      <% post_state =
                        Map.get(@post_interactions, @post["id"], %{
                          liked: false,
                          boosted: false,
                          like_delta: 0,
                          boost_delta: 0
                        })

                      is_liked = Map.get(post_state, :liked, false)
                      is_boosted = Map.get(post_state, :boosted, false)
                      like_delta = Map.get(post_state, :like_delta, 0)
                      boost_delta = Map.get(post_state, :boost_delta, 0)

                      # Check for Mastodon API embedded data first
                      mastodon = @post["_mastodon"]
                      # Also check for fresh Mastodon API counts
                      mastodon_api = assigns[:mastodon_counts]

                      # Use Lemmy API counts if available, then Mastodon API, then ActivityPub data
                      lemmy = @lemmy_counts

                      like_count =
                        cond do
                          lemmy ->
                            lemmy.score + like_delta

                          # Fresh Mastodon API counts (most accurate)
                          is_map(mastodon_api) and is_integer(mastodon_api[:favourites_count]) ->
                            mastodon_api[:favourites_count] + like_delta

                          is_map(mastodon) and is_integer(mastodon["favourites_count"]) ->
                            mastodon["favourites_count"] + like_delta

                          # Use local message count directly (no delta - it's already up to date from database)
                          @local_message ->
                            @local_message.like_count || 0

                          true ->
                            max(
                              get_collection_total_items(@post["likes"]),
                              get_collection_total_items(@post["likesCount"])
                            ) + like_delta
                        end

                      boost_count =
                        cond do
                          # Fresh Mastodon API counts (most accurate)
                          is_map(mastodon_api) and is_integer(mastodon_api[:reblogs_count]) ->
                            mastodon_api[:reblogs_count] + boost_delta

                          is_map(mastodon) and is_integer(mastodon["reblogs_count"]) ->
                            mastodon["reblogs_count"] + boost_delta

                          # Use local message count directly (no delta - it's already up to date from database)
                          @local_message ->
                            @local_message.share_count || 0

                          true ->
                            max(
                              max(
                                get_collection_total_items(@post["shares"]),
                                get_collection_total_items(@post["sharesCount"])
                              ),
                              get_collection_total_items(@post["announcesCount"])
                            ) +
                              boost_delta
                        end

                      reply_count =
                        cond do
                          lemmy ->
                            lemmy.comments

                          # Fresh Mastodon API counts (most accurate)
                          is_map(mastodon_api) and is_integer(mastodon_api[:replies_count]) ->
                            mastodon_api[:replies_count]

                          is_map(mastodon) and is_integer(mastodon["replies_count"]) ->
                            mastodon["replies_count"]

                          # Use local message count directly (no delta - it's already up to date from database)
                          @local_message ->
                            @local_message.reply_count || 0

                          true ->
                            max(
                              max(
                                get_collection_total_items(@post["repliesCount"]),
                                get_collection_total_items(@post["replies"])
                              ),
                              get_collection_total_items(@post["comments"])
                            )
                        end

                      loaded_reply_count = max(reply_count, length(@replies)) %>
                      <% is_saved =
                        if @local_message,
                          do: detail_message_saved?(@user_saves, @local_message),
                          else: Map.get(@user_saves, @post["id"], false) %>
                      <div class="flex flex-wrap items-center gap-2 pt-3 border-t border-base-300">
                        <.post_actions
                          post_id={@post["id"]}
                          current_user={@current_user}
                          is_liked={is_liked}
                          is_boosted={is_boosted}
                          is_saved={is_saved}
                          like_count={like_count}
                          comment_count={loaded_reply_count}
                          boost_count={boost_count}
                          show_quote={false}
                          on_comment="toggle_reply_form"
                          size={:sm}
                        />
                        
<!-- Emoji Reactions inline with actions -->
                        <.post_reactions
                          post_id={@post["id"]}
                          reactions={Map.get(@post_reactions, @post["id"], [])}
                          current_user={@current_user}
                          size={:sm}
                        />
                      </div>
                      
<!-- Sign in prompt for non-logged in users -->
                      <%= if !@current_user do %>
                        <div class="mt-3 pt-3 border-t border-base-300 text-center">
                          <.link navigate={~p"/login"} class="btn btn-secondary btn-sm">
                            Sign in to interact
                          </.link>
                        </div>
                      <% end %>
                      
<!-- Reply Form -->
                      <%= if @show_reply_form && is_nil(@replying_to_comment_id) do %>
                        <div class="mt-4 pt-4 border-t border-base-300 space-y-3">
                          <%= if length(@quick_reply_recent_replies) > 0 do %>
                            <div class="timeline-thread-preview-list space-y-2">
                              <div class="text-xs font-semibold opacity-60">Recent Replies:</div>
                              <%= for reply <- @quick_reply_recent_replies do %>
                                <% author_preview = quick_reply_author_preview(reply) %>
                                <div class="timeline-thread-preview-item text-sm">
                                  <div class="flex items-center gap-2 mb-1 min-w-0">
                                    <%= if author_preview.profile_path do %>
                                      <.link
                                        navigate={author_preview.profile_path}
                                        class="w-5 h-5 flex-shrink-0"
                                        phx-click="stop_propagation"
                                      >
                                        <%= if is_binary(author_preview.avatar_url) && String.trim(author_preview.avatar_url) != "" do %>
                                          <img
                                            src={author_preview.avatar_url}
                                            alt=""
                                            class="w-5 h-5 rounded-full object-cover"
                                          />
                                        <% else %>
                                          <div class="w-5 h-5 rounded-full bg-base-300 flex items-center justify-center">
                                            <.icon name="hero-user" class="w-3 h-3 opacity-60" />
                                          </div>
                                        <% end %>
                                      </.link>
                                      <.link
                                        navigate={author_preview.profile_path}
                                        class="font-medium truncate hover:underline"
                                        phx-click="stop_propagation"
                                      >
                                        {author_preview.label}
                                      </.link>
                                    <% else %>
                                      <%= if is_binary(author_preview.avatar_url) && String.trim(author_preview.avatar_url) != "" do %>
                                        <img
                                          src={author_preview.avatar_url}
                                          alt=""
                                          class="w-5 h-5 rounded-full object-cover flex-shrink-0"
                                        />
                                      <% else %>
                                        <div class="w-5 h-5 rounded-full bg-base-300 flex items-center justify-center flex-shrink-0">
                                          <.icon name="hero-user" class="w-3 h-3 opacity-60" />
                                        </div>
                                      <% end %>
                                      <span class="font-medium truncate">
                                        {author_preview.label}
                                      </span>
                                    <% end %>
                                    <%= if reply["published"] do %>
                                      <span class="text-xs opacity-50">
                                        · {format_activitypub_date(reply["published"])}
                                      </span>
                                    <% end %>
                                  </div>
                                  <div class="text-xs opacity-75 line-clamp-2 break-words">
                                    {raw(
                                      render_remote_post_content(
                                        reply["content"] || "",
                                        @remote_actor && @remote_actor.domain
                                      )
                                    )}
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          <% end %>

                          <ElektrineSocialWeb.Components.Social.RemotePostShared.inline_reply_form
                            wrapper_class=""
                            content={@reply_content}
                            textarea_id="remote-post-reply-textarea"
                            textarea_class="textarea textarea-bordered w-full"
                            rows={4}
                            form_class="space-y-3"
                            on_submit="submit_reply"
                            on_change="update_reply_content"
                            on_cancel="toggle_reply_form"
                            cancel_class="btn btn-ghost btn-sm"
                            submit_class="btn btn-secondary btn-sm"
                            textarea_debounce="300"
                            textarea_hook="AutoExpandTextarea"
                            submit_label="Reply"
                            submit_icon="hero-paper-airplane"
                            submit_icon_class="w-4 h-4 mr-1"
                            submit_disable_with="Posting..."
                            content_min={3}
                            counter_suffix={gettext(" required chars")}
                            show_counter={true}
                          />
                        </div>
                      <% end %>
                    </div>
                  </div>
                </article>
              <% end %>

              <%= if use_standard_timeline_detail?(@local_message, @is_community_post) do %>
                <.standard_timeline_detail_reply_box
                  show_reply_form={@show_reply_form}
                  current_user={@current_user}
                  quick_reply_recent_replies={@quick_reply_recent_replies}
                  reply_content={@reply_content}
                  reply_content_domain={@remote_actor && @remote_actor.domain}
                  replying_to_comment_id={@replying_to_comment_id}
                />
              <% end %>
              
<!-- Threaded Comments Section -->
              <% reported_reply_count =
                cond do
                  not is_nil(@community_actor) and not is_nil(@lemmy_counts) ->
                    @lemmy_counts.comments || 0

                  is_map(@mastodon_counts) and is_integer(@mastodon_counts[:replies_count]) ->
                    @mastodon_counts[:replies_count]

                  is_map(@post) ->
                    max(
                      max(
                        get_collection_total_items(@post["repliesCount"]),
                        get_collection_total_items(@post["replies"])
                      ),
                      get_collection_total_items(@post["comments"])
                    )

                  true ->
                    0
                end

              missing_remote_replies = max(reported_reply_count - length(@replies), 0) %>
              <%= if length(@replies) > 0 do %>
                <div class="mb-6">
                  <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-bold flex items-center gap-2">
                      <%= if @is_community_post do %>
                        Comments ({length(@replies)})
                      <% else %>
                        Conversation ({length(@replies)})
                      <% end %>
                      <button
                        phx-click="refresh_comments"
                        class="btn btn-ghost btn-xs"
                        title="Refresh comments"
                        disabled={@replies_loading}
                      >
                        <.icon
                          name={
                            if @replies_loading, do: "hero-arrow-path", else: "hero-arrow-path"
                          }
                          class={["w-4 h-4", @replies_loading && "animate-spin"]}
                        />
                      </button>
                    </h2>
                    <div class="dropdown dropdown-end">
                      <label tabindex="0" class="btn btn-ghost btn-sm gap-1">
                        <.icon name="hero-bars-arrow-down" class="w-4 h-4" />
                        <%= case @comment_sort do %>
                          <% "hot" -> %>
                            Hot
                          <% "top" -> %>
                            Top
                          <% "new" -> %>
                            New
                          <% "old" -> %>
                            Old
                          <% _ -> %>
                            Hot
                        <% end %>
                        <.icon name="hero-chevron-down" class="w-3 h-3" />
                      </label>
                      <ul
                        tabindex="0"
                        class="dropdown-content z-30 menu p-2 rounded-box w-32"
                      >
                        <li>
                          <button
                            phx-click="sort_comments"
                            phx-value-sort="hot"
                            class={if @comment_sort == "hot", do: "active"}
                          >
                            Hot
                          </button>
                        </li>
                        <li>
                          <button
                            phx-click="sort_comments"
                            phx-value-sort="top"
                            class={if @comment_sort == "top", do: "active"}
                          >
                            Top
                          </button>
                        </li>
                        <li>
                          <button
                            phx-click="sort_comments"
                            phx-value-sort="new"
                            class={if @comment_sort == "new", do: "active"}
                          >
                            New
                          </button>
                        </li>
                        <li>
                          <button
                            phx-click="sort_comments"
                            phx-value-sort="old"
                            class={if @comment_sort == "old", do: "active"}
                          >
                            Old
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <%= if !@is_community_post && missing_remote_replies > 0 && is_map(@post) && is_binary(@post["id"]) do %>
                    <div class="alert alert-info py-2 mb-3">
                      <.icon name="hero-information-circle" class="w-4 h-4" />
                      <span class="text-sm">
                        {missing_remote_replies} more {if missing_remote_replies == 1,
                          do: "reply is",
                          else: "replies are"} available from the original server.
                      </span>
                      <.link
                        navigate={"/remote/post/#{URI.encode_www_form(@post["id"])}"}
                        class="text-sm font-medium underline inline-flex items-center gap-1"
                      >
                        Reload conversation <.icon name="hero-arrow-path" class="w-3 h-3" />
                      </.link>
                    </div>
                  <% end %>
                  <div class={
                    if @is_community_post,
                      do: "space-y-2",
                      else: "timeline-thread-replies space-y-2"
                  }>
                    <%= unless @is_community_post do %>
                      <span class="timeline-thread-replies__rail" aria-hidden="true"></span>
                    <% end %>
                    {render_threaded_comments(assigns, @threaded_replies)}
                  </div>
                </div>
              <% else %>
                <.empty_comments_state
                  replies_loading={@replies_loading}
                  replies_loaded={@replies_loaded}
                  empty_message="No comments yet. Be the first to comment!"
                  load_label="Load Comments"
                />
              <% end %>
            </div>
            
<!-- Community Sidebar -->
            <%= if @is_community_post do %>
              <div class="w-full lg:w-80 flex-shrink-0 space-y-4">
                <%= if @community_actor do %>
                  <!-- About Community -->
                  <div class="card panel-card rounded-lg overflow-hidden">
                    <div class="px-4 py-3 border-b border-base-300">
                      <h3 class="font-semibold">About Community</h3>
                    </div>
                    <div class="p-4 space-y-4">
                      <!-- Community Header -->
                      <div class="flex items-center gap-3">
                        <.link
                          navigate={"/remote/!#{@community_actor.username}@#{@community_actor.domain}"}
                          class="flex-shrink-0"
                        >
                          <%= if @community_actor.avatar_url do %>
                            <img
                              src={@community_actor.avatar_url}
                              alt={@community_actor.username}
                              class="w-12 h-12 rounded-lg object-cover"
                            />
                          <% else %>
                            <div class="w-12 h-12 rounded-lg bg-secondary/20 flex items-center justify-center">
                              <.icon name="hero-user-group" class="w-6 h-6 text-secondary" />
                            </div>
                          <% end %>
                        </.link>
                        <div class="min-w-0">
                          <.link
                            navigate={"/remote/!#{@community_actor.username}@#{@community_actor.domain}"}
                            class="font-bold hover:underline"
                          >
                            {raw(
                              ElektrineWeb.HtmlHelpers.render_actor_display_name(@community_actor)
                            )}
                          </.link>
                          <div class="text-xs opacity-70">
                            !{@community_actor.username}@{@community_actor.domain}
                          </div>
                        </div>
                      </div>
                      
<!-- Description -->
                      <%= if @community_actor.summary do %>
                        <div class="text-sm leading-relaxed">
                          {raw(
                            render_remote_bio(@community_actor.summary, @community_actor.domain)
                          )}
                        </div>
                      <% end %>
                      
<!-- Stats -->
                      <div class="grid grid-cols-2 gap-4 py-3 border-y border-base-300">
                        <div class="text-center">
                          <div class="text-lg font-bold">
                            {@community_stats.members}
                          </div>
                          <div class="text-xs opacity-70">Members</div>
                        </div>
                        <div class="text-center">
                          <div class="text-lg font-bold">
                            {@community_stats.posts}
                          </div>
                          <div class="text-xs opacity-70">Posts</div>
                        </div>
                      </div>
                      
<!-- Created -->
                      <%= if @community_actor.published_at do %>
                        <div class="text-sm">
                          <span class="opacity-70">Created:</span>
                          <span class="font-medium">
                            {format_join_date(@community_actor.published_at)}
                          </span>
                        </div>
                      <% end %>
                      
<!-- Join Button -->
                      <%= if @current_user do %>
                        <button
                          phx-click="toggle_follow_community"
                          class={[
                            "btn btn-sm w-full transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80",
                            cond do
                              @is_following_community ->
                                "btn-ghost"

                              @is_pending_community ->
                                "btn-ghost btn-disabled"

                              true ->
                                "btn-secondary phx-click-loading:bg-base-200 phx-click-loading:text-base-content"
                            end
                          ]}
                        >
                          <span class="phx-click-loading:hidden">
                            <%= cond do %>
                              <% @is_following_community -> %>
                                Leave Community
                              <% @is_pending_community -> %>
                                <span class="inline-flex items-center">
                                  <.spinner size="sm" class="mr-1" /> Pending...
                                </span>
                              <% true -> %>
                                Join Community
                            <% end %>
                          </span>
                          <span class="hidden items-center justify-center phx-click-loading:inline-flex">
                            <.spinner size="sm" class="mr-1" />
                            {if @is_following_community || @is_pending_community,
                              do: "Leaving...",
                              else: "Joining..."}
                          </span>
                        </button>
                      <% end %>
                      
<!-- View Community Link -->
                      <.link
                        navigate={"/remote/!#{@community_actor.username}@#{@community_actor.domain}"}
                        class="btn btn-ghost btn-sm w-full"
                      >
                        <.icon name="hero-arrow-right" class="w-4 h-4" /> View All Posts
                      </.link>
                    </div>
                  </div>
                <% else %>
                  <div class="card panel-card rounded-lg p-4">
                    <div class="space-y-4">
                      <div class="skeleton h-5 w-32"></div>
                      <div class="flex items-center gap-3">
                        <div class="skeleton w-12 h-12 rounded-lg"></div>
                        <div class="flex-1 space-y-2">
                          <div class="skeleton h-4 w-2/3"></div>
                          <div class="skeleton h-3 w-3/4"></div>
                        </div>
                      </div>
                      <div class="skeleton h-14 w-full"></div>
                      <div class="grid grid-cols-2 gap-3">
                        <div class="skeleton h-12 w-full"></div>
                        <div class="skeleton h-12 w-full"></div>
                      </div>
                      <div class="skeleton h-9 w-full"></div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="social-page-rail">
            <div class="alert alert-error">
              <.icon name="hero-exclamation-circle" class="w-6 h-6" />
              <span>Post could not be loaded. Try opening it from timeline again.</span>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</div>

<!-- Full-size Image Modal -->
<% # Get like state for the post in the modal
modal_post_id = @post && @post["id"]
modal_interaction = @post_interactions[modal_post_id] || %{liked: false, like_delta: 0}
modal_is_liked = Map.get(modal_interaction, :liked, false)
modal_like_delta = Map.get(modal_interaction, :like_delta, 0)
# Get base like count from Lemmy or ActivityPub - use Map.get for struct access
base_like_count =
  cond do
    is_map(@lemmy_counts) and not is_nil(Map.get(@lemmy_counts, :score)) ->
      Map.get(@lemmy_counts, :score)

    is_map(@post) and is_map(@post["_mastodon"]) and
        not is_nil(@post["_mastodon"]["favourites_count"]) ->
      @post["_mastodon"]["favourites_count"]

    is_map(@post) and not is_nil(@post["likes"]) ->
      Elektrine.ActivityPub.Helpers.get_collection_total(@post["likes"]) || 0

    true ->
      0
  end

modal_like_count = base_like_count + modal_like_delta %>
<.image_modal
  show={@show_image_modal}
  image_url={@modal_image_url}
  images={@modal_images}
  image_index={@modal_image_index}
  post={@modal_post}
  current_user={@current_user}
  can_like={true}
  is_liked={modal_is_liked}
  like_count={modal_like_count}
/>
