<.account_page
  title="Domain Analytics"
  subtitle="Traffic to your built-in profile host and connected domains, including static sites."
  nav_tab="profile-domains"
  current_user={@current_user}
>
  <:sidebar>
    <.profile_settings_sidebar
      selected_page="profile-domain-analytics"
      profile_url={
        Elektrine.Domains.profile_url_for_handle(@current_user.handle || @current_user.username)
      }
    />
  </:sidebar>

  <div class="space-y-6">
    <div class="grid gap-6 lg:grid-cols-[280px_minmax(0,1fr)]">
      <div class="card panel-card">
        <div class="card-body p-4 space-y-3">
          <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/55">
            Domains
          </h2>

          <%= if @domains == [] do %>
            <div class="rounded-xl border border-dashed border-base-content/15 px-4 py-6 text-sm text-base-content/60">
              No domains available yet.
            </div>
          <% else %>
            <div class="space-y-2">
              <%= for domain <- @domain_breakdown do %>
                <.link
                  navigate={~p"/account/profile/domains/analytics?host=#{domain.host}"}
                  class={[
                    "block rounded-xl border px-3 py-3 transition-colors",
                    if(@active_host == domain.host,
                      do: "border-primary/30 bg-primary/8",
                      else: "border-base-content/10 bg-base-100 hover:bg-base-200/60"
                    )
                  ]}
                >
                  <div class="flex items-start justify-between gap-3">
                    <div class="min-w-0">
                      <div class="truncate font-medium">{domain.host}</div>
                      <div class="mt-1 text-[11px] uppercase tracking-[0.18em] text-base-content/45">
                        {case domain.kind do
                          :built_in -> "Built-in"
                          :custom -> "Custom domain"
                          _ -> "Tracked host"
                        end}
                      </div>
                    </div>
                    <span class="badge badge-outline">{domain.views}</span>
                  </div>

                  <div class="mt-3 flex items-center gap-4 text-xs text-base-content/60">
                    <span>{domain.unique_visitors} visitors</span>
                    <span>{domain.views_today} today</span>
                  </div>
                </.link>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="space-y-6">
        <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
          <div class="card panel-card">
            <div class="card-body p-4">
              <div class="text-sm text-base-content/65">Page Views</div>
              <div class="text-3xl font-bold">{@stats.total_views}</div>
            </div>
          </div>
          <div class="card panel-card">
            <div class="card-body p-4">
              <div class="text-sm text-base-content/65">Unique Visitors</div>
              <div class="text-3xl font-bold">{@stats.unique_visitors}</div>
            </div>
          </div>
          <div class="card panel-card">
            <div class="card-body p-4">
              <div class="text-sm text-base-content/65">Views Today</div>
              <div class="text-3xl font-bold">{@stats.views_today}</div>
            </div>
          </div>
          <div class="card panel-card">
            <div class="card-body p-4">
              <div class="text-sm text-base-content/65">This Week</div>
              <div class="text-3xl font-bold">{@stats.views_this_week}</div>
            </div>
          </div>
        </div>

        <div class="grid gap-6 xl:grid-cols-[minmax(0,1.35fr)_minmax(0,1fr)]">
          <div class="card panel-card">
            <div class="card-body p-6">
              <h2 class="card-title text-lg">Traffic Over Time</h2>

              <%= if @display_days == [] do %>
                <div class="py-8 text-center text-sm text-base-content/55">
                  No page view data yet.
                </div>
              <% else %>
                <div
                  class="mt-4 space-y-2 max-h-96 overflow-y-auto"
                  style="scrollbar-gutter: stable"
                >
                  <%= for day <- @display_days do %>
                    <div class="flex items-center gap-3">
                      <span class="w-24 shrink-0 text-sm text-base-content/65">
                        {Calendar.strftime(day.date, "%b %d")}
                      </span>
                      <% width =
                        if @max_daily_views > 0, do: day.count / @max_daily_views * 100, else: 0 %>
                      <div class="relative h-6 flex-1 overflow-hidden rounded-full bg-base-200">
                        <div class="h-full rounded-full bg-primary" style={"width: #{width}%"}>
                        </div>
                        <span class="absolute inset-0 flex items-center justify-center text-xs font-medium">
                          {day.count}
                        </span>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>

          <div class="space-y-6">
            <div class="card panel-card">
              <div class="card-body p-6">
                <h2 class="card-title text-lg">Top Pages</h2>

                <%= if @top_pages == [] do %>
                  <div class="py-8 text-center text-sm text-base-content/55">
                    No page data yet.
                  </div>
                <% else %>
                  <div class="mt-4 space-y-3">
                    <%= for page <- @top_pages do %>
                      <div class="rounded-lg bg-base-200 px-4 py-3">
                        <div class="font-mono text-sm break-all">{page.path}</div>
                        <div class="mt-2 flex items-center gap-3 text-xs text-base-content/60">
                          <span>{page.views} views</span>
                          <span>{page.unique_visitors} visitors</span>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="card panel-card">
              <div class="card-body p-6">
                <h2 class="card-title text-lg">Top Referrers</h2>

                <%= if @top_referrers == [] do %>
                  <div class="py-8 text-center text-sm text-base-content/55">
                    No referrer data yet.
                  </div>
                <% else %>
                  <div class="mt-4 space-y-3">
                    <%= for referrer <- @top_referrers do %>
                      <div class="rounded-lg bg-base-200 px-4 py-3">
                        <div class="truncate font-medium">
                          {URI.parse(referrer.referer).host || referrer.referer}
                        </div>
                        <div class="mt-1 truncate text-xs text-base-content/60">
                          {referrer.referer}
                        </div>
                        <div class="mt-2 text-xs text-base-content/60">
                          {referrer.count} visits
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</.account_page>
