<div class="mx-auto w-full max-w-7xl px-4 pb-2 sm:px-6 lg:px-8">
  <ElektrineWeb.Components.Platform.ENav.e_nav
    active_tab="drive"
    current_user={@current_user}
    class="mb-6"
  />

  <.experimental_notice
    class="mb-6"
    message="Drive is experimental. Keep separate backups of important files."
  />

  <div class="space-y-6">
    <div
      class="card panel-card overflow-visible"
      phx-hook="FileExplorer"
      id="file-explorer"
      phx-drop-target={@uploads.files.ref}
    >
      <div class="flex flex-col gap-3 border-b border-base-300/60 px-4 py-3 sm:px-6 lg:flex-row lg:items-center lg:justify-between">
        <nav class="flex min-w-0 flex-wrap items-center gap-1 text-sm">
          <%= for {crumb, index} <- Enum.with_index(@breadcrumbs) do %>
            <.icon
              :if={index > 0}
              name="hero-chevron-right"
              class="h-3.5 w-3.5 shrink-0 text-base-content/40"
            />
            <%= if index == length(@breadcrumbs) - 1 do %>
              <span class="truncate font-semibold">{crumb.name}</span>
            <% else %>
              <.link
                patch={drive_path(crumb.path, @search_query, @sort_by, @active_filter)}
                class="truncate text-base-content/60 transition hover:text-base-content"
              >
                {crumb.name}
              </.link>
            <% end %>
          <% end %>
        </nav>

        <div class="w-full text-xs text-base-content/60 lg:max-w-xs">
          <div class="flex items-center justify-between gap-4">
            <span>{@storage_info.used_formatted} used</span>
            <span>{@storage_info.available_bytes |> Storage.format_bytes()} free</span>
          </div>
          <div class="mt-1.5 h-1.5 overflow-hidden rounded-full bg-base-200">
            <div
              class="h-full rounded-full bg-primary transition-all"
              style={"width: #{storage_usage_percent(@storage_info)}%"}
            >
            </div>
          </div>
        </div>
      </div>

      <div class="space-y-3 border-b border-base-300/60 px-4 py-3 sm:px-6">
        <div class="flex flex-wrap items-center gap-2">
          <form id="file-explorer-upload-picker" phx-change="validate_upload" class="contents">
            <input
              type="hidden"
              name="upload[folder]"
              value={if @folder_path in [nil, ""], do: @current_folder, else: @folder_path}
            />
            <label
              phx-drop-target={@uploads.files.ref}
              class="btn btn-primary btn-sm h-9 min-h-9 cursor-pointer"
            >
              <.icon name="hero-arrow-up-tray" class="h-4 w-4" /> Upload
              <.live_file_input upload={@uploads.files} class="hidden" />
            </label>
          </form>
          <.button
            type="button"
            phx-click="toggle_new_folder"
            variant="default"
            outline
            size="sm"
            class="h-9 min-h-9"
          >
            <.icon name="hero-folder-plus" class="h-4 w-4" /> New Folder
          </.button>

          <form
            phx-change="filter"
            class="flex min-w-0 flex-1 flex-wrap items-center gap-2 sm:flex-nowrap sm:justify-end"
          >
            <input type="hidden" name="filters[filter]" value={@active_filter} />
            <label class="min-w-0 flex-1 sm:max-w-xs">
              <span class="sr-only">Search drive</span>
              <input
                type="text"
                name="filters[q]"
                value={@search_query}
                placeholder="Search"
                phx-debounce="250"
                id="file-explorer-search"
                class="input input-bordered h-9 min-h-9 w-full"
              />
            </label>
            <label class="w-40 shrink-0">
              <span class="sr-only">Sort items</span>
              <select name="filters[sort]" class="select select-bordered h-9 min-h-9 w-full">
                <%= for {label, value} <- @sort_options do %>
                  <option value={value} selected={value == @sort_by}>{label}</option>
                <% end %>
              </select>
            </label>
          </form>
        </div>

        <div class="flex flex-wrap items-center gap-1.5">
          <%= for {label, value} <- @quick_filter_options do %>
            <.link
              patch={drive_path(@current_folder, @search_query, @sort_by, value)}
              class={[
                "rounded-full px-3 py-1 text-sm transition-colors",
                quick_filter_class(@active_filter, value)
              ]}
            >
              {label}
            </.link>
          <% end %>
        </div>

        <%= if MapSet.size(@selected_items) > 0 do %>
          <div class="flex flex-wrap items-center gap-2 rounded-lg border border-primary/20 bg-primary/5 px-3 py-2 text-sm">
            <span class="font-medium">{MapSet.size(@selected_items)} selected</span>
            <.button type="button" phx-click="open_bulk_move" variant="default" outline size="xs">
              <.icon name="hero-arrows-right-left" class="h-3.5 w-3.5" /> Move
            </.button>
            <.button
              type="button"
              phx-click="bulk_delete"
              data-confirm="Delete all selected items?"
              variant="error"
              outline
              size="xs"
            >
              <.icon name="hero-trash" class="h-3.5 w-3.5" /> Delete
            </.button>
            <.button type="button" phx-click="clear_selection" variant="ghost" size="xs">
              Clear
            </.button>
          </div>
        <% end %>

        <%= if @show_new_folder_form do %>
          <form
            phx-submit="create_folder"
            class="flex flex-col gap-2 rounded-box border border-base-300/60 bg-base-100/70 p-3 sm:flex-row sm:items-center"
          >
            <input
              type="text"
              name="folder[name]"
              value={@new_folder_name}
              placeholder="Folder name"
              class="input input-bordered h-9 min-h-9 flex-1"
            />
            <.button type="submit" size="sm" class="h-9 min-h-9">Create</.button>
            <.button
              type="button"
              phx-click="cancel_new_folder"
              variant="ghost"
              size="sm"
              class="h-9 min-h-9"
            >
              Cancel
            </.button>
          </form>
        <% end %>

        <%= if @bulk_move_open do %>
          <form
            phx-submit="bulk_move"
            class="flex flex-col gap-2 rounded-box border border-base-300/60 bg-base-100/70 p-3 sm:flex-row sm:items-center"
          >
            <input
              type="text"
              name="bulk_move[folder]"
              value={@bulk_move_path}
              placeholder="Destination folder"
              class="input input-bordered h-9 min-h-9 flex-1"
            />
            <.button type="submit" size="sm" class="h-9 min-h-9">
              Move selected
            </.button>
            <.button
              type="button"
              phx-click="close_bulk_move"
              variant="ghost"
              size="sm"
              class="h-9 min-h-9"
            >
              Cancel
            </.button>
          </form>
        <% end %>

        <%= if @uploads.files.entries != [] do %>
          <form
            phx-change="validate_upload"
            phx-submit="upload_files"
            class="rounded-box border border-base-300/60 bg-base-100/70 p-3"
          >
            <div class="flex flex-col gap-2 sm:flex-row sm:items-center">
              <input
                type="text"
                name="upload[folder]"
                value={@folder_path}
                placeholder="Destination folder"
                class="input input-bordered h-9 min-h-9 flex-1"
              />
              <.button type="submit" size="sm" class="h-9 min-h-9">
                Finish upload
              </.button>
            </div>

            <div class="mt-3 space-y-2">
              <%= for entry <- @uploads.files.entries do %>
                <div class="rounded-lg border border-base-300/50 bg-base-200/35 px-3 py-2 text-sm">
                  <div class="flex items-center justify-between gap-3">
                    <div class="min-w-0 flex-1">
                      <p class="truncate font-medium">{entry.client_name}</p>
                      <p class="text-xs text-base-content/55">
                        {Storage.format_bytes(entry.client_size || 0)}
                      </p>
                    </div>

                    <.button
                      type="button"
                      variant="ghost"
                      size="xs"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                    >
                      Remove
                    </.button>
                  </div>

                  <div class="mt-2 h-1.5 overflow-hidden rounded-full bg-base-300">
                    <div
                      class="h-full rounded-full bg-primary transition-all"
                      style={"width: #{entry.progress}%"}
                    >
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </form>
        <% end %>
      </div>

      <div class="p-4 sm:p-5">
        <div
          class="grid gap-5 xl:grid-cols-[var(--files-tree-width,20rem)_minmax(0,1fr)] xl:items-start"
          data-tree-layout
          style="--files-tree-width: 20rem;"
        >
          <aside
            class="relative min-w-0 overflow-hidden rounded-box border border-base-300/60 bg-base-100/80"
            data-tree-pane
          >
            <div
              class="absolute -right-2 top-0 hidden h-full w-4 cursor-col-resize items-center justify-center xl:flex"
              data-tree-resizer
              data-row-ignore
            >
              <span class="h-16 w-1 rounded-full bg-base-300/80"></span>
            </div>

            <div class="max-h-[68vh] overflow-auto overscroll-contain px-3 py-3" data-row-ignore>
              <nav class="space-y-1.5">
                <%= for node <- @folder_tree do %>
                  <div class="flex min-w-0 items-center gap-1">
                    <div class="flex shrink-0 items-center">
                      <%= for _ <- tree_levels(node.depth) do %>
                        <span class="relative h-9 w-4 shrink-0">
                          <span class="absolute left-1/2 top-0 bottom-0 w-px -translate-x-1/2 bg-base-content/15">
                          </span>
                        </span>
                      <% end %>

                      <span
                        :if={node.depth > 0}
                        class="mt-0.5 h-px w-3 shrink-0 bg-base-content/15"
                      >
                      </span>

                      <button
                        :if={node.path != "" and node.has_children}
                        type="button"
                        phx-click="toggle_tree_node"
                        phx-value-path={node.path}
                        class={[
                          "btn btn-ghost btn-xs h-6 min-h-6 w-6 shrink-0 rounded-lg px-0",
                          tree_toggle_class(node.expanded)
                        ]}
                        data-row-ignore
                      >
                        <.icon
                          name={
                            if node.expanded, do: "hero-chevron-down", else: "hero-chevron-right"
                          }
                          class="h-3.5 w-3.5"
                        />
                      </button>

                      <span
                        :if={node.path != "" and not node.has_children}
                        class="inline-block h-6 w-6 shrink-0"
                      >
                      </span>
                    </div>

                    <button
                      type="button"
                      phx-click="open_folder"
                      phx-value-path={node.path}
                      data-tree-folder-drop-path={node.path}
                      class={[
                        "flex min-w-0 flex-1 items-center gap-2.5 overflow-hidden rounded-lg border border-transparent px-3 py-2.5 text-left text-sm transition-all",
                        folder_tree_item_class(@current_folder, node.path)
                      ]}
                      data-row-ignore
                    >
                      <.icon
                        name={if node.path == "", do: "hero-home", else: "hero-folder"}
                        class="h-4 w-4 shrink-0"
                      />
                      <span class="truncate font-medium">{node.name}</span>
                    </button>
                  </div>
                <% end %>
              </nav>
            </div>
          </aside>

          <div
            class="min-w-0 overflow-visible rounded-box border border-base-300/60 bg-base-100/80"
            phx-drop-target={@uploads.files.ref}
          >
            <%= if @folders == [] and @files == [] do %>
              <div class="px-6 py-14 text-center">
                <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-lg bg-primary/10 text-primary">
                  <.icon name="hero-folder-open" class="h-8 w-8" />
                </div>

                <p class="mt-5 text-lg font-semibold">
                  This folder is empty
                </p>

                <p class="mx-auto mt-2 max-w-lg text-sm leading-6 text-base-content/60">
                  Drop files here or use the Upload button.
                </p>
              </div>
            <% else %>
              <div class="overflow-visible">
                <div class="min-w-0 overflow-x-auto overscroll-x-contain">
                  <div class="hidden lg:grid grid-cols-[2.5rem_minmax(0,2.6fr)_minmax(0,1fr)_7.5rem_6rem_7rem] gap-3 border-b border-base-300/60 bg-base-200/30 px-4 py-3 text-xs font-semibold uppercase tracking-[0.18em] text-base-content/50">
                    <div class="flex items-center">
                      <input
                        type="checkbox"
                        checked={all_visible_selected?(@selected_items, @folders, @files)}
                        phx-click={
                          if all_visible_selected?(@selected_items, @folders, @files),
                            do: "clear_selection",
                            else: "select_visible"
                        }
                        aria-label="Select all"
                        class="checkbox checkbox-sm"
                      />
                    </div>
                    <.link
                      patch={
                        drive_path(
                          @current_folder,
                          @search_query,
                          next_table_sort(@sort_by, :name),
                          @active_filter
                        )
                      }
                      class="flex items-center gap-1 text-base-content/55 transition hover:text-base-content"
                      aria-label={"Sort by name. #{table_sort_label(@sort_by, :name)}"}
                    >
                      <span>Name</span>
                      <%= if icon = table_sort_icon(@sort_by, :name) do %>
                        <.icon name={icon} class="h-3.5 w-3.5" />
                      <% end %>
                    </.link>
                    <div>Kind</div>
                    <.link
                      patch={
                        drive_path(
                          @current_folder,
                          @search_query,
                          next_table_sort(@sort_by, :modified),
                          @active_filter
                        )
                      }
                      class="flex w-full items-center justify-end gap-1 text-right text-base-content/55 transition hover:text-base-content"
                      aria-label={"Sort by modified date. #{table_sort_label(@sort_by, :modified)}"}
                    >
                      <span>Modified</span>
                      <%= if icon = table_sort_icon(@sort_by, :modified) do %>
                        <.icon name={icon} class="h-3.5 w-3.5" />
                      <% end %>
                    </.link>
                    <.link
                      patch={
                        drive_path(
                          @current_folder,
                          @search_query,
                          next_table_sort(@sort_by, :size),
                          @active_filter
                        )
                      }
                      class="flex w-full items-center justify-end gap-1 text-right text-base-content/55 transition hover:text-base-content"
                      aria-label={"Sort by size. #{table_sort_label(@sort_by, :size)}"}
                    >
                      <span>Size</span>
                      <%= if icon = table_sort_icon(@sort_by, :size) do %>
                        <.icon name={icon} class="h-3.5 w-3.5" />
                      <% end %>
                    </.link>
                    <div></div>
                  </div>

                  <div class="divide-y divide-base-300/60 overflow-visible">
                    <%= for folder <- @folders do %>
                      <article
                        class={[
                          "group relative overflow-visible px-4 py-3 transition-colors cursor-default outline-none focus-visible:z-20 focus-visible:ring-2 focus-visible:ring-primary/35 focus-visible:ring-inset hover:bg-base-200/20",
                          row_class(selected?(@selected_items, folder_token(folder.path)))
                        ]}
                        tabindex="-1"
                        draggable="true"
                        data-row-selected={selected?(@selected_items, folder_token(folder.path))}
                        data-row-kind="folder"
                        data-row-token={folder_token(folder.path)}
                        data-row-open-event="open_folder"
                        data-row-open-path={folder.path}
                      >
                        <div class="grid gap-3 lg:grid-cols-[2.5rem_minmax(0,2.6fr)_minmax(0,1fr)_7.5rem_6rem_7rem] lg:items-center">
                          <div class="pt-1 lg:pt-0">
                            <input
                              type="checkbox"
                              checked={selected?(@selected_items, folder_token(folder.path))}
                              phx-click="toggle_select"
                              phx-value-token={folder_token(folder.path)}
                              class="checkbox checkbox-sm"
                            />
                          </div>

                          <div class="min-w-0">
                            <div class="flex items-center gap-3">
                              <div class="rounded-lg bg-secondary/12 p-2.5 text-secondary">
                                <.icon name="hero-folder" class="h-5 w-5" />
                              </div>

                              <div class="min-w-0">
                                <.link
                                  patch={
                                    drive_path(
                                      folder.path,
                                      @search_query,
                                      @sort_by,
                                      @active_filter
                                    )
                                  }
                                  class="truncate text-base font-semibold hover:text-primary"
                                >
                                  {folder.name}
                                </.link>
                                <p class="mt-0.5 truncate text-xs text-base-content/55 lg:hidden">
                                  {folder.file_count} item{if folder.file_count != 1, do: "s"}
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="hidden min-w-0 text-sm text-base-content/60 lg:block">
                            <p>Folder</p>
                            <%= if location = parent_folder_label(folder.path, @current_folder) do %>
                              <p class="truncate text-xs text-base-content/50">{location}</p>
                            <% end %>
                          </div>

                          <div class="hidden text-sm text-base-content/60 lg:block lg:text-right">
                            <%= if folder.updated_at do %>
                              <.local_time
                                datetime={folder.updated_at}
                                format="date"
                                timezone={@timezone}
                                time_format={@time_format}
                              />
                            <% else %>
                              <span>-</span>
                            <% end %>
                          </div>

                          <div class="hidden text-sm text-base-content/55 lg:block lg:text-right">
                            {folder.file_count} item{if folder.file_count != 1, do: "s"}
                          </div>

                          <div
                            class="flex items-center justify-end gap-1 lg:justify-self-end"
                            data-row-ignore
                          >
                            <.button
                              patch={
                                drive_path(folder.path, @search_query, @sort_by, @active_filter)
                              }
                              variant="ghost"
                              size="sm"
                              class="h-8 min-h-8 px-2"
                              title="Open folder"
                            >
                              <.icon name="hero-folder-open" class="h-4 w-4" />
                            </.button>
                            <.button
                              type="button"
                              phx-click="open_manage_folder"
                              phx-value-path={folder.path}
                              variant="ghost"
                              size="sm"
                              class="h-8 min-h-8 px-2"
                              title="Manage folder"
                            >
                              <.icon name="hero-cog-6-tooth" class="h-4 w-4" />
                            </.button>
                          </div>
                        </div>
                      </article>
                    <% end %>

                    <%= for file <- @files do %>
                      <article
                        class={[
                          "group relative overflow-visible px-4 py-3 transition-colors cursor-default outline-none focus-visible:z-20 focus-visible:ring-2 focus-visible:ring-primary/35 focus-visible:ring-inset hover:bg-base-200/20",
                          row_class(selected?(@selected_items, file_token(file.id)))
                        ]}
                        tabindex="-1"
                        draggable="true"
                        data-row-selected={selected?(@selected_items, file_token(file.id))}
                        data-row-kind="file"
                        data-row-token={file_token(file.id)}
                        data-row-open-event="open_file"
                        data-row-open-id={file.id}
                      >
                        <div class="grid gap-3 lg:grid-cols-[2.5rem_minmax(0,2.6fr)_minmax(0,1fr)_7.5rem_6rem_7rem] lg:items-center">
                          <div class="pt-1 lg:pt-0">
                            <input
                              type="checkbox"
                              checked={selected?(@selected_items, file_token(file.id))}
                              phx-click="toggle_select"
                              phx-value-token={file_token(file.id)}
                              class="checkbox checkbox-sm"
                            />
                          </div>

                          <div class="min-w-0">
                            <div class="flex items-center gap-3">
                              <%= if image_preview?(file.content_type) do %>
                                <img
                                  src={~p"/account/drive/#{file.id}/preview"}
                                  alt={file_display_name(file)}
                                  class="h-10 w-10 rounded-lg object-cover ring-1 ring-base-300"
                                />
                              <% else %>
                                <div class="rounded-lg bg-primary/10 p-2.5 text-primary">
                                  <.icon name={file_icon_name(file.content_type)} class="h-5 w-5" />
                                </div>
                              <% end %>

                              <div class="min-w-0">
                                <p class="truncate text-base font-semibold">
                                  {file_display_name(file)}
                                </p>
                                <p class="mt-0.5 truncate text-xs text-base-content/55 lg:hidden">
                                  {file_kind_label(file.content_type)} · {Storage.format_bytes(
                                    file.size || 0
                                  )}
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="hidden min-w-0 text-sm text-base-content/60 lg:block">
                            <p>{file_kind_label(file.content_type)}</p>
                            <%= if location = file_parent_label(file, @current_folder) do %>
                              <p class="truncate text-xs text-base-content/50">{location}</p>
                            <% end %>
                          </div>

                          <div class="hidden text-sm text-base-content/60 lg:block lg:text-right">
                            <.local_time
                              datetime={file.updated_at}
                              format="date"
                              timezone={@timezone}
                              time_format={@time_format}
                            />
                          </div>

                          <div class="hidden text-sm text-base-content/55 lg:block lg:text-right">
                            {Storage.format_bytes(file.size || 0)}
                          </div>

                          <div
                            class="flex items-center justify-end gap-1 lg:justify-self-end"
                            data-row-ignore
                          >
                            <%= if inline_viewable?(file.content_type) do %>
                              <.button
                                href={~p"/account/drive/#{file.id}/preview"}
                                target="_blank"
                                variant="ghost"
                                size="sm"
                                class="h-8 min-h-8 px-2"
                                title="Preview"
                              >
                                <.icon name="hero-eye" class="h-4 w-4" />
                              </.button>
                            <% end %>

                            <.button
                              href={~p"/account/drive/#{file.id}/download"}
                              variant="ghost"
                              size="sm"
                              class="h-8 min-h-8 px-2"
                              title="Download"
                            >
                              <.icon name="hero-arrow-down-tray" class="h-4 w-4" />
                            </.button>
                            <.button
                              type="button"
                              phx-click="open_manage_file"
                              phx-value-id={file.id}
                              variant="ghost"
                              size="sm"
                              class="h-8 min-h-8 px-2"
                              title="Manage file"
                            >
                              <.icon name="hero-cog-6-tooth" class="h-4 w-4" />
                            </.button>
                          </div>
                        </div>
                      </article>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%= if @active_file do %>
      <.basic_modal
        id="file-manage-modal"
        open={true}
        close_action="close_manage_file"
        max_width="max-w-3xl"
        header_class="flex justify-end mb-0"
        close_button_class="-mt-2 -mr-2"
      >
        <div class="space-y-5">
          <div class="min-w-0 space-y-1">
            <h3 class="break-all text-2xl font-semibold">{file_display_name(@active_file)}</h3>
            <p class="text-sm text-base-content/60">
              {file_kind_label(@active_file.content_type)} · {Storage.format_bytes(
                @active_file.size || 0
              )}
            </p>
            <p class="break-all text-sm text-base-content/50">{@active_file.path}</p>
          </div>

          <div class="flex flex-wrap gap-2 border-t border-base-300/70 pt-4">
            <%= if inline_viewable?(@active_file.content_type) do %>
              <.button
                href={~p"/account/drive/#{@active_file.id}/preview"}
                target="_blank"
                variant="default"
                outline
                size="sm"
              >
                Preview
              </.button>
            <% end %>
            <.button
              href={~p"/account/drive/#{@active_file.id}/download"}
              variant="default"
              outline
              size="sm"
            >
              Download
            </.button>
            <.button
              type="button"
              phx-click="start_rename"
              phx-value-type="file"
              phx-value-id={@active_file.id}
              variant="ghost"
              size="sm"
            >
              Rename
            </.button>
            <.button
              type="button"
              phx-click="start_move"
              phx-value-type="file"
              phx-value-id={@active_file.id}
              variant="ghost"
              size="sm"
            >
              Move
            </.button>
            <.button
              type="button"
              phx-click="delete_file"
              phx-value-id={@active_file.id}
              data-confirm="Delete this file and all of its share links?"
              variant="error"
              outline
              size="sm"
            >
              <.icon name="hero-trash" class="h-4 w-4" /> Delete
            </.button>
          </div>

          <%= if @rename_target && @rename_target.type == "file" && @rename_target.id == to_string(@active_file.id) do %>
            <form
              phx-submit="rename_file"
              class="surface-soft space-y-3 rounded-box p-4"
            >
              <input type="hidden" name="rename[id]" value={@active_file.id} />
              <input
                type="text"
                name="rename[name]"
                value=""
                placeholder={file_display_name(@active_file)}
                class="input input-bordered h-10 min-h-10 w-full"
              />
              <div class="flex flex-wrap gap-2">
                <.button type="submit" size="sm" class="h-9 min-h-9">Save</.button>
                <.button
                  type="button"
                  phx-click="cancel_rename"
                  variant="ghost"
                  size="sm"
                  class="h-9 min-h-9"
                >
                  Cancel
                </.button>
              </div>
            </form>
          <% end %>

          <%= if @move_target && @move_target.type == "file" && @move_target.id == to_string(@active_file.id) do %>
            <form
              phx-submit="move_file"
              class="surface-soft space-y-3 rounded-box p-4"
            >
              <input type="hidden" name="move[id]" value={@active_file.id} />
              <input
                type="text"
                name="move[folder]"
                value={@current_folder}
                placeholder="Destination folder"
                class="input input-bordered h-10 min-h-10 w-full"
              />
              <div class="flex flex-wrap gap-2">
                <.button type="submit" size="sm" class="h-9 min-h-9">Move</.button>
                <.button
                  type="button"
                  phx-click="cancel_move"
                  variant="ghost"
                  size="sm"
                  class="h-9 min-h-9"
                >
                  Cancel
                </.button>
              </div>
            </form>
          <% end %>

          <div class="surface-soft rounded-box p-4">
            <p class="text-sm font-semibold">Create share link</p>

            <form phx-submit="create_share" class="mt-4 grid gap-3 lg:grid-cols-2">
              <input type="hidden" name="share[file_id]" value={@active_file.id} />
              <label>
                <span class="sr-only">Access level</span>
                <select
                  name="share[access_level]"
                  class="select select-bordered h-9 min-h-9 w-full"
                >
                  <%= for {label, value} <- @share_access_options do %>
                    <option value={value} selected={value == "download"}>{label}</option>
                  <% end %>
                </select>
              </label>
              <label>
                <span class="sr-only">Expiry</span>
                <select name="share[expires_in]" class="select select-bordered h-9 min-h-9 w-full">
                  <%= for {label, value} <- @share_expiry_options do %>
                    <option value={value} selected={value == "7d"}>{label}</option>
                  <% end %>
                </select>
              </label>
              <input
                type="password"
                name="share[password]"
                placeholder="Optional password"
                class="input input-bordered h-9 min-h-9 w-full"
              />
              <label class="label cursor-pointer justify-start gap-2 rounded-lg border border-base-300/60 px-3 py-2 lg:col-span-2">
                <input type="checkbox" name="share[burn_after_read]" class="checkbox checkbox-sm" />
                <span class="label-text text-sm">Burn after first open/download</span>
              </label>
              <.button type="submit" class="h-9 min-h-9 w-full lg:col-span-2">
                <.icon name="hero-link" class="h-4 w-4" /> Create link
              </.button>
            </form>
          </div>

          <%= if @active_file.shares != [] do %>
            <div class="space-y-3 border-t border-base-300/70 pt-4">
              <%= for share <- @active_file.shares do %>
                <div class="surface-soft rounded-box p-4">
                  <div class="space-y-3">
                    <div class="min-w-0 flex-1">
                      <div class="flex flex-wrap items-center gap-2">
                        <span class="inline-flex rounded-full bg-success/12 px-2.5 py-1 text-xs font-medium text-success">
                          {String.capitalize(share.access_level || "download")}
                        </span>
                        <span
                          :if={share_password_protected?(share)}
                          class="inline-flex rounded-full bg-warning/12 px-2.5 py-1 text-xs font-medium text-warning"
                        >
                          Password
                        </span>
                        <span
                          :if={share.burn_after_read}
                          class="inline-flex rounded-full bg-error/12 px-2.5 py-1 text-xs font-medium text-error"
                        >
                          One-time
                        </span>
                        <span class="text-xs text-base-content/50">
                          {share.download_count || 0} download{if (share.download_count || 0) != 1,
                            do: "s"}
                        </span>
                      </div>

                      <div class="mt-3 flex flex-col gap-2 sm:flex-row">
                        <input
                          id={"share-link-#{share.id}"}
                          type="text"
                          readonly
                          value={share_url(share)}
                          class="input input-bordered w-full min-w-0 text-sm"
                        />
                        <button
                          id={"copy-share-link-#{share.id}"}
                          type="button"
                          phx-hook="CopyToClipboard"
                          data-copy-target={"share-link-#{share.id}"}
                          class="btn btn-outline sm:shrink-0"
                          title="Copy share link"
                          aria-label="Copy share link"
                        >
                          <.icon name="hero-clipboard-document" class="h-4 w-4" />
                        </button>
                      </div>

                      <div class="mt-3 flex flex-wrap items-center gap-x-3 gap-y-2 text-xs text-base-content/55">
                        <span>
                          Created
                          <.local_time
                            datetime={share.inserted_at}
                            format="date"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </span>
                        <span :if={share.expires_at}>
                          Expires
                          <.local_time
                            datetime={share.expires_at}
                            format="date"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </span>
                        <span :if={is_nil(share.expires_at)}>No expiry</span>
                      </div>
                    </div>

                    <div class="flex flex-wrap gap-2">
                      <.button
                        href={~p"/drive/share/#{share.token}"}
                        target="_blank"
                        variant="default"
                        outline
                        size="sm"
                      >
                        Open
                      </.button>
                      <.button
                        type="button"
                        phx-click="revoke_share"
                        phx-value-id={share.id}
                        data-confirm="Revoke this share link?"
                        variant="secondary"
                        size="sm"
                      >
                        Revoke
                      </.button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </.basic_modal>
    <% else %>
      <.basic_modal
        :if={@active_folder}
        id="folder-manage-modal"
        open={true}
        close_action="close_manage_folder"
        max_width="max-w-3xl"
        header_class="flex justify-end mb-0"
        close_button_class="-mt-2 -mr-2"
      >
        <div class="space-y-5">
          <div class="min-w-0 space-y-1">
            <h3 class="text-2xl font-semibold">{@active_folder.name}</h3>
            <p class="text-sm text-base-content/60">
              {@active_folder.file_count} item{if @active_folder.file_count != 1, do: "s"}
              <%= if @active_folder.updated_at do %>
                · updated
                <.local_time
                  datetime={@active_folder.updated_at}
                  format="date"
                  timezone={@timezone}
                  time_format={@time_format}
                />
              <% end %>
            </p>
            <p class="break-all text-sm text-base-content/50">{@active_folder.path}</p>
          </div>

          <div class="flex flex-wrap gap-2 border-t border-base-300/70 pt-4">
            <.button
              type="button"
              phx-click="open_folder"
              phx-value-path={@active_folder.path}
              variant="default"
              outline
              size="sm"
            >
              Open
            </.button>
            <.button
              type="button"
              phx-click="start_rename"
              phx-value-type="folder"
              phx-value-path={@active_folder.path}
              variant="ghost"
              size="sm"
            >
              Rename
            </.button>
            <.button
              type="button"
              phx-click="start_move"
              phx-value-type="folder"
              phx-value-path={@active_folder.path}
              variant="ghost"
              size="sm"
            >
              Move
            </.button>
            <.button
              type="button"
              phx-click="delete_folder"
              phx-value-path={@active_folder.path}
              data-confirm="Delete this folder and everything inside it?"
              variant="error"
              outline
              size="sm"
            >
              <.icon name="hero-trash" class="h-4 w-4" /> Delete
            </.button>
          </div>

          <%= if @rename_target && @rename_target.type == "folder" && @rename_target.path == @active_folder.path do %>
            <form
              phx-submit="rename_folder"
              class="space-y-3 rounded-box border border-base-300/70 bg-base-100/50 p-4"
            >
              <input type="hidden" name="rename_folder[path]" value={@active_folder.path} />
              <input
                type="text"
                name="rename_folder[name]"
                value={@active_folder.name}
                class="input input-bordered h-10 min-h-10 w-full"
              />
              <div class="flex flex-wrap gap-2">
                <.button type="submit" size="sm" class="h-9 min-h-9">Save</.button>
                <.button
                  type="button"
                  phx-click="cancel_rename"
                  variant="ghost"
                  size="sm"
                  class="h-9 min-h-9"
                >
                  Cancel
                </.button>
              </div>
            </form>
          <% end %>

          <%= if @move_target && @move_target.type == "folder" && @move_target.path == @active_folder.path do %>
            <form
              phx-submit="move_folder"
              class="space-y-3 rounded-box border border-base-300/70 bg-base-100/50 p-4"
            >
              <input type="hidden" name="move_folder[path]" value={@active_folder.path} />
              <input
                type="text"
                name="move_folder[folder]"
                value={@current_folder}
                placeholder="Destination folder"
                class="input input-bordered h-10 min-h-10 w-full"
              />
              <div class="flex flex-wrap gap-2">
                <.button type="submit" size="sm" class="h-9 min-h-9">Move</.button>
                <.button
                  type="button"
                  phx-click="cancel_move"
                  variant="ghost"
                  size="sm"
                  class="h-9 min-h-9"
                >
                  Cancel
                </.button>
              </div>
            </form>
          <% end %>
        </div>
      </.basic_modal>
    <% end %>
  </div>
</div>
