<.account_page
  title="Files"
  subtitle="Private cloud storage with search, previews, bulk actions, protected share links, and WebDAV sync."
  sidebar_link="files"
  nav_tab="files"
  current_user={@current_user}
>
  <div class="space-y-5">
    <div class="card panel-card overflow-hidden shadow-xl">
      <div class="border-b border-base-300/70 bg-base-200/25 px-4 py-5 sm:px-5">
        <div class="flex flex-col gap-4 xl:flex-row xl:items-start xl:justify-between">
          <div class="space-y-3">
            <div>
              <h3 class="text-2xl font-semibold tracking-tight sm:text-3xl">
                {current_folder_name(@current_folder)}
              </h3>
              <p class="mt-2 max-w-2xl text-sm leading-6 text-base-content/68 sm:text-base">
                Work from one browser surface: navigate folders, upload here, organize items, and share files.
              </p>
            </div>
          </div>

          <div class="grid grid-cols-3 gap-2 sm:min-w-[18rem]">
            <div class="rounded-2xl border border-base-300/70 bg-base-100/70 px-3 py-2.5">
              <p class="text-[11px] uppercase tracking-[0.18em] text-base-content/45">Folders</p>
              <p class="mt-1 text-xl font-semibold">{length(@folders)}</p>
            </div>
            <div class="rounded-2xl border border-base-300/70 bg-base-100/70 px-3 py-2.5">
              <p class="text-[11px] uppercase tracking-[0.18em] text-base-content/45">Files</p>
              <p class="mt-1 text-xl font-semibold">{length(@files)}</p>
            </div>
            <div class="rounded-2xl border border-base-300/70 bg-base-100/70 px-3 py-2.5">
              <p class="text-[11px] uppercase tracking-[0.18em] text-base-content/45">Links</p>
              <p class="mt-1 text-xl font-semibold">{visible_share_count(@files)}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="border-b border-base-300/70 bg-base-100/50 px-4 py-4 sm:px-5">
        <div class="grid gap-3 xl:grid-cols-[auto_minmax(0,1fr)] xl:items-center">
          <div class="flex flex-wrap items-center gap-2 rounded-2xl bg-base-200/45 p-2">
            <label
              phx-drop-target={@uploads.files.ref}
              class="btn btn-primary btn-sm h-9 min-h-9 cursor-pointer"
            >
              <.icon name="hero-arrow-up-tray" class="h-4 w-4" /> Upload
              <.live_file_input upload={@uploads.files} class="hidden" />
            </label>

            <button
              type="button"
              phx-click="toggle_new_folder"
              class="btn btn-outline btn-sm h-9 min-h-9"
            >
              <.icon name="hero-folder-plus" class="h-4 w-4" /> New Folder
            </button>

            <button
              type="button"
              phx-click="select_visible"
              class="btn btn-ghost btn-sm h-9 min-h-9"
            >
              Select Visible
            </button>

            <button
              type="button"
              phx-click="clear_selection"
              class="btn btn-ghost btn-sm h-9 min-h-9"
            >
              Clear
            </button>

            <%= if MapSet.size(@selected_items) > 0 do %>
              <button
                type="button"
                phx-click="open_bulk_move"
                class="btn btn-outline btn-sm h-9 min-h-9"
              >
                <.icon name="hero-arrows-right-left" class="h-4 w-4" /> Move Selected
              </button>

              <button
                type="button"
                phx-click="bulk_delete"
                data-confirm="Delete all selected items?"
                class="btn btn-error btn-outline btn-sm h-9 min-h-9"
              >
                <.icon name="hero-trash" class="h-4 w-4" /> Delete Selected
              </button>
            <% end %>
          </div>

          <form
            phx-change="filter"
            class="grid gap-2 md:grid-cols-[minmax(0,1fr)_10rem] xl:justify-self-end xl:w-full xl:max-w-[32rem]"
          >
            <label class="form-control">
              <span class="sr-only">Search files</span>
              <input
                type="text"
                name="filters[q]"
                value={@search_query}
                placeholder="Search files and folders"
                class="input input-bordered h-9 min-h-9 w-full"
              />
            </label>

            <label class="form-control">
              <span class="sr-only">Sort items</span>
              <select name="filters[sort]" class="select select-bordered h-9 min-h-9 w-full">
                <%= for {label, value} <- @sort_options do %>
                  <option value={value} selected={value == @sort_by}>{label}</option>
                <% end %>
              </select>
            </label>
          </form>
        </div>

        <%= if @show_new_folder_form do %>
          <form
            phx-submit="create_folder"
            class="mt-4 flex flex-col gap-2 rounded-2xl bg-base-200/45 p-3 sm:flex-row sm:items-center"
          >
            <input
              type="text"
              name="folder[name]"
              value={@new_folder_name}
              placeholder="Folder name"
              class="input input-bordered h-9 min-h-9 flex-1"
            />
            <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">Create</button>
            <button
              type="button"
              phx-click="cancel_new_folder"
              class="btn btn-ghost btn-sm h-9 min-h-9"
            >
              Cancel
            </button>
          </form>
        <% end %>

        <%= if @bulk_move_open do %>
          <form
            phx-submit="bulk_move"
            class="mt-4 flex flex-col gap-2 rounded-2xl bg-base-200/45 p-3 sm:flex-row sm:items-center"
          >
            <input
              type="text"
              name="bulk_move[folder]"
              value={@bulk_move_path}
              placeholder="Destination folder"
              class="input input-bordered h-9 min-h-9 flex-1"
            />
            <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">
              Move selected
            </button>
            <button
              type="button"
              phx-click="close_bulk_move"
              class="btn btn-ghost btn-sm h-9 min-h-9"
            >
              Cancel
            </button>
          </form>
        <% end %>

        <%= if @uploads.files.entries != [] do %>
          <form
            phx-change="validate_upload"
            phx-submit="upload_files"
            class="mt-4 rounded-3xl border border-base-300 bg-base-200/25 p-4"
          >
            <div class="flex flex-col gap-3 xl:flex-row xl:items-center xl:justify-between">
              <div>
                <p class="font-semibold">Upload Queue</p>
                <p class="text-sm text-base-content/60">
                  Files will upload into {if @folder_path in [nil, ""],
                    do: "the current folder",
                    else: @folder_path}.
                </p>
              </div>

              <div class="flex flex-col gap-2 sm:flex-row xl:min-w-[24rem] xl:max-w-[30rem]">
                <input
                  type="text"
                  name="upload[folder]"
                  value={@folder_path}
                  placeholder="Target folder"
                  class="input input-bordered h-9 min-h-9 flex-1"
                />
                <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">
                  Finish upload
                </button>
              </div>
            </div>

            <div class="mt-4 space-y-2">
              <%= for entry <- @uploads.files.entries do %>
                <div class="rounded-2xl bg-base-100/80 px-3 py-3 text-sm">
                  <div class="flex items-center justify-between gap-3">
                    <div class="min-w-0 flex-1">
                      <p class="truncate font-medium">{entry.client_name}</p>
                      <p class="text-base-content/55">
                        {Storage.format_bytes(entry.client_size || 0)}
                      </p>
                    </div>

                    <button
                      type="button"
                      class="btn btn-ghost btn-xs"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                    >
                      Remove
                    </button>
                  </div>

                  <div class="mt-3 h-2 overflow-hidden rounded-full bg-base-300">
                    <div
                      class="h-full rounded-full bg-primary transition-all"
                      style={"width: #{entry.progress}%"}
                    >
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </form>
        <% end %>
      </div>

      <div class="border-b border-base-300/70 bg-base-200/25 px-4 py-3 sm:px-5">
        <div class="grid gap-3 xl:grid-cols-[minmax(0,1fr)_auto] xl:items-center">
          <div class="flex flex-wrap items-center gap-2 text-sm">
            <%= for crumb <- @breadcrumbs do %>
              <.link
                patch={files_path(crumb.path, @search_query, @sort_by)}
                class={[
                  "rounded-full px-3 py-1.5 transition-colors",
                  if(crumb.path == @current_folder,
                    do: "bg-primary text-primary-content shadow-sm",
                    else: "bg-base-100 text-base-content/75 hover:bg-base-300"
                  )
                ]}
              >
                {crumb.name}
              </.link>
            <% end %>
          </div>

          <div class="flex flex-wrap items-center gap-3 text-sm text-base-content/60 xl:justify-self-end">
            <span>{@storage_info.used_formatted} used</span>
            <span>{@storage_info.available_bytes |> Storage.format_bytes()} free</span>
            <div class="join w-full sm:w-auto sm:min-w-[18rem]">
              <input
                id="files-webdav-url"
                type="text"
                readonly
                value={url(~p"/files-dav/#{@current_user.username}")}
                class="input input-bordered join-item h-9 min-h-9 w-full text-xs sm:w-[19rem]"
              />
              <button
                id="copy-files-webdav-url"
                type="button"
                phx-hook="CopyToClipboard"
                data-copy-target="files-webdav-url"
                class="btn btn-outline join-item btn-sm h-9 min-h-9"
                title="Copy WebDAV URL"
                aria-label="Copy WebDAV URL"
              >
                <.icon name="hero-clipboard-document" class="h-4 w-4" />
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="p-4 sm:p-5">
        <%= if MapSet.size(@selected_items) > 0 do %>
          <div class="mb-5 rounded-2xl border border-primary/25 bg-primary/8 px-4 py-3">
            <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
              <div>
                <p class="font-semibold">{MapSet.size(@selected_items)} item(s) selected</p>
                <p class="text-sm text-base-content/60">
                  Use the toolbar above to move or remove the current selection.
                </p>
              </div>
              <div class="text-sm text-base-content/55">Explorer selection active</div>
            </div>
          </div>
        <% end %>

        <div class="rounded-3xl border border-base-300 bg-base-100/70 overflow-hidden">
          <div class="hidden lg:grid grid-cols-[2.5rem_minmax(0,2.2fr)_minmax(0,1.2fr)_8.5rem_6.5rem_16rem] gap-3 border-b border-base-300/70 bg-base-200/45 px-4 py-3 text-xs font-semibold uppercase tracking-[0.18em] text-base-content/50">
            <div></div>
            <div>Name</div>
            <div>Location / Type</div>
            <div class="text-right">Modified</div>
            <div class="text-right">Size</div>
            <div class="text-right">Actions</div>
          </div>

          <%= if @folders == [] and @files == [] do %>
            <div class="px-6 py-14 text-center">
              <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10 text-primary">
                <.icon name="hero-folder-open" class="h-8 w-8" />
              </div>
              <p class="mt-5 text-lg font-semibold">
                <%= if @current_folder == "" do %>
                  Your library is empty
                <% else %>
                  This folder is empty
                <% end %>
              </p>
              <p class="mx-auto mt-2 max-w-lg text-sm leading-6 text-base-content/60">
                Use the toolbar above to upload files or create a folder in this location.
              </p>
            </div>
          <% else %>
            <div class="divide-y divide-base-300/70">
              <%= for folder <- @folders do %>
                <article class="px-4 py-3 transition-colors hover:bg-base-200/25">
                  <div class="grid gap-3 lg:grid-cols-[2.5rem_minmax(0,2.2fr)_minmax(0,1.2fr)_8.5rem_6.5rem_16rem] lg:items-center">
                    <div class="pt-1 lg:pt-0">
                      <input
                        type="checkbox"
                        checked={selected?(@selected_items, folder_token(folder.path))}
                        phx-click="toggle_select"
                        phx-value-token={folder_token(folder.path)}
                        class="checkbox checkbox-sm"
                      />
                    </div>

                    <div class="min-w-0">
                      <div class="flex items-center gap-3">
                        <div class="rounded-2xl bg-secondary/12 p-2.5 text-secondary">
                          <.icon name="hero-folder" class="h-5 w-5" />
                        </div>
                        <div class="min-w-0">
                          <.link
                            patch={files_path(folder.path, @search_query, @sort_by)}
                            class="truncate text-base font-semibold hover:text-primary"
                          >
                            {folder.name}
                          </.link>
                          <p class="mt-1 text-sm text-base-content/55">{folder.path}</p>
                        </div>
                      </div>
                    </div>

                    <div class="text-sm text-base-content/60">
                      {folder.file_count} file{if folder.file_count != 1, do: "s"}
                    </div>

                    <div class="text-sm text-base-content/60 lg:text-right">
                      <%= if folder.updated_at do %>
                        <.local_time
                          datetime={folder.updated_at}
                          format="date"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      <% else %>
                        <span>-</span>
                      <% end %>
                    </div>

                    <div class="text-sm text-base-content/55 lg:text-right">Folder</div>

                    <div class="flex flex-wrap items-center gap-2 lg:justify-self-end lg:justify-end">
                      <.link
                        patch={files_path(folder.path, @search_query, @sort_by)}
                        class="btn btn-outline btn-sm"
                      >
                        Open
                      </.link>
                      <button
                        type="button"
                        phx-click="start_rename"
                        phx-value-type="folder"
                        phx-value-path={folder.path}
                        class="btn btn-ghost btn-sm"
                      >
                        Rename
                      </button>
                      <button
                        type="button"
                        phx-click="start_move"
                        phx-value-type="folder"
                        phx-value-path={folder.path}
                        class="btn btn-ghost btn-sm"
                      >
                        Move
                      </button>
                      <button
                        type="button"
                        phx-click="delete_folder"
                        phx-value-path={folder.path}
                        class="btn btn-ghost btn-sm text-error"
                        data-confirm="Delete this folder and everything inside it?"
                      >
                        Delete
                      </button>
                    </div>
                  </div>

                  <%= if @rename_target && @rename_target.type == "folder" && @rename_target.path == folder.path do %>
                    <form
                      phx-submit="rename_folder"
                      class="mt-4 flex flex-col gap-2 sm:flex-row sm:items-center"
                    >
                      <input type="hidden" name="rename_folder[path]" value={folder.path} />
                      <input
                        type="text"
                        name="rename_folder[name]"
                        value={folder.name}
                        class="input input-bordered h-9 min-h-9 flex-1"
                      />
                      <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">
                        Save
                      </button>
                      <button
                        type="button"
                        phx-click="cancel_rename"
                        class="btn btn-ghost btn-sm h-9 min-h-9"
                      >
                        Cancel
                      </button>
                    </form>
                  <% end %>

                  <%= if @move_target && @move_target.type == "folder" && @move_target.path == folder.path do %>
                    <form
                      phx-submit="move_folder"
                      class="mt-4 flex flex-col gap-2 sm:flex-row sm:items-center"
                    >
                      <input type="hidden" name="move_folder[path]" value={folder.path} />
                      <input
                        type="text"
                        name="move_folder[folder]"
                        value={@current_folder}
                        placeholder="Destination folder"
                        class="input input-bordered h-9 min-h-9 flex-1"
                      />
                      <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">
                        Move
                      </button>
                      <button
                        type="button"
                        phx-click="cancel_move"
                        class="btn btn-ghost btn-sm h-9 min-h-9"
                      >
                        Cancel
                      </button>
                    </form>
                  <% end %>
                </article>
              <% end %>

              <%= for file <- @files do %>
                <article class="px-4 py-3 transition-colors hover:bg-base-200/25">
                  <div class="grid gap-3 lg:grid-cols-[2.5rem_minmax(0,2.2fr)_minmax(0,1.2fr)_8.5rem_6.5rem_16rem] lg:items-center">
                    <div class="pt-1 lg:pt-0">
                      <input
                        type="checkbox"
                        checked={selected?(@selected_items, file_token(file.id))}
                        phx-click="toggle_select"
                        phx-value-token={file_token(file.id)}
                        class="checkbox checkbox-sm"
                      />
                    </div>

                    <div class="min-w-0">
                      <div class="flex items-start gap-3">
                        <%= if image_preview?(file.content_type) do %>
                          <img
                            src={~p"/account/files/#{file.id}/preview"}
                            alt={file_display_name(file)}
                            class="h-12 w-12 rounded-2xl object-cover ring-1 ring-base-300"
                          />
                        <% else %>
                          <div class="rounded-2xl bg-primary/10 p-2.5 text-primary">
                            <.icon name={file_icon_name(file.content_type)} class="h-5 w-5" />
                          </div>
                        <% end %>

                        <div class="min-w-0">
                          <p class="truncate text-base font-semibold">
                            {file_display_name(file)}
                          </p>
                          <p class="mt-1 text-sm text-base-content/55">{file.path}</p>
                        </div>
                      </div>
                    </div>

                    <div class="flex flex-wrap items-center gap-2 text-sm text-base-content/60">
                      <span class={[
                        "inline-flex rounded-full px-2.5 py-1 text-xs font-medium",
                        kind_badge_class(file.content_type)
                      ]}>
                        {file_kind_label(file.content_type)}
                      </span>
                      <span class="truncate">{file_parent_label(file, @current_folder)}</span>
                    </div>

                    <div class="text-sm text-base-content/60 lg:text-right">
                      <.local_time
                        datetime={file.updated_at}
                        format="date"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </div>

                    <div class="text-sm text-base-content/55 lg:text-right">
                      {Storage.format_bytes(file.size || 0)}
                    </div>

                    <div class="flex flex-wrap items-center gap-2 lg:justify-self-end lg:justify-end">
                      <%= if inline_viewable?(file.content_type) do %>
                        <.link
                          href={~p"/account/files/#{file.id}/preview"}
                          target="_blank"
                          class="btn btn-outline btn-sm"
                        >
                          Preview
                        </.link>
                      <% end %>
                      <.link
                        href={~p"/account/files/#{file.id}/download"}
                        class="btn btn-outline btn-sm"
                      >
                        Download
                      </.link>
                      <button
                        type="button"
                        phx-click="start_rename"
                        phx-value-type="file"
                        phx-value-id={file.id}
                        class="btn btn-ghost btn-sm"
                      >
                        Rename
                      </button>
                      <button
                        type="button"
                        phx-click="start_move"
                        phx-value-type="file"
                        phx-value-id={file.id}
                        class="btn btn-ghost btn-sm"
                      >
                        Move
                      </button>
                    </div>
                  </div>

                  <details
                    open={
                      (@rename_target && @rename_target.type == "file" &&
                         @rename_target.id == to_string(file.id)) ||
                        (@move_target && @move_target.type == "file" &&
                           @move_target.id == to_string(file.id))
                    }
                    class="mt-4 rounded-2xl border border-base-300/70 bg-base-200/20"
                  >
                    <summary class="flex cursor-pointer list-none items-center justify-between gap-3 px-4 py-3">
                      <div>
                        <p class="text-sm font-semibold">Sharing and organization</p>
                        <p class="text-sm text-base-content/55">
                          Create links, rename, move, or remove this file when needed.
                        </p>
                      </div>
                      <span class="btn btn-ghost btn-sm pointer-events-none">
                        <%= if file.shares == [] do %>
                          Manage
                        <% else %>
                          {length(file.shares)} link(s)
                        <% end %>
                      </span>
                    </summary>

                    <div class="space-y-4 border-t border-base-300/70 px-4 py-4">
                      <div class="flex flex-wrap gap-2">
                        <button
                          type="button"
                          phx-click="start_rename"
                          phx-value-type="file"
                          phx-value-id={file.id}
                          class="btn btn-ghost btn-sm"
                        >
                          Rename
                        </button>
                        <button
                          type="button"
                          phx-click="start_move"
                          phx-value-type="file"
                          phx-value-id={file.id}
                          class="btn btn-ghost btn-sm"
                        >
                          Move
                        </button>
                        <button
                          type="button"
                          phx-click="delete_file"
                          phx-value-id={file.id}
                          data-confirm="Delete this file and all of its share links?"
                          class="btn btn-error btn-outline btn-sm"
                        >
                          <.icon name="hero-trash" class="h-4 w-4" /> Delete
                        </button>
                      </div>

                      <%= if @rename_target && @rename_target.type == "file" && @rename_target.id == to_string(file.id) do %>
                        <form
                          phx-submit="rename_file"
                          class="flex flex-col gap-2 sm:flex-row sm:items-center"
                        >
                          <input type="hidden" name="rename[id]" value={file.id} />
                          <input
                            type="text"
                            name="rename[name]"
                            value={file_display_name(file)}
                            class="input input-bordered h-9 min-h-9 flex-1"
                          />
                          <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">
                            Save
                          </button>
                          <button
                            type="button"
                            phx-click="cancel_rename"
                            class="btn btn-ghost btn-sm h-9 min-h-9"
                          >
                            Cancel
                          </button>
                        </form>
                      <% end %>

                      <%= if @move_target && @move_target.type == "file" && @move_target.id == to_string(file.id) do %>
                        <form
                          phx-submit="move_file"
                          class="flex flex-col gap-2 sm:flex-row sm:items-center"
                        >
                          <input type="hidden" name="move[id]" value={file.id} />
                          <input
                            type="text"
                            name="move[folder]"
                            value={@current_folder}
                            placeholder="Destination folder"
                            class="input input-bordered h-9 min-h-9 flex-1"
                          />
                          <button type="submit" class="btn btn-primary btn-sm h-9 min-h-9">
                            Move
                          </button>
                          <button
                            type="button"
                            phx-click="cancel_move"
                            class="btn btn-ghost btn-sm h-9 min-h-9"
                          >
                            Cancel
                          </button>
                        </form>
                      <% end %>

                      <div class="rounded-2xl border border-base-300/70 bg-base-100/60 p-4">
                        <div>
                          <p class="text-sm font-semibold">Create share link</p>
                          <p class="mt-1 text-sm text-base-content/60">
                            Choose access, expiry, and an optional password.
                          </p>
                        </div>

                        <form
                          phx-submit="create_share"
                          class="mt-4 grid gap-3 xl:grid-cols-[10rem_10rem_minmax(0,1fr)_auto] xl:items-center"
                        >
                          <input type="hidden" name="share[file_id]" value={file.id} />

                          <select
                            name="share[access_level]"
                            class="select select-bordered h-9 min-h-9 w-full"
                          >
                            <%= for {label, value} <- @share_access_options do %>
                              <option value={value} selected={value == "download"}>
                                {label}
                              </option>
                            <% end %>
                          </select>

                          <select
                            name="share[expires_in]"
                            class="select select-bordered h-9 min-h-9 w-full"
                          >
                            <%= for {label, value} <- @share_expiry_options do %>
                              <option value={value} selected={value == "7d"}>{label}</option>
                            <% end %>
                          </select>

                          <input
                            type="password"
                            name="share[password]"
                            placeholder="Optional password"
                            class="input input-bordered h-9 min-h-9 w-full"
                          />

                          <button
                            type="submit"
                            class="btn btn-primary h-9 min-h-9 w-full xl:w-auto"
                          >
                            <.icon name="hero-link" class="h-4 w-4" /> Create link
                          </button>
                        </form>
                      </div>

                      <%= if file.shares == [] do %>
                        <p class="text-sm text-base-content/55">
                          No public links for this file yet.
                        </p>
                      <% else %>
                        <div class="space-y-3 border-t border-base-300/70 pt-4">
                          <%= for share <- file.shares do %>
                            <div class="rounded-2xl border border-base-300 bg-base-100/65 p-4">
                              <div class="flex flex-col gap-4 xl:flex-row xl:items-center xl:justify-between">
                                <div class="min-w-0 flex-1">
                                  <div class="flex flex-wrap items-center gap-2">
                                    <p class="text-sm font-semibold">Public share link</p>
                                    <span class="inline-flex rounded-full bg-success/12 px-2.5 py-1 text-xs font-medium text-success">
                                      {String.capitalize(share.access_level || "download")}
                                    </span>
                                    <span
                                      :if={share_password_protected?(share)}
                                      class="inline-flex rounded-full bg-warning/12 px-2.5 py-1 text-xs font-medium text-warning"
                                    >
                                      Password
                                    </span>
                                    <span class="text-xs text-base-content/50">
                                      {share.download_count || 0} download{if (share.download_count ||
                                                                                 0) != 1, do: "s"}
                                    </span>
                                  </div>

                                  <div class="mt-3 join w-full">
                                    <input
                                      id={"share-link-#{share.id}"}
                                      type="text"
                                      readonly
                                      value={share_url(share)}
                                      class="input input-bordered join-item w-full text-sm"
                                    />
                                    <button
                                      id={"copy-share-link-#{share.id}"}
                                      type="button"
                                      phx-hook="CopyToClipboard"
                                      data-copy-target={"share-link-#{share.id}"}
                                      class="btn btn-outline join-item"
                                      title="Copy share link"
                                      aria-label="Copy share link"
                                    >
                                      <.icon name="hero-clipboard-document" class="h-4 w-4" />
                                    </button>
                                  </div>

                                  <div class="mt-3 flex flex-wrap items-center gap-x-3 gap-y-2 text-xs text-base-content/55">
                                    <span>
                                      Created
                                      <.local_time
                                        datetime={share.inserted_at}
                                        format="date"
                                        timezone={@timezone}
                                        time_format={@time_format}
                                      />
                                    </span>
                                    <span :if={share.expires_at}>
                                      Expires
                                      <.local_time
                                        datetime={share.expires_at}
                                        format="date"
                                        timezone={@timezone}
                                        time_format={@time_format}
                                      />
                                    </span>
                                    <span :if={is_nil(share.expires_at)}>No expiry</span>
                                  </div>
                                </div>

                                <div class="flex flex-wrap gap-2 xl:justify-end">
                                  <.link
                                    href={~p"/files/share/#{share.token}"}
                                    target="_blank"
                                    class="btn btn-outline btn-sm"
                                  >
                                    Open
                                  </.link>
                                  <button
                                    type="button"
                                    phx-click="revoke_share"
                                    phx-value-id={share.id}
                                    data-confirm="Revoke this share link?"
                                    class="btn btn-secondary btn-sm"
                                  >
                                    Revoke
                                  </button>
                                </div>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </details>
                </article>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</.account_page>
