<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-2">
  <!-- Z Platform Navigation -->
  <.z_nav active_tab="friends" current_user={@current_user} />
  <% roster_stats = friend_roster_stats(@friends, @user_statuses, @friend_follow_status) %>
  <% visible_friends =
    visible_friends(
      @friends,
      @search_query,
      @friend_status_filter,
      @friend_sort,
      @user_statuses
    ) %>

  <div class="space-y-6">
    <div class="card border border-base-300 bg-base-100 shadow-sm">
      <div class="card-body gap-4 p-4 sm:p-5">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
          <div>
            <div class="flex flex-wrap items-center gap-2">
              <h1 class="text-xl font-bold sm:text-2xl">Friends</h1>
              <%= if @current_tab == "requests" && length(@pending_requests) > 0 do %>
                <span class="badge badge-error badge-sm">
                  {length(@pending_requests)} pending
                </span>
              <% end %>
            </div>

            <div class="mt-3 grid grid-cols-2 gap-3 sm:grid-cols-4">
              <div class="rounded-lg border border-base-300 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">Friends</p>
                <p class="mt-1 text-xl font-semibold">{roster_stats.total}</p>
              </div>
              <div class="rounded-lg border border-base-300 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">Active</p>
                <p class="mt-1 text-xl font-semibold">{roster_stats.active}</p>
              </div>
              <div class="rounded-lg border border-base-300 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">Requests</p>
                <p class="mt-1 text-xl font-semibold">
                  {length(@pending_requests) + length(@pending_follow_requests)}
                </p>
              </div>
              <div class="rounded-lg border border-base-300 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">Mutual Follow</p>
                <p class="mt-1 text-xl font-semibold">{roster_stats.mutual_follow}</p>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap gap-2" role="tablist" aria-label="Friends tabs">
            <button
              phx-click="change_tab"
              phx-value-tab="friends"
              class={tab_button_class(@current_tab, "friends")}
            >
              <.icon name="hero-user-group" class="mr-2 h-4 w-4" /> Friends
            </button>
            <button
              phx-click="change_tab"
              phx-value-tab="requests"
              class={tab_button_class(@current_tab, "requests")}
            >
              <.icon name="hero-inbox" class="mr-2 h-4 w-4" /> Requests
              <%= if length(@pending_requests) > 0 do %>
                <span class="badge badge-error badge-xs ml-1">{length(@pending_requests)}</span>
              <% end %>
            </button>
            <button
              phx-click="change_tab"
              phx-value-tab="sent"
              class={tab_button_class(@current_tab, "sent")}
            >
              <.icon name="hero-paper-airplane" class="mr-2 h-4 w-4" /> Sent
            </button>
            <button
              phx-click="change_tab"
              phx-value-tab="suggestions"
              class={tab_button_class(@current_tab, "suggestions")}
            >
              <.icon name="hero-sparkles" class="mr-2 h-4 w-4" /> Suggestions
            </button>
            <button
              phx-click="change_tab"
              phx-value-tab="blocked"
              class={tab_button_class(@current_tab, "blocked")}
            >
              <.icon name="hero-no-symbol" class="mr-2 h-4 w-4" /> Blocked
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="card border border-base-300 bg-base-100 shadow-sm">
      <div class="card-body p-4 sm:p-5">
        <%= if @current_tab in ["friends", "suggestions"] do %>
          <div class="mb-4 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
            <.form
              id={
                if @current_tab == "friends",
                  do: "friends-search-form",
                  else: "suggestions-search-form"
              }
              for={%{}}
              phx-change="search"
              phx-submit="search"
              class="w-full max-w-xl"
            >
              <label class="input input-bordered flex items-center gap-2">
                <.icon name="hero-magnifying-glass" class="h-4 w-4 opacity-50" />
                <input
                  type="text"
                  name="query"
                  value={@search_query}
                  placeholder={
                    if @current_tab == "friends", do: "Search friends", else: "Search suggestions"
                  }
                  autocomplete="off"
                  phx-debounce="250"
                />
                <%= if @search_query != "" do %>
                  <button
                    type="button"
                    phx-click="clear_search"
                    data-search-clear="true"
                    class="btn btn-ghost btn-xs"
                  >
                    Clear
                  </button>
                <% end %>
              </label>
            </.form>

            <%= if @current_tab == "friends" do %>
              <div class="flex flex-wrap gap-2">
                <button
                  phx-click="set_friend_status_filter"
                  phx-value-filter="all"
                  class={friend_filter_button_class(@friend_status_filter, "all")}
                >
                  All
                </button>
                <button
                  phx-click="set_friend_status_filter"
                  phx-value-filter="active"
                  class={friend_filter_button_class(@friend_status_filter, "active")}
                >
                  Active
                </button>
                <button
                  phx-click="set_friend_status_filter"
                  phx-value-filter="offline"
                  class={friend_filter_button_class(@friend_status_filter, "offline")}
                >
                  Offline
                </button>
                <.form id="friend-sort-form" for={%{}} phx-change="set_friend_sort">
                  <select name="sort" class="select select-bordered select-sm">
                    <option value="activity" selected={@friend_sort == "activity"}>
                      Activity
                    </option>
                    <option value="recent" selected={@friend_sort == "recent"}>Recent</option>
                    <option value="name" selected={@friend_sort == "name"}>Name</option>
                  </select>
                </.form>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @current_tab == "friends" do %>
          <%= if @loading_friends do %>
            <div class="space-y-2 animate-pulse">
              <%= for _i <- 1..4 do %>
                <div class="rounded-xl border border-base-300 p-4">
                  <div class="flex items-center gap-4">
                    <div class="h-12 w-12 rounded-full bg-base-300"></div>
                    <div class="flex-1">
                      <div class="mb-2 h-4 w-32 rounded bg-base-300"></div>
                      <div class="h-3 w-24 rounded bg-base-300"></div>
                    </div>
                    <div class="flex gap-2">
                      <div class="h-8 w-16 rounded bg-base-300"></div>
                      <div class="h-8 w-12 rounded bg-base-300"></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="mb-4 flex flex-wrap items-center justify-between gap-2 text-sm opacity-70">
              <div>{length(visible_friends)} of {roster_stats.total} friends</div>
              <div class="flex flex-wrap gap-3">
                <span>{roster_stats.active} active</span>
                <span>{roster_stats.offline} offline</span>
              </div>
            </div>

            <%= if visible_friends != [] do %>
              <div
                id="friend-roster"
                class="overflow-hidden rounded-xl border border-base-300 bg-base-100"
              >
                <%= for friend <- visible_friends do %>
                  <% presence = friend_presence(friend, @user_statuses) %>
                  <% status = Map.get(@friend_follow_status, friend.id, %{}) %>
                  <div
                    id={"friend-row-#{friend.id}"}
                    class="flex flex-col gap-3 border-b border-base-300 px-4 py-3 last:border-b-0 sm:flex-row sm:items-center"
                  >
                    <div class="flex min-w-0 flex-1 items-center gap-3">
                      <.link href={~p"/#{friend.handle || friend.username}"} class="shrink-0">
                        <.user_avatar user={friend} size="lg" user_statuses={@user_statuses} />
                      </.link>

                      <div class="min-w-0 flex-1">
                        <div class="flex flex-wrap items-center gap-2">
                          <.link
                            href={~p"/#{friend.handle || friend.username}"}
                            class="truncate text-sm font-semibold hover:underline sm:text-base"
                          >
                            {friend.display_name || friend.username}
                          </.link>
                          <span class={friend_status_badge_class(presence.status)}>
                            {friend_status_label(presence.status)}
                          </span>
                          <%= if status[:mutual_follow] do %>
                            <span class="badge badge-ghost badge-xs">Mutual Follow</span>
                          <% end %>
                          <%= if status[:they_follow_you] && !status[:mutual_follow] do %>
                            <span class="badge badge-info badge-xs">Follows you</span>
                          <% end %>
                        </div>

                        <div class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs opacity-60">
                          <span>@{friend.handle || friend.username}</span>
                          <span>{status_text(presence.status, presence.last_seen_at)}</span>
                        </div>
                      </div>
                    </div>

                    <div class="flex flex-wrap gap-2 sm:shrink-0">
                      <.link
                        href={~p"/#{friend.handle || friend.username}"}
                        class="btn btn-ghost btn-xs"
                      >
                        Profile
                      </.link>
                      <button
                        phx-click="start_dm"
                        phx-value-user_id={friend.id}
                        class="btn btn-secondary btn-xs sm:btn-sm"
                        title="Message"
                      >
                        <.icon name="hero-chat-bubble-left-right" class="h-4 w-4" />
                        <span>Message</span>
                      </button>
                      <button
                        phx-click="initiate_call"
                        phx-value-user_id={friend.id}
                        phx-value-call_type="audio"
                        class="btn btn-ghost btn-xs sm:btn-sm"
                        title="Call"
                      >
                        <.icon name="hero-phone" class="h-4 w-4" />
                        <span>Call</span>
                      </button>
                      <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-xs sm:btn-sm">
                          <.icon name="hero-ellipsis-horizontal" class="h-4 w-4" />
                        </div>
                        <ul
                          tabindex="0"
                          class="dropdown-content z-30 menu w-40 rounded-box border border-base-300 bg-base-100 p-2 shadow-lg"
                        >
                          <li>
                            <button
                              phx-click="show_unfriend_modal"
                              phx-value-user_id={friend.id}
                              class="text-error"
                            >
                              <.icon name="hero-user-minus" class="h-4 w-4" /> Remove
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="py-12 text-center">
                <.icon name="hero-user-group" class="mx-auto mb-4 h-16 w-16 opacity-40" />
                <%= if @search_query != "" do %>
                  <h3 class="mb-3 text-lg font-semibold">No friends match "{@search_query}"</h3>
                  <button
                    phx-click="clear_search"
                    data-search-clear="true"
                    class="btn btn-ghost btn-sm"
                  >
                    Clear search
                  </button>
                <% else %>
                  <h3 class="mb-3 text-lg font-semibold">No friends yet</h3>
                  <button
                    phx-click="change_tab"
                    phx-value-tab="suggestions"
                    class="btn btn-secondary btn-sm"
                  >
                    Open Suggestions
                  </button>
                <% end %>
              </div>
            <% end %>
          <% end %>
        <% end %>
        
<!-- Pending Requests Tab -->
        <%= if @current_tab == "requests" do %>
          <!-- Pending Federated Follow Requests -->
          <%= if length(@pending_follow_requests) > 0 do %>
            <div class="mb-6">
              <h3 class="text-sm font-semibold mb-3 flex items-center gap-2">
                <.icon name="hero-globe-americas" class="w-4 h-4 text-purple-500" />
                Pending Follow Requests from Fediverse
              </h3>
              <div class="space-y-3">
                <%= for request <- @pending_follow_requests do %>
                  <div class="card glass-card border border-purple-300 shadow-sm hover:shadow-md transition-shadow">
                    <div class="card-body p-3 sm:p-4">
                      <div class="flex items-start gap-3">
                        <.link
                          navigate={"/remote/#{request.remote_actor.username}@#{request.remote_actor.domain}"}
                          class="flex-shrink-0"
                        >
                          <%= if request.remote_actor.avatar_url do %>
                            <img
                              src={request.remote_actor.avatar_url}
                              class="w-10 h-10 rounded-full"
                              alt={request.remote_actor.username}
                            />
                          <% else %>
                            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold">
                              {String.first(request.remote_actor.username) |> String.upcase()}
                            </div>
                          <% end %>
                        </.link>
                        <div class="flex-1 min-w-0">
                          <.link
                            navigate={"/remote/#{request.remote_actor.username}@#{request.remote_actor.domain}"}
                            class="font-semibold hover:underline block truncate"
                          >
                            {raw(
                              ElektrineWeb.HtmlHelpers.render_actor_display_name(
                                request.remote_actor
                              )
                            )}
                          </.link>
                          <p class="text-xs opacity-70 truncate">
                            @{request.remote_actor.username}@{request.remote_actor.domain}
                          </p>

                          <%= if request.remote_actor.summary do %>
                            <p class="text-xs mt-2 opacity-80 line-clamp-2">
                              {raw(
                                ElektrineWeb.Components.Social.PostUtilities.render_content_preview(
                                  request.remote_actor.summary,
                                  request.remote_actor.domain
                                )
                              )}
                            </p>
                          <% end %>

                          <div class="flex gap-2 mt-3">
                            <button
                              phx-click="accept_follow_request"
                              phx-value-follow-id={request.id}
                              class="btn btn-xs sm:btn-sm btn-success flex-1"
                            >
                              <.icon name="hero-check" class="w-3 h-3 sm:w-4 sm:h-4" />
                              <span class="text-xs sm:text-sm">Accept</span>
                            </button>
                            <button
                              phx-click="reject_follow_request"
                              phx-value-follow-id={request.id}
                              class="btn btn-xs sm:btn-sm btn-ghost flex-1"
                            >
                              <.icon name="hero-x-mark" class="w-3 h-3 sm:w-4 sm:h-4" />
                              <span class="text-xs sm:text-sm">Decline</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Friend Requests -->
          <%= if length(@pending_requests) > 0 do %>
            <div class="space-y-4">
              <%= for request <- @pending_requests do %>
                <div class="card bg-base-200 border border-base-300 shadow-sm hover:shadow-md hover:border-error/20 transition-shadow">
                  <div class="card-body p-3 sm:p-4 overflow-visible">
                    <div class="flex items-start gap-3">
                      <.link
                        href={~p"/#{request.requester.handle || request.requester.username}"}
                        class="flex-shrink-0 block"
                      >
                        <.user_avatar
                          user={request.requester}
                          size="md"
                          user_statuses={@user_statuses}
                        />
                      </.link>
                      <div class="flex-1 min-w-0">
                        <.link
                          href={~p"/#{request.requester.handle || request.requester.username}"}
                          class="font-semibold hover:underline block truncate"
                        >
                          {request.requester.display_name || request.requester.username}
                        </.link>
                        <p class="text-xs opacity-50 truncate">
                          @{request.requester.handle || request.requester.username}
                        </p>

                        <%!-- Follow status --%>
                        <div class="flex gap-1 mt-2 min-h-[20px] flex-wrap">
                          <%= if Elektrine.Profiles.following?(request.requester.id, @current_user.id) do %>
                            <span class="badge badge-xs badge-info">Follows you</span>
                          <% end %>
                          <%= if Elektrine.Profiles.following?(@current_user.id, request.requester.id) do %>
                            <span class="badge badge-xs badge-ghost">You follow</span>
                          <% end %>
                        </div>

                        <%= if request.message do %>
                          <div class="mt-2 p-2 sm:p-3 bg-base-200 rounded-lg border-l-4 border-error">
                            <p class="text-xs sm:text-sm break-words">{request.message}</p>
                          </div>
                        <% end %>

                        <div class="flex gap-2 mt-3">
                          <button
                            phx-click="accept_request"
                            phx-value-request_id={request.id}
                            class="btn btn-xs sm:btn-sm btn-success flex-1"
                          >
                            <.icon name="hero-check" class="w-3 h-3 sm:w-4 sm:h-4" />
                            <span class="text-xs sm:text-sm">Accept</span>
                          </button>
                          <button
                            phx-click="reject_request"
                            phx-value-request_id={request.id}
                            class="btn btn-xs sm:btn-sm btn-ghost flex-1"
                          >
                            <.icon name="hero-x-mark" class="w-3 h-3 sm:w-4 sm:h-4" />
                            <span class="text-xs sm:text-sm">Decline</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <%= if length(@pending_follow_requests) == 0 do %>
              <div class="text-center py-12">
                <.icon name="hero-inbox" class="w-16 h-16 mx-auto mb-4 opacity-40" />
                <h3 class="text-lg font-semibold mb-2">No pending requests</h3>
              </div>
            <% end %>
          <% end %>
        <% end %>
        
<!-- Sent Requests Tab -->
        <%= if @current_tab == "sent" do %>
          <%= if length(@sent_requests) > 0 do %>
            <div class="space-y-4">
              <%= for request <- @sent_requests do %>
                <div class="card bg-base-200 border border-base-300 shadow-sm hover:shadow-md hover:border-error/20 transition-shadow">
                  <div class="card-body p-3 sm:p-4 overflow-visible">
                    <div class="flex items-start gap-3">
                      <.link
                        href={~p"/#{request.recipient.handle || request.recipient.username}"}
                        class="flex-shrink-0 block"
                      >
                        <.user_avatar
                          user={request.recipient}
                          size="md"
                          user_statuses={@user_statuses}
                        />
                      </.link>
                      <div class="flex-1 min-w-0">
                        <.link
                          href={~p"/#{request.recipient.handle || request.recipient.username}"}
                          class="font-semibold hover:underline block truncate"
                        >
                          {request.recipient.display_name || request.recipient.username}
                        </.link>
                        <p class="text-xs opacity-50 truncate">
                          @{request.recipient.handle || request.recipient.username}
                        </p>

                        <div class="mt-2">
                          <span class="badge badge-xs badge-warning">Pending</span>
                        </div>

                        <button
                          phx-click="cancel_request"
                          phx-value-request_id={request.id}
                          class="btn btn-xs sm:btn-sm btn-ghost w-full mt-3"
                        >
                          <.icon name="hero-x-mark" class="w-3 h-3 sm:w-4 sm:h-4" />
                          <span class="text-xs sm:text-sm">Cancel Request</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <.icon name="hero-paper-airplane" class="w-16 h-16 mx-auto mb-4 opacity-40" />
              <h3 class="text-lg font-semibold mb-2">No sent requests</h3>
            </div>
          <% end %>
        <% end %>
        
<!-- Suggestions Tab -->
        <%= if @current_tab == "suggestions" do %>
          <%= if length(@suggested_friends) > 0 do %>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4">
              <%= for user <- @suggested_friends do %>
                <div class="card bg-base-200 border border-base-300 shadow-sm hover:shadow-md hover:border-error/20 transition-shadow">
                  <div class="card-body p-3 sm:p-4 overflow-visible">
                    <div class="flex items-start gap-3">
                      <.link
                        href={~p"/#{user.handle || user.username}"}
                        class="block flex-shrink-0"
                      >
                        <.user_avatar user={user} size="md" user_statuses={@user_statuses} />
                      </.link>
                      <div class="flex-1 min-w-0">
                        <.link
                          href={~p"/#{user.handle || user.username}"}
                          class="font-semibold hover:underline block truncate"
                        >
                          {user.display_name || user.username}
                        </.link>
                        <p class="text-xs opacity-50 truncate">@{user.handle || user.username}</p>

                        <%!-- Mutual follow indicator --%>
                        <div class="mt-2">
                          <span class="badge badge-xs badge-success">Mutual Follow</span>
                        </div>

                        <button
                          phx-click="send_friend_request"
                          phx-value-user_id={user.id}
                          class="btn btn-xs sm:btn-sm btn-secondary w-full mt-3"
                        >
                          <.icon name="hero-user-plus" class="w-3 h-3 sm:w-4 sm:h-4" />
                          <span class="text-xs sm:text-sm">Add Friend</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <.icon name="hero-users" class="w-16 h-16 mx-auto mb-4 opacity-40" />
              <h3 class="text-lg font-semibold mb-2">No suggestions</h3>
            </div>
          <% end %>
        <% end %>
        
<!-- Blocked Tab -->
        <%= if @current_tab == "blocked" do %>
          <%= if length(@blocked_users) > 0 do %>
            <div class="space-y-2">
              <%= for user <- @blocked_users do %>
                <div class="card glass-card border border-error/30 hover:bg-base-200/50 transition-colors">
                  <div class="card-body p-3 sm:p-4 overflow-visible">
                    <div class="flex items-center gap-3 sm:gap-4">
                      <!-- Avatar -->
                      <div class="opacity-50 flex-shrink-0">
                        <.user_avatar user={user} size="lg" user_statuses={@user_statuses} />
                      </div>
                      
<!-- Profile Info -->
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2 flex-wrap">
                          <span class="font-semibold opacity-70 truncate">
                            {user.display_name || user.username}
                          </span>
                          <span class="badge badge-error badge-xs">Blocked</span>
                        </div>
                        <p class="text-xs opacity-50 truncate">
                          @{user.handle || user.username}
                        </p>
                      </div>
                      
<!-- Actions -->
                      <div class="flex gap-2 flex-shrink-0">
                        <button
                          phx-click="unblock_user"
                          phx-value-user_id={user.id}
                          class="btn btn-xs sm:btn-sm btn-ghost"
                          title="Unblock"
                        >
                          <.icon name="hero-lock-open" class="w-3 h-3 sm:w-4 sm:h-4" />
                          <span class="hidden sm:inline">Unblock</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <.icon name="hero-no-symbol" class="w-16 h-16 mx-auto mb-4 opacity-40" />
              <h3 class="text-lg font-semibold mb-2">No blocked users</h3>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Unfriend Confirmation Modal --%>
  <%= if @show_unfriend_modal && @unfriend_user do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg">Remove Friend?</h3>
        <p class="py-4">
          Are you sure you want to remove <strong>{@unfriend_user.username}</strong>
          from your friends?
        </p>
        <div class="modal-action">
          <button
            phx-click="cancel_unfriend"
            class="btn btn-ghost"
          >
            Cancel
          </button>
          <button
            phx-click="confirm_unfriend"
            class="btn btn-secondary"
          >
            Remove Friend
          </button>
        </div>
      </div>
    </div>
  <% end %>
</div>
