<div class="mx-auto max-w-7xl px-4 pb-2 sm:px-6 lg:px-8">
  <.e_nav active_tab="overview" current_user={@current_user} />

  <div class="space-y-6">
    <div class="card border border-base-300 bg-base-100 shadow-sm">
      <div class="card-body gap-4 p-4 sm:p-5">
        <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
          <div>
            <div class="flex flex-wrap items-center gap-2">
              <h1 class="text-xl font-bold sm:text-2xl">Notifications</h1>
              <%= if @unread_count > 0 do %>
                <span class="badge badge-primary badge-sm">{@unread_count} unread</span>
              <% end %>
            </div>
            <p class="mt-1 text-sm opacity-70">
              {@notification_stats.total_groups} groups in queue, {@notification_stats.waiting_groups} waiting, {@unseen_count} unseen.
            </p>
          </div>

          <div class="flex flex-wrap gap-2">
            <.link navigate={~p"/overview"} class="btn btn-ghost btn-sm">
              <.icon name="hero-squares-2x2" class="mr-2 h-4 w-4" /> Overview
            </.link>
            <.link navigate={~p"/chat"} class="btn btn-ghost btn-sm">
              <.icon name="hero-chat-bubble-left-right" class="mr-2 h-4 w-4" /> Chat
            </.link>
            <.link navigate={~p"/email?tab=inbox&filter=unread"} class="btn btn-ghost btn-sm">
              <.icon name="hero-envelope" class="mr-2 h-4 w-4" /> Email
            </.link>
            <.link navigate={~p"/friends?tab=requests"} class="btn btn-ghost btn-sm">
              <.icon name="hero-user-group" class="mr-2 h-4 w-4" /> Requests
            </.link>
            <%= if @unread_count > 0 do %>
              <button phx-click="mark_all_as_read" class="btn btn-secondary btn-sm">
                <.icon name="hero-check-circle" class="mr-2 h-4 w-4" /> Mark all read
              </button>
            <% end %>
            <%= if @notification_stats.total_groups > 0 do %>
              <button
                phx-click="dismiss_all"
                class="btn btn-ghost btn-sm"
                data-confirm="Clear every notification from this queue?"
              >
                <.icon name="hero-trash" class="mr-2 h-4 w-4" /> Clear queue
              </button>
            <% end %>
          </div>
        </div>

        <div class="grid grid-cols-2 gap-3 lg:grid-cols-4">
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Unread</p>
            <p class="mt-1 text-xl font-semibold">{@unread_count}</p>
          </div>
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Unseen</p>
            <p class="mt-1 text-xl font-semibold">{@unseen_count}</p>
          </div>
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Waiting Groups</p>
            <p class="mt-1 text-xl font-semibold">{@notification_stats.waiting_groups}</p>
          </div>
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Visible Groups</p>
            <p class="mt-1 text-xl font-semibold">{length(@filtered_notifications)}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card border border-base-300 bg-base-100 shadow-sm">
      <div class="card-body gap-4 p-4">
        <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
          <div class="flex items-center gap-2">
            <h2 class="font-semibold">Queue Focus</h2>
            <span class="badge badge-ghost badge-sm">
              {notification_state_label(@filter)} / {notification_source_label(@source_filter)}
            </span>
          </div>

          <div class="flex flex-wrap gap-2">
            <%= for filter <- [:all, :unread, :unseen] do %>
              <button
                phx-click="set_filter"
                phx-value-type={state_filter_param(filter)}
                class={state_filter_button_class(@filter, filter)}
              >
                {notification_state_label(filter)}
                <span class="opacity-70">
                  ({notification_state_count(filter, @notification_stats)})
                </span>
              </button>
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <%= for source <- ["all", "chat", "email", "requests", "social", "system"] do %>
            <button
              phx-click="set_source_filter"
              phx-value-source={source}
              class={source_filter_button_class(@source_filter, source)}
            >
              {notification_source_label(source)}
              <span class="opacity-70">
                ({Map.get(@notification_stats.source_counts || %{}, source, 0)})
              </span>
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <div id="notifications-list" class="space-y-3" phx-hook="NotificationVisibility">
      <%= if @loading_notifications do %>
        <div class="space-y-3">
          <%= for _i <- 1..4 do %>
            <div class="rounded-lg border border-base-300 bg-base-100 p-4 shadow-sm animate-pulse">
              <div class="flex gap-3">
                <div class="h-10 w-10 rounded-lg bg-base-300"></div>
                <div class="flex-1 space-y-2">
                  <div class="h-4 w-40 rounded bg-base-300"></div>
                  <div class="h-3 w-72 rounded bg-base-300"></div>
                  <div class="h-3 w-28 rounded bg-base-300"></div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <%= if Enum.empty?(@filtered_notifications) do %>
          <div class="rounded-lg border border-dashed border-base-300 bg-base-100 p-8 text-center shadow-sm">
            <.icon name="hero-bell-slash" class="mx-auto mb-3 h-10 w-10 opacity-50" />
            <p class="text-sm font-medium">
              <%= cond do %>
                <% @filter == :unread and @source_filter == "all" -> %>
                  No unread notifications.
                <% @filter == :unseen and @source_filter == "all" -> %>
                  No unseen notifications.
                <% @filter == :unread -> %>
                  No unread {String.downcase(notification_source_label(@source_filter))} notifications.
                <% @filter == :unseen -> %>
                  No unseen {String.downcase(notification_source_label(@source_filter))} notifications.
                <% @source_filter != "all" -> %>
                  No {String.downcase(notification_source_label(@source_filter))} notifications match this view.
                <% true -> %>
                  No notifications yet.
              <% end %>
            </p>
          </div>
        <% else %>
          <%= for group <- @filtered_notifications do %>
            <% is_expanded = MapSet.member?(@expanded_groups, group.group_key) %>
            <article
              class={group_card_class(group)}
              data-notification-ids={Enum.join(group.unread_notification_ids, ",")}
              data-unread={to_string(group.unread_count > 0)}
            >
              <div class="flex items-start gap-3">
                <div class="mt-0.5 shrink-0">
                  <%= if group.type == :single && group.notification.actor do %>
                    <.user_avatar user={group.notification.actor} size="sm" />
                  <% else %>
                    <div class="rounded-lg border border-base-300 bg-base-200 p-2">
                      <.icon name={group.icon_name} class="h-5 w-5 opacity-80" />
                    </div>
                  <% end %>
                </div>

                <div class="min-w-0 flex-1">
                  <div class="flex flex-wrap items-center gap-2">
                    <span class={notification_source_badge_class(group.source)}>
                      {notification_source_label(group.source)}
                    </span>
                    <span class={notification_state_badge_class(group.unread_count)}>
                      <%= if group.unread_count > 0 do %>
                        {group.unread_count} unread
                      <% else %>
                        read
                      <% end %>
                    </span>
                    <%= if group.priority not in [nil, "normal"] do %>
                      <span class={notification_priority_badge_class(group.priority)}>
                        {group.priority}
                      </span>
                    <% end %>
                    <span class="text-xs opacity-60">
                      <.local_time
                        datetime={group.latest_notification.inserted_at}
                        format="relative"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </span>
                  </div>

                  <button
                    phx-click="view_notification"
                    phx-value-id={group.latest_notification.id}
                    phx-value-url={group.destination}
                    class="mt-2 block text-left text-sm font-semibold hover:underline sm:text-base"
                  >
                    {group.title}
                  </button>

                  <%= if group.detail do %>
                    <p class="mt-1 text-sm opacity-75">{group.detail}</p>
                  <% end %>

                  <div class="mt-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-xs opacity-65">
                    <%= if group.count > 1 do %>
                      <span>{group.count} items in this group</span>
                    <% end %>
                    <%= if group.type == :chat_group and not Enum.empty?(group.actors) do %>
                      <span>
                        From
                        <%= for {actor, index} <- Enum.with_index(Enum.take(group.actors, 3)) do %>
                          <%= if index > 0 do %>
                            ,
                          <% end %>@{actor.handle}
                        <% end %>
                        <%= if length(group.actors) > 3 do %>
                          and {length(group.actors) - 3} more
                        <% end %>
                      </span>
                    <% end %>
                    <%= if group.type == :email_group && group.sender do %>
                      <span>Sender @{group.sender.handle}</span>
                    <% end %>
                  </div>

                  <%= if group.type != :single and is_expanded do %>
                    <div class="mt-4 space-y-2 border-t border-base-300 pt-3">
                      <%= for notif <- group.notifications do %>
                        <button
                          phx-click="view_notification"
                          phx-value-id={notif.id}
                          phx-value-url={notif.url}
                          class={[
                            "flex w-full items-start gap-3 rounded-lg border border-base-300 p-3 text-left transition-colors hover:bg-base-200/50",
                            is_nil(notif.read_at) && "bg-base-200/30"
                          ]}
                        >
                          <%= if notif.actor do %>
                            <.user_avatar user={notif.actor} size="xs" class="mt-0.5 shrink-0" />
                          <% else %>
                            <div class="mt-0.5 rounded-md border border-base-300 bg-base-200 p-1.5">
                              <.icon
                                name={notif.icon || notification_icon(notif.type)}
                                class="h-4 w-4 opacity-70"
                              />
                            </div>
                          <% end %>

                          <div class="min-w-0 flex-1">
                            <p class={["text-sm", is_nil(notif.read_at) && "font-medium"]}>
                              {notif.body || notif.title}
                            </p>
                            <div class="mt-1 flex flex-wrap items-center gap-2 text-xs opacity-60">
                              <%= if notif.actor do %>
                                <span>@{notif.actor.handle}</span>
                              <% end %>
                              <.local_time
                                datetime={notif.inserted_at}
                                format="relative"
                                timezone={@timezone}
                                time_format={@time_format}
                              />
                            </div>
                          </div>
                        </button>
                      <% end %>
                    </div>
                  <% end %>
                </div>

                <div class="flex shrink-0 flex-wrap gap-2 self-start">
                  <button
                    phx-click="view_notification"
                    phx-value-id={group.latest_notification.id}
                    phx-value-url={group.destination}
                    class="btn btn-ghost btn-xs"
                  >
                    Open
                  </button>

                  <%= if group.unread_count > 0 do %>
                    <button
                      phx-click={
                        if group.type == :single, do: "mark_as_read", else: "mark_group_as_read"
                      }
                      phx-value-id={if group.type == :single, do: group.notification.id}
                      phx-value-group_key={if group.type != :single, do: group.group_key}
                      class="btn btn-ghost btn-xs"
                    >
                      Read
                    </button>
                  <% end %>

                  <%= if group.type != :single do %>
                    <button
                      phx-click="toggle_group"
                      phx-value-group_key={group.group_key}
                      class="btn btn-ghost btn-xs"
                    >
                      <%= if is_expanded do %>
                        Collapse
                      <% else %>
                        Expand
                      <% end %>
                    </button>
                  <% end %>

                  <%= if group.type == :single do %>
                    <button
                      phx-click="dismiss"
                      phx-value-id={group.notification.id}
                      class="btn btn-ghost btn-xs"
                    >
                      Clear
                    </button>
                  <% end %>
                </div>
              </div>
            </article>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
