<div class="mx-auto max-w-7xl px-4 pb-4 sm:px-6 lg:px-8">
  <.e_nav active_tab="portal" current_user={@current_user} badge_counts={@e_nav_badge_counts} />

  <div class="space-y-5">
    <section class="card panel-card">
      <div class="card-body gap-4 p-4 sm:p-5">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
          <div>
            <h1 class="text-2xl font-semibold tracking-tight">Notifications</h1>
            <p class="mt-1 text-sm text-base-content/65">
              Review unread and recent account activity.
            </p>
          </div>

          <div class="flex flex-wrap gap-2 lg:justify-end">
            <.link navigate={~p"/portal"} class={nav_action_button_class()}>
              <.icon name="hero-squares-2x2" class="mr-2 h-4 w-4" /> Portal
            </.link>
            <.link
              navigate={Elektrine.Paths.email_index_path(tab: "inbox", filter: "unread")}
              class={nav_action_button_class()}
            >
              <.icon name="hero-envelope" class="mr-2 h-4 w-4" /> Email
            </.link>
            <%= if @unread_count > 0 do %>
              <button phx-click="mark_all_as_read" class="btn btn-secondary btn-sm">
                <.icon name="hero-check-circle" class="mr-2 h-4 w-4" /> Mark all read
              </button>
            <% end %>
            <%= if @notification_stats.total_groups > 0 do %>
              <button
                phx-click="dismiss_all"
                class={nav_action_button_class()}
                data-confirm="Clear every notification from this list?"
              >
                <.icon name="hero-trash" class="mr-2 h-4 w-4" /> Clear all
              </button>
            <% end %>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-3">
          <div class="surface-subtle rounded-lg p-3">
            <p class="text-xs uppercase tracking-wide text-base-content/60">Unread</p>
            <p class="mt-1 text-2xl font-semibold">{@unread_count}</p>
          </div>
          <div class="surface-subtle rounded-lg p-3">
            <p class="text-xs uppercase tracking-wide text-base-content/60">Unread groups</p>
            <p class="mt-1 text-2xl font-semibold">{@notification_stats.waiting_groups}</p>
          </div>
          <div class="surface-subtle rounded-lg p-3">
            <p class="text-xs uppercase tracking-wide text-base-content/60">Visible</p>
            <p class="mt-1 text-2xl font-semibold">{length(@filtered_notifications)}</p>
          </div>
        </div>
      </div>
    </section>

    <section class="card panel-card">
      <div class="card-body gap-4 p-4 sm:p-5">
        <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <h2 class="text-base font-semibold">Filter notifications</h2>
            <p class="mt-1 text-sm text-base-content/65">
              {notification_filter_summary(@filter, @source_filter)}
            </p>
          </div>

          <div class="flex flex-wrap gap-2">
            <%= for filter <- [:all, :unread] do %>
              <button
                phx-click="set_filter"
                phx-value-type={state_filter_param(filter)}
                class={state_filter_button_class(@filter, filter)}
              >
                {notification_state_label(filter)}
                <span class="opacity-70">
                  ({notification_state_count(filter, @notification_stats)})
                </span>
              </button>
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <%= for source <- ["all", "chat", "email", "requests", "social", "system"] do %>
            <button
              phx-click="set_source_filter"
              phx-value-source={source}
              class={source_filter_button_class(@source_filter, source)}
            >
              {notification_source_label(source)}
              <span class="opacity-70">
                ({Map.get(@notification_stats.source_counts || %{}, source, 0)})
              </span>
            </button>
          <% end %>
        </div>
      </div>
    </section>

    <div
      id="notifications-list"
      class="space-y-3"
      phx-hook="NotificationVisibility"
      data-auto-mark-read="false"
    >
      <%= if @loading_notifications do %>
        <div class="space-y-3">
          <%= for _i <- 1..4 do %>
            <div class="surface-subtle rounded-lg p-4 shadow-sm animate-pulse">
              <div class="flex gap-3">
                <div class="h-10 w-10 rounded-lg bg-base-300"></div>
                <div class="flex-1 space-y-2">
                  <div class="h-4 w-40 rounded bg-base-300"></div>
                  <div class="h-3 w-72 rounded bg-base-300"></div>
                  <div class="h-3 w-28 rounded bg-base-300"></div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <%= if Enum.empty?(@filtered_notifications) do %>
          <div class="surface-subtle rounded-lg border border-dashed border-base-300 p-8 text-center shadow-sm">
            <.icon name="hero-bell-slash" class="mx-auto mb-3 h-10 w-10 text-base-content/50" />
            <p class="text-sm font-medium">
              <%= cond do %>
                <% @filter == :unread and @source_filter == "all" -> %>
                  No unread notifications.
                <% @filter == :unread -> %>
                  No unread {String.downcase(notification_source_label(@source_filter))} notifications.
                <% @source_filter != "all" -> %>
                  No {String.downcase(notification_source_label(@source_filter))} notifications match this view.
                <% true -> %>
                  No notifications yet.
              <% end %>
            </p>
          </div>
        <% else %>
          <%= for group <- @filtered_notifications do %>
            <% is_expanded = MapSet.member?(@expanded_groups, group.group_key) %>
            <article
              class={group_card_class(group)}
              data-notification-ids={Enum.join(group.unread_notification_ids, ",")}
              data-unread={to_string(group.unread_count > 0)}
            >
              <div class="flex items-start gap-3">
                <div class="mt-0.5 shrink-0">
                  <%= if group.type == :single && group.notification.actor do %>
                    <.user_avatar user={group.notification.actor} size="sm" />
                  <% else %>
                    <div class="rounded-lg border border-base-300 bg-base-200 p-2">
                      <.icon name={group.icon_name} class="h-5 w-5 text-base-content/80" />
                    </div>
                  <% end %>
                </div>

                <div class="min-w-0 flex-1">
                  <div class="flex flex-wrap items-center gap-2">
                    <span class={notification_source_badge_class(group.source)}>
                      {notification_source_label(group.source)}
                    </span>
                    <span class={notification_state_badge_class(group.unread_count)}>
                      <%= if group.unread_count > 0 do %>
                        {group.unread_count} unread
                      <% else %>
                        read
                      <% end %>
                    </span>
                    <%= if group.priority not in [nil, "normal"] do %>
                      <span class={notification_priority_badge_class(group.priority)}>
                        {group.priority}
                      </span>
                    <% end %>
                    <%= if group.unread_count > 0 do %>
                      <span class="h-2 w-2 rounded-full bg-secondary" aria-hidden="true"></span>
                    <% end %>
                    <span class="text-xs opacity-60">
                      <.local_time
                        datetime={group.latest_notification.inserted_at}
                        format="relative"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </span>
                  </div>

                  <button
                    phx-click="view_notification"
                    phx-value-id={group.latest_notification.id}
                    phx-value-url={group.destination}
                    class={[
                      "mt-2 block text-left text-sm hover:underline sm:text-base",
                      if(group.unread_count > 0, do: "font-bold", else: "font-semibold")
                    ]}
                  >
                    {group.title}
                  </button>

                  <%= if group.detail do %>
                    <p class="mt-1 text-sm text-base-content/75">{group.detail}</p>
                  <% end %>

                  <div class="mt-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-xs text-base-content/70">
                    <%= if group.count > 1 do %>
                      <span>{group.count} items in this group</span>
                    <% end %>
                    <%= if group.type == :chat_group and not Enum.empty?(group.actors) do %>
                      <span>
                        From
                        <%= for {actor, index} <- Enum.with_index(Enum.take(group.actors, 3)) do %>
                          <%= if index > 0 do %>
                            ,
                          <% end %>
                          @{actor.handle || actor.username}
                        <% end %>
                        <%= if length(group.actors) > 3 do %>
                          and {length(group.actors) - 3} more
                        <% end %>
                      </span>
                    <% end %>
                    <%= if group.type == :email_group && group.sender do %>
                      <span>From @{group.sender.handle || group.sender.username}</span>
                    <% end %>
                    <%= if group.type == :social_group and not Enum.empty?(group.actors || []) do %>
                      <span class="inline-flex items-center gap-2">
                        <span class="flex -space-x-2">
                          <%= for actor <- Enum.take(group.actors, 3) do %>
                            <.user_avatar
                              user={actor}
                              size="xs"
                              class="ring-2 ring-base-100"
                            />
                          <% end %>
                        </span>
                        <span>
                          <%= for {actor, index} <- Enum.with_index(Enum.take(group.actors, 3)) do %>
                            <%= if index > 0 do %>
                              ,
                            <% end %>
                            @{actor.handle || actor.username}
                          <% end %>
                          <%= if length(group.actors) > 3 do %>
                            and {length(group.actors) - 3} more
                          <% end %>
                        </span>
                      </span>
                    <% end %>
                  </div>

                  <%= if group.type != :single and is_expanded do %>
                    <div class="mt-4 space-y-2 border-t border-base-300 pt-3">
                      <%= for notif <- group.notifications do %>
                        <button
                          phx-click="view_notification"
                          phx-value-id={notif.id}
                          phx-value-url={notif.url}
                          class={[
                            "panel-card flex w-full items-start gap-3 rounded-lg p-3 text-left transition-colors hover:border-base-content/15",
                            is_nil(notif.read_at) &&
                              "border-l-4 border-l-secondary bg-secondary/5"
                          ]}
                        >
                          <%= if notif.actor do %>
                            <.user_avatar user={notif.actor} size="xs" class="mt-0.5 shrink-0" />
                          <% else %>
                            <div class="mt-0.5 rounded-md border border-base-300 bg-base-200 p-1.5">
                              <.icon
                                name={notif.icon || notification_icon(notif.type)}
                                class="h-4 w-4 text-base-content/70"
                              />
                            </div>
                          <% end %>

                          <div class="min-w-0 flex-1">
                            <p class={["text-sm", is_nil(notif.read_at) && "font-medium"]}>
                              {notif.body || notif.title}
                            </p>
                            <div class="mt-1 flex flex-wrap items-center gap-2 text-xs text-base-content/65">
                              <%= if is_nil(notif.read_at) do %>
                                <span class="h-2 w-2 rounded-full bg-secondary" aria-hidden="true">
                                </span>
                              <% end %>
                              <%= if notif.actor do %>
                                <span>@{notif.actor.handle || notif.actor.username}</span>
                              <% end %>
                              <.local_time
                                datetime={notif.inserted_at}
                                format="relative"
                                timezone={@timezone}
                                time_format={@time_format}
                              />
                            </div>
                          </div>
                        </button>
                      <% end %>
                    </div>
                  <% end %>
                </div>

                <div class="flex shrink-0 flex-wrap gap-2 self-start">
                  <button
                    phx-click="view_notification"
                    phx-value-id={group.latest_notification.id}
                    phx-value-url={group.destination}
                    class={notification_action_button_class()}
                  >
                    Open
                  </button>

                  <%= if group.unread_count > 0 do %>
                    <button
                      phx-click={
                        if group.type == :single, do: "mark_as_read", else: "mark_group_as_read"
                      }
                      phx-value-id={if group.type == :single, do: group.notification.id}
                      phx-value-group_key={if group.type != :single, do: group.group_key}
                      class={notification_action_button_class()}
                    >
                      Read
                    </button>
                  <% end %>

                  <%= if group.type != :single do %>
                    <button
                      phx-click="toggle_group"
                      phx-value-group_key={group.group_key}
                      class={notification_action_button_class()}
                    >
                      <%= if is_expanded do %>
                        Collapse
                      <% else %>
                        Expand
                      <% end %>
                    </button>
                  <% end %>

                  <%= if group.type == :single do %>
                    <button
                      phx-click="dismiss"
                      phx-value-id={group.notification.id}
                      class={notification_action_button_class()}
                    >
                      Clear
                    </button>
                  <% end %>
                </div>
              </div>
            </article>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
