<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-4 sm:py-8">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-6 gap-3">
    <div class="flex items-center gap-2 sm:gap-3">
      <h1 class="text-xl sm:text-2xl font-bold flex items-center gap-2">
        <.icon name="hero-bell" class="w-6 h-6 sm:w-7 sm:h-7" />
        {gettext("Notifications")}
      </h1>
      <%= if @unread_count > 0 do %>
        <span class="badge badge-primary badge-xs sm:badge-sm">
          <span class="hidden sm:inline">
            {@unread_count} {ngettext("unread", "unread", @unread_count)}
          </span>
          <span class="sm:hidden">{@unread_count}</span>
        </span>
      <% end %>
    </div>

    <%= if length(@grouped_notifications) > 0 do %>
      <div class="flex gap-2">
        <%= if @unread_count > 0 do %>
          <button
            phx-click="mark_all_as_read"
            class="btn btn-sm btn-ghost"
          >
            <.icon name="hero-check-circle" class="w-4 h-4 sm:mr-2" />
            <span class="hidden sm:inline">{gettext("Mark all as read")}</span>
          </button>
        <% end %>
        <button
          phx-click="dismiss_all"
          class="btn btn-sm btn-ghost"
          data-confirm={gettext("Are you sure you want to clear all notifications?")}
        >
          <.icon name="hero-trash" class="w-4 h-4 sm:mr-2" />
          <span class="hidden sm:inline">{gettext("Clear all")}</span>
        </button>
      </div>
    <% end %>
  </div>
  
<!-- Filter Tabs -->
  <div class="tabs tabs-boxed mb-6">
    <button
      phx-click="filter"
      phx-value-type="all"
      class={["tab", @filter == :all && "tab-active"]}
    >
      {gettext("All")}
    </button>
    <button
      phx-click="filter"
      phx-value-type="unread"
      class={["tab", @filter == :unread && "tab-active"]}
    >
      {gettext("Unread")}
      <%= if @unread_count > 0 do %>
        <span class="badge badge-xs badge-primary ml-2">{@unread_count}</span>
      <% end %>
    </button>
  </div>
  
<!-- Grouped Notifications List -->
  <div class="space-y-3" id="notifications-list" phx-hook="NotificationVisibility">
    <%= if @loading_notifications do %>
      <!-- Loading skeleton -->
      <div class="space-y-3">
        <%= for _i <- 1..4 do %>
          <div class="card glass-card p-4 animate-pulse">
            <div class="flex gap-4">
              <div class="w-10 h-10 bg-base-300 rounded-full"></div>
              <div class="flex-1 space-y-2">
                <div class="h-4 bg-base-300 rounded w-3/4"></div>
                <div class="h-3 bg-base-300 rounded w-1/2"></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <%= if @grouped_notifications == [] do %>
        <div class="card glass-card p-8 text-center">
          <.icon name="hero-bell-slash" class="w-16 h-16 mx-auto mb-4 opacity-50" />
          <p class="text-base-content/70">
            <%= case @filter do %>
              <% :unread -> %>
                {gettext("No unread notifications")}
              <% _ -> %>
                {gettext("No notifications yet")}
            <% end %>
          </p>
        </div>
      <% else %>
        <%= for {group, index} <- Enum.with_index(@grouped_notifications) do %>
          <% group_key = "group-#{group.type}-#{index}" %>
          <% is_expanded = MapSet.member?(@expanded_groups, group_key) %>

          <%= case group.type do %>
            <% :chat_group -> %>
              <!-- Chat Group -->
              <div class={[
                "card glass-card border",
                group.unread_count > 0 && "border-l-4 border-l-primary"
              ]}>
                <div class="card-body p-3 sm:p-4">
                  <div class="flex items-start gap-2 sm:gap-3">
                    <button
                      phx-click="toggle_group"
                      phx-value-group_key={group_key}
                      class="flex-1 text-left flex items-start gap-2 sm:gap-3 hover:opacity-80 transition-opacity min-w-0"
                    >
                      <div class="flex-shrink-0">
                        <div class="p-2 rounded-full bg-primary/10">
                          <.icon
                            name="hero-chat-bubble-left"
                            class="w-4 h-4 sm:w-5 sm:h-5 text-primary"
                          />
                        </div>
                      </div>
                      <div class="flex-1 min-w-0">
                        <div class="flex flex-wrap items-center gap-1 sm:gap-2 mb-1">
                          <p class="font-semibold text-sm sm:text-base truncate">
                            {group.conversation_name}
                          </p>
                          <span class="badge badge-xs sm:badge-sm whitespace-nowrap">
                            {group.count}
                          </span>
                          <%= if group.unread_count > 0 do %>
                            <span class="badge badge-primary badge-xs sm:badge-sm whitespace-nowrap">
                              {group.unread_count}
                            </span>
                          <% end %>
                        </div>
                        <p class="text-xs sm:text-sm text-base-content/70 line-clamp-1 sm:line-clamp-2">
                          {group.latest_notification.body}
                        </p>
                        <div class="flex flex-wrap items-center gap-2 mt-1 sm:mt-2">
                          <span class="text-xs text-base-content/60">
                            <.local_time
                              datetime={group.latest_at}
                              format="relative"
                              timezone={@timezone}
                              time_format={@time_format}
                            />
                          </span>
                          <%= if length(group.actors) > 0 do %>
                            <span class="text-xs text-base-content/60 hidden sm:inline">
                              from
                              <%= for {actor, i} <- Enum.with_index(Enum.take(group.actors, 2)) do %>
                                <%= if i > 0 do %>
                                  ,
                                <% end %>@{actor.handle}
                              <% end %>
                              <%= if length(group.actors) > 2 do %>
                                and {length(group.actors) - 2} others
                              <% end %>
                            </span>
                          <% end %>
                        </div>
                      </div>
                      <.icon
                        name={if is_expanded, do: "hero-chevron-up", else: "hero-chevron-down"}
                        class="w-4 h-4 sm:w-5 sm:h-5 text-base-content/50 flex-shrink-0"
                      />
                    </button>

                    <%= if group.unread_count > 0 do %>
                      <button
                        phx-click="mark_group_as_read"
                        phx-value-group_index={index}
                        class="btn btn-ghost btn-xs sm:btn-sm flex-shrink-0 min-h-0 h-8"
                        title={gettext("Mark all as read")}
                      >
                        <.icon name="hero-check" class="w-4 h-4" />
                      </button>
                    <% end %>
                  </div>

                  <%= if is_expanded do %>
                    <div class="divider my-2"></div>
                    <div class="space-y-2 pl-0 sm:pl-11">
                      <%= for notif <- group.notifications do %>
                        <div
                          class={[
                            "p-2 sm:p-3 rounded-lg hover:bg-base-200 cursor-pointer active:bg-base-300 transition-colors",
                            is_nil(notif.read_at) && "bg-base-100"
                          ]}
                          phx-click="view_notification"
                          phx-value-id={notif.id}
                          phx-value-url={notif.url}
                        >
                          <div class="flex items-start gap-2">
                            <%= if notif.actor do %>
                              <.user_avatar user={notif.actor} size="xs" class="flex-shrink-0" />
                            <% end %>
                            <div class="flex-1 min-w-0">
                              <p class={[
                                "text-xs sm:text-sm",
                                is_nil(notif.read_at) && "font-semibold"
                              ]}>
                                {notif.body}
                              </p>
                              <span class="text-xs text-base-content/50">
                                <.local_time
                                  datetime={notif.inserted_at}
                                  format="relative"
                                  timezone={@timezone}
                                  time_format={@time_format}
                                />
                              </span>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% :email_group -> %>
              <!-- Email Group -->
              <div class={[
                "card glass-card border",
                group.unread_count > 0 && "border-l-4 border-l-success"
              ]}>
                <div class="card-body p-3 sm:p-4">
                  <div class="flex items-start gap-2 sm:gap-3">
                    <button
                      phx-click="toggle_group"
                      phx-value-group_key={group_key}
                      class="flex-1 text-left flex items-start gap-2 sm:gap-3 hover:opacity-80 transition-opacity min-w-0"
                    >
                      <div class="flex-shrink-0">
                        <div class="p-2 rounded-full bg-success/10">
                          <.icon name="hero-envelope" class="w-4 h-4 sm:w-5 sm:h-5 text-success" />
                        </div>
                      </div>
                      <div class="flex-1 min-w-0">
                        <div class="flex flex-wrap items-center gap-1 sm:gap-2 mb-1">
                          <p class="font-semibold text-sm sm:text-base truncate">
                            <%= if group.sender do %>
                              <span class="hidden sm:inline">Emails from </span>@{group.sender.handle}
                            <% else %>
                              Email notifications
                            <% end %>
                          </p>
                          <span class="badge badge-xs sm:badge-sm whitespace-nowrap">
                            {group.count}
                          </span>
                          <%= if group.unread_count > 0 do %>
                            <span class="badge badge-success badge-xs sm:badge-sm whitespace-nowrap">
                              {group.unread_count}
                            </span>
                          <% end %>
                        </div>
                        <p class="text-xs sm:text-sm text-base-content/70 line-clamp-1 sm:line-clamp-2">
                          {group.latest_notification.body}
                        </p>
                        <span class="text-xs text-base-content/60 mt-1 inline-block">
                          <.local_time
                            datetime={group.latest_at}
                            format="relative"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </span>
                      </div>
                      <.icon
                        name={if is_expanded, do: "hero-chevron-up", else: "hero-chevron-down"}
                        class="w-4 h-4 sm:w-5 sm:h-5 text-base-content/50 flex-shrink-0"
                      />
                    </button>

                    <%= if group.unread_count > 0 do %>
                      <button
                        phx-click="mark_group_as_read"
                        phx-value-group_index={index}
                        class="btn btn-ghost btn-xs sm:btn-sm flex-shrink-0 min-h-0 h-8"
                        title={gettext("Mark all as read")}
                      >
                        <.icon name="hero-check" class="w-4 h-4" />
                      </button>
                    <% end %>
                  </div>

                  <%= if is_expanded do %>
                    <div class="divider my-2"></div>
                    <div class="space-y-2 pl-0 sm:pl-11">
                      <%= for notif <- group.notifications do %>
                        <div
                          class={[
                            "p-2 sm:p-3 rounded-lg hover:bg-base-200 active:bg-base-300 transition-colors cursor-pointer",
                            is_nil(notif.read_at) && "bg-base-100"
                          ]}
                          phx-click="view_notification"
                          phx-value-id={notif.id}
                          phx-value-url={notif.url}
                        >
                          <p class={[
                            "text-xs sm:text-sm",
                            is_nil(notif.read_at) && "font-semibold"
                          ]}>
                            {notif.body}
                          </p>
                          <span class="text-xs text-base-content/50">
                            <.local_time
                              datetime={notif.inserted_at}
                              format="relative"
                              timezone={@timezone}
                              time_format={@time_format}
                            />
                          </span>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% :single -> %>
              <!-- Single Notification (not grouped) -->
              <div
                class={[
                  "card glass-card hover:bg-base-200 active:bg-base-300 cursor-pointer transition-colors",
                  is_nil(group.notification.read_at) && "border-l-4 border-primary"
                ]}
                phx-click={if group.notification.url, do: "view_notification", else: nil}
                phx-value-id={group.notification.id}
                phx-value-url={group.notification.url}
              >
                <div class="card-body p-3 sm:p-4">
                  <div class="flex items-start gap-2 sm:gap-3">
                    <div class="flex-shrink-0">
                      <%= if group.notification.actor do %>
                        <.user_avatar user={group.notification.actor} size="sm" />
                      <% else %>
                        <div class={[
                          "p-2 rounded-full bg-base-200",
                          notification_color(group.notification.priority)
                        ]}>
                          <.icon
                            name={
                              group.notification.icon ||
                                notification_icon(group.notification.type)
                            }
                            class="w-4 h-4 sm:w-5 sm:h-5"
                          />
                        </div>
                      <% end %>
                    </div>

                    <div class="flex-1 min-w-0">
                      <p class={[
                        "font-medium text-sm sm:text-base",
                        notification_color(group.notification.priority),
                        is_nil(group.notification.read_at) && "font-semibold"
                      ]}>
                        {group.notification.title}
                      </p>
                      <%= if group.notification.body do %>
                        <p class="text-xs sm:text-sm text-base-content/70 mt-1 line-clamp-2 sm:line-clamp-none">
                          {group.notification.body}
                        </p>
                      <% end %>
                      <span class="text-xs text-base-content/60 mt-1 sm:mt-2 inline-block">
                        <.local_time
                          datetime={group.notification.inserted_at}
                          format="relative"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </span>
                    </div>

                    <div class="flex flex-col sm:flex-row items-center gap-1 flex-shrink-0">
                      <%= if is_nil(group.notification.read_at) do %>
                        <button
                          phx-click="mark_as_read"
                          phx-value-id={group.notification.id}
                          class="btn btn-ghost btn-xs sm:btn-sm min-h-0 h-8"
                          title={gettext("Mark as read")}
                        >
                          <.icon name="hero-check" class="w-4 h-4" />
                        </button>
                      <% end %>
                      <button
                        phx-click="dismiss"
                        phx-value-id={group.notification.id}
                        class="btn btn-ghost btn-xs sm:btn-sm min-h-0 h-8"
                        title={gettext("Dismiss")}
                      >
                        <.icon name="hero-x-mark" class="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
