<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="mb-4">
      <.link href={~p"/account"} class="btn btn-ghost btn-sm">
        <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Account Settings
      </.link>
    </div>
    <div>
      <h1 class="text-3xl font-bold flex items-center gap-3">
        <.icon name="hero-circle-stack" class="w-8 h-8" /> Storage Management
      </h1>
      <p class="text-base-content/70 mt-2">
        Manage your storage usage across all features
      </p>
    </div>
  </div>
  
<!-- Storage Overview Card -->
  <div class="card glass-card shadow-lg border border-base-300 mb-6">
    <div class="card-body">
      <h2 class="card-title">Storage Overview</h2>

      <div class="flex items-center justify-between mb-4">
        <div>
          <p class="text-2xl font-bold">{@storage_info.used_formatted}</p>
          <p class="text-sm text-base-content/70">of {@storage_info.limit_formatted} used</p>
        </div>
        <div class="text-right">
          <p class="text-lg font-semibold">{Float.round(@storage_info.percentage * 100, 1)}%</p>
          <p class="text-sm text-base-content/70">
            {@storage_info.available_bytes |> Storage.format_bytes()} available
          </p>
        </div>
      </div>
      
<!-- Progress Bar -->
      <div class="w-full bg-base-300 rounded-full h-4 overflow-hidden">
        <div
          class={[
            "h-full transition-all duration-500",
            cond do
              @storage_info.percentage >= 0.9 -> "bg-error"
              @storage_info.percentage >= 0.7 -> "bg-warning"
              true -> "bg-primary"
            end
          ]}
          style={"width: #{min(@storage_info.percentage * 100, 100)}%"}
        >
        </div>
      </div>

      <%= if @storage_info.over_limit do %>
        <div class="alert alert-error mt-4">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <span>You have exceeded your storage limit. Please delete some files.</span>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Tabs for viewing items -->
  <div class="tabs tabs-boxed mb-6">
    <button
      phx-click="change_tab"
      phx-value-tab="overview"
      class={["tab", @active_tab == "overview" && "tab-active"]}
    >
      Overview
    </button>
    <button
      phx-click="change_tab"
      phx-value-tab="emails"
      class={["tab", @active_tab == "emails" && "tab-active"]}
    >
      Email Attachments
    </button>
    <button
      phx-click="change_tab"
      phx-value-tab="chat"
      class={["tab", @active_tab == "chat" && "tab-active"]}
    >
      Chat Media
    </button>
    <button
      phx-click="change_tab"
      phx-value-tab="profile"
      class={["tab", @active_tab == "profile" && "tab-active"]}
    >
      Profile Images
    </button>
    <button
      phx-click="change_tab"
      phx-value-tab="static_sites"
      class={["tab", @active_tab == "static_sites" && "tab-active"]}
    >
      Static Site
    </button>
  </div>

  <%= if @active_tab == "overview" do %>
    <!-- Storage Breakdown -->
    <div class="card glass-card shadow-lg">
      <div class="card-body">
        <h2 class="card-title mb-4">Storage Breakdown</h2>

        <div class="space-y-4">
          <%= for item <- @breakdown do %>
            <div class="flex items-center justify-between p-4 bg-base-200/50 rounded-lg">
              <div class="flex items-center gap-3">
                <.icon name={item.icon} class={"w-6 h-6 #{item.color}"} />
                <div>
                  <p class="font-medium">{item.category}</p>
                  <p class="text-sm text-base-content/70">{Storage.format_bytes(item.bytes)}</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">
                  {Float.round(item.bytes / max(@storage_info.used_bytes, 1) * 100, 1)}%
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @active_tab == "emails" do %>
    <div class="card glass-card shadow-lg">
      <div class="card-body">
        <h2 class="card-title mb-4">Email Attachments</h2>
        <%= if Enum.empty?(@email_attachments) do %>
          <p class="text-center text-base-content/60 py-8">No email attachments</p>
        <% else %>
          <div class="space-y-2">
            <%= for attachment <- @email_attachments do %>
              <div class="flex items-center gap-3 p-3 bg-base-200/50 rounded-lg">
                <%= if attachment.is_image && attachment.preview_url do %>
                  <a
                    href={attachment.preview_url}
                    target="_blank"
                    class="w-10 h-10 flex-shrink-0 hover:opacity-80 transition-opacity"
                  >
                    <img
                      src={attachment.preview_url}
                      alt={attachment.filename}
                      class="w-10 h-10 rounded object-cover"
                    />
                  </a>
                <% else %>
                  <div class="w-10 h-10 flex-shrink-0 bg-base-300 rounded flex items-center justify-center">
                    <.icon name="hero-document" class="w-5 h-5 text-base-content/60" />
                  </div>
                <% end %>
                <div class="flex-1 min-w-0">
                  <p class="font-medium truncate">{attachment.filename}</p>
                  <div class="flex items-center gap-2 text-xs text-base-content/60">
                    <span class="truncate">{attachment.from}</span>
                    <span>·</span>
                    <span>{Storage.format_bytes(attachment.size)}</span>
                    <span>·</span>
                    <span class="whitespace-nowrap">
                      <.local_time
                        datetime={attachment.date}
                        format="date"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </span>
                  </div>
                </div>
                <button
                  phx-click="delete_email_attachment"
                  phx-value-message_id={attachment.message_id}
                  phx-value-attachment_id={attachment.attachment_id}
                  class="btn btn-secondary btn-xs flex-shrink-0"
                  data-confirm="Delete this attachment?"
                >
                  <.icon name="hero-trash" class="w-3 h-3" />
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @active_tab == "chat" do %>
    <div class="card glass-card shadow-lg">
      <div class="card-body">
        <h2 class="card-title mb-4">Chat Media</h2>
        <%= if Enum.empty?(@chat_attachments) do %>
          <p class="text-center text-base-content/60 py-8">No chat media</p>
        <% else %>
          <div class="space-y-2">
            <%= for message <- @chat_attachments do %>
              <div class="flex items-center gap-3 p-3 bg-base-200/50 rounded-lg">
                <%= if Map.get(message, :preview_url) do %>
                  <a
                    href={message.preview_url}
                    target="_blank"
                    class="w-10 h-10 flex-shrink-0 hover:opacity-80 transition-opacity"
                  >
                    <img src={message.preview_url} alt="" class="w-10 h-10 rounded object-cover" />
                  </a>
                <% else %>
                  <div class="w-10 h-10 flex-shrink-0 bg-base-300 rounded flex items-center justify-center">
                    <.icon name="hero-photo" class="w-5 h-5 text-base-content/60" />
                  </div>
                <% end %>
                <div class="flex-1 min-w-0">
                  <p class="font-medium truncate">{message.filename}</p>
                  <div class="flex items-center gap-2 text-xs text-base-content/60">
                    <span class="truncate">{message.conversation_name}</span>
                    <span>·</span>
                    <span>{Storage.format_bytes(message.total_size)}</span>
                    <span>·</span>
                    <span class="whitespace-nowrap">
                      <.local_time
                        datetime={message.date}
                        format="date"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </span>
                  </div>
                </div>
                <button
                  phx-click="delete_chat_attachment"
                  phx-value-message_id={message.message_id}
                  class="btn btn-secondary btn-xs flex-shrink-0"
                  data-confirm="Delete media from this message? (message text will remain)"
                >
                  <.icon name="hero-trash" class="w-3 h-3" />
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @active_tab == "profile" do %>
    <div class="card glass-card shadow-lg">
      <div class="card-body">
        <h2 class="card-title mb-4">Profile Images</h2>
        <%= if Enum.empty?(@profile_images) do %>
          <p class="text-center text-base-content/60 py-8">No profile images</p>
        <% else %>
          <div class="space-y-4">
            <%= for image <- @profile_images do %>
              <div class="flex items-center justify-between p-4 bg-base-200/50 rounded-lg">
                <div class="flex items-center gap-3">
                  <img
                    src={Elektrine.Uploads.avatar_url(image.url)}
                    alt={image.type}
                    class="w-12 h-12 rounded object-cover"
                  />
                  <div>
                    <p class="font-medium capitalize">{image.type}</p>
                    <p class="text-sm text-base-content/70">{Storage.format_bytes(image.size)}</p>
                  </div>
                </div>
                <button
                  phx-click="delete_profile_image"
                  phx-value-type={image.type}
                  class="btn btn-secondary btn-sm"
                  data-confirm={"Delete your #{image.type}?"}
                >
                  <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @active_tab == "static_sites" do %>
    <div class="card glass-card shadow-lg">
      <div class="card-body">
        <div class="flex items-center justify-between mb-4">
          <h2 class="card-title">Static Site Files</h2>
          <.link href={~p"/account/profile/edit"} class="btn btn-primary btn-sm">
            <.icon name="hero-pencil" class="w-4 h-4" /> Manage Site
          </.link>
        </div>
        <%= if Enum.empty?(@static_site_files) do %>
          <p class="text-center text-base-content/60 py-8">No static site files uploaded</p>
        <% else %>
          <div class="space-y-2">
            <%= for file <- @static_site_files do %>
              <div class="flex items-center gap-3 p-3 bg-base-200/50 rounded-lg">
                <div class="w-10 h-10 flex-shrink-0 bg-base-300 rounded flex items-center justify-center">
                  <%= cond do %>
                    <% String.ends_with?(file.path, [".html", ".htm"]) -> %>
                      <.icon name="hero-document-text" class="w-5 h-5 text-orange-500" />
                    <% String.ends_with?(file.path, ".css") -> %>
                      <.icon name="hero-paint-brush" class="w-5 h-5 text-blue-500" />
                    <% String.ends_with?(file.path, ".js") -> %>
                      <.icon name="hero-code-bracket" class="w-5 h-5 text-yellow-500" />
                    <% String.starts_with?(file.content_type, "image/") -> %>
                      <.icon name="hero-photo" class="w-5 h-5 text-green-500" />
                    <% true -> %>
                      <.icon name="hero-document" class="w-5 h-5 text-base-content/60" />
                  <% end %>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-medium truncate font-mono text-sm">{file.path}</p>
                  <div class="flex items-center gap-2 text-xs text-base-content/60">
                    <span>{Storage.format_bytes(file.size)}</span>
                    <span>·</span>
                    <span>{file.content_type}</span>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
          <div class="mt-4 text-sm text-base-content/60">
            Total: {length(@static_site_files)} files
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  
<!-- Tips -->
  <div class="card glass-card shadow-lg border border-base-300 mt-6">
    <div class="card-body">
      <h2 class="card-title">Storage Tips</h2>
      <ul class="list-disc list-inside space-y-2 text-sm text-base-content/70">
        <li>Both sent and received email attachments count toward your storage</li>
        <li>Delete attachments from old emails you no longer need (email text remains)</li>
        <li>Remove chat media from old conversations (message text remains)</li>
        <li>Clear unused profile backgrounds and banners</li>
        <li>Static site files have a separate 1GB limit</li>
        <li>Archive or delete entire emails to free up more space</li>
      </ul>
    </div>
  </div>
</div>
