<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-secondary/80">
            Email
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
            Email Aliases Management
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Search and manage all email aliases in the system.
          </p>
        </div>

        <div class="flex flex-wrap gap-2">
          <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
            Aliases: <span class="font-semibold text-base-content">{@total_count}</span>
          </div>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Search
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Find Aliases</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <form method="get" action={~p"/pripyat/aliases"} class="surface-muted rounded-box p-4">
          <div class="flex flex-col gap-3 sm:flex-row sm:items-end">
            <div class="min-w-0 flex-1">
              <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
                Search aliases
              </label>
              <div class="mt-3 join w-full">
                <input
                  type="text"
                  name="search"
                  value={@search_query}
                  placeholder='Search alias or email... (use "quotes" for exact match)'
                  class="input input-bordered join-item w-full"
                  title={"Use quotes for exact match, e.g. \"#{Elektrine.EmailAddresses.local("admin")}\""}
                />
                <.button type="submit" variant="secondary" class="join-item">
                  <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search
                </.button>
              </div>
            </div>

            <%= if @search_query != "" do %>
              <.button href={~p"/pripyat/aliases"} variant="ghost" data-search-clear="true">
                <.icon name="hero-x-mark" class="h-4 w-4" /> Clear
              </.button>
            <% end %>
          </div>
        </form>

        <%= if @search_query != "" do %>
          <div class="mt-4 flex items-start gap-3 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
            <.icon name="hero-information-circle" class="mt-0.5 h-5 w-5 shrink-0 text-info" />
            <span>
              Showing results for "<strong><%= @search_query %></strong>" ({@total_count} alias{if @total_count !=
                                                                                                     1,
                                                                                                   do:
                                                                                                     "es"} found)
            </span>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-center justify-between gap-4">
          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Directory
            </div>

            <h2 class="mt-1 text-xl font-semibold tracking-tight">All Aliases</h2>
          </div>

          <%= if @total_count > 0 do %>
            <div class="text-sm text-base-content/55">
              {@total_count} alias{if @total_count != 1, do: "es"}
            </div>
          <% end %>
        </div>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <%= if @total_count > 0 do %>
          <div class="overflow-x-auto">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>Alias Address</th>

                  <th>Forward To</th>

                  <th class="hidden md:table-cell">Mailbox Owner</th>

                  <th>Rules</th>

                  <th>Stats</th>

                  <th class="hidden lg:table-cell">Created</th>
                </tr>
              </thead>

              <tbody>
                <%= for alias <- @aliases do %>
                  <tr>
                    <td>
                      <span class="text-xs font-medium sm:text-sm">{alias.alias_address}</span>
                    </td>

                    <td>
                      <span class="text-xs font-medium sm:text-sm">{alias.forward_to}</span>
                    </td>

                    <td class="hidden md:table-cell">
                      <%= if alias.username do %>
                        <.link
                          href={~p"/pripyat/users/#{alias.user_id}/edit"}
                          class="font-medium text-primary hover:underline"
                        >
                          {alias.username}
                        </.link>
                        <span class="ml-1 text-xs text-base-content/60">
                          ({alias.mailbox_email})
                        </span>
                      <% else %>
                        <span class="text-base-content/60">
                          {alias.mailbox_email} <span class="text-xs">(no user)</span>
                        </span>
                      <% end %>
                    </td>

                    <td>
                      <%= if alias.enabled do %>
                        <span class="badge badge-success badge-sm">Enabled</span>
                      <% else %>
                        <span class="badge badge-error badge-sm">Disabled</span>
                      <% end %>
                      <span :if={alias.catch_all} class="badge badge-warning badge-sm ml-1">
                        Catch-all
                      </span>
                      <span :if={alias.expires_at} class="badge badge-outline badge-sm ml-1">
                        Expires
                      </span>
                      <div :if={alias.auto_label} class="mt-1 text-xs text-base-content/60">
                        Label: {alias.auto_label}
                      </div>
                    </td>

                    <td class="text-xs sm:text-sm">
                      <div>{alias.received_count || 0} received</div>
                      <div>{alias.forwarded_count || 0} forwarded</div>
                      <div :if={alias.last_used_at} class="text-base-content/60">
                        Last used:
                        <.local_time
                          datetime={alias.last_used_at}
                          format="date"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                    </td>

                    <td class="hidden text-xs text-base-content/70 sm:text-sm lg:table-cell">
                      <.local_time
                        datetime={alias.created_at}
                        format="date"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% else %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-12 text-center">
            <.icon name="hero-at-symbol" class="mx-auto h-12 w-12 text-base-content/30" />
            <p class="mt-4 text-lg font-medium text-base-content/70">
              <%= if @search_query != "" do %>
                No aliases found
              <% else %>
                No aliases yet
              <% end %>
            </p>

            <p class="mt-2 text-sm text-base-content/50">
              <%= if @search_query != "" do %>
                Try adjusting your search terms or remove quotes for partial matches
              <% else %>
                Email aliases will appear here when users create them
              <% end %>
            </p>
          </div>
        <% end %>
      </div>

      <%= if @total_count > 0 && @total_pages > 1 do %>
        <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex justify-center">
            <div class="join">
              <%= if @current_page > 1 do %>
                <.button
                  href={
                    if @search_query != "",
                      do: ~p"/pripyat/aliases?search=#{@search_query}&page=#{@current_page - 1}",
                      else: ~p"/pripyat/aliases?page=#{@current_page - 1}"
                  }
                  variant="default"
                  class="join-item"
                >
                  «
                </.button>
              <% end %>

              <%= for page_num <- @page_range do %>
                <.button
                  href={
                    if @search_query != "",
                      do: ~p"/pripyat/aliases?search=#{@search_query}&page=#{page_num}",
                      else: ~p"/pripyat/aliases?page=#{page_num}"
                  }
                  variant={if page_num == @current_page, do: "primary", else: "ghost"}
                  class="join-item"
                >
                  {page_num}
                </.button>
              <% end %>

              <%= if @current_page < @total_pages do %>
                <.button
                  href={
                    if @search_query != "",
                      do: ~p"/pripyat/aliases?search=#{@search_query}&page=#{@current_page + 1}",
                      else: ~p"/pripyat/aliases?page=#{@current_page + 1}"
                  }
                  variant="default"
                  class="join-item"
                >
                  »
                </.button>
              <% end %>
            </div>
          </div>

          <div class="mt-4 text-center text-sm text-base-content/60">
            Page {@current_page} of {@total_pages} • {@total_count} total aliases
          </div>
        </div>
      <% end %>
    </:body>
  </.card>
</div>
