<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-8">
  <!-- Login Banner for Unauthenticated Users -->
  <%= if !@current_user do %>
    <div class="alert alert-info mb-6">
      <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4">
        <div class="flex-1">
          <h3 class="font-semibold text-lg mb-1">Sign in to participate</h3>
          <p class="text-sm opacity-90">
            Join the discussion! Sign in to vote, reply, and share your thoughts.
          </p>
        </div>
        <div class="flex gap-2">
          <.link href={~p"/login"} class="btn btn-secondary btn-sm">
            <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4 mr-1" /> Sign In
          </.link>
          <.link href={~p"/register"} class="btn btn-ghost btn-sm">
            <.icon name="hero-user-plus" class="w-4 h-4 mr-1" /> Sign Up
          </.link>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Z Platform Navigation -->
  <.z_nav active_tab="discussions" />
  
<!-- Breadcrumb Navigation -->
  <div class="breadcrumbs text-xs sm:text-sm mb-4 sm:mb-6 overflow-x-auto">
    <ul>
      <li>
        <.link href={~p"/communities"} class="max-w-[100px] sm:max-w-none truncate">
          Communities
        </.link>
      </li>
      <li>
        <.link
          href={~p"/communities/#{@community.name}"}
          class="max-w-[100px] sm:max-w-none truncate"
        >
          !{String.downcase(@community.name) |> String.replace(~r/[^a-z0-9]+/, "-")}
        </.link>
      </li>
      <li class="max-w-[100px] sm:max-w-none truncate">Post</li>
    </ul>
  </div>

  <div class="flex flex-col lg:flex-row gap-4 lg:gap-6">
    <!-- Main Content -->
    <div class="flex-1 min-w-0 max-w-full">
      <!-- Main Post -->
      <div class="card glass-card shadow-lg border border-base-300 mb-4 sm:mb-6">
        <div class="card-body p-4 sm:p-6">
          <div class="flex gap-2 sm:gap-4">
            <!-- Voting Column -->
            <.vote_buttons
              post_id={@post.id}
              current_user={@current_user}
              is_upvoted={Map.get(@user_votes, @post.id) == "up"}
              is_downvoted={Map.get(@user_votes, @post.id) == "down"}
              score={(@post.upvotes || 0) - (@post.downvotes || 0)}
              size={:md}
            />
            
<!-- Post Content -->
            <div class="flex-1 min-w-0">
              <!-- Post Header -->
              <div class="flex items-center gap-2 sm:gap-3 mb-4">
                <.link
                  href={~p"/#{@post.sender.handle || @post.sender.username}"}
                  class="w-8 h-8 sm:w-10 sm:h-10 flex-shrink-0"
                >
                  <.user_avatar user={@post.sender} size="sm" />
                </.link>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap">
                    <.link
                      href={~p"/#{@post.sender.handle || @post.sender.username}"}
                      class="font-medium hover:underline text-sm sm:text-base"
                    >
                      <.username_with_effects
                        user={@post.sender}
                        display_name={true}
                        verified_size="sm"
                      />
                    </.link>
                    <%= if @post.flair && is_struct(@post.flair, Elektrine.Messaging.CommunityFlair) do %>
                      <span
                        class="badge badge-sm"
                        style={"background-color: #{@post.flair.background_color}; color: #{@post.flair.text_color}"}
                      >
                        {@post.flair.name}
                      </span>
                    <% end %>
                  </div>
                  <div class="text-xs sm:text-sm opacity-70">
                    <.local_time
                      datetime={@post.inserted_at}
                      format="relative"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </div>
                </div>
                
<!-- Pinned Badge -->
                <%= if Map.get(@post, :is_pinned, false) do %>
                  <div class="badge badge-error badge-sm gap-1">
                    <.icon name="hero-map-pin-solid" class="w-3 h-3" /> Pinned
                  </div>
                <% end %>
                
<!-- Locked Badge -->
                <%= if Map.get(@post, :locked_at) do %>
                  <div class="badge badge-warning badge-sm gap-1">
                    <.icon name="hero-lock-closed" class="w-3 h-3" /> Locked
                  </div>
                <% end %>
                
<!-- Post Actions Dropdown -->
                <%= if @current_user do %>
                  <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost btn-sm">
                      <.icon name="hero-ellipsis-vertical" class="w-4 h-4" />
                    </label>
                    <ul
                      tabindex="0"
                      class="dropdown-content z-30 menu p-2 shadow-lg bg-base-100 rounded-box w-52 z-30"
                    >
                      <!-- Regular User Actions -->
                      <%= if @post.activitypub_id do %>
                        <li>
                          <a
                            href={@post.activitypub_id}
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
                            Open on Remote Instance
                          </a>
                        </li>
                      <% end %>
                      <li>
                        <button
                          phx-click="copy_discussion_link"
                          phx-value-message_id={@post.id}
                          type="button"
                          phx-click="close_dropdown"
                        >
                          <.icon name="hero-link" class="w-4 h-4" /> Copy Link
                        </button>
                      </li>

                      <%= if @post.sender_id == @current_user.id do %>
                        <div class="divider my-1"></div>
                        <li>
                          <button
                            phx-click="delete_discussion"
                            phx-value-message_id={@post.id}
                            class="text-error"
                            data-confirm="Are you sure you want to delete this discussion?"
                            type="button"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" /> Delete Post
                          </button>
                        </li>
                      <% else %>
                        <div class="divider my-1"></div>
                        <li>
                          <button
                            phx-click="report_discussion"
                            phx-value-message_id={@post.id}
                            type="button"
                            phx-click="close_dropdown"
                          >
                            <.icon name="hero-flag" class="w-4 h-4" /> Report Post
                          </button>
                        </li>
                      <% end %>
                      
<!-- Moderator Actions -->
                      <%= if @is_moderator || @current_user.is_admin do %>
                        <div class="divider my-1"></div>
                        <li class="menu-title text-xs">
                          <span class="text-info">
                            {if @current_user.is_admin && !@is_moderator, do: "Admin ", else: ""}Moderator Actions
                          </span>
                        </li>
                        <%= if !Map.get(@post, :is_pinned, false) do %>
                          <li>
                            <button
                              phx-click="pin_post"
                              phx-value-message_id={@post.id}
                              type="button"
                              phx-click="close_dropdown"
                            >
                              <.icon name="hero-map-pin" class="w-4 h-4" /> Pin Post
                            </button>
                          </li>
                        <% else %>
                          <li>
                            <button
                              phx-click="unpin_post"
                              phx-value-message_id={@post.id}
                              type="button"
                              phx-click="close_dropdown"
                            >
                              <.icon name="hero-x-mark" class="w-4 h-4" /> Unpin Post
                            </button>
                          </li>
                        <% end %>
                        <%= if !Map.get(@post, :locked_at) do %>
                          <li>
                            <button
                              phx-click="lock_thread"
                              phx-value-message_id={@post.id}
                              type="button"
                              phx-click="close_dropdown"
                            >
                              <.icon name="hero-lock-closed" class="w-4 h-4" /> Lock Thread
                            </button>
                          </li>
                        <% else %>
                          <li>
                            <button
                              phx-click="unlock_thread"
                              phx-value-message_id={@post.id}
                              type="button"
                              phx-click="close_dropdown"
                            >
                              <.icon name="hero-lock-open" class="w-4 h-4" /> Unlock Thread
                            </button>
                          </li>
                        <% end %>
                        <%= if @post.sender_id != @current_user.id do %>
                          <li>
                            <button
                              phx-click="delete_post_mod"
                              phx-value-message_id={@post.id}
                              class="text-error"
                              data-confirm="Are you sure you want to delete this post?"
                              type="button"
                            >
                              <.icon name="hero-trash" class="w-4 h-4" /> Delete Post
                            </button>
                          </li>
                          <li>
                            <button
                              phx-click="show_user_mod_status"
                              phx-value-user_id={@post.sender_id}
                              type="button"
                              class="font-semibold"
                            >
                              <.icon name="hero-user-circle" class="w-4 h-4" /> View User Status
                            </button>
                          </li>
                          <div class="divider my-1"></div>
                          <li>
                            <button
                              phx-click="show_note_modal"
                              phx-value-user_id={@post.sender_id}
                              type="button"
                            >
                              <.icon name="hero-document-text" class="w-4 h-4" /> Add Note
                            </button>
                          </li>
                          <li>
                            <button
                              phx-click="show_timeout_modal"
                              phx-value-user_id={@post.sender_id}
                              type="button"
                            >
                              <.icon name="hero-clock" class="w-4 h-4" /> Timeout User
                            </button>
                          </li>
                          <li>
                            <button
                              phx-click="show_warning_modal"
                              phx-value-user_id={@post.sender_id}
                              phx-value-message_id={@post.id}
                              type="button"
                            >
                              <.icon name="hero-exclamation-triangle" class="w-4 h-4" /> Warn User
                            </button>
                          </li>
                          <li>
                            <button
                              phx-click="show_ban_modal"
                              phx-value-user_id={@post.sender_id}
                              class="text-error"
                              type="button"
                            >
                              <.icon name="hero-no-symbol" class="w-4 h-4" /> Ban User
                            </button>
                          </li>
                        <% end %>
                        
<!-- Admin-specific actions -->
                        <%= if @current_user.is_admin do %>
                          <li>
                            <button
                              phx-click="delete_post_admin"
                              phx-value-message_id={@post.id}
                              class="text-warning"
                              data-confirm="Are you sure you want to delete this discussion?"
                              type="button"
                            >
                              <.icon name="hero-shield-exclamation" class="w-4 h-4" />
                              Admin Force Delete
                            </button>
                          </li>
                        <% end %>
                      <% end %>
                    </ul>
                  </div>
                <% end %>
              </div>
              
<!-- Post Title -->
              <%= if @post.title do %>
                <h1 class="text-2xl font-bold mb-1 break-words leading-tight">
                  {@post.title}
                  <%= if @post.auto_title do %>
                    <span class="text-sm opacity-50 ml-2">(auto)</span>
                  <% end %>
                  <!-- Post type badges -->
                  <%= cond do %>
                    <% @post.post_type == "link" -> %>
                      <span class="badge badge-info badge-sm ml-2">Link</span>
                    <% @post.post_type == "poll" -> %>
                      <span class="badge badge-success badge-sm ml-2">Poll</span>
                    <% @post.message_type == "image" -> %>
                      <span class="badge badge-warning badge-sm ml-2">Image</span>
                    <% true -> %>
                      <% nil %>
                  <% end %>
                </h1>
              <% end %>
              
<!-- Content Journey Trail -->
              <.content_journey message={@post} context="discussion" class="mb-3" />
              
<!-- Post Content -->
              <div class="mb-6">
                <%= cond do %>
                  <% @post.post_type == "link" && @post.primary_url -> %>
                    <!-- Link Post -->
                    <a
                      href={@post.primary_url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="btn btn-ghost btn-lg w-full justify-start gap-3 mb-4"
                    >
                      <.icon name="hero-arrow-top-right-on-square" class="w-6 h-6" />
                      <div class="flex-1 text-left min-w-0">
                        <div class="font-medium truncate">
                          {URI.parse(@post.primary_url).host}
                        </div>
                        <div class="text-xs opacity-70 truncate">{@post.primary_url}</div>
                      </div>
                    </a>
                    <%= if @post.content && String.trim(@post.content) != @post.primary_url do %>
                      <div class="text-base leading-relaxed break-words">
                        {raw(format_post_content(@post.content))}
                      </div>
                    <% end %>
                  <% @post.message_type == "image" && @post.media_urls && length(@post.media_urls) > 0 -> %>
                    <!-- Image Post -->
                    <div class={[
                      "grid gap-3 mb-4",
                      if(length(@post.media_urls) > 1, do: "grid-cols-2", else: "grid-cols-1")
                    ]}>
                      <%= for {media_url, idx} <- Enum.with_index(@post.media_urls) do %>
                        <button
                          type="button"
                          phx-click="open_image_modal"
                          phx-value-images={Jason.encode!(@post.media_urls)}
                          phx-value-index={idx}
                          phx-value-post_id={@post.id}
                          class="image-zoom-trigger rounded-lg overflow-hidden border border-base-200"
                        >
                          <img
                            src={media_url}
                            alt={@post.title || ""}
                            class="w-full object-contain bg-base-200 max-h-[600px]"
                          />
                        </button>
                      <% end %>
                    </div>
                    <%= if @post.content && String.trim(@post.content) != "" do %>
                      <div class="text-base leading-relaxed break-words">
                        {raw(format_post_content(@post.content))}
                      </div>
                    <% end %>
                  <% @post.post_type == "poll" && @post.poll -> %>
                    <!-- Poll Post -->
                    <% poll_results = Elektrine.Social.get_poll_results(@post.poll.id) %>
                    <% user_votes =
                      if @current_user,
                        do: Elektrine.Social.get_user_poll_votes(@post.poll.id, @current_user.id),
                        else: [] %>
                    <.poll_display
                      poll={poll_results}
                      current_user={@current_user}
                      user_votes={user_votes}
                    />
                  <% @post.shared_message_id && @post.shared_message -> %>
                    <!-- Cross-posted content -->
                    <%= if @post.content && @post.content != "" do %>
                      <div class="text-base leading-relaxed break-words mb-4">
                        {raw(format_post_content(@post.content))}
                      </div>
                    <% end %>
                    <.embedded_post
                      message={@post}
                      shared_message={@post.shared_message}
                      class="mt-4"
                    />
                  <% @post.content && @post.content != "" -> %>
                    <!-- Regular text post -->
                    <div class="text-base leading-relaxed break-words">
                      {raw(format_post_content(@post.content))}
                    </div>
                  <% true -> %>
                    <% nil %>
                <% end %>
              </div>
              
<!-- Direct Image URLs Preview -->
              <% image_urls = Elektrine.Messaging.Message.extract_image_urls(@post.content) %>
              <%= if image_urls != [] do %>
                <div class="mt-4 space-y-2">
                  <%= for image_url <- image_urls do %>
                    <a href={image_url} target="_blank" rel="noopener noreferrer" class="block">
                      <img
                        src={image_url}
                        alt="Image preview"
                        class="max-w-full rounded-lg max-h-96 object-contain hover:opacity-90 transition-opacity cursor-pointer"
                        loading="lazy"
                        onerror="this.style.display='none'"
                      />
                    </a>
                  <% end %>
                </div>
              <% end %>
              
<!-- YouTube Embed or Link Preview -->
              <%= if match?(%Elektrine.Social.LinkPreview{}, @post.link_preview) && @post.link_preview.status == "success" do %>
                <% youtube_id = extract_youtube_id(@post.link_preview.url) %>
                <%= if youtube_id do %>
                  <!-- YouTube Embed -->
                  <div class="mt-4 border border-base-200 rounded-lg overflow-hidden">
                    <div class="aspect-video bg-base-200">
                      <iframe
                        src={"https://www.youtube.com/embed/#{youtube_id}"}
                        title={@post.link_preview.title || "YouTube video"}
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                        class="w-full h-full"
                      >
                      </iframe>
                    </div>
                    <div class="p-4 border-t border-base-200">
                      <%= if @post.link_preview.title do %>
                        <h4 class="font-medium">{@post.link_preview.title}</h4>
                      <% end %>
                      <%= if @post.link_preview.description do %>
                        <p class="text-sm opacity-70 mt-1 line-clamp-2">
                          {@post.link_preview.description}
                        </p>
                      <% end %>
                    </div>
                  </div>
                <% else %>
                  <!-- Regular Link Preview -->
                  <div class="mt-4 border border-base-200 rounded-lg overflow-hidden">
                    <a
                      href={@post.link_preview.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="block"
                    >
                      <%= if @post.link_preview.image_url do %>
                        <div class="aspect-video bg-base-200">
                          <img
                            src={@post.link_preview.image_url}
                            alt={@post.link_preview.title || ""}
                            class="w-full h-full object-cover"
                          />
                        </div>
                      <% end %>
                      <div class="p-4">
                        <%= if @post.link_preview.title do %>
                          <h4 class="font-medium">{@post.link_preview.title}</h4>
                        <% end %>
                        <%= if @post.link_preview.description do %>
                          <p class="text-sm opacity-70 mt-1">{@post.link_preview.description}</p>
                        <% end %>
                      </div>
                    </a>
                  </div>
                <% end %>
              <% end %>
              
<!-- Post Actions -->
              <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2 pt-4 border-t border-base-200">
                <div class="flex items-center gap-1 sm:gap-2 flex-wrap">
                  <%= if @current_user do %>
                    <!-- Like Button -->
                    <button
                      phx-click="like_post"
                      phx-value-post_id={@post.id}
                      class={[
                        "btn btn-ghost btn-xs sm:btn-sm",
                        @liked_by_user && "text-red-500"
                      ]}
                    >
                      <.icon
                        name={if @liked_by_user, do: "hero-heart-solid", else: "hero-heart"}
                        class={[
                          "w-4 h-4 sm:w-5 sm:h-5 mr-1",
                          @liked_by_user && "text-red-500"
                        ]}
                      />
                      {@post.like_count || 0}
                    </button>

                    <%= if !Map.get(@post, :locked_at) do %>
                      <button
                        phx-click="toggle_reply_form"
                        class="btn btn-ghost btn-xs sm:btn-sm"
                      >
                        <.icon name="hero-chat-bubble-left" class="w-4 h-4 sm:mr-1" />
                        <span class="hidden sm:inline">Reply</span>
                      </button>
                    <% else %>
                      <div
                        class="btn btn-ghost btn-xs sm:btn-sm opacity-50 cursor-not-allowed"
                        title="Thread is locked"
                      >
                        <.icon name="hero-lock-closed" class="w-4 h-4 sm:mr-1" />
                        <span class="hidden sm:inline">Locked</span>
                      </div>
                    <% end %>

                    <button
                      phx-click="copy_link"
                      phx-value-message_id={@post.id}
                      class="btn btn-ghost btn-xs sm:btn-sm"
                      title="Copy link to this discussion"
                    >
                      <.icon name="hero-share" class="w-4 h-4 sm:mr-1" />
                      <span class="hidden sm:inline">Share</span>
                    </button>
                  <% else %>
                    <.link href={~p"/login"} class="btn btn-secondary btn-xs sm:btn-sm">
                      Sign In to Reply
                    </.link>
                  <% end %>
                </div>

                <div class="hidden sm:flex text-xs sm:text-sm opacity-70 items-center gap-2">
                  <span class="flex items-center gap-1">
                    <.icon name="hero-chat-bubble-left" class="w-3 h-3" />
                    {length(@replies)}
                  </span>
                  <span>·</span>
                  <span class="flex items-center gap-1">
                    <.icon name="hero-arrow-up" class="w-3 h-3" />
                    {@post.upvotes || 0}
                  </span>
                </div>
              </div>
              
<!-- Emoji Reactions -->
              <div class="mt-3 pt-3 border-t border-base-200">
                <.post_reactions
                  post_id={@post.id}
                  reactions={Map.get(@post_reactions, @post.id, [])}
                  current_user={@current_user}
                  size={:xs}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Reply Form -->
      <%= if @show_reply_form && @current_user do %>
        <div class="card glass-card shadow-lg border border-base-300 mb-6">
          <div class="card-body p-4">
            <div class="flex items-start gap-3 mb-3">
              <div class="w-8 h-8">
                <.user_avatar user={@current_user} size="sm" />
              </div>
              <div class="text-sm opacity-70">
                Replying to
                <span class="font-medium">
                  <.username_with_effects user={@post.sender} show_at={true} verified_size="xs" />
                </span>
              </div>
            </div>

            <.form for={%{}} phx-submit="create_reply" class="space-y-4">
              <textarea
                name="content"
                placeholder="Write your reply..."
                class="textarea textarea-bordered w-full resize-y overflow-y-auto leading-tight"
                style="min-height: 4rem; max-height: 15rem;"
                rows="4"
                phx-change="update_reply_content"
                phx-hook="AutoExpandTextarea"
                phx-update="ignore"
                id="discussion-reply-textarea"
                required
              ><%= @reply_content %></textarea>

              <div class="flex gap-2 justify-end items-center">
                <span class={[
                  "text-xs",
                  String.length(@reply_content || "") < 3 && "text-error",
                  String.length(@reply_content || "") >= 3 && "text-success"
                ]}>
                  {String.length(@reply_content || "")}/3 min
                </span>
                <button type="button" phx-click="toggle_reply_form" class="btn btn-ghost btn-sm">
                  Cancel
                </button>
                <button
                  type="submit"
                  class="btn btn-secondary btn-sm"
                  disabled={String.length(@reply_content || "") < 3}
                >
                  <.icon name="hero-paper-airplane" class="w-4 h-4 mr-1" /> Post Reply
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
      
<!-- Threaded Replies -->
      <%= if length(@replies) > 0 do %>
        <div class="space-y-4">
          <h3 class="text-lg font-semibold">{count_total_replies(@replies)} Comments</h3>
          {render_threaded_replies(@replies, assigns)}
        </div>
      <% else %>
        <div class="text-center py-8">
          <.icon name="hero-chat-bubble-left" class="w-12 h-12 mx-auto mb-4 opacity-40" />
          <p class="opacity-70">No replies yet</p>
          <p class="text-sm opacity-50">
            <%= if @current_user do %>
              Be the first to reply to this discussion
            <% else %>
              Sign in to be the first to reply
            <% end %>
          </p>
        </div>
      <% end %>
    </div>
    
<!-- Right Sidebar - Community Info (Hidden on mobile, shown on large screens) -->
    <div class="hidden lg:flex w-80 flex-shrink-0 card glass-card shadow-lg border border-base-300 p-4 flex-col">
      <h3 class="font-semibold mb-2">About {@community.name}</h3>
      <code class="text-xs opacity-70 bg-base-200 px-2 py-1 rounded mb-3">
        !{@community_slug}@{Elektrine.ActivityPub.instance_domain()}
      </code>

      <div class="space-y-3">
        <p class="text-sm">{@community.description}</p>

        <div class="stats stats-vertical shadow">
          <div class="stat">
            <div class="stat-title">Members</div>
            <div class="stat-value text-lg">{@community.member_count}</div>
          </div>
        </div>

        <div class="flex gap-2">
          <.link href={~p"/communities/#{@community.name}"} class="btn btn-ghost btn-sm">
            <.icon name="hero-arrow-left" class="w-4 h-4 mr-1" /> Back to Community
          </.link>
        </div>
      </div>
      
<!-- Related Posts -->
      <%= if @related_posts && length(@related_posts) > 0 do %>
        <div class="mt-6 pt-6 border-t border-base-300">
          <h3 class="font-semibold mb-4">Related Posts</h3>
          <div class="space-y-3">
            <%= for related_post <- @related_posts do %>
              <.link
                href={
                  Messaging.discussion_post_path(
                    @community.hash || @community.id,
                    related_post.id,
                    related_post.title
                  )
                }
                class="block group"
              >
                <div class="p-3 bg-base-200 border border-base-200 rounded-lg hover:border-primary/50 hover:shadow-sm transition-shadow">
                  <h4 class="font-medium text-sm group-hover:text-primary line-clamp-2">
                    {related_post.title || String.slice(related_post.content || "", 0..50)}
                  </h4>
                  <div class="flex items-center gap-2 mt-2 text-xs opacity-70">
                    <span>
                      <.username_with_effects
                        user={related_post.sender}
                        show_at={true}
                        verified_size="xs"
                      />
                    </span>
                    <span>·</span>
                    <span>{related_post.score || 0} points</span>
                  </div>
                  <%= if related_post.hashtags && length(related_post.hashtags) > 0 do %>
                    <div class="flex flex-wrap gap-1 mt-2">
                      <%= for hashtag <- Enum.take(related_post.hashtags, 3) do %>
                        <span class="badge badge-sm badge-ghost">#{hashtag.name}</span>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Report Modal -->
  <%= if @show_report_modal do %>
    <.live_component
      module={ElektrineWeb.Components.ReportModal}
      id="report-modal"
      reporter_id={@current_user.id}
      reportable_type={@report_type}
      reportable_id={@report_id}
      additional_metadata={@report_metadata}
    />
  <% end %>
  
<!-- Moderator Note Modal -->
  <%= if @show_note_modal && (@is_moderator || @current_user.is_admin) && @note_target_user do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-2xl">
        <h3 class="font-bold text-lg mb-6 text-center">Moderator Notes</h3>

        <div class="flex items-center justify-center gap-3 mb-6 p-4 bg-base-200 rounded-lg">
          <.user_avatar user={@note_target_user} size="md" />
          <div class="text-center">
            <div class="font-medium">
              <.username_with_effects
                user={@note_target_user}
                display_name={true}
                verified_size="sm"
              />
            </div>
            <div class="text-sm opacity-70">
              @{@note_target_user.handle || @note_target_user.username}
            </div>
          </div>
        </div>

        <div class="divider my-6">Add New Note</div>

        <.form for={%{}} phx-submit="add_moderator_note" class="mb-6">
          <input type="hidden" name="user_id" value={@note_target_user.id} />

          <div class="form-control w-full mb-4">
            <label class="label">
              <span class="label-text font-medium">Note Text</span>
            </label>
            <textarea
              name="note"
              placeholder="Add a private note about this user (visible only to moderators)..."
              class="textarea textarea-bordered w-full"
              rows="3"
              required
            ></textarea>
          </div>

          <div class="form-control w-full mb-4">
            <label class="label cursor-pointer justify-center gap-2">
              <input
                type="checkbox"
                name="is_important"
                class="checkbox checkbox-warning checkbox-sm"
              />
              <span class="label-text">Mark as important</span>
            </label>
          </div>

          <div class="flex justify-center">
            <button type="submit" class="btn btn-secondary">
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Note
            </button>
          </div>
        </.form>

        <div class="divider my-6">Existing Notes</div>

        <div class="space-y-3 max-h-64 overflow-y-auto">
          <%= if Map.get(@user_notes, @note_target_user.id, []) != [] do %>
            <%= for note <- Map.get(@user_notes, @note_target_user.id, []) do %>
              <div class={"card glass-card border-2 p-4 #{if note.is_important, do: "border-warning", else: "border-base-300"}"}>
                <%= if note.is_important do %>
                  <div class="badge badge-warning badge-sm mb-3">Important</div>
                <% end %>
                <p class="text-sm mb-3 leading-relaxed">{note.note}</p>
                <div class="flex justify-between items-center text-xs opacity-60">
                  <span>@{note.created_by.handle || note.created_by.username}</span>
                  <span>
                    <.local_time
                      datetime={note.inserted_at}
                      format="relative"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </span>
                </div>
              </div>
            <% end %>
          <% else %>
            <p class="text-center py-8 opacity-50 text-sm">No notes yet</p>
          <% end %>
        </div>

        <div class="modal-action justify-center">
          <button phx-click="cancel_note" class="btn btn-ghost">Close</button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="cancel_note"></div>
    </div>
  <% end %>
  
<!-- Timeout Modal -->
  <%= if @show_timeout_modal && (@is_moderator || @current_user.is_admin) && @timeout_target_user do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-md">
        <h3 class="font-bold text-lg mb-6 text-center">Timeout User</h3>

        <div class="flex flex-col items-center gap-3 mb-6 p-4 bg-base-200 rounded-lg">
          <.user_avatar user={@timeout_target_user} size="lg" />
          <div class="text-center">
            <div class="font-medium text-base">
              <.username_with_effects
                user={@timeout_target_user}
                display_name={true}
                verified_size="sm"
              />
            </div>
            <div class="text-sm opacity-70">
              @{@timeout_target_user.handle || @timeout_target_user.username}
            </div>
          </div>
        </div>

        <div class="alert alert-info mb-6">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span class="text-sm">User will be unable to post but can still view content</span>
        </div>

        <.form for={%{}} phx-submit="timeout_user">
          <input type="hidden" name="user_id" value={@timeout_target_user.id} />

          <div class="form-control w-full mb-4">
            <label class="label">
              <span class="label-text font-medium">Duration</span>
            </label>
            <select name="duration_minutes" class="select select-bordered w-full">
              <option value="5">5 Minutes</option>
              <option value="30">30 Minutes</option>
              <option value="60">1 Hour</option>
              <option value="360">6 Hours</option>
              <option value="720">12 Hours</option>
              <option value="1440">1 Day</option>
              <option value="4320">3 Days</option>
              <option value="10080">7 Days</option>
            </select>
          </div>

          <div class="form-control w-full mb-6">
            <label class="label">
              <span class="label-text font-medium">Reason</span>
            </label>
            <textarea
              name="reason"
              placeholder="Explain why this timeout is being issued..."
              class="textarea textarea-bordered w-full"
              rows="3"
              required
            ></textarea>
          </div>

          <div class="modal-action justify-center gap-3">
            <button type="button" phx-click="cancel_timeout" class="btn btn-ghost">Cancel</button>
            <button type="submit" class="btn btn-warning">
              <.icon name="hero-clock" class="w-4 h-4 mr-2" /> Timeout User
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="cancel_timeout"></div>
    </div>
  <% end %>
  
<!-- Warning Modal -->
  <%= if @show_warning_modal && (@is_moderator || @current_user.is_admin) && @warning_target_user do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-md">
        <h3 class="font-bold text-lg mb-6 text-center text-warning">Warn User</h3>

        <div class="flex flex-col items-center gap-3 mb-6 p-4 bg-base-200 rounded-lg">
          <.user_avatar user={@warning_target_user} size="lg" />
          <div class="text-center">
            <div class="font-medium text-base">
              <.username_with_effects
                user={@warning_target_user}
                display_name={true}
                verified_size="sm"
              />
            </div>
            <div class="text-sm opacity-70">
              @{@warning_target_user.handle || @warning_target_user.username}
            </div>
          </div>
        </div>

        <div class="alert alert-info mb-6">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span class="text-sm">3 warnings will result in automatic 7-day ban</span>
        </div>

        <.form for={%{}} phx-submit="warn_user">
          <input type="hidden" name="user_id" value={@warning_target_user.id} />
          <%= if @warning_message_id do %>
            <input type="hidden" name="message_id" value={@warning_message_id} />
          <% end %>

          <div class="form-control w-full mb-4">
            <label class="label">
              <span class="label-text font-medium">Warning Severity</span>
            </label>
            <select name="severity" class="select select-bordered w-full">
              <option value="low" selected>Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
          </div>

          <div class="form-control w-full mb-6">
            <label class="label">
              <span class="label-text font-medium">Warning Reason</span>
            </label>
            <textarea
              name="reason"
              placeholder="Explain why this warning is being issued..."
              class="textarea textarea-bordered w-full"
              rows="3"
              required
            ></textarea>
          </div>

          <div class="modal-action justify-center gap-3">
            <button type="button" phx-click="cancel_warning" class="btn btn-ghost">Cancel</button>
            <button type="submit" class="btn btn-warning">
              <.icon name="hero-exclamation-triangle" class="w-4 h-4 mr-2" /> Issue Warning
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="cancel_warning"></div>
    </div>
  <% end %>
  
<!-- User Moderation Status Modal -->
  <%= if @show_user_mod_status_modal && (@is_moderator || @current_user.is_admin) && @mod_status_target_user do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-3xl">
        <h3 class="font-bold text-lg mb-6 text-center">User Moderation Status</h3>

        <div class="flex flex-col items-center gap-3 mb-6 p-4 bg-base-200 rounded-lg">
          <.user_avatar user={@mod_status_target_user} size="lg" />
          <div class="text-center">
            <div class="font-medium text-base">
              <.username_with_effects
                user={@mod_status_target_user}
                display_name={true}
                verified_size="sm"
              />
            </div>
            <div class="text-sm opacity-70">
              @{@mod_status_target_user.handle || @mod_status_target_user.username}
            </div>
          </div>
        </div>

        <% mod_data = Map.get(@user_mod_data, @mod_status_target_user.id, %{}) %>
        
<!-- Current Restrictions -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <!-- Ban Status -->
          <div class={[
            "card glass-card border-2",
            if(mod_data[:ban], do: "border-error", else: "border-base-300")
          ]}>
            <div class="card-body p-4">
              <div class="flex items-center justify-between mb-2">
                <h4 class="font-semibold flex items-center gap-2">
                  <.icon name="hero-no-symbol" class="w-4 h-4" /> Ban Status
                </h4>
                <%= if mod_data[:ban] do %>
                  <div class="badge badge-error">Banned</div>
                <% else %>
                  <div class="badge badge-ghost">Not Banned</div>
                <% end %>
              </div>
              <%= if mod_data[:ban] do %>
                <div class="text-sm space-y-1 mb-3">
                  <div class="opacity-70">Reason: {mod_data[:ban].reason}</div>
                  <%= if mod_data[:ban].expires_at do %>
                    <div class="opacity-70">
                      Expires:
                      <.local_time
                        datetime={mod_data[:ban].expires_at}
                        format="relative"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </div>
                  <% else %>
                    <div class="opacity-70">Permanent ban</div>
                  <% end %>
                </div>
                <button
                  phx-click="unban_from_status"
                  phx-value-user_id={@mod_status_target_user.id}
                  class="btn btn-success btn-sm w-full"
                >
                  <.icon name="hero-check" class="w-4 h-4 mr-1" /> Unban User
                </button>
              <% else %>
                <p class="text-sm opacity-50">No active ban</p>
              <% end %>
            </div>
          </div>
          
<!-- Timeout Status -->
          <div class={[
            "card glass-card border-2",
            if(mod_data[:timeout], do: "border-warning", else: "border-base-300")
          ]}>
            <div class="card-body p-4">
              <div class="flex items-center justify-between mb-2">
                <h4 class="font-semibold flex items-center gap-2">
                  <.icon name="hero-clock" class="w-4 h-4" /> Timeout Status
                </h4>
                <%= if mod_data[:timeout] do %>
                  <div class="badge badge-warning">Timed Out</div>
                <% else %>
                  <div class="badge badge-ghost">Not Timed Out</div>
                <% end %>
              </div>
              <%= if mod_data[:timeout] do %>
                <div class="text-sm space-y-1 mb-3">
                  <div class="opacity-70">Reason: {mod_data[:timeout].reason}</div>
                  <div class="opacity-70">
                    Expires:
                    <.local_time
                      datetime={mod_data[:timeout].timeout_until}
                      format="relative"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </div>
                </div>
                <button
                  phx-click="remove_timeout_from_status"
                  phx-value-user_id={@mod_status_target_user.id}
                  class="btn btn-success btn-sm w-full"
                >
                  <.icon name="hero-check" class="w-4 h-4 mr-1" /> Remove Timeout
                </button>
              <% else %>
                <p class="text-sm opacity-50">No active timeout</p>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Warnings -->
        <div class={[
          "card glass-card border-2 mb-4",
          if(mod_data[:warning_count] && mod_data[:warning_count] > 0,
            do: "border-info",
            else: "border-base-300"
          )
        ]}>
          <div class="card-body p-4">
            <div class="flex items-center justify-between mb-3">
              <h4 class="font-semibold flex items-center gap-2">
                <.icon name="hero-exclamation-triangle" class="w-4 h-4" /> Warnings
              </h4>
              <div class={[
                "badge",
                if(mod_data[:warning_count] && mod_data[:warning_count] >= 3,
                  do: "badge-error",
                  else: "badge-info"
                )
              ]}>
                {mod_data[:warning_count] || 0} Warning{if mod_data[:warning_count] != 1, do: "s"}
              </div>
            </div>
            <%= if mod_data[:warnings] && length(mod_data[:warnings]) > 0 do %>
              <div class="space-y-2 max-h-48 overflow-y-auto">
                <%= for warning <- Enum.take(mod_data[:warnings], 5) do %>
                  <div class="bg-base-200 p-3 rounded-lg text-sm">
                    <div class="flex items-center gap-2 mb-1">
                      <% severity_class =
                        case warning.severity do
                          "high" -> "badge-error"
                          "medium" -> "badge-warning"
                          _ -> "badge-info"
                        end %>
                      <div class={["badge badge-xs", severity_class]}>
                        {String.upcase(warning.severity)}
                      </div>
                      <span class="opacity-70">
                        <.local_time
                          datetime={warning.inserted_at}
                          format="relative"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </span>
                    </div>
                    <p>{warning.reason}</p>
                  </div>
                <% end %>
              </div>
            <% else %>
              <p class="text-sm opacity-50">No warnings</p>
            <% end %>
          </div>
        </div>
        
<!-- Moderator Notes Preview -->
        <div class="card glass-card border-2 border-base-300 mb-4">
          <div class="card-body p-4">
            <h4 class="font-semibold flex items-center gap-2 mb-3">
              <.icon name="hero-document-text" class="w-4 h-4" />
              Moderator Notes ({length(mod_data[:notes] || [])})
            </h4>
            <%= if mod_data[:notes] && length(mod_data[:notes]) > 0 do %>
              <div class="space-y-2 max-h-48 overflow-y-auto">
                <%= for note <- Enum.take(mod_data[:notes], 3) do %>
                  <div class={[
                    "bg-base-200 p-3 rounded-lg text-sm",
                    if(note.is_important, do: "border-l-4 border-warning")
                  ]}>
                    <%= if note.is_important do %>
                      <div class="badge badge-warning badge-xs mb-1">Important</div>
                    <% end %>
                    <p class="mb-1">{note.note}</p>
                    <div class="opacity-60 text-xs">
                      By @{note.created_by.handle || note.created_by.username}
                    </div>
                  </div>
                <% end %>
              </div>
              <%= if length(mod_data[:notes]) > 3 do %>
                <div class="text-xs opacity-50 mt-2">
                  And {length(mod_data[:notes]) - 3} more...
                </div>
              <% end %>
            <% else %>
              <p class="text-sm opacity-50">No moderator notes</p>
            <% end %>
          </div>
        </div>

        <div class="modal-action justify-center">
          <button phx-click="close_user_mod_status" class="btn btn-ghost">Close</button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_user_mod_status"></div>
    </div>
  <% end %>
  
<!-- Ban User Modal -->
  <%= if @show_ban_modal && (@is_moderator || @current_user.is_admin) && @ban_target_user do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-md">
        <h3 class="font-bold text-lg mb-6 text-center text-error">Ban User from Community</h3>

        <div class="flex flex-col items-center gap-3 mb-6 p-4 bg-base-200 rounded-lg">
          <.user_avatar user={@ban_target_user} size="lg" />
          <div class="text-center">
            <div class="font-medium text-base">
              <.username_with_effects
                user={@ban_target_user}
                display_name={true}
                verified_size="sm"
              />
            </div>
            <div class="text-sm opacity-70">
              @{@ban_target_user.handle || @ban_target_user.username}
            </div>
          </div>
        </div>

        <div class="alert alert-warning mb-6">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <span class="text-sm">
            This will prevent the user from viewing or participating in this community.
          </span>
        </div>

        <.form for={%{}} phx-submit="ban_user">
          <input type="hidden" name="user_id" value={@ban_target_user.id} />

          <div class="form-control w-full mb-4">
            <label class="label">
              <span class="label-text font-medium">Ban Reason</span>
            </label>
            <textarea
              name="reason"
              placeholder="Explain why this user is being banned..."
              class="textarea textarea-bordered w-full"
              rows="3"
              required
            ></textarea>
          </div>

          <div class="form-control w-full mb-6">
            <label class="label">
              <span class="label-text font-medium">Ban Duration</span>
            </label>
            <select name="duration_days" class="select select-bordered w-full">
              <option value="1">1 Day</option>
              <option value="3">3 Days</option>
              <option value="7">7 Days</option>
              <option value="14">14 Days</option>
              <option value="30">30 Days</option>
              <option value="0" selected>Permanent</option>
            </select>
          </div>

          <div class="modal-action justify-center gap-3">
            <button type="button" phx-click="cancel_ban" class="btn btn-ghost">Cancel</button>
            <button type="submit" class="btn btn-secondary">
              <.icon name="hero-no-symbol" class="w-4 h-4 mr-2" /> Ban User
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="cancel_ban"></div>
    </div>
  <% end %>
  
<!-- Image Modal -->
  <% # Use @post directly since it gets updated on like/unlike
  modal_is_liked = assigns[:liked_by_user] || false
  modal_like_count = (@post && @post.like_count) || 0 %>
  <.image_modal
    show={@show_image_modal}
    image_url={@modal_image_url}
    images={@modal_images}
    image_index={@modal_image_index}
    post={@post}
    timezone={@timezone}
    time_format={@time_format}
    current_user={@current_user}
    is_liked={modal_is_liked}
    like_count={modal_like_count}
  />
  
<!-- Scroll to Top Button -->
  <button
    id="scroll-to-top"
    phx-hook="ScrollToTop"
    class="fixed bottom-6 right-6 z-50 btn btn-circle btn-primary shadow-lg opacity-0 pointer-events-none transition-all duration-300"
    aria-label="Scroll to top"
  >
    <.icon name="hero-chevron-up" class="w-5 h-5" />
  </button>
</div>
