PRIMARY_DOMAIN=localhost
PHX_HOST=localhost
INSTANCE_DOMAIN=localhost
EMAIL_DOMAIN=mail.localhost
SUPPORTED_DOMAINS=mail.localhost

PHX_SERVER=true
PORT=8080

DATABASE_URL=ecto://elektrine:change-me@postgres/elektrine_prod
DATABASE_SSL_ENABLED=false
SECRET_KEY_BASE=1YEYKqZfKBi58/CtirG4QtLOWMluMEaJyXG60XXEQB6Cs1hXd1owJuZgFE4JFg1y

ELEKTRINE_RELEASE_MODULES=chat,social,email,vault
ELEKTRINE_ENABLED_MODULES=chat,social,email,vault
EMAIL_SERVICE=haraka
HARAKA_BASE_URL=http://host.docker.internal:18080
HARAKA_HTTP_API_KEY=R2mEyxjybi5oiXCZN/7FDxsQYLjLs8PTzrLf/ubQgdA=
PHOENIX_API_KEY=/VbQ0L7nEvvhZv3ZoPlY2E+i5XpNkI0mLOzQadl1zFA=

POOL_SIZE=20
MIGRATION_POOL_SIZE=2
DB_QUEUE_TARGET_MS=2000
DB_QUEUE_INTERVAL_MS=5000
DB_TIMEOUT_MS=30000
DB_POOL_TIMEOUT_MS=15000
DB_CONNECT_TIMEOUT_MS=15000

MESSAGING_FEDERATION_ENABLED=true
MESSAGING_FEDERATION_IDENTITY_KEY_ID=default
MESSAGING_FEDERATION_OFFICIAL_RELAY_OPERATOR=Community-operated
MESSAGING_FEDERATION_OFFICIAL_RELAYS_JSON=[]
MESSAGING_FEDERATION_PEERS_JSON=[]

TIMELINE_REMOTE_ENRICHMENT=false

CLOUDFLARE_API_TOKEN=cloudflare-token-here
CADDY_ACME_EMAIL=admin@example.com
