<div class="admin-page">
  <div>
    <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-warning/80">
      Support Tools
    </div>

    <h1 class="mt-2 text-2xl font-semibold tracking-tight sm:text-3xl">Account Investigation</h1>

    <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
      Search for user accounts to help with recovery and support.
    </p>

    <div class="mt-5 rounded-box border border-warning/20 bg-warning/10 px-4 py-3 text-sm text-base-content/75">
      <div class="flex items-start gap-3">
        <.icon name="hero-exclamation-triangle" class="mt-0.5 h-5 w-5 shrink-0 text-warning" />
        <div>
          <span class="font-semibold">Admin Tool</span>
          <p class="mt-0.5">
            This tool searches sensitive user data. All searches are logged for security.
          </p>
        </div>
      </div>
    </div>
  </div>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Lookup
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Search Accounts</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <.form for={%{}} action={~p"/pripyat/account-lookup"} method="post">
          <div class="surface-muted rounded-box p-4">
            <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
              <div class="md:col-span-2">
                <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
                  Search Query
                </label>
                <input
                  type="text"
                  name="search[query]"
                  value={@search_query || ""}
                  placeholder='Enter search... (use "quotes" for exact match)'
                  class="input input-bordered mt-2 w-full"
                  title='Use quotes for exact match, e.g. "user@example.com"'
                  required
                />
                <p class="mt-2 text-xs text-base-content/55">
                  <%= if @email_available do %>
                    Search by email, username, or IP • Use "quotes" for exact match
                  <% else %>
                    Search by username or IP • Use "quotes" for exact match
                  <% end %>
                </p>
              </div>

              <div>
                <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
                  Search Type
                </label>
                <div class="select select-bordered mt-2 w-full">
                  <select name="search[type]">
                    <%= if @email_available do %>
                      <option value="email" selected={(@search_type || "email") == "email"}>
                        Email Address
                      </option>
                    <% end %>
                    <option value="username" selected={@search_type == "username"}>
                      Username
                    </option>
                    <option value="ip" selected={@search_type == "ip"}>
                      IP Address
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-4 flex justify-end">
            <.button type="submit" variant="warning">
              <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search Accounts
            </.button>
          </div>
        </.form>
      </div>
    </:body>
  </.card>

  <%= if @search_results do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
              <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
                Results
              </div>

              <h2 class="mt-1 flex items-center gap-2 text-xl font-semibold tracking-tight">
                <.icon name="hero-users" class="h-5 w-5 text-warning" /> Search Results
              </h2>
            </div>

            <div class="flex flex-wrap items-center gap-2">
              <span class="badge badge-primary">{length(@search_results)}</span>
              <%= if Map.get(assigns, :is_exact_match, false) do %>
                <span class="badge badge-success badge-outline">Exact Match</span>
              <% end %>
            </div>
          </div>
        </div>

        <div class="px-5 py-5 sm:px-6">
          <%= if length(@search_results) > 0 do %>
            <div class="overflow-x-auto">
              <table class="table w-full">
                <thead>
                  <tr>
                    <th class="text-xs sm:text-sm">Username</th>
                    <th class="text-xs sm:text-sm hidden md:table-cell">Recovery Email</th>
                    <th class="text-xs sm:text-sm hidden lg:table-cell">Mailbox Email</th>
                    <th class="text-xs sm:text-sm">Match Type</th>
                    <th class="text-xs sm:text-sm hidden lg:table-cell">Last Login</th>
                    <th class="text-xs sm:text-sm hidden xl:table-cell">Registration IP</th>
                    <th class="text-xs sm:text-sm">Status</th>
                    <th class="text-xs sm:text-sm">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for result <- @search_results do %>
                    <tr class={if result.banned, do: "opacity-60"}>
                      <td>
                        <div class="flex items-center gap-2">
                          <span class="font-medium">{result.username}</span>
                          <%= if result.banned do %>
                            <div class="badge badge-error badge-xs">Banned</div>
                          <% end %>
                        </div>
                      </td>
                      <td class="hidden md:table-cell">
                        <%= if result.recovery_email do %>
                          <span class="font-medium text-xs">{result.recovery_email}</span>
                        <% else %>
                          <span class="text-xs text-base-content/50">None set</span>
                        <% end %>
                      </td>
                      <td class="hidden lg:table-cell">
                        <%= if result.mailbox_email do %>
                          <span class="font-medium text-xs">{result.mailbox_email}</span>
                        <% else %>
                          <span class="text-xs text-base-content/50">No mailbox</span>
                        <% end %>
                      </td>
                      <td>
                        <div class={[
                          "badge badge-xs",
                          case result.match_type do
                            "recovery_email" -> "badge-success"
                            "mailbox_email" -> "badge-primary"
                            "alias" -> "badge-secondary"
                            "username" -> "badge-info"
                            "ip_address" -> "badge-warning"
                            _ -> "badge-ghost"
                          end
                        ]}>
                          {String.replace(result.match_type, "_", " ")}
                        </div>
                      </td>
                      <td class="hidden lg:table-cell">
                        <%= if result.last_login_at do %>
                          <span class="text-xs">
                            <.local_time
                              datetime={result.last_login_at}
                              format="datetime"
                              timezone={@timezone}
                              time_format={@time_format}
                            />
                          </span>
                        <% else %>
                          <span class="text-xs text-base-content/50">Never</span>
                        <% end %>
                      </td>
                      <td class="hidden xl:table-cell">
                        <%= if result.registration_ip do %>
                          <span class="font-medium text-xs">{result.registration_ip}</span>
                        <% else %>
                          <span class="text-xs text-base-content/50">-</span>
                        <% end %>
                      </td>
                      <td>
                        <%= if result.banned do %>
                          <div class="badge badge-error">Banned</div>
                        <% else %>
                          <div class="badge badge-success">Active</div>
                        <% end %>
                      </td>
                      <td>
                        <div class="flex flex-col gap-1">
                          <div class="flex items-center gap-1">
                            <.button
                              href={~p"/pripyat/users/#{result.id}/edit"}
                              variant="ghost"
                              size="xs"
                              class="px-2"
                              title="Edit User"
                            >
                              <.icon name="hero-pencil" class="h-3 w-3 sm:h-4 sm:w-4" />
                            </.button>

                            <.form
                              for={%{}}
                              action={~p"/pripyat/users/#{result.id}/reset-password"}
                              method="post"
                              class="inline"
                            >
                              <.button
                                type="submit"
                                data-confirm={"Reset password for #{result.username}? This will generate a new temporary password."}
                                variant="warning"
                                size="xs"
                                class="px-2"
                                title="Reset password"
                              >
                                PWD
                              </.button>
                            </.form>
                          </div>

                          <div class="flex items-center gap-1">
                            <.form
                              for={%{}}
                              action={~p"/pripyat/users/#{result.id}/reset-2fa"}
                              method="post"
                              class="inline"
                            >
                              <.button
                                type="submit"
                                data-confirm={"Reset 2FA for #{result.username}? This will disable their 2FA and clear all secrets."}
                                variant="info"
                                size="xs"
                                class="px-2"
                                title="Reset 2FA"
                              >
                                2FA
                              </.button>
                            </.form>

                            <div class="dropdown dropdown-end dropdown-top">
                              <div
                                tabindex="0"
                                role="button"
                                class="flex h-6 w-6 cursor-pointer items-center justify-center rounded-lg text-base-content/60 transition-colors hover:bg-base-content/10 hover:text-base-content"
                              >
                                <.icon name="hero-ellipsis-horizontal" class="h-3 w-3" />
                              </div>
                              <ul
                                tabindex="0"
                                class="dropdown-content z-30 menu p-2 rounded-box w-48"
                              >
                                <li>
                                  <.link
                                    href={~p"/pripyat/users/#{result.id}/messages"}
                                    class="flex items-center gap-2"
                                  >
                                    <.icon name="hero-envelope" class="h-4 w-4" /> View Messages
                                  </.link>
                                </li>
                                <%= if not result.banned do %>
                                  <li>
                                    <.link
                                      href={~p"/pripyat/users/#{result.id}/ban"}
                                      class="flex items-center gap-2 text-error"
                                    >
                                      <.icon name="hero-no-symbol" class="h-4 w-4" /> Ban User
                                    </.link>
                                  </li>
                                <% end %>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <.empty_state
              icon="hero-magnifying-glass"
              title="No accounts found"
              description="Try a different search term or search type."
              size="sm"
            />
          <% end %>
        </div>
      </:body>
    </.card>
  <% end %>
</div>
