<div class="max-w-6xl mx-auto">
  <div class="mb-6">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
      <div class="flex-1">
        <h1 class="text-xl sm:text-2xl font-bold">System Announcements</h1>
        <p class="opacity-70 mt-1 text-sm">
          Create and manage site-wide announcements for all users.
        </p>
        
<!-- Statistics -->
        <div class="flex flex-wrap gap-4 mt-3 text-xs sm:text-sm">
          <div class="flex items-center gap-1">
            <.icon name="hero-megaphone" class="w-4 h-4 text-secondary" />
            <span class="font-medium">{length(@announcements)}</span>
            <span class="opacity-60">total</span>
          </div>
          <div class="flex items-center gap-1">
            <.icon name="hero-eye" class="w-4 h-4 text-success" />
            <span class="font-medium">{@announcements |> Enum.count(& &1.active)}</span>
            <span class="opacity-60">active</span>
          </div>
          <div class="flex items-center gap-1">
            <.icon name="hero-clock" class="w-4 h-4 text-info" />
            <span class="font-medium">{@announcements |> Enum.count(&currently_visible?/1)}</span>
            <span class="opacity-60">visible</span>
          </div>
        </div>
      </div>
      <.link href={~p"/pripyat/announcements/new"} class="btn btn-primary btn-sm">
        <.icon name="hero-plus" class="w-4 h-4" /> Create Announcement
      </.link>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="card glass-card shadow-xl">
    <div class="card-body p-4 sm:p-6">
      <div class="grid gap-3">
        <%= if @announcements == [] do %>
          <div class="text-center py-12">
            <.icon name="hero-megaphone" class="w-12 h-12 mx-auto opacity-30 mb-4" />
            <p class="text-lg font-medium opacity-70 mb-2">No announcements yet</p>
            <p class="text-sm opacity-50 mb-6">
              Create your first announcement to notify all users
            </p>
            <.link href={~p"/pripyat/announcements/new"} class="btn btn-primary btn-sm">
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create First Announcement
            </.link>
          </div>
        <% else %>
          <%= for announcement <- @announcements do %>
            <div class={["card bg-base-200/50", unless(announcement.active, do: "opacity-60")]}>
              <div class="card-body p-4">
                <div class="flex justify-between items-start gap-3">
                  <div class="flex-1 min-w-0">
                    <div class="flex flex-wrap items-center gap-2 mb-2">
                      <div class={["badge badge-sm", type_badge_class(announcement.type)]}>
                        {String.capitalize(announcement.type)}
                      </div>
                      <div class={[
                        "badge badge-sm",
                        if(announcement.active, do: "badge-success", else: "badge-outline")
                      ]}>
                        {if announcement.active, do: "Active", else: "Inactive"}
                      </div>
                      <%= if currently_visible?(announcement) do %>
                        <div class="badge badge-sm badge-info">Visible</div>
                      <% end %>
                    </div>

                    <h3 class="font-semibold text-sm sm:text-base mb-1">{announcement.title}</h3>

                    <div class="text-xs sm:text-sm text-base-content/70 mb-2 line-clamp-2 whitespace-pre-wrap">
                      {announcement.content}
                    </div>

                    <div class="text-xs text-base-content/50">
                      Created by
                      <span class="font-medium">{announcement.created_by.username}</span>
                      on
                      <.local_time
                        datetime={announcement.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                      <%= if announcement.starts_at do %>
                        • Starts:
                        <.local_time
                          datetime={announcement.starts_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      <% end %>
                      <%= if announcement.ends_at do %>
                        • Ends:
                        <.local_time
                          datetime={announcement.ends_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      <% end %>
                    </div>
                  </div>

                  <div class="flex gap-1 flex-shrink-0">
                    <.link
                      href={~p"/pripyat/announcements/#{announcement.id}/edit"}
                      class="btn btn-xs sm:btn-sm btn-ghost"
                      title="Edit Announcement"
                    >
                      <.icon name="hero-pencil" class="w-3 h-3 sm:w-4 sm:h-4" />
                    </.link>

                    <.form
                      for={%{}}
                      action={~p"/pripyat/announcements/#{announcement.id}"}
                      method="delete"
                      class="inline"
                    >
                      <button
                        type="submit"
                        data-confirm="Delete this announcement? This action cannot be undone."
                        class="btn btn-xs sm:btn-sm btn-ghost text-error"
                        title="Delete Announcement"
                      >
                        <.icon name="hero-trash" class="w-3 h-3 sm:w-4 sm:h-4" />
                      </button>
                    </.form>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
