<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-secondary/80">
            Communications
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
            System Announcements
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Create and manage site-wide announcements for all users.
          </p>

          <div class="mt-5 flex flex-wrap gap-2">
            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Total: <span class="font-semibold text-base-content">{length(@announcements)}</span>
            </div>

            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Active:
              <span class="font-semibold text-base-content">
                {@announcements |> Enum.count(& &1.active)}
              </span>
            </div>

            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Visible now:
              <span class="font-semibold text-base-content">
                {@announcements |> Enum.count(&currently_visible?/1)}
              </span>
            </div>
          </div>
        </div>

        <div class="shrink-0">
          <.button href={~p"/pripyat/announcements/new"}>
            <.icon name="hero-plus" class="h-4 w-4" /> Create Announcement
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-center justify-between gap-4">
          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Broadcasts
            </div>

            <h2 class="mt-1 text-xl font-semibold tracking-tight">All Announcements</h2>
          </div>

          <div class="text-sm text-base-content/55">Newest first</div>
        </div>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <%= if @announcements == [] do %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-12 text-center">
            <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-secondary/10 text-secondary">
              <.icon name="hero-megaphone" class="h-6 w-6" />
            </div>

            <p class="mt-4 text-lg font-medium text-base-content/70">No announcements yet</p>

            <p class="mt-1 text-sm text-base-content/55">
              Create your first announcement to notify all users
            </p>

            <div class="mt-6">
              <.button href={~p"/pripyat/announcements/new"} size="sm">
                <.icon name="hero-plus" class="h-4 w-4" /> Create First Announcement
              </.button>
            </div>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for announcement <- @announcements do %>
              <div class={[
                "rounded-box border border-base-content/10 bg-base-200/45 px-4 py-4",
                unless(announcement.active, do: "opacity-60")
              ]}>
                <div class="flex items-start justify-between gap-3">
                  <div class="min-w-0 flex-1">
                    <div class="flex flex-wrap items-center gap-2">
                      <div class={["badge badge-sm", type_badge_class(announcement.type)]}>
                        {String.capitalize(announcement.type)}
                      </div>

                      <div class={[
                        "badge badge-sm",
                        if(announcement.active, do: "badge-success", else: "badge-outline")
                      ]}>
                        {if announcement.active, do: "Active", else: "Inactive"}
                      </div>

                      <%= if currently_visible?(announcement) do %>
                        <div class="badge badge-sm badge-info">Visible</div>
                      <% end %>
                    </div>

                    <h3 class="mt-2 truncate font-semibold text-sm sm:text-base">
                      {announcement.title}
                    </h3>

                    <div class="mt-1 line-clamp-2 whitespace-pre-wrap text-xs text-base-content/70 sm:text-sm">
                      {announcement.content}
                    </div>

                    <div class="mt-2 text-xs text-base-content/50">
                      Created by
                      <span class="font-medium text-base-content/70">
                        {announcement.created_by.username}
                      </span>
                      on
                      <.local_time
                        datetime={announcement.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                      <%= if announcement.starts_at do %>
                        • Starts:
                        <.local_time
                          datetime={announcement.starts_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      <% end %>

                      <%= if announcement.ends_at do %>
                        • Ends:
                        <.local_time
                          datetime={announcement.ends_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      <% end %>
                    </div>
                  </div>

                  <div class="flex shrink-0 gap-1">
                    <.button
                      href={~p"/pripyat/announcements/#{announcement.id}/edit"}
                      variant="ghost"
                      size="sm"
                      title="Edit Announcement"
                    >
                      <.icon name="hero-pencil" class="h-4 w-4" />
                    </.button>
                    <.form
                      for={%{}}
                      action={~p"/pripyat/announcements/#{announcement.id}"}
                      method="delete"
                      class="inline"
                    >
                      <.button
                        type="submit"
                        data-confirm="Delete this announcement? This action cannot be undone."
                        variant="ghost"
                        size="sm"
                        class="text-error"
                        title="Delete Announcement"
                      >
                        <.icon name="hero-trash" class="h-4 w-4" />
                      </.button>
                    </.form>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>
</div>
