<div class="p-4 sm:p-6">
  <div class="mb-6">
    <h1 class="text-2xl font-bold text-error">Ban User</h1>
    <p class="opacity-70 mt-2">Restrict user access to the platform.</p>
  </div>

  <div class="card glass-card shadow-xl">
    <div class="card-body">
      <!-- User Info -->
      <div class="flex items-center gap-3 mb-6">
        <div class="avatar">
          <div class="bg-orange-500 text-white rounded-lg w-12 h-12">
            <span class="text-lg font-bold flex items-center justify-center h-full">
              {String.first(@user.username) |> String.upcase()}
            </span>
          </div>
        </div>
        <div>
          <div class="font-bold text-lg">{@user.username}</div>
          <div class="text-sm opacity-70">
            <%= if @user.is_admin do %>
              <div class="badge badge-secondary badge-sm">Admin</div>
            <% else %>
              <div class="badge badge-ghost badge-sm">User</div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="alert alert-warning mb-6">
        <.icon name="hero-exclamation-triangle" class="stroke-current shrink-0 w-6 h-6" />
        <div>
          <h3 class="font-bold">Warning!</h3>
          <div class="text-xs">
            Banning this user will immediately restrict their access to the platform. They will be logged out and unable to log back in.
          </div>
        </div>
      </div>

      <.form :let={_f} for={%{}} action={~p"/pripyat/users/#{@user.id}/ban"} method="post">
        <div>
          <label class="label">
            <span>Reason for ban</span>
            <span class="opacity-50">Optional</span>
          </label>
          <textarea
            name="ban[banned_reason]"
            class="textarea h-24"
            placeholder="Enter the reason for banning this user..."
          ></textarea>
          <div class="label">
            <span class="opacity-50">
              This reason will be stored for administrative records.
            </span>
          </div>
        </div>

        <div class="card-actions justify-between mt-6">
          <.link href={~p"/pripyat/users"} class="btn btn-ghost">
            Cancel
          </.link>

          <button
            type="submit"
            class="btn btn-secondary"
            data-confirm={"Are you sure you want to ban #{@user.username}? This action will immediately restrict their access."}
          >
            <.icon name="hero-no-symbol" class="w-4 h-4 mr-2" /> Ban User
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
