<div class="p-4 sm:p-6">
  <div class="mb-6">
    <h1 class="text-2xl font-bold">Community Management</h1>
    <p class="text-base-content/70">Manage discussion communities and their members</p>
  </div>
  
<!-- Stats Cards -->
  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    <div class="stat bg-base-200 shadow rounded-lg">
      <div class="stat-figure text-primary">
        <.icon name="hero-user-group" class="w-8 h-8" />
      </div>
      <div class="stat-title text-xs">Total Communities</div>
      <div class="stat-value text-2xl">{@stats.total}</div>
    </div>

    <div class="stat bg-base-200 shadow rounded-lg">
      <div class="stat-figure text-success">
        <.icon name="hero-globe-alt" class="w-8 h-8" />
      </div>
      <div class="stat-title text-xs">Public</div>
      <div class="stat-value text-2xl text-success">{@stats.public}</div>
    </div>

    <div class="stat bg-base-200 shadow rounded-lg">
      <div class="stat-figure text-warning">
        <.icon name="hero-lock-closed" class="w-8 h-8" />
      </div>
      <div class="stat-title text-xs">Private</div>
      <div class="stat-value text-2xl text-warning">{@stats.private}</div>
    </div>

    <div class="stat bg-base-200 shadow rounded-lg">
      <div class="stat-figure text-accent">
        <.icon name="hero-fire" class="w-8 h-8" />
      </div>
      <div class="stat-title text-xs">Active (7d)</div>
      <div class="stat-value text-2xl text-accent">{@stats.active_7d}</div>
    </div>
  </div>
  
<!-- Search and Filters -->
  <div class="card glass-card shadow-xl mb-6">
    <div class="card-body">
      <form method="get" action={~p"/pripyat/communities"} class="space-y-4">
        <!-- Search Box -->
        <div class="form-control">
          <label class="label">
            <span class="label-text">Search</span>
          </label>
          <div class="join w-full">
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder="Search by community name or description..."
              class="input flex-1 join-item w-full"
            />
            <button type="submit" class="btn btn-primary join-item">
              <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Search
            </button>
            <%= if @search_query != "" do %>
              <a href={~p"/pripyat/communities"} class="btn btn-ghost join-item">
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </a>
            <% end %>
          </div>
        </div>
        
<!-- Filters -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Category</span>
            </label>
            <select name="category" class="select select-bordered" data-submit-on-change>
              <option value="all" selected={@category_filter == "all"}>All Categories</option>
              <option value="tech" selected={@category_filter == "tech"}>
                Tech ({Map.get(@category_counts, "tech", 0)})
              </option>
              <option value="gaming" selected={@category_filter == "gaming"}>
                Gaming ({Map.get(@category_counts, "gaming", 0)})
              </option>
              <option value="science" selected={@category_filter == "science"}>
                Science ({Map.get(@category_counts, "science", 0)})
              </option>
              <option value="general" selected={@category_filter == "general"}>
                General ({Map.get(@category_counts, "general", 0)})
              </option>
            </select>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Status</span>
            </label>
            <select name="status" class="select select-bordered" data-submit-on-change>
              <option value="all" selected={@status_filter == "all"}>All</option>
              <option value="public" selected={@status_filter == "public"}>Public Only</option>
              <option value="private" selected={@status_filter == "private"}>Private Only</option>
            </select>
          </div>
        </div>

        <%= if @search_query != "" || @category_filter != "all" || @status_filter != "all" do %>
          <div class="alert alert-info">
            <.icon name="hero-funnel" class="w-5 h-5" />
            <div>
              <div class="font-bold">Filters Active</div>
              <div class="text-sm">
                Showing {@total_count} communities
                <%= if @search_query != "" do %>
                  matching "<span class="font-medium">{@search_query}</span>"
                <% end %>
                <%= if @category_filter != "all" do %>
                  in <span class="badge badge-sm">{@category_filter}</span>
                <% end %>
                <%= if @status_filter != "all" do %>
                  • <span class="badge badge-sm">{@status_filter}</span>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </form>
    </div>
  </div>
  
<!-- Communities Table -->
  <%= if Enum.empty?(@communities) do %>
    <div class="card glass-card shadow-xl">
      <div class="card-body text-center py-12">
        <.icon name="hero-magnifying-glass" class="w-16 h-16 mx-auto mb-4 text-base-content/30" />
        <h3 class="text-lg font-semibold">No Communities Found</h3>
        <p class="text-base-content/70">
          <%= if @search_query != "" do %>
            No communities match your search criteria.
          <% else %>
            No communities have been created yet.
          <% end %>
        </p>
      </div>
    </div>
  <% else %>
    <div class="card glass-card shadow-xl">
      <div class="card-body p-3 sm:p-6">
        <div class="overflow-x-auto">
          <table class="table table-zebra">
            <thead>
              <tr>
                <th>Community</th>
                <th>Creator</th>
                <th>Category</th>
                <th>Members</th>
                <th>Posts</th>
                <th>Status</th>
                <th class="hidden md:table-cell">Activity</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for community <- @communities do %>
                <tr class="hover">
                  <td>
                    <div>
                      <div class="font-bold">{community.name}</div>
                      <div class="text-xs text-base-content/60 truncate max-w-xs">
                        {community.description || "No description"}
                      </div>
                    </div>
                  </td>
                  <td>
                    <%= if community.creator do %>
                      <.link
                        href={~p"/pripyat/users/#{community.creator.id}/edit"}
                        class="link link-primary text-sm"
                      >
                        @{community.creator.username}
                      </.link>
                    <% else %>
                      <span class="text-base-content/50 text-sm">System</span>
                    <% end %>
                  </td>
                  <td>
                    <%= if community.community_category do %>
                      <span class="badge badge-outline badge-sm">
                        {community.community_category}
                      </span>
                    <% else %>
                      <span class="text-base-content/40 text-xs">None</span>
                    <% end %>
                  </td>
                  <td>
                    <div class="flex items-center gap-2">
                      <.icon name="hero-users" class="w-4 h-4 text-base-content/50" />
                      <span class="font-semibold">{community.member_count || 0}</span>
                    </div>
                  </td>
                  <td>
                    <div class="flex items-center gap-2">
                      <.icon name="hero-document-text" class="w-4 h-4 text-base-content/50" />
                      <span class="font-semibold">{community.post_count}</span>
                    </div>
                  </td>
                  <td>
                    <%= if community.is_public do %>
                      <span class="badge badge-success badge-sm">Public</span>
                    <% else %>
                      <span class="badge badge-ghost badge-sm">Private</span>
                    <% end %>
                  </td>
                  <td class="hidden md:table-cell">
                    <%= if community.last_message_at do %>
                      <div class="text-xs">
                        <.local_time
                          datetime={community.last_message_at}
                          format="relative"
                          class="text-base-content/70"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                    <% else %>
                      <span class="text-base-content/40 text-xs">No posts</span>
                    <% end %>
                  </td>
                  <td>
                    <div class="flex gap-1">
                      <.link
                        href={~p"/pripyat/communities/#{community.id}"}
                        class="btn btn-ghost btn-xs"
                        title="View Details"
                      >
                        <.icon name="hero-eye" class="w-4 h-4" />
                      </.link>
                      <.link
                        href={~p"/discussions/#{community.name}"}
                        class="btn btn-ghost btn-xs"
                        title="Visit Community"
                        target="_blank"
                      >
                        <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
                      </.link>
                      <.form
                        for={%{}}
                        action={~p"/pripyat/communities/#{community.id}"}
                        method="delete"
                        class="inline"
                      >
                        <.button
                          class="btn btn-ghost btn-xs text-error"
                          data-confirm={"Delete '#{community.name}'?\n\nThis will permanently delete:\n• The community\n• All #{community.member_count || 0} members\n• All #{community.post_count} posts\n• All replies and comments\n\nThis CANNOT be undone!"}
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </.button>
                      </.form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
<!-- Pagination -->
        <%= if @total_pages > 1 do %>
          <div class="flex justify-center mt-6 gap-2">
            <%= if @current_page > 1 do %>
              <a
                href={
                  build_communities_url(
                    @search_query,
                    @category_filter,
                    @status_filter,
                    @current_page - 1
                  )
                }
                class="btn btn-sm"
              >
                «
              </a>
            <% end %>

            <div class="join">
              <%= for page_num <- @page_range do %>
                <a
                  href={
                    build_communities_url(
                      @search_query,
                      @category_filter,
                      @status_filter,
                      page_num
                    )
                  }
                  class={"join-item btn btn-sm " <> if(page_num == @current_page, do: "btn-active", else: "")}
                >
                  {page_num}
                </a>
              <% end %>
            </div>

            <%= if @current_page < @total_pages do %>
              <a
                href={
                  build_communities_url(
                    @search_query,
                    @category_filter,
                    @status_filter,
                    @current_page + 1
                  )
                }
                class="btn btn-sm"
              >
                »
              </a>
            <% end %>
          </div>

          <div class="text-center text-sm text-base-content/70 mt-4">
            Page {@current_page} of {@total_pages} • {@total_count} communities
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  
<!-- Back Button -->
  <div class="mt-6">
    <.link href={~p"/pripyat"} class="btn btn-ghost">
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Admin Dashboard
    </.link>
  </div>
</div>
