<div class="p-4 sm:p-6">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-error">Confirm Server Deletion</h1>
    <p class="text-base-content/70 mt-2">This action cannot be undone</p>
  </div>

  <div class="alert alert-error mb-6">
    <.icon name="hero-exclamation-triangle" class="w-6 h-6" />
    <div>
      <h3 class="font-bold">WARNING: Destructive Action</h3>
      <div class="text-sm mt-1">
        <p>
          You are about to permanently delete this VPN server and ALL associated user configurations.
        </p>
      </div>
    </div>
  </div>

  <div class="card glass-card shadow-lg border border-error">
    <div class="card-body">
      <h2 class="card-title text-lg">Server Details</h2>

      <div class="space-y-3 my-4">
        <div class="flex justify-between py-2 border-b border-base-300">
          <span class="font-semibold">Server Name:</span>
          <span>{@server.name}</span>
        </div>

        <div class="flex justify-between py-2 border-b border-base-300">
          <span class="font-semibold">Location:</span>
          <span>{@server.location}</span>
        </div>

        <div class="flex justify-between py-2 border-b border-base-300">
          <span class="font-semibold">Public IP:</span>
          <span class="font-medium">{@server.public_ip}</span>
        </div>

        <div class="flex justify-between py-2 border-b border-base-300">
          <span class="font-semibold">Status:</span>
          <%= if @server.status == "active" do %>
            <span class="badge badge-sm badge-success">
              {String.upcase(@server.status)}
            </span>
          <% else %>
            <span class="badge badge-sm badge-warning">
              {String.upcase(@server.status)}
            </span>
          <% end %>
        </div>
      </div>

      <div class="divider"></div>

      <%= if @user_config_count > 0 do %>
        <div class="alert alert-error">
          <.icon name="hero-users" class="w-5 h-5" />
          <div>
            <h3 class="font-bold">
              {@user_config_count} User Configuration{if @user_config_count != 1,
                do: "s",
                else: ""} Will Be Deleted
            </h3>
            <div class="text-sm mt-1">
              <p>All user VPN configurations for this server will be permanently removed.</p>
              <p class="font-semibold mt-1">
                Users will lose access to this VPN server immediately.
              </p>
            </div>
          </div>
        </div>
      <% else %>
        <div class="alert alert-info">
          <.icon name="hero-users" class="w-5 h-5" />
          <div>
            <h3 class="font-bold">No User Configurations</h3>
            <div class="text-sm mt-1">
              <p>This server has no user configurations and can be safely deleted.</p>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @user_config_count > 0 do %>
        <div class="bg-error/10 border border-error rounded-lg p-4 mt-4">
          <p class="font-bold text-error mb-2">Before you proceed:</p>
          <ul class="list-disc list-inside text-sm space-y-1 text-base-content/80">
            <li>{@user_config_count} user(s) will lose VPN access</li>
            <li>All WireGuard configurations will be deleted</li>
            <li>Connection logs will be permanently removed</li>
            <li>This action cannot be reversed</li>
          </ul>
        </div>
      <% end %>

      <div class="flex gap-3 justify-end mt-6">
        <a href={~p"/pripyat/vpn"} class="btn btn-ghost">
          <.icon name="hero-arrow-left" class="w-5 h-5" /> Cancel
        </a>

        <.form
          for={%{}}
          action={~p"/pripyat/vpn/servers/#{@server.id}?confirmed=true"}
          method="delete"
        >
          <button type="submit" class="btn btn-secondary">
            <.icon name="hero-trash" class="w-5 h-5" />
            Yes, Delete Server {if @user_config_count > 0,
              do: "and #{@user_config_count} User Config(s)"}
          </button>
        </.form>
      </div>
    </div>
  </div>

  <%= if @user_config_count > 0 do %>
    <div class="alert alert-warning mt-4">
      <.icon name="hero-light-bulb" class="w-5 h-5" />
      <div class="text-sm">
        <p class="font-semibold">Alternative: Migrate users first</p>
        <p>
          Consider creating a replacement server and migrating users before deleting this one.
        </p>
      </div>
    </div>
  <% end %>
</div>
