<div class="p-4 sm:p-6">
  <div class="mb-6">
    <h1 class="text-2xl font-bold">Content Moderation</h1>
    <p class="text-base-content/70">
      Review and moderate user-generated content across all platforms
    </p>
  </div>
  
<!-- Content Type Tabs -->
  <div class="tabs tabs-boxed mb-6">
    <a
      href={~p"/pripyat/content-moderation?type=timeline"}
      class={"tab " <> if(@content_type == "timeline", do: "tab-active", else: "")}
    >
      <.icon name="hero-newspaper" class="w-4 h-4 mr-1" /> Timeline ({@counts.timeline})
    </a>
    <a
      href={~p"/pripyat/content-moderation?type=discussions"}
      class={"tab " <> if(@content_type == "discussions", do: "tab-active", else: "")}
    >
      <.icon name="hero-chat-bubble-left-right" class="w-4 h-4 mr-1" />
      Discussions ({@counts.discussions})
    </a>
    <a
      href={~p"/pripyat/content-moderation?type=chat"}
      class={"tab " <> if(@content_type == "chat", do: "tab-active", else: "")}
    >
      <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" />
      Chat ({@counts.chat})
    </a>
  </div>
  
<!-- Search Box -->
  <form method="get" action={~p"/pripyat/content-moderation"} class="mb-6">
    <input type="hidden" name="type" value={@content_type} />
    <div class="join w-full">
      <input
        type="text"
        name="search"
        value={@search_query}
        placeholder={
          case @content_type do
            "timeline" -> "Search timeline posts by content, username, or @handle..."
            "discussions" -> "Search discussions by content, username, @handle, or community..."
            "chat" -> "Search chat messages by content, username, @handle, or conversation..."
            _ -> "Search content..."
          end
        }
        class="input flex-1 join-item w-full"
      />
      <button type="submit" class="btn btn-primary join-item">
        <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Search
      </button>
      <%= if @search_query != "" do %>
        <a
          href={~p"/pripyat/content-moderation?type=#{@content_type}"}
          class="btn btn-ghost join-item"
        >
          <.icon name="hero-x-mark" class="w-4 h-4" />
        </a>
      <% end %>
    </div>
    <%= if @search_query != "" do %>
      <div class="text-sm text-base-content/70 mt-2">
        Searching for:
        <span class="font-medium bg-base-200 px-2 py-1 rounded">{@search_query}</span>
      </div>
    <% end %>
  </form>
  
<!-- Content List -->
  <%= if Enum.empty?(@content) do %>
    <div class="alert alert-info">
      <.icon name="hero-information-circle" class="w-5 h-5" />
      <span>
        <%= if @search_query != "" do %>
          No {String.replace(@content_type, "_", " ")} found matching your search.
        <% else %>
          No {String.replace(@content_type, "_", " ")} content found.
        <% end %>
      </span>
    </div>
  <% else %>
    <div class="space-y-4">
      <%= for item <- @content do %>
        <div class="card glass-card shadow">
          <div class="card-body p-4">
            <div class="flex justify-between items-start gap-4">
              <div class="flex-1 min-w-0">
                <!-- Header -->
                <div class="flex items-center gap-2 mb-2 flex-wrap">
                  <span class="font-bold">@{item.sender.handle}</span>

                  <%= if @content_type == "discussions" && item.conversation.name do %>
                    <span class="text-xs text-base-content/50">→</span>
                    <span class="badge badge-secondary badge-sm">{item.conversation.name}</span>
                  <% end %>

                  <%= if @content_type == "chat" do %>
                    <span class={"badge badge-sm #{content_type_badge(item.conversation.type)}"}>
                      {item.conversation.type}
                    </span>
                    <%= if item.conversation.name do %>
                      <span class="text-xs text-base-content/50">{item.conversation.name}</span>
                    <% end %>
                  <% end %>

                  <span class="text-xs text-base-content/50">
                    <.local_time
                      datetime={item.inserted_at}
                      format="datetime"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </span>
                </div>
                
<!-- Content -->
                <div class="prose max-w-none">
                  <p class="whitespace-pre-wrap text-sm">{truncate_content(item.content)}</p>
                </div>

                <%= if item.media_urls && length(item.media_urls) > 0 do %>
                  <div class="badge badge-accent badge-sm mt-2">
                    {length(item.media_urls)} media file(s)
                  </div>
                <% end %>
              </div>
              
<!-- Actions -->
              <div class="flex gap-2 flex-shrink-0">
                <%= if @content_type == "timeline" do %>
                  <.link
                    navigate={~p"/timeline/post/#{item.id}"}
                    class="btn btn-sm btn-ghost"
                    target="_blank"
                  >
                    <.icon name="hero-eye" class="w-4 h-4" />
                  </.link>
                <% end %>

                <%= if @content_type == "discussions" do %>
                  <.link
                    navigate={~p"/discussions/#{item.conversation.name}/post/#{item.id}"}
                    class="btn btn-sm btn-ghost"
                    target="_blank"
                  >
                    <.icon name="hero-eye" class="w-4 h-4" />
                  </.link>
                <% end %>

                <.link
                  href={~p"/pripyat/users/#{item.sender_id}/edit"}
                  class="btn btn-sm btn-ghost"
                >
                  <.icon name="hero-user" class="w-4 h-4" />
                </.link>

                <.form for={%{}} action={~p"/pripyat/content-moderation/delete"} method="post">
                  <input type="hidden" name="content_id" value={item.id} />
                  <input type="hidden" name="type" value={@content_type} />
                  <.button
                    class="btn btn-sm btn-secondary"
                    data-confirm={"Delete this #{String.replace(@content_type, "discussions", "discussion")} item by @#{item.sender.handle}?"}
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </.button>
                </.form>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Pagination -->
    <%= if @total_pages > 1 do %>
      <div class="flex justify-center mt-6 gap-2">
        <%= if @current_page > 1 do %>
          <a
            href={"/admin/content-moderation?type=#{@content_type}" <> if(@search_query != "", do: "&search=#{URI.encode_www_form(@search_query)}", else: "") <> "&page=#{@current_page - 1}"}
            class="btn btn-sm"
          >
            «
          </a>
        <% end %>

        <div class="join">
          <%= for page_num <- @page_range do %>
            <a
              href={"/admin/content-moderation?type=#{@content_type}" <> if(@search_query != "", do: "&search=#{URI.encode_www_form(@search_query)}", else: "") <> "&page=#{page_num}"}
              class={"join-item btn btn-sm " <> if(page_num == @current_page, do: "btn-active", else: "")}
            >
              {page_num}
            </a>
          <% end %>
        </div>

        <%= if @current_page < @total_pages do %>
          <a
            href={"/admin/content-moderation?type=#{@content_type}" <> if(@search_query != "", do: "&search=#{URI.encode_www_form(@search_query)}", else: "") <> "&page=#{@current_page + 1}"}
            class="btn btn-sm"
          >
            »
          </a>
        <% end %>
      </div>

      <div class="text-center text-sm text-base-content/70 mt-4">
        Page {@current_page} of {@total_pages} • {@total_count} total items
        <%= if @search_query != "" do %>
          matching "<span class="font-medium">{@search_query}</span>"
        <% end %>
      </div>
    <% end %>
  <% end %>
  
<!-- Back Button -->
  <div class="mt-6">
    <.link href={~p"/pripyat"} class="btn btn-ghost">
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Admin Dashboard
    </.link>
  </div>
</div>
