<div class="space-y-6 sm:space-y-8">
  <section class="card panel-card">
    <div class="flex flex-col gap-8 px-5 py-6 sm:px-8 sm:py-8 xl:flex-row xl:items-end xl:justify-between">
      <div class="max-w-3xl">
        <div class="text-[11px] font-semibold uppercase tracking-[0.32em] text-info/80">
          Overview
        </div>

        <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">Admin Dashboard</h1>

        <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
          Users, mail, federation, and queues.
        </p>

        <div class="mt-5 flex flex-wrap gap-2">
          <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-2 text-sm text-base-content/70">
            24h active:
            <span class="font-semibold text-base-content">
              {@stats.active_users.last_24_hours}
            </span>
          </div>

          <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-2 text-sm text-base-content/70">
            Pending reports:
            <span class="font-semibold text-base-content">{@stats.pending_reports}</span>
          </div>

          <%= if @email_available do %>
            <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-2 text-sm text-base-content/70">
              Verified custom domains:
              <span class="font-semibold text-base-content">
                {@stats.custom_domains.verified}
              </span>
            </div>
          <% end %>
        </div>

        <%= if @stats.pending_deletions > 0 do %>
          <div class="mt-5 inline-flex items-center gap-3 rounded-box border border-warning/20 bg-warning/10 px-4 py-3 text-sm text-base-content/75">
            <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-warning" />
            <span>
              {@stats.pending_deletions} pending deletion request{if @stats.pending_deletions != 1,
                do: "s"} need review.
            </span>
            <.link href={~p"/pripyat/deletion-requests"} class="link link-warning font-medium">
              Open queue
            </.link>
          </div>
        <% end %>
      </div>

      <div class="grid gap-3 sm:grid-cols-2 xl:min-w-[28rem]">
        <%= if @email_available do %>
          <.link
            href={~p"/pripyat/custom-domains"}
            class="group rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm transition hover:-translate-y-0.5 hover:border-info/30"
          >
            <div class="flex items-center justify-between">
              <span class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
                Custom Domains
              </span>
              <.icon name="hero-globe-alt" class="h-5 w-5 text-info" />
            </div>

            <div class="mt-3 text-2xl font-semibold text-base-content">
              {@stats.custom_domains.total}
            </div>

            <div class="mt-2 text-sm text-base-content/60">
              {Map.get(@stats.custom_domains, :attention, 0)} need review.
            </div>
          </.link>
        <% end %>

        <.link
          navigate={~p"/pripyat/reports"}
          class="group rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm transition hover:-translate-y-0.5 hover:border-warning/30"
        >
          <div class="flex items-center justify-between">
            <span class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Reports
            </span>
            <.icon name="hero-flag" class="h-5 w-5 text-warning" />
          </div>

          <div class="mt-3 text-2xl font-semibold text-base-content">
            {@stats.pending_reports}
          </div>

          <div class="mt-2 text-sm text-base-content/60">Open moderation queue.</div>
        </.link>
        <.link
          href={~p"/pripyat/users"}
          class="group rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm transition hover:-translate-y-0.5 hover:border-primary/30"
        >
          <div class="flex items-center justify-between">
            <span class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Users
            </span>
            <.icon name="hero-users" class="h-5 w-5 text-primary" />
          </div>

          <div class="mt-3 text-2xl font-semibold text-base-content">{@stats.total_users}</div>

          <div class="mt-2 text-sm text-base-content/60">
            Never active: {@stats.active_users.never_logged_in}
          </div>
        </.link>
        <.link
          href={~p"/pripyat?refresh=1"}
          class="group rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm transition hover:-translate-y-0.5 hover:border-secondary/30"
          title="Refresh dashboard stats"
        >
          <div class="flex items-center justify-between">
            <span class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Refresh
            </span>
            <.icon name="hero-arrow-path" class="h-5 w-5 text-secondary" />
          </div>

          <div class="mt-3 text-lg font-semibold text-base-content">Refresh Stats</div>

          <div class="mt-2 text-sm text-base-content/60">Reload all counts.</div>
        </.link>
      </div>
    </div>
  </section>

  <%= if assigns[:refresh_enabled] do %>
    <div class="rounded-box border border-success/20 bg-success/10 px-4 py-3 text-sm text-base-content/75">
      Dashboard statistics refreshed.
    </div>
  <% end %>

  <section class="grid gap-3 sm:grid-cols-2 xl:grid-cols-5">
    <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Users
        </div>
        <.icon name="hero-users" class="h-5 w-5 text-primary" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-primary">{@stats.total_users}</div>

      <div class="mt-2 text-sm text-base-content/55">Registered accounts.</div>
    </div>

    <%= if @email_available do %>
      <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Mailboxes
          </div>
          <.icon name="hero-envelope" class="h-5 w-5 text-success" />
        </div>

        <div class="mt-3 text-3xl font-semibold text-success">{@stats.total_mailboxes}</div>

        <div class="mt-2 text-sm text-base-content/55">Primary mailboxes.</div>
      </div>

      <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Messages
          </div>
          <.icon name="hero-chat-bubble-left-ellipsis" class="h-5 w-5 text-warning" />
        </div>

        <div class="mt-3 text-3xl font-semibold text-warning">{@stats.total_messages}</div>

        <div class="mt-2 text-sm text-base-content/55">
          {@stats.email_storage.total_content_mb} MB stored.
        </div>
      </div>

      <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Aliases
          </div>
          <.icon name="hero-at-symbol" class="h-5 w-5 text-secondary" />
        </div>

        <div class="mt-3 text-3xl font-semibold text-secondary">{@stats.total_aliases}</div>

        <div class="mt-2 text-sm text-base-content/55">Alias addresses.</div>
      </div>

      <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-4 shadow-sm">
        <div class="flex items-center justify-between">
          <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Custom Domains
          </div>
          <.icon name="hero-globe-alt" class="h-5 w-5 text-info" />
        </div>

        <div class="mt-3 text-3xl font-semibold text-info">{@stats.custom_domains.total}</div>

        <div class="mt-2 text-sm text-base-content/55">
          {@stats.custom_domains.verified} verified, {@stats.custom_domains.pending} pending.
        </div>
      </div>
    <% end %>
  </section>

  <section class="grid gap-6 xl:grid-cols-[1.1fr_0.9fr]">
    <div class="card panel-card">
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-center justify-between gap-4">
          <div>
            <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Quick Search
            </div>

            <h2 class="mt-1 text-xl font-semibold tracking-tight">Jump</h2>
          </div>
        </div>
      </div>

      <div class="grid gap-4 px-5 py-5 sm:grid-cols-2 sm:px-6">
        <form
          method="get"
          action={~p"/pripyat/users"}
          class="rounded-box border border-base-300 bg-base-200/60 p-4"
        >
          <label class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Users
          </label>
          <div class="mt-3 join w-full">
            <input
              type="text"
              name="search"
              placeholder="username or handle"
              class="input input-bordered join-item w-full"
            />
            <button type="submit" class="btn btn-primary join-item">
              <.icon name="hero-users" class="h-4 w-4" />
            </button>
          </div>
        </form>

        <%= if @email_available do %>
          <form
            method="get"
            action={~p"/pripyat/mailboxes"}
            class="rounded-box border border-base-300 bg-base-200/60 p-4"
          >
            <label class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Mailboxes
            </label>
            <div class="mt-3 join w-full">
              <input
                type="text"
                name="search"
                placeholder="address or username"
                class="input input-bordered join-item w-full"
              />
              <button type="submit" class="btn btn-success join-item">
                <.icon name="hero-envelope" class="h-4 w-4" />
              </button>
            </div>
          </form>

          <form
            method="get"
            action={~p"/pripyat/messages"}
            class="rounded-box border border-base-300 bg-base-200/60 p-4"
          >
            <label class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Messages
            </label>
            <div class="mt-3 join w-full">
              <input
                type="text"
                name="search"
                placeholder="subject, sender, recipient"
                class="input input-bordered join-item w-full"
              />
              <button type="submit" class="btn btn-warning join-item">
                <.icon name="hero-chat-bubble-left-ellipsis" class="h-4 w-4" />
              </button>
            </div>
          </form>

          <form
            method="get"
            action={~p"/pripyat/custom-domains"}
            class="rounded-box border border-base-300 bg-base-200/60 p-4"
          >
            <label class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Custom Domains
            </label>
            <div class="mt-3 join w-full">
              <input
                type="text"
                name="search"
                placeholder="domain or owner"
                class="input input-bordered join-item w-full"
              />
              <button type="submit" class="btn btn-info join-item">
                <.icon name="hero-globe-alt" class="h-4 w-4" />
              </button>
            </div>
          </form>
        <% end %>
      </div>
    </div>

    <div class="card panel-card">
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Queues
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Open Work</h2>
      </div>

      <div class="grid gap-3 px-5 py-5 sm:grid-cols-2 sm:px-6">
        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-sm text-base-content/60">Pending Reports</div>

          <div class="mt-2 text-3xl font-semibold text-warning">{@stats.pending_reports}</div>

          <.link
            navigate={~p"/pripyat/reports"}
            class="mt-3 inline-flex text-sm font-medium text-warning"
          >
            Review reports →
          </.link>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-sm text-base-content/60">Deletion Requests</div>

          <div class="mt-2 text-3xl font-semibold text-error">{@stats.pending_deletions}</div>

          <.link
            href={~p"/pripyat/deletion-requests"}
            class="mt-3 inline-flex text-sm font-medium text-error"
          >
            Open queue →
          </.link>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-sm text-base-content/60">Invite Codes</div>

          <div class="mt-2 text-3xl font-semibold text-info">{@stats.invite_codes_active}</div>

          <.link
            href={~p"/pripyat/invite-codes"}
            class="mt-3 inline-flex text-sm font-medium text-info"
          >
            Manage invites →
          </.link>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-sm text-base-content/60">Announcements</div>

          <div class="mt-2 text-3xl font-semibold text-secondary">
            {@stats.active_announcements}
          </div>

          <.link
            href={~p"/pripyat/announcements"}
            class="mt-3 inline-flex text-sm font-medium text-secondary"
          >
            Manage announcements →
          </.link>
        </div>
      </div>
    </div>
  </section>

  <section class="grid gap-6 xl:grid-cols-[0.95fr_1.05fr]">
    <div class="card panel-card">
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-center justify-between gap-4">
          <div>
            <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Active Users
            </div>

            <h2 class="mt-1 text-xl font-semibold tracking-tight">Activity</h2>
          </div>

          <.link navigate={~p"/pripyat/active-users"} class="btn btn-primary btn-sm">
            View All
          </.link>
        </div>
      </div>

      <div class="grid gap-3 px-5 py-5 sm:grid-cols-2 sm:px-6">
        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Last 24 Hours
          </div>

          <div class="mt-2 text-3xl font-semibold text-success">
            {@stats.active_users.last_24_hours}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Last 7 Days
          </div>

          <div class="mt-2 text-3xl font-semibold text-info">
            {@stats.active_users.last_7_days}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Last 30 Days
          </div>

          <div class="mt-2 text-3xl font-semibold text-primary">
            {@stats.active_users.last_30_days}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Never Active
          </div>

          <div class="mt-2 text-3xl font-semibold text-base-content/65">
            {@stats.active_users.never_logged_in}
          </div>
        </div>
      </div>

      <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
        <div class="grid gap-3 sm:grid-cols-2">
          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="text-sm text-base-content/60">IMAP Users</div>

            <div class="mt-2 text-2xl font-semibold text-primary">{@stats.imap_users}</div>

            <.link
              href={~p"/pripyat/imap-users"}
              class="mt-3 inline-flex text-sm font-medium text-primary"
            >
              View list →
            </.link>
          </div>

          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="text-sm text-base-content/60">POP3 Users</div>

            <div class="mt-2 text-2xl font-semibold text-success">{@stats.pop3_users}</div>

            <.link
              href={~p"/pripyat/pop3-users"}
              class="mt-3 inline-flex text-sm font-medium text-success"
            >
              View list →
            </.link>
          </div>
        </div>
      </div>
    </div>

    <%= if @email_available do %>
      <div class="card panel-card">
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex items-center justify-between gap-4">
            <div>
              <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
                Custom Domains
              </div>

              <h2 class="mt-1 text-xl font-semibold tracking-tight">Domain Health</h2>
            </div>

            <.link href={~p"/pripyat/custom-domains"} class="btn btn-info btn-sm">
              Open Console
            </.link>
          </div>
        </div>

        <div class="grid gap-3 px-5 py-5 sm:grid-cols-2 sm:px-6">
          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="text-sm text-base-content/60">Verified</div>

            <div class="mt-2 text-3xl font-semibold text-success">
              {@stats.custom_domains.verified}
            </div>
          </div>

          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="text-sm text-base-content/60">Pending</div>

            <div class="mt-2 text-3xl font-semibold text-secondary">
              {@stats.custom_domains.pending}
            </div>
          </div>

          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="text-sm text-base-content/60">Attention</div>

            <div class="mt-2 text-3xl font-semibold text-warning">
              {@stats.custom_domains.attention}
            </div>
          </div>

          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="text-sm text-base-content/60">Preferred</div>

            <div class="mt-2 text-3xl font-semibold text-info">
              {@stats.custom_domains.preferred}
            </div>
          </div>
        </div>

        <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex items-center justify-between gap-3">
            <div class="text-sm font-medium text-base-content/75">Recent Domains</div>

            <div class="text-xs uppercase tracking-[0.18em] text-base-content/40">
              Newest First
            </div>
          </div>

          <%= if Enum.empty?(@stats.custom_domains.recent_domains) do %>
            <div class="mt-4 rounded-2xl border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center text-sm text-base-content/55">
              No custom domains yet.
            </div>
          <% else %>
            <div class="mt-4 space-y-3">
              <%= for custom_domain <- @stats.custom_domains.recent_domains do %>
                <div class="flex flex-col gap-3 rounded-2xl border border-base-content/10 bg-base-200/45 px-4 py-4 sm:flex-row sm:items-center sm:justify-between">
                  <div class="min-w-0">
                    <div class="flex flex-wrap items-center gap-2">
                      <div class="truncate font-semibold">{custom_domain.domain}</div>

                      <span class={[
                        "badge badge-sm border-0",
                        custom_domain_status_badge_class(custom_domain.status)
                      ]}>
                        {String.capitalize(custom_domain.status)}
                      </span>
                    </div>

                    <div class="mt-1 text-sm text-base-content/60">
                      Owner:
                      <span class="font-medium text-base-content/75">
                        {custom_domain.user && custom_domain.user.username}
                      </span>
                    </div>
                  </div>

                  <div class="flex items-center gap-3 text-sm text-base-content/55">
                    <.local_time
                      datetime={custom_domain.inserted_at}
                      format="date"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                    <.link
                      href={~p"/pripyat/custom-domains?search=#{custom_domain.domain}"}
                      class="link link-info"
                    >
                      Inspect →
                    </.link>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </section>

  <section class="grid gap-6 xl:grid-cols-[0.92fr_1.08fr]">
    <div class="card panel-card">
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Security
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Access</h2>
      </div>

      <div class="grid gap-3 px-5 py-5 sm:grid-cols-2 sm:px-6">
        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-sm text-base-content/60">2FA Users</div>

          <div class="mt-2 text-3xl font-semibold text-accent">{@stats.two_factor_users}</div>

          <.link
            href={~p"/pripyat/2fa-status"}
            class="mt-3 inline-flex text-sm font-medium text-accent"
          >
            Review adoption →
          </.link>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-sm text-base-content/60">Active Subscriptions</div>

          <div class="mt-2 text-3xl font-semibold text-cyan-500">
            {@stats.subscriptions.active_subscriptions}
          </div>

          <.link
            href={~p"/pripyat/subscriptions"}
            class="mt-3 inline-flex text-sm font-medium text-cyan-500"
          >
            {@stats.subscriptions.active_products} active products →
          </.link>
        </div>
      </div>
    </div>

    <div class="card panel-card">
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-center justify-between gap-4">
          <div>
            <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Federation
            </div>

            <h2 class="mt-1 text-xl font-semibold tracking-tight">Network Status</h2>
          </div>

          <div class="flex flex-wrap gap-2">
            <.link navigate={~p"/pripyat/messaging-federation"} class="btn btn-ghost btn-sm">
              Arblarg
            </.link>
            <.link navigate={~p"/pripyat/bluesky-bridge"} class="btn btn-ghost btn-sm">
              Bluesky
            </.link>
            <.link navigate={~p"/pripyat/relays"} class="btn btn-ghost btn-sm"> Relays </.link>
            <.link navigate={~p"/pripyat/federation"} class="btn btn-primary btn-sm">
              ActivityPub
            </.link>
          </div>
        </div>
      </div>

      <div class="grid gap-3 px-5 py-5 sm:grid-cols-5 sm:px-6">
        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4 sm:col-span-1">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Remote Actors
          </div>

          <div class="mt-2 text-2xl font-semibold text-info">
            {@stats.federation.remote_actors}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4 sm:col-span-1">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Unique Domains
          </div>

          <div class="mt-2 text-2xl font-semibold text-primary">
            {@stats.federation.unique_domains}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4 sm:col-span-1">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Blocked Instances
          </div>

          <div class="mt-2 text-2xl font-semibold text-error">
            {@stats.federation.blocked_instances}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4 sm:col-span-1">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Active Relays
          </div>

          <div class="mt-2 text-2xl font-semibold text-success">
            {@stats.federation.active_relays}
          </div>
        </div>

        <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4 sm:col-span-1">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Pending Relays
          </div>

          <div class="mt-2 text-2xl font-semibold text-warning">
            {@stats.federation.pending_relays}
          </div>
        </div>
      </div>

      <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
        <div class="grid gap-4 md:grid-cols-2">
          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="flex items-center justify-between">
              <h3 class="font-semibold">Arblarg Messaging</h3>

              <.link
                navigate={~p"/pripyat/messaging-federation"}
                class="link link-primary text-xs"
              >
                Open →
              </.link>
            </div>

            <div class="mt-4 grid grid-cols-2 gap-3 text-sm">
              <div>
                <div class="text-base-content/50">Peer Controls</div>

                <div class="mt-1 text-xl font-semibold">
                  {@stats.arblarg_federation.peer_controls}
                </div>
              </div>

              <div>
                <div class="text-base-content/50">Blocked Peers</div>

                <div class="mt-1 text-xl font-semibold text-error">
                  {@stats.arblarg_federation.blocked_peers}
                </div>
              </div>

              <div>
                <div class="text-base-content/50">Incoming Denied</div>

                <div class="mt-1 text-xl font-semibold">
                  {@stats.arblarg_federation.incoming_denied}
                </div>
              </div>

              <div>
                <div class="text-base-content/50">Outgoing Denied</div>

                <div class="mt-1 text-xl font-semibold">
                  {@stats.arblarg_federation.outgoing_denied}
                </div>
              </div>
            </div>
          </div>

          <div class="rounded-2xl border border-base-content/10 bg-base-200/35 p-4">
            <div class="flex items-center justify-between">
              <h3 class="font-semibold">Bluesky Bridge</h3>

              <.link navigate={~p"/pripyat/bluesky-bridge"} class="link link-primary text-xs">
                Open →
              </.link>
            </div>

            <div class="mt-4 grid grid-cols-2 gap-3 text-sm">
              <div>
                <div class="text-base-content/50">Linked Users</div>

                <div class="mt-1 text-xl font-semibold">{@stats.bluesky_bridge.linked_users}</div>
              </div>

              <div>
                <div class="text-base-content/50">Ready Users</div>

                <div class="mt-1 text-xl font-semibold text-success">
                  {@stats.bluesky_bridge.ready_users}
                </div>
              </div>

              <div>
                <div class="text-base-content/50">Mirrored Posts</div>

                <div class="mt-1 text-xl font-semibold">
                  {@stats.bluesky_bridge.mirrored_posts}
                </div>
              </div>

              <div>
                <div class="text-base-content/50">Inbound 24h</div>

                <div class="mt-1 text-xl font-semibold">
                  {@stats.bluesky_bridge.inbound_events_24h}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="card panel-card">
    <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
      <div class="flex items-center justify-between gap-4">
        <div>
          <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Accounts
          </div>

          <h2 class="mt-1 text-xl font-semibold tracking-tight">Recent Users</h2>
        </div>
        <.link href={~p"/pripyat/users"} class="btn btn-primary btn-sm"> View All Users </.link>
      </div>
    </div>

    <div class="px-5 py-5 sm:px-6">
      <div class="overflow-x-auto">
        <table class="table w-full">
          <tbody>
            <%= for user <- @stats.recent_users do %>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="h-10 w-10 rounded-2xl bg-info/85 text-info-content">
                        <span class="flex h-full items-center justify-center text-sm font-bold">
                          {String.first(user.username) |> String.upcase()}
                        </span>
                      </div>
                    </div>

                    <div>
                      <div class="font-semibold">{user.username}</div>

                      <div class="text-sm text-base-content/50">
                        Joined
                        <.local_time
                          datetime={user.inserted_at}
                          format="date"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                    </div>
                  </div>
                </td>

                <td class="text-right">
                  <div class="flex justify-end gap-2">
                    <%= cond do %>
                      <% user.banned -> %>
                        <div class="badge badge-error">Banned</div>
                      <% user.is_admin -> %>
                        <div class="badge badge-secondary">Admin</div>
                      <% true -> %>
                        <div class="badge badge-success">Active</div>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</div>
