<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="px-5 py-6 sm:px-8 sm:py-8">
        <.link
          href={~p"/pripyat/announcements"}
          class="inline-flex items-center gap-1.5 text-sm text-base-content/60 transition-colors hover:text-base-content"
        >
          <.icon name="hero-chevron-left" class="h-4 w-4" /> Back to announcements
        </.link>

        <div class="mt-5 flex items-start gap-4">
          <div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-secondary/10 text-secondary">
            <.icon name="hero-megaphone" class="h-5 w-5" />
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-secondary/80">
              Communications
            </div>

            <h1 class="mt-2 text-2xl font-semibold tracking-tight">Edit Announcement</h1>

            <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70">
              Update the announcement message, status, or display window.
            </p>
          </div>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Announcement
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Details</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <.simple_form
          :let={f}
          for={@changeset}
          action={~p"/pripyat/announcements/#{@announcement.id}"}
          method="put"
          bare={true}
        >
          <.error :if={@changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>

          <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
            <div>
              <.input
                field={f[:title]}
                type="text"
                label="Title"
                placeholder="Brief announcement title"
                required
              />
            </div>

            <div>
              <.input
                field={f[:type]}
                type="select"
                label="Type"
                options={[
                  {"Information", "info"},
                  {"Warning", "warning"},
                  {"Maintenance", "maintenance"},
                  {"New Feature", "feature"},
                  {"Urgent", "urgent"}
                ]}
                required
              />
            </div>
          </div>

          <div>
            <.input
              field={f[:content]}
              type="textarea"
              label="Content"
              placeholder="Write the announcement users will see..."
              rows="6"
              required
            />
          </div>

          <div class="border-t border-base-content/10 pt-5">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Display
            </div>
          </div>

          <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
            <div>
              <.input field={f[:starts_at]} type="datetime-local" label="Starts At" />
              <p class="mt-1 text-xs text-base-content/55">Leave empty to show immediately.</p>
            </div>

            <div>
              <.input field={f[:ends_at]} type="datetime-local" label="Ends At" />
              <p class="mt-1 text-xs text-base-content/55">
                Leave empty to keep visible until disabled.
              </p>
            </div>
          </div>

          <div>
            <.input field={f[:active]} type="checkbox" label="Active (visible to users)" />
            <p class="mt-1 text-xs text-base-content/55">
              Inactive announcements stay saved but hidden.
            </p>
          </div>

          <:actions>
            <div class="mt-6 flex flex-wrap justify-end gap-2 border-t border-base-content/10 pt-5">
              <.button href={~p"/pripyat/announcements"} variant="ghost">
                Cancel
              </.button>
              <.button type="submit">
                <.icon name="hero-check" class="h-4 w-4" /> Update Announcement
              </.button>
            </div>
          </:actions>
        </.simple_form>
      </div>
    </:body>
  </.card>
</div>
