<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-primary/80">
            Accounts
          </div>

          <h1 class="mt-2 text-2xl font-semibold tracking-tight sm:text-3xl">Edit User</h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Update user information.
          </p>

          <div class="mt-5 flex flex-wrap items-center gap-2">
            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Editing: <span class="font-semibold text-base-content">{@user.username}</span>
            </div>

            <%= cond do %>
              <% @user.banned -> %>
                <div class="badge badge-error">Banned</div>
              <% @user.suspended && Elektrine.Accounts.user_suspended?(@user) -> %>
                <div class="badge badge-warning">Suspended</div>
              <% @user.is_admin -> %>
                <div class="badge badge-secondary">Admin</div>
              <% true -> %>
                <div class="badge badge-success">Active</div>
            <% end %>
          </div>
        </div>

        <div class="shrink-0">
          <.link
            href={~p"/pripyat/users"}
            class="inline-flex items-center gap-1.5 text-sm text-base-content/60 transition-colors hover:text-base-content"
          >
            <.icon name="hero-chevron-left" class="h-4 w-4" /> Back to users
          </.link>
        </div>
      </div>
    </:body>
  </.card>

  <%= if @user.id != @current_user.id do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Moderation
          </div>

          <h2 class="mt-1 text-xl font-semibold tracking-tight">Quick Actions</h2>
        </div>

        <div class="flex flex-wrap gap-2 px-5 py-5 sm:px-6">
          <%= if !@user.is_admin && !@user.banned do %>
            <.form
              for={%{}}
              action={~p"/pripyat/users/#{@user.id}/impersonate"}
              method="post"
              class="inline"
            >
              <.button
                type="submit"
                data-confirm={"Are you sure you want to impersonate #{@user.username}? This action will be logged."}
                variant="info"
                size="sm"
              >
                <.icon name="hero-user-circle" class="h-4 w-4" /> Impersonate User
              </.button>
            </.form>
          <% end %>

          <%= if @user.banned do %>
            <.form
              for={%{}}
              action={~p"/pripyat/users/#{@user.id}/unban"}
              method="post"
              class="inline"
            >
              <.button type="submit" data-confirm="Are you sure?" variant="success" size="sm">
                <.icon name="hero-check-circle" class="h-4 w-4" /> Unban User
              </.button>
            </.form>
          <% else %>
            <%= if !@user.is_admin do %>
              <.button href={~p"/pripyat/users/#{@user.id}/ban"} variant="secondary" size="sm">
                <.icon name="hero-no-symbol" class="h-4 w-4" /> Ban User
              </.button>
            <% end %>
          <% end %>

          <%= if @user.suspended do %>
            <.form
              for={%{}}
              action={~p"/pripyat/users/#{@user.id}/unsuspend"}
              method="post"
              class="inline"
            >
              <.button type="submit" data-confirm="Are you sure?" variant="success" size="sm">
                <.icon name="hero-play" class="h-4 w-4" /> Unsuspend User
              </.button>
            </.form>
          <% else %>
            <%= if !@user.is_admin do %>
              <.form
                for={%{}}
                action={~p"/pripyat/users/#{@user.id}/suspend"}
                method="post"
                class="inline"
              >
                <input type="hidden" name="suspension_reason" value="Suspended by administrator" />
                <.button type="submit" data-confirm="Are you sure?" variant="warning" size="sm">
                  <.icon name="hero-pause" class="h-4 w-4" /> Suspend User
                </.button>
              </.form>
            <% end %>
          <% end %>

          <.form
            for={%{}}
            action={~p"/pripyat/users/#{@user.id}/reset-password"}
            method="post"
            class="inline"
          >
            <.button
              type="submit"
              data-confirm={"Reset password for #{@user.username}? A temporary password will be generated and displayed."}
              variant="default"
              outline
              size="sm"
            >
              <.icon name="hero-key" class="h-4 w-4" /> Reset Password
            </.button>
          </.form>

          <%= if @user.two_factor_enabled do %>
            <.form
              for={%{}}
              action={~p"/pripyat/users/#{@user.id}/reset-2fa"}
              method="post"
              class="inline"
            >
              <.button
                type="submit"
                data-confirm={"Disable 2FA for #{@user.username}? They will need to set it up again."}
                variant="warning"
                outline
                size="sm"
              >
                <.icon name="hero-shield-exclamation" class="h-4 w-4" /> Disable 2FA
              </.button>
            </.form>
          <% end %>
        </div>
      </:body>
    </.card>
  <% end %>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Profile
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Account Details</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <.form for={@changeset} action={~p"/pripyat/users/#{@user.id}"} method="put">
          <div>
            <label class="label"><span>Username</span></label>
            <input
              type="text"
              name="user[username]"
              value={@user.username}
              class="input w-full"
              required
            />
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Handle</span> <span class="opacity-50">Permanent public identifier</span>
            </label>
            <input
              type="text"
              name="user[handle]"
              value={@user.handle}
              class="input w-full cursor-not-allowed bg-base-200 text-base-content/70"
              placeholder="username"
              disabled
            />
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Display Name</span> <span class="opacity-50">Optional</span>
            </label>
            <input
              type="text"
              name="user[display_name]"
              value={@user.display_name}
              class="input w-full"
              placeholder="John Smith"
            />
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Recovery Email</span> <span class="opacity-50">For password resets</span>
            </label>
            <input
              type="email"
              name="user[recovery_email]"
              value={@user.recovery_email}
              class="input w-full"
              placeholder="user@example.com"
            />
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Locale</span> <span class="opacity-50">User interface language</span>
            </label>
            <select name="user[locale]" class="select select-bordered w-full">
              <option value="en" selected={(@user.locale || "en") == "en"}>English</option>

              <option value="zh" selected={@user.locale == "zh"}>中文</option>
            </select>
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Timezone</span>
              <span class="opacity-50">Display times in user's timezone</span>
            </label>
            <select name="user[timezone]" class="select select-bordered w-full">
              <option value="" selected={is_nil(@user.timezone)}>Auto-detect</option>

              <optgroup label="US Timezones">
                <option value="America/New_York" selected={@user.timezone == "America/New_York"}>
                  Eastern Time
                </option>

                <option value="America/Chicago" selected={@user.timezone == "America/Chicago"}>
                  Central Time
                </option>

                <option value="America/Denver" selected={@user.timezone == "America/Denver"}>
                  Mountain Time
                </option>

                <option
                  value="America/Los_Angeles"
                  selected={@user.timezone == "America/Los_Angeles"}
                >
                  Pacific Time
                </option>
              </optgroup>

              <optgroup label="Europe">
                <option value="Europe/London" selected={@user.timezone == "Europe/London"}>
                  London
                </option>

                <option value="Europe/Paris" selected={@user.timezone == "Europe/Paris"}>
                  Paris
                </option>

                <option value="Europe/Berlin" selected={@user.timezone == "Europe/Berlin"}>
                  Berlin
                </option>
              </optgroup>

              <optgroup label="Asia">
                <option value="Asia/Tokyo" selected={@user.timezone == "Asia/Tokyo"}>
                  Tokyo
                </option>

                <option value="Asia/Shanghai" selected={@user.timezone == "Asia/Shanghai"}>
                  Shanghai
                </option>

                <option value="Asia/Hong_Kong" selected={@user.timezone == "Asia/Hong_Kong"}>
                  Hong Kong
                </option>
              </optgroup>

              <optgroup label="Other">
                <option value="Australia/Sydney" selected={@user.timezone == "Australia/Sydney"}>
                  Sydney
                </option>

                <option value="Etc/UTC" selected={@user.timezone == "Etc/UTC"}>UTC</option>
              </optgroup>
            </select>
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Time Format</span> <span class="opacity-50">12-hour or 24-hour clock</span>
            </label>
            <select name="user[time_format]" class="select select-bordered w-full">
              <option value="12" selected={(@user.time_format || "12") == "12"}>
                12-hour (3:45 PM)
              </option>

              <option value="24" selected={@user.time_format == "24"}>24-hour (15:45)</option>
            </select>
          </div>

          <div class="mt-4">
            <label class="label">
              <span>Avatar URL</span> <span class="opacity-50">Optional</span>
            </label>
            <input
              type="url"
              name="user[avatar]"
              value={@user.avatar}
              class="input w-full"
              placeholder="https://example.com/avatar.jpg"
            />
          </div>

          <div class="mt-6 border-t border-base-content/10 pt-6">
            <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Account Status
            </div>
          </div>

          <div class="form-control mt-4">
            <label class="label cursor-pointer">
              <span class="label-text">Verified Account</span>
              <input type="hidden" name="user[verified]" value="false" />
              <input
                type="checkbox"
                name="user[verified]"
                value="true"
                checked={@user.verified}
                class="toggle toggle-success"
              />
            </label>
            <div class="label">
              <span class="label-text-alt text-success">Shows verified checkmark on profile</span>
            </div>
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text font-semibold">Trust Level</span>
              <span class="label-text-alt">Discourse-style reputation system</span>
            </label>
            <select name="user[trust_level]" class="select select-bordered">
              <option value="0" selected={@user.trust_level == 0}>TL0 - New (Default)</option>

              <option value="1" selected={@user.trust_level == 1}>TL1 - Basic (Blue)</option>

              <option value="2" selected={@user.trust_level == 2}>TL2 - Member (Green)</option>

              <option value="3" selected={@user.trust_level == 3}>TL3 - Regular (Purple)</option>

              <option value="4" selected={@user.trust_level == 4}>TL4 - Leader (Red)</option>
            </select>
          </div>

          <div class="form-control mt-4">
            <label class="label cursor-pointer">
              <span class="label-text">Lock Trust Level</span>
              <input type="hidden" name="user[trust_level_locked]" value="false" />
              <input
                type="checkbox"
                name="user[trust_level_locked]"
                value="true"
                checked={@user.trust_level_locked}
                class="toggle toggle-warning"
              />
            </label>
            <div class="label">
              <span class="label-text-alt text-warning">
                Prevents automatic promotion/demotion
              </span>
            </div>
          </div>

          <div class="form-control mt-4">
            <label class="label cursor-pointer">
              <span class="label-text">Account banned</span>
              <input
                type="checkbox"
                name="user[banned]"
                checked={@user.banned}
                class="toggle toggle-error"
                disabled={@user.is_admin}
              />
            </label>
            <div class="label">
              <span class="label-text-alt text-error">Prevents user from logging in</span>
            </div>
          </div>

          <%= if @user.banned do %>
            <div class="mt-4">
              <label class="label">
                <span>Ban Reason</span> <span class="opacity-50">Why was this user banned?</span>
              </label>
              <textarea
                name="user[banned_reason]"
                class="textarea textarea-bordered w-full"
                rows="3"
                placeholder="Reason for banning this user..."
              >{@user.banned_reason}</textarea>
            </div>
          <% end %>

          <div class="form-control mt-4">
            <label class="label cursor-pointer">
              <span class="label-text">Account suspended</span>
              <input
                type="checkbox"
                name="user[suspended]"
                checked={@user.suspended}
                class="toggle toggle-warning"
                disabled={@user.is_admin}
              />
            </label>
            <div class="label">
              <span class="label-text-alt text-warning">
                Temporarily prevents user from logging in
              </span>
            </div>
          </div>

          <%= if @user.suspended do %>
            <div class="mt-4">
              <label class="label">
                <span>Suspended Until</span>
                <span class="opacity-50">When should the suspension end?</span>
              </label>
              <input
                type="datetime-local"
                name="user[suspended_until]"
                value={format_datetime_local(@user.suspended_until)}
                class="input input-bordered w-full"
              />
            </div>

            <div class="mt-4">
              <label class="label">
                <span>Suspension Reason</span>
                <span class="opacity-50">Why was this user suspended?</span>
              </label>
              <textarea
                name="user[suspension_reason]"
                class="textarea textarea-bordered w-full"
                rows="2"
                placeholder="Reason for suspending this user..."
              >{@user.suspension_reason}</textarea>
            </div>
          <% end %>

          <div class="mt-6 flex items-center justify-between gap-2 border-t border-base-content/10 pt-6">
            <.button href={~p"/pripyat/users"} variant="ghost">Cancel</.button>
            <.button type="submit">
              <.icon name="hero-check" class="h-4 w-4" /> Update User
            </.button>
          </div>
        </.form>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Record
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">User Information</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="grid gap-3 sm:grid-cols-3">
          <div class="surface-muted rounded-box px-4 py-4">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              User ID
            </div>

            <div class="mt-2 text-2xl font-semibold text-primary">{@user.id}</div>
          </div>

          <div class="surface-muted rounded-box px-4 py-4">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Status
            </div>

            <div class="mt-2">
              <%= cond do %>
                <% @user.banned -> %>
                  <div class="badge badge-error">Banned</div>
                <% @user.suspended && Elektrine.Accounts.user_suspended?(@user) -> %>
                  <div class="badge badge-warning">Suspended</div>
                <% @user.is_admin -> %>
                  <div class="badge badge-secondary">Admin</div>
                <% true -> %>
                  <div class="badge badge-success">Active</div>
              <% end %>
            </div>
          </div>

          <div class="surface-muted rounded-box px-4 py-4">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Joined
            </div>

            <div class="mt-2 text-sm font-semibold text-base-content">
              {Calendar.strftime(@user.inserted_at, "%B %d, %Y")}
            </div>
          </div>
        </div>
      </div>

      <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Social Identity
        </div>

        <div class="mt-4 grid gap-3 md:grid-cols-2">
          <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-3">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Handle
            </div>

            <div class="mt-1 truncate font-medium">{@user.handle || "Not set"}</div>
          </div>

          <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-3">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Display Name
            </div>

            <div class="mt-1 truncate">{@user.display_name || @user.username}</div>
          </div>

          <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-3">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Login Username
            </div>

            <div class="mt-1 truncate font-medium">{@user.username}</div>
          </div>

          <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-3">
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Unique ID
            </div>

            <div class="mt-1 break-all text-xs font-medium text-base-content/70">
              {@user.unique_id || "Not set"}
            </div>
          </div>
        </div>

        <%= if @user.handle_changed_at do %>
          <div class="mt-4 flex items-start gap-3 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
            <.icon name="hero-information-circle" class="mt-0.5 h-4 w-4 shrink-0 text-info" />
            <span>
              Handle last changed: {Calendar.strftime(
                @user.handle_changed_at,
                "%B %d, %Y at %I:%M %p"
              )}
            </span>
          </div>
        <% end %>

        <%= if @user.banned do %>
          <div class="mt-4 flex items-start gap-3 rounded-box border border-error/20 bg-error/10 px-4 py-3 text-sm text-base-content/75">
            <.icon name="hero-x-circle" class="mt-0.5 h-5 w-5 shrink-0 text-error" />
            <div>
              <p class="font-semibold">User is banned</p>

              <div class="mt-1 text-xs">
                <%= if @user.banned_reason do %>
                  Reason: {@user.banned_reason}
                <% end %>

                <%= if @user.banned_at do %>
                  <br />Banned on: {Calendar.strftime(@user.banned_at, "%B %d, %Y at %I:%M %p")}
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Network
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">IP Address Information</h2>
      </div>

      <div class="grid gap-3 px-5 py-5 sm:grid-cols-2 sm:px-6">
        <div class="rounded-box border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Registration IP
          </div>

          <div class="mt-2 break-all text-sm font-medium">
            <%= if @user.registration_ip do %>
              {@user.registration_ip}
            <% else %>
              <span class="text-base-content/40">Not recorded</span>
            <% end %>
          </div>
        </div>

        <div class="rounded-box border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Last Login IP
          </div>

          <div class="mt-2 break-all text-sm font-medium">
            <%= if @user.last_login_ip do %>
              {@user.last_login_ip}
            <% else %>
              <span class="text-base-content/40">Never logged in</span>
            <% end %>
          </div>
        </div>

        <div class="rounded-box border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Last Login
          </div>

          <div class="mt-2 text-sm font-medium">
            <%= if @user.last_login_at do %>
              {Calendar.strftime(@user.last_login_at, "%B %d, %Y at %I:%M %p")}
            <% else %>
              <span class="text-base-content/40">Never</span>
            <% end %>
          </div>
        </div>

        <div class="rounded-box border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Total Logins
          </div>

          <div class="mt-2 text-2xl font-semibold text-info">{@user.login_count || 0}</div>
        </div>
      </div>
    </:body>
  </.card>

  <%= if assigns[:email_available] do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex items-center justify-between gap-4">
            <div>
              <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
                Mail
              </div>

              <h2 class="mt-1 text-xl font-semibold tracking-tight">Email Aliases</h2>
            </div>

            <%= if @aliases && length(@aliases) > 0 do %>
              <div class="text-sm text-base-content/55">
                Total aliases: {length(@aliases)} / 5
              </div>
            <% end %>
          </div>
        </div>

        <div class="px-5 py-5 sm:px-6">
          <%= if @aliases && length(@aliases) > 0 do %>
            <div class="overflow-x-auto">
              <table class="table table-sm w-full">
                <thead>
                  <tr>
                    <th>Alias Email</th>

                    <th>Target Email</th>

                    <th>Description</th>

                    <th>Status</th>

                    <th>Created</th>
                  </tr>
                </thead>

                <tbody>
                  <%= for alias <- @aliases do %>
                    <tr>
                      <td class="text-sm font-medium">{alias.alias_email}</td>

                      <td class="text-sm font-medium">{alias.target_email}</td>

                      <td class="text-sm">{alias.description || "-"}</td>

                      <td>
                        <%= if alias.enabled do %>
                          <div class="badge badge-success badge-sm">Active</div>
                        <% else %>
                          <div class="badge badge-ghost badge-sm">Disabled</div>
                        <% end %>
                      </td>

                      <td class="text-sm">{Calendar.strftime(alias.inserted_at, "%m/%d/%y")}</td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center text-sm text-base-content/55">
              No email aliases configured
            </div>
          <% end %>
        </div>
      </:body>
    </.card>
  <% end %>
</div>
