<div class="admin-page">
  <div class="mb-8">
    <h1 class="text-3xl font-bold">Edit VPN Server</h1>
    <p class="text-base-content/70 mt-2">Update server configuration</p>
  </div>

  <div class="card glass-card shadow-lg">
    <div class="card-body">
      <.form
        :let={f}
        for={@changeset}
        action={~p"/pripyat/vpn/servers/#{@server.id}"}
        method="put"
      >
        <div class="space-y-4">
          <!-- Basic Information -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Server Name</span>
              </label>
              <input
                type="text"
                name="server[name]"
                value={Phoenix.HTML.Form.input_value(f, :name)}
                class="input input-bordered"
                required
              />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Location</span>
              </label>
              <input
                type="text"
                name="server[location]"
                value={Phoenix.HTML.Form.input_value(f, :location)}
                class="input input-bordered"
                required
              />
            </div>
          </div>
          
<!-- Network Configuration -->
          <div class="divider">Network Configuration</div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Public IP</span>
              </label>
              <input
                type="text"
                name="server[public_ip]"
                value={Phoenix.HTML.Form.input_value(f, :public_ip)}
                placeholder="192.0.2.1"
                class="input input-bordered font-medium"
                required
              />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Endpoint Host</span>
                <span class="label-text-alt">Optional DNS name for clients</span>
              </label>
              <input
                type="text"
                name="server[endpoint_host]"
                value={Phoenix.HTML.Form.input_value(f, :endpoint_host)}
                placeholder="vpn.example.com"
                class="input input-bordered font-medium"
              />
              <label class="label">
                <span class="label-text-alt">
                  Leave blank to use the public IP in generated configs
                </span>
              </label>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Port</span>
              </label>
              <input
                type="number"
                name="server[endpoint_port]"
                value={Phoenix.HTML.Form.input_value(f, :endpoint_port)}
                placeholder="443"
                class="input input-bordered"
                required
              />
              <label class="label">
                <span class="label-text-alt">
                  UDP 443 is a safer default on restrictive networks
                </span>
              </label>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Internal IP Range</span>
              </label>
              <input
                type="text"
                name="server[internal_ip_range]"
                value={Phoenix.HTML.Form.input_value(f, :internal_ip_range)}
                placeholder="10.8.0.0/24"
                class="input input-bordered font-medium"
                required
              />
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Client MTU</span>
              </label>
              <input
                type="number"
                name="server[client_mtu]"
                value={Phoenix.HTML.Form.input_value(f, :client_mtu)}
                placeholder="1280"
                class="input input-bordered font-medium"
              />
              <label class="label">
                <span class="label-text-alt">
                  1280 helps mobile and censored networks avoid PMTU issues
                </span>
              </label>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">DNS Servers</span>
              </label>
              <input
                type="text"
                name="server[dns_servers]"
                value={Phoenix.HTML.Form.input_value(f, :dns_servers)}
                placeholder="1.1.1.1, 1.0.0.1"
                class="input input-bordered font-medium"
              />
            </div>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Server Public Key (WireGuard)</span>
              <span class="label-text-alt">From server startup logs</span>
            </label>
            <input
              type="text"
              name="server[public_key]"
              value={Phoenix.HTML.Form.input_value(f, :public_key)}
              placeholder="Base64-encoded WireGuard public key"
              class="input input-bordered font-medium"
              required
            />
            <label class="label">
              <span class="label-text-alt text-info">
                Run: docker-compose logs vpn | grep "PUBLIC KEY"
              </span>
            </label>
          </div>
          
<!-- Capacity & Status -->
          <div class="divider">Capacity & Status</div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Max Users</span>
              </label>
              <input
                type="number"
                name="server[max_users]"
                value={Phoenix.HTML.Form.input_value(f, :max_users)}
                class="input input-bordered"
                required
              />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Status</span>
              </label>
              <select name="server[status]" class="select select-bordered">
                <option value="active" selected={@server.status == "active"}>Active</option>
                <option value="maintenance" selected={@server.status == "maintenance"}>
                  Maintenance
                </option>
                <option value="offline" selected={@server.status == "offline"}>Offline</option>
              </select>
            </div>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Minimum Trust Level Required</span>
              <span class="label-text-alt">
                Users must have this trust level or higher to access this server
              </span>
            </label>
            <select name="server[minimum_trust_level]" class="select select-bordered">
              <option value="0" selected={@server.minimum_trust_level == 0}>
                TL0 - New (All Users)
              </option>
              <option value="1" selected={@server.minimum_trust_level == 1}>
                TL1 - Basic
              </option>
              <option value="2" selected={@server.minimum_trust_level == 2}>
                TL2 - Member
              </option>
              <option value="3" selected={@server.minimum_trust_level == 3}>
                TL3 - Regular
              </option>
              <option value="4" selected={@server.minimum_trust_level == 4}>
                TL4 - Leader
              </option>
            </select>
          </div>
          
<!-- Actions -->
          <div class="flex gap-2 justify-end mt-6">
            <a href={~p"/pripyat/vpn"} class="btn btn-ghost">Cancel</a>
            <button type="submit" class="btn btn-secondary">
              <.icon name="hero-check" class="w-5 h-5" /> Update Server
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
  
<!-- Read-Only Information -->
  <div class="card glass-card shadow-lg border border-base-300 mt-6">
    <div class="card-body">
      <h2 class="card-title text-base">Server Stats</h2>
      <div class="space-y-2 text-sm">
        <div class="flex justify-between">
          <span class="text-base-content/60">Server ID:</span>
          <span class="font-medium">{@server.id}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-base-content/60">Current Connections:</span>
          <span class="font-semibold">{@server.current_users}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-base-content/60">Created:</span>
          <span>
            <.local_time
              datetime={@server.inserted_at}
              format="date"
              timezone={@timezone}
              time_format={@time_format}
            />
          </span>
        </div>

        <%= if @server.api_key do %>
          <div class="divider my-2"></div>
          <div>
            <p class="text-base-content/60 mb-1">API Key (for VPS):</p>
            <code class="text-xs break-all bg-base-200 p-2 rounded block">{@server.api_key}</code>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
