<div class="p-4 sm:p-6">
  <div class="mb-6">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
      <div class="flex-1">
        <h1 class="text-xl sm:text-2xl font-bold">Invite Codes</h1>
        <p class="opacity-70 mt-1 text-sm">
          Manage registration invite codes and system settings.
        </p>
        
<!-- Statistics -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:gap-4 mt-3 text-xs sm:text-sm">
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-ticket" class="w-3 h-3 sm:w-4 sm:h-4 text-info" />
            <span class="font-medium">{@stats.total}</span>
            <span class="opacity-60 hidden sm:inline">total codes</span>
            <span class="opacity-60 sm:hidden">codes</span>
          </div>
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-check-circle" class="w-3 h-3 sm:w-4 sm:h-4 text-success" />
            <span class="font-medium">{@stats.active}</span>
            <span class="opacity-60 hidden sm:inline">active codes</span>
            <span class="opacity-60 sm:hidden">active</span>
          </div>
          <%= if @invite_codes_enabled do %>
            <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
              <.icon name="hero-shield-check" class="w-3 h-3 sm:w-4 sm:h-4 text-success" />
              <span class="font-medium text-success">Required</span>
              <span class="opacity-60 hidden sm:inline">for registration</span>
              <span class="opacity-60 sm:hidden">reg</span>
            </div>
          <% else %>
            <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
              <.icon name="hero-globe-alt" class="w-3 h-3 sm:w-4 sm:h-4 text-warning" />
              <span class="font-medium text-warning">Open</span>
              <span class="opacity-60 hidden sm:inline">registration</span>
              <span class="opacity-60 sm:hidden">reg</span>
            </div>
          <% end %>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row gap-2">
        <.link href={~p"/pripyat/invite-codes/new"} class="btn btn-primary btn-sm">
          <.icon name="hero-plus" class="w-4 h-4" />
          <span class="hidden sm:inline ml-2">Create Invite Code</span>
          <span class="sm:hidden ml-2">New Code</span>
        </.link>
      </div>
    </div>
  </div>
  
<!-- System Toggle Card -->
  <div class="card glass-card shadow-xl mb-6">
    <div class="card-body">
      <div class={"alert #{if @invite_codes_enabled, do: "alert-success", else: "alert-warning"}"}>
        <div class="flex justify-between items-center w-full">
          <div>
            <h3 class="font-bold">Invite Code System</h3>
            <div class="text-sm">
              <%= if @invite_codes_enabled do %>
                New users must provide a valid invite code to register.
              <% else %>
                Users can register without invite codes (open registration).
              <% end %>
            </div>
          </div>
          <div>
            <form method="post" action={~p"/pripyat/invite-codes/toggle-system"} id="toggle-form">
              <input
                type="hidden"
                name="_csrf_token"
                value={Plug.CSRFProtection.get_csrf_token()}
              />
              <input type="hidden" name="enabled" value="" id="enabled-value" />
              <label class="label cursor-pointer">
                <span class="mr-3">
                  {if @invite_codes_enabled, do: "Enabled", else: "Disabled"}
                </span>
                <input
                  type="checkbox"
                  class="toggle toggle-success"
                  checked={@invite_codes_enabled}
                  data-auto-submit="enabled-value"
                />
              </label>
            </form>
          </div>
        </div>
      </div>
    </div>
    
<!-- Main Content Card -->
    <div class="card glass-card shadow-xl">
      <div class="card-body p-3 sm:p-6">
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th class="text-xs sm:text-sm">Code</th>
                <th class="text-xs sm:text-sm">Uses</th>
                <th class="text-xs sm:text-sm">Status</th>
                <th class="text-xs sm:text-sm hidden md:table-cell">Expires</th>
                <th class="text-xs sm:text-sm hidden lg:table-cell">Created By</th>
                <th class="text-xs sm:text-sm hidden xl:table-cell">Note</th>
                <th class="text-xs sm:text-sm hidden md:table-cell">Created</th>
                <th class="text-xs sm:text-sm">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for invite_code <- @invite_codes do %>
                <tr>
                  <td>
                    <span class="font-medium text-primary">{invite_code.code}</span>
                  </td>
                  <td>
                    <span class={"badge #{if invite_code.uses_count >= invite_code.max_uses, do: "badge-error", else: "badge-info"}"}>
                      {invite_code.uses_count} / {invite_code.max_uses}
                    </span>
                  </td>
                  <td>
                    <%= cond do %>
                      <% !invite_code.is_active -> %>
                        <span class="badge badge-ghost">Inactive</span>
                      <% Elektrine.Accounts.InviteCode.expired?(invite_code) -> %>
                        <span class="badge badge-warning">Expired</span>
                      <% Elektrine.Accounts.InviteCode.exhausted?(invite_code) -> %>
                        <span class="badge badge-error">Exhausted</span>
                      <% true -> %>
                        <span class="badge badge-success">Active</span>
                    <% end %>
                  </td>
                  <td class="hidden md:table-cell">
                    <%= if invite_code.expires_at do %>
                      <span class="text-xs">
                        <.local_time
                          datetime={invite_code.expires_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </span>
                    <% else %>
                      <span class="text-xs opacity-50">Never</span>
                    <% end %>
                  </td>
                  <td class="hidden lg:table-cell">
                    <%= if invite_code.created_by do %>
                      <span class="text-xs">{invite_code.created_by.username}</span>
                    <% else %>
                      <span class="text-xs opacity-50">System</span>
                    <% end %>
                  </td>
                  <td class="hidden xl:table-cell">
                    <%= if invite_code.note do %>
                      <div class="max-w-xs truncate text-xs" title={invite_code.note}>
                        {invite_code.note}
                      </div>
                    <% else %>
                      <span class="text-xs opacity-50">-</span>
                    <% end %>
                  </td>
                  <td class="text-xs sm:text-sm opacity-70 hidden md:table-cell">
                    <.local_time
                      datetime={invite_code.inserted_at}
                      format="date"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </td>
                  <td>
                    <div class="flex flex-col sm:flex-row gap-1">
                      <.link
                        href={~p"/pripyat/invite-codes/#{invite_code.id}/edit"}
                        class="btn btn-xs sm:btn-sm btn-ghost"
                        title="Edit Code"
                      >
                        <.icon name="hero-pencil" class="w-3 h-3 sm:w-4 sm:h-4" />
                      </.link>
                      <.form
                        for={%{}}
                        action={~p"/pripyat/invite-codes/#{invite_code.id}"}
                        method="delete"
                        class="inline"
                      >
                        <button
                          type="submit"
                          data-confirm="Delete this invite code? This action cannot be undone."
                          class="btn btn-xs sm:btn-sm btn-secondary btn-ghost"
                          title="Delete Code"
                        >
                          <.icon name="hero-trash" class="w-3 h-3 sm:w-4 sm:h-4" />
                        </button>
                      </.form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= if @invite_codes == [] do %>
            <div class="text-center py-12">
              <.icon name="hero-ticket" class="w-12 h-12 mx-auto opacity-30 mb-4" />
              <p class="text-lg font-medium opacity-70 mb-2">No invite codes found</p>
              <p class="text-sm opacity-50 mb-6">Create your first invite code to get started</p>
              <.link href={~p"/pripyat/invite-codes/new"} class="btn btn-primary btn-sm">
                <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create First Code
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
