<div class="flex flex-col gap-4 max-w-6xl mx-auto">
  <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
    <div>
      <h1 class="text-xl font-bold sm:text-2xl">Invite Codes</h1>
      <p class="mt-1 text-sm text-base-content/70">
        Manage signup mode and the codes available for registration.
      </p>
    </div>

    <.link href={~p"/pripyat/invite-codes/new"} class="btn btn-primary btn-sm">
      <.icon name="hero-plus" class="h-4 w-4" />
      <span>Create Invite Code</span>
    </.link>
  </div>

  <div class="grid grid-cols-2 gap-3 lg:grid-cols-5">
    <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-3">
      <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Total
      </div>
      <div class="mt-2 text-2xl font-semibold text-base-content">{@stats.total}</div>
    </div>

    <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-3">
      <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Usable
      </div>
      <div class="mt-2 text-2xl font-semibold text-success">{@stats.active}</div>
    </div>

    <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-3">
      <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Expired
      </div>
      <div class="mt-2 text-2xl font-semibold text-warning">{@stats.expired}</div>
    </div>

    <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-3">
      <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Exhausted
      </div>
      <div class="mt-2 text-2xl font-semibold text-error">{@stats.exhausted}</div>
    </div>

    <div class="rounded-box border border-base-300 bg-base-200/60 px-4 py-3">
      <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Mode
      </div>
      <div class="mt-2">
        <span class={[
          "badge badge-sm",
          if(@invite_codes_enabled, do: "badge-success", else: "badge-warning")
        ]}>
          {if @invite_codes_enabled, do: "Invite-only", else: "Open signup"}
        </span>
      </div>
    </div>
  </div>

  <div class="card shadow-xl">
    <div class="card-body p-4 sm:p-5">
      <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
        <div>
          <h2 class="font-semibold">Registration Mode</h2>
          <p class="mt-1 text-sm text-base-content/70">
            When enabled, new accounts must provide a valid invite code.
          </p>
        </div>

        <form
          method="post"
          action={~p"/pripyat/invite-codes/toggle-system"}
          class="flex items-center gap-3 rounded-box border border-base-300 bg-base-200/60 px-4 py-3"
        >
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input type="hidden" name="enabled" value="" id="enabled-value" />

          <span class="text-sm font-medium text-base-content">
            {if @invite_codes_enabled, do: "Invite-only", else: "Open signup"}
          </span>
          <input
            type="checkbox"
            class="toggle toggle-success"
            checked={@invite_codes_enabled}
            data-auto-submit="enabled-value"
          />
        </form>
      </div>

      <%= if @invite_codes_enabled and @stats.active == 0 do %>
        <div class="alert alert-warning mt-4 text-sm">
          <.icon name="hero-exclamation-triangle" class="h-5 w-5" />
          <span>Invite-only mode is enabled, but there are no usable codes right now.</span>
        </div>
      <% end %>

      <div class="divider my-5"></div>

      <div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
        <div>
          <h2 class="font-semibold">Self-Service Invite Access</h2>
          <p class="mt-1 text-sm text-base-content/70">
            Choose which trust level can create invite codes from account settings.
          </p>
        </div>

        <form
          method="post"
          action={~p"/pripyat/invite-codes/self-service-trust-level"}
          class="flex flex-col gap-3 rounded-box border border-base-300 bg-base-200/60 px-4 py-3 sm:flex-row sm:items-end"
        >
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

          <label class="form-control min-w-[12rem]">
            <span class="label pb-1">
              <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/50">
                Minimum Trust Level
              </span>
            </span>
            <select name="min_trust_level" class="select select-bordered select-sm">
              <%= for level <- 0..4 do %>
                <option value={level} selected={@self_service_invite_min_trust_level == level}>
                  TL{level}+
                </option>
              <% end %>
            </select>
          </label>

          <button type="submit" class="btn btn-primary btn-sm">
            <.icon name="hero-check" class="h-4 w-4" />
            <span>Save Access Rule</span>
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="card shadow-xl">
    <div class="card-body p-0">
      <div class="flex items-center justify-between border-b border-base-content/10 px-4 py-4 sm:px-5">
        <h2 class="font-semibold">Codes</h2>
        <span class="text-sm text-base-content/60">{length(@invite_codes)} total</span>
      </div>

      <%= if @invite_codes == [] do %>
        <div class="py-12 text-center">
          <.icon name="hero-ticket" class="mx-auto h-12 w-12 opacity-30" />
          <p class="mt-4 text-lg font-medium opacity-70">No invite codes found</p>
          <p class="mt-2 text-sm opacity-55">Create one when you need to hand out access.</p>
          <.link href={~p"/pripyat/invite-codes/new"} class="btn btn-primary btn-sm mt-6">
            <.icon name="hero-plus" class="h-4 w-4" />
            <span>Create Invite Code</span>
          </.link>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>Code</th>
                <th>Status</th>
                <th class="min-w-[12rem]">Usage</th>
                <th class="hidden md:table-cell">Expires</th>
                <th class="hidden lg:table-cell">Created</th>
                <th class="w-1">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for invite_code <- @invite_codes do %>
                <tr>
                  <td class="align-top">
                    <div class="flex items-start gap-2">
                      <div class="min-w-0">
                        <code class="font-mono text-sm font-semibold tracking-[0.18em] text-primary">
                          {invite_code.code}
                        </code>
                        <%= if note = String.trim(invite_code.note || "") do %>
                          <div
                            class="mt-1 max-w-sm truncate text-xs text-base-content/60"
                            title={note}
                          >
                            {note}
                          </div>
                        <% end %>
                      </div>
                      <button
                        type="button"
                        class="btn btn-ghost btn-xs"
                        data-copy-to-clipboard={invite_code.code}
                        title="Copy code"
                      >
                        <.icon name="hero-document-duplicate" class="h-4 w-4" />
                      </button>
                    </div>
                  </td>

                  <td class="align-top">
                    <span class={["badge badge-sm", invite_code_status_badge_class(invite_code)]}>
                      {invite_code_status_label(invite_code)}
                    </span>
                  </td>

                  <td class="align-top">
                    <div class="space-y-2">
                      <div class="flex items-center justify-between text-xs text-base-content/65">
                        <span>{invite_code.uses_count} / {invite_code.max_uses}</span>
                        <span>{invite_code_usage_percent(invite_code)}%</span>
                      </div>
                      <progress
                        class={["progress h-2 w-full", invite_code_progress_class(invite_code)]}
                        value={invite_code.uses_count}
                        max={max(invite_code.max_uses, 1)}
                      >
                      </progress>
                    </div>
                  </td>

                  <td class="hidden md:table-cell align-top text-sm text-base-content/70">
                    <%= if invite_code.expires_at do %>
                      <.local_time
                        datetime={invite_code.expires_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    <% else %>
                      Never
                    <% end %>
                  </td>

                  <td class="hidden lg:table-cell align-top text-sm text-base-content/70">
                    <div>
                      {if invite_code.created_by,
                        do: invite_code.created_by.username,
                        else: "System"}
                    </div>
                    <div class="mt-1 text-xs text-base-content/50">
                      {time_ago_in_words(invite_code.inserted_at)} ago
                    </div>
                  </td>

                  <td class="align-top">
                    <div class="flex gap-1">
                      <.link
                        href={~p"/pripyat/invite-codes/#{invite_code.id}/edit"}
                        class="btn btn-ghost btn-xs"
                        title="Edit"
                      >
                        <.icon name="hero-pencil" class="h-4 w-4" />
                      </.link>

                      <.form
                        for={%{}}
                        action={~p"/pripyat/invite-codes/#{invite_code.id}"}
                        method="delete"
                      >
                        <button
                          type="submit"
                          data-confirm="Delete this invite code? This action cannot be undone."
                          class="btn btn-ghost btn-xs text-error"
                          title="Delete"
                        >
                          <.icon name="hero-trash" class="h-4 w-4" />
                        </button>
                      </.form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
