<div class="p-4 sm:p-6">
  <!-- Header -->
  <div class="flex items-center space-x-3 mb-6">
    <div class="p-2 bg-error/10 rounded-lg">
      <.icon name="hero-exclamation-triangle" class="h-6 w-6 text-error" />
    </div>
    <div>
      <h1 class="text-2xl font-bold">System Integrity Check</h1>
      <p class="text-sm text-base-content/70">
        All system integrity issues including namespaces, handles, usernames, and mailboxes
      </p>
      <div class="text-xs text-base-content/60 mt-1">
        Total Users: <span class="font-medium">{@user_count}</span>
        |
        Total Mailboxes: <span class="font-medium">{@mailbox_count}</span>
        |
        <span class={"font-semibold #{if @total_integrity_issues > 0, do: "text-error", else: "text-success"}"}>
          {@total_integrity_issues} issue{if @total_integrity_issues != 1, do: "s"} found
        </span>
      </div>
    </div>
  </div>
  
<!-- Warning Alert -->
  <%= if @total_integrity_issues > 0 do %>
    <div class="alert alert-error mb-6">
      <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
      <div>
        <span class="font-semibold">System Integrity Issues Detected</span>
        <p class="text-sm">
          These issues can cause system failures or unexpected behavior. Review and fix each issue below.
        </p>
      </div>
    </div>
  <% else %>
    <div class="text-center py-12">
      <div class="p-4 bg-success/10 rounded-full w-20 h-20 mx-auto mb-4 flex items-center justify-center">
        <.icon name="hero-check-circle" class="w-10 h-10 text-success" />
      </div>
      <h3 class="text-lg font-medium text-success mb-2">
        System Integrity Check Passed
      </h3>
      <p class="text-base-content/50">
        All system checks passed. No integrity issues found.
      </p>
    </div>
  <% end %>
  
<!-- Namespace & Identity Issues Section -->
  <%= if length(@users_without_handles) > 0 || length(@users_without_unique_id) > 0 || length(@duplicate_handles) > 0 || length(@duplicate_usernames) > 0 do %>
    <div class="mb-8">
      <div class="flex items-center space-x-3 mb-4">
        <div class="p-2 bg-warning/10 rounded-lg">
          <.icon name="hero-identification" class="h-6 w-6 text-warning" />
        </div>
        <div>
          <h2 class="text-xl font-bold">Namespace & Identity Issues</h2>
          <p class="text-sm text-base-content/70">
            Problems with user handles, unique IDs, and username conflicts
          </p>
        </div>
      </div>
      
<!-- Users Without Handles -->
      <%= if length(@users_without_handles) > 0 do %>
        <div class="card bg-warning/5 border border-warning/20 shadow-sm mb-4">
          <div class="card-body p-4">
            <h3 class="font-semibold text-lg flex items-center gap-2 mb-3">
              <.icon name="hero-user" class="w-5 h-5 text-warning" /> Users Without Handles
              <span class="badge badge-warning">{length(@users_without_handles)} users</span>
            </h3>
            <div class="overflow-x-auto">
              <table class="table table-zebra table-sm w-full">
                <thead>
                  <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Registered</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for user <- @users_without_handles do %>
                    <tr>
                      <td><span class="font-medium text-xs">{user.user_id}</span></td>
                      <td><span class="font-medium">{user.username}</span></td>
                      <td>
                        <span class="text-xs">
                          {Calendar.strftime(user.inserted_at, "%Y-%m-%d %H:%M")}
                        </span>
                      </td>
                      <td>
                        <.link
                          href={~p"/pripyat/users/#{user.user_id}/edit"}
                          class="btn btn-ghost btn-xs"
                        >
                          <.icon name="hero-pencil" class="w-3 h-3" /> Edit
                        </.link>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Users Without Unique ID -->
      <%= if length(@users_without_unique_id) > 0 do %>
        <div class="card bg-warning/5 border border-warning/20 shadow-sm mb-4">
          <div class="card-body p-4">
            <h3 class="font-semibold text-lg flex items-center gap-2 mb-3">
              <.icon name="hero-finger-print" class="w-5 h-5 text-warning" />
              Users Without Unique ID
              <span class="badge badge-warning">{length(@users_without_unique_id)} users</span>
            </h3>
            <div class="overflow-x-auto">
              <table class="table table-zebra table-sm w-full">
                <thead>
                  <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Handle</th>
                    <th>Registered</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for user <- @users_without_unique_id do %>
                    <tr>
                      <td><span class="font-medium text-xs">{user.user_id}</span></td>
                      <td><span class="font-medium">{user.username}</span></td>
                      <td><span class="font-medium">{user.handle || "none"}</span></td>
                      <td>
                        <span class="text-xs">
                          {Calendar.strftime(user.inserted_at, "%Y-%m-%d %H:%M")}
                        </span>
                      </td>
                      <td>
                        <.link
                          href={~p"/pripyat/users/#{user.user_id}/edit"}
                          class="btn btn-ghost btn-xs"
                        >
                          <.icon name="hero-pencil" class="w-3 h-3" /> Edit
                        </.link>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Duplicate Handles -->
      <%= if length(@duplicate_handles) > 0 do %>
        <div class="card bg-error/5 border border-error/20 shadow-sm mb-4">
          <div class="card-body p-4">
            <h3 class="font-semibold text-lg flex items-center gap-2 mb-3">
              <.icon name="hero-users" class="w-5 h-5 text-error" />
              Duplicate Handles (Case Conflicts)
              <span class="badge badge-error">{length(@duplicate_handles)} conflicts</span>
            </h3>
            <div class="space-y-3">
              <%= for dup <- @duplicate_handles do %>
                <div class="bg-base-200 rounded-lg p-3">
                  <div class="font-semibold mb-2">
                    Handle: <span class="font-medium text-primary">{dup.handle}</span>
                    <span class="badge badge-error ml-2">{dup.duplicate_count} users</span>
                  </div>
                  <div class="overflow-x-auto">
                    <table class="table table-zebra table-xs w-full">
                      <thead>
                        <tr>
                          <th>User</th>
                          <th>Exact Handle</th>
                          <th>Registered</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for {user, index} <- Enum.with_index(dup.users) do %>
                          <tr class={if index == 0, do: "bg-success/10", else: "bg-warning/10"}>
                            <td>
                              <span class="font-medium">{user.username}</span>
                              <%= if index == 0 do %>
                                <div class="badge badge-success badge-xs ml-1">Keep</div>
                              <% end %>
                            </td>
                            <td><span class="font-medium">{user.handle}</span></td>
                            <td>
                              <span class="text-xs">
                                {Calendar.strftime(user.inserted_at, "%m/%d/%y")}
                              </span>
                            </td>
                            <td>
                              <.link
                                href={~p"/pripyat/users/#{user.user_id}/edit"}
                                class="btn btn-ghost btn-xs"
                              >
                                <.icon name="hero-pencil" class="w-3 h-3" />
                              </.link>
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Duplicate Usernames -->
      <%= if length(@duplicate_usernames) > 0 do %>
        <div class="card bg-error/5 border border-error/20 shadow-sm mb-4">
          <div class="card-body p-4">
            <h3 class="font-semibold text-lg flex items-center gap-2 mb-3">
              <.icon name="hero-users" class="w-5 h-5 text-error" />
              Duplicate Usernames (Case Conflicts)
              <span class="badge badge-error">{length(@duplicate_usernames)} conflicts</span>
            </h3>
            <div class="space-y-3">
              <%= for dup <- @duplicate_usernames do %>
                <div class="bg-base-200 rounded-lg p-3">
                  <div class="font-semibold mb-2">
                    Username: <span class="font-medium text-primary">{dup.username}</span>
                    <span class="badge badge-error ml-2">{dup.duplicate_count} users</span>
                  </div>
                  <div class="overflow-x-auto">
                    <table class="table table-zebra table-xs w-full">
                      <thead>
                        <tr>
                          <th>Exact Username</th>
                          <th>Handle</th>
                          <th>Recovery Email</th>
                          <th>Last Login</th>
                          <th>Registered</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for {user, index} <- Enum.with_index(dup.users) do %>
                          <tr class={if index == 0, do: "bg-success/10", else: "bg-warning/10"}>
                            <td>
                              <span class="font-medium">{user.username}</span>
                              <%= if index == 0 do %>
                                <div class="badge badge-success badge-xs ml-1">Primary</div>
                              <% else %>
                                <div class="badge badge-warning badge-xs ml-1">Duplicate</div>
                              <% end %>
                            </td>
                            <td>
                              <span class="font-medium text-sm">{user.handle || "none"}</span>
                            </td>
                            <td><span class="text-xs">{user.recovery_email || "none"}</span></td>
                            <td>
                              <%= if user.last_login_at do %>
                                <span class="text-xs">
                                  {Calendar.strftime(user.last_login_at, "%m/%d/%y")}
                                </span>
                              <% else %>
                                <span class="text-xs text-base-content/50">Never</span>
                              <% end %>
                            </td>
                            <td>
                              <span class="text-xs">
                                {Calendar.strftime(user.inserted_at, "%m/%d/%y")}
                              </span>
                            </td>
                            <td class="flex gap-1">
                              <.link
                                href={~p"/pripyat/users/#{user.user_id}/edit"}
                                class="btn btn-ghost btn-xs"
                              >
                                <.icon name="hero-pencil" class="w-3 h-3" />
                              </.link>
                              <%= if index > 0 do %>
                                <form
                                  action={~p"/pripyat/users/#{user.user_id}"}
                                  method="post"
                                  class="inline"
                                >
                                  <input
                                    type="hidden"
                                    name="_csrf_token"
                                    value={get_csrf_token()}
                                  />
                                  <input type="hidden" name="_method" value="delete" />
                                  <button
                                    type="submit"
                                    data-confirm={"Delete duplicate user #{user.username}? This will permanently delete the user and all their data."}
                                    class="btn btn-secondary btn-xs"
                                    title="Delete Duplicate"
                                  >
                                    <.icon name="hero-trash" class="w-3 h-3" />
                                  </button>
                                </form>
                              <% end %>
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
  
<!-- Mailbox Integrity Issues -->
  <%= if length(@all_issues) > 0 || length(@duplicate_emails) > 0 do %>
    <div class="mb-8">
      <div class="flex items-center space-x-3 mb-4">
        <div class="p-2 bg-info/10 rounded-lg">
          <.icon name="hero-envelope" class="h-6 w-6 text-info" />
        </div>
        <div>
          <h2 class="text-xl font-bold">Mailbox Issues</h2>
          <p class="text-sm text-base-content/70">
            Duplicate mailboxes, username/email mismatches, and missing mailboxes
          </p>
        </div>
      </div>
      
<!-- Mailbox Issues -->
      <%= if length(@all_issues) > 0 do %>
        <div class="space-y-6">
          <%= for issue <- @all_issues do %>
            <div class={[
              "card shadow-sm",
              case Map.get(issue, :type) do
                :mismatch -> "bg-warning/5 border border-warning/20"
                :missing_mailbox -> "bg-info/5 border border-info/20"
                _ -> "bg-error/5 border border-error/20"
              end
            ]}>
              <div class="card-body p-4">
                <div class="flex items-center justify-between mb-4">
                  <div>
                    <h3 class="font-semibold text-lg flex items-center gap-2">
                      <%= case Map.get(issue, :type) do %>
                        <% :mismatch -> %>
                          <.icon name="hero-exclamation-triangle" class="w-5 h-5 text-warning" />
                          {issue.user.username}
                          <span class="badge badge-warning">Email Mismatch</span>
                        <% :missing_mailbox -> %>
                          <.icon name="hero-envelope" class="w-5 h-5 text-info" />
                          {issue.user.username}
                          <span class="badge badge-info">No Mailbox</span>
                        <% _ -> %>
                          <.icon name="hero-user" class="w-5 h-5" />
                          <%= if Map.get(issue, :orphaned) do %>
                            <span class="text-error">Orphaned Mailboxes</span>
                            <span class="badge badge-error">{issue.mailbox_count} orphaned</span>
                          <% else %>
                            {issue.user.username}
                            <span class="badge badge-error">{issue.mailbox_count} mailboxes</span>
                          <% end %>
                      <% end %>
                    </h3>
                    <p class="text-sm text-base-content/70">
                      <%= case Map.get(issue, :type) do %>
                        <% :mismatch -> %>
                          User ID: {issue.user.id} | Current: {issue.current_email} | Expected: {issue.expected_email}
                        <% :missing_mailbox -> %>
                          User ID: {issue.user.id} | Registered: {Calendar.strftime(
                            issue.user.inserted_at,
                            "%Y-%m-%d %H:%M"
                          )} | Expected: {issue.expected_email}
                        <% _ -> %>
                          <%= if Map.get(issue, :orphaned) do %>
                            User ID: {issue.user_id} | User deleted - mailboxes orphaned
                          <% else %>
                            User ID: {issue.user.id} | Registered: {Calendar.strftime(
                              issue.user.inserted_at,
                              "%Y-%m-%d %H:%M"
                            )}
                          <% end %>
                      <% end %>
                    </p>
                  </div>
                </div>
                
<!-- Content based on issue type -->
                <%= case Map.get(issue, :type) do %>
                  <% :mismatch -> %>
                    <div class="bg-warning/10 rounded-lg p-3 mb-4">
                      <p class="text-sm">
                        <span class="font-semibold">Current mailbox email:</span> {issue.current_email}<br />
                        <span class="font-semibold">Expected email:</span> {issue.expected_email}
                      </p>
                    </div>
                  <% :missing_mailbox -> %>
                    <div class="bg-info/10 rounded-lg p-3 mb-4">
                      <p class="text-sm">
                        <span class="font-semibold">User has no mailbox:</span> {issue.username}<br />
                        <span class="font-semibold">Expected email:</span> {issue.expected_email}<br />
                        <span class="text-base-content/60">
                          This user should have been given a mailbox during registration.
                        </span>
                      </p>
                    </div>
                  <% _ -> %>
                    <!-- Mailbox Details Table -->
                    <%= if Map.has_key?(issue, :mailboxes) do %>
                      <div class="overflow-x-auto mb-4">
                        <table class="table table-zebra table-sm w-full">
                          <thead>
                            <tr>
                              <th>Mailbox ID</th>
                              <th>Email Address</th>
                              <th>Created</th>
                              <th>Storage</th>
                            </tr>
                          </thead>
                          <tbody>
                            <%= for {mailbox, index} <- Enum.with_index(issue.mailboxes) do %>
                              <tr class={
                                if index == 0, do: "bg-success/10", else: "bg-warning/10"
                              }>
                                <td>
                                  <span class="font-medium text-xs">{mailbox.id}</span>
                                  <%= if index == 0 do %>
                                    <div class="badge badge-success badge-xs ml-1">Primary</div>
                                  <% else %>
                                    <div class="badge badge-warning badge-xs ml-1">Duplicate</div>
                                  <% end %>
                                </td>
                                <td>
                                  <span class="font-medium text-sm">{mailbox.email}</span>
                                </td>
                                <td>
                                  <span class="text-xs">
                                    {Calendar.strftime(mailbox.inserted_at, "%Y-%m-%d %H:%M")}
                                  </span>
                                </td>
                                <td>
                                  <span class="text-sm">
                                    {mailbox.storage_used_bytes || 0} bytes
                                  </span>
                                </td>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    <% end %>
                <% end %>
                
<!-- Action Buttons -->
                <div class="flex flex-wrap gap-3">
                  <%= case Map.get(issue, :type) do %>
                    <% :mismatch -> %>
                      <!-- Username/Email Mismatch Actions -->
                      <.form
                        for={%{}}
                        action={~p"/pripyat/mailbox-integrity/fix"}
                        method="post"
                        class="inline"
                      >
                        <input type="hidden" name="user_id" value={issue.user.id} />
                        <input type="hidden" name="action" value="fix_mismatch" />
                        <button
                          type="submit"
                          class="btn btn-warning btn-sm"
                          data-confirm={"Fix mailbox email for #{issue.user.username}? This will update #{issue.current_email} to #{issue.expected_email}."}
                        >
                          <.icon name="hero-wrench-screwdriver" class="w-4 h-4" />
                          Fix Email Mismatch
                        </button>
                      </.form>

                      <.link
                        href={~p"/pripyat/users/#{issue.user.id}/edit"}
                        class="btn btn-ghost btn-sm"
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" /> Edit User
                      </.link>
                    <% :missing_mailbox -> %>
                      <!-- Missing Mailbox Actions -->
                      <.form
                        for={%{}}
                        action={~p"/pripyat/mailbox-integrity/fix"}
                        method="post"
                        class="inline"
                      >
                        <input type="hidden" name="user_id" value={issue.user.id} />
                        <input type="hidden" name="action" value="create_mailbox" />
                        <button
                          type="submit"
                          class="btn btn-info btn-sm"
                          data-confirm={"Create missing mailbox for #{issue.user.username}? This will create #{issue.expected_email}."}
                        >
                          <.icon name="hero-plus" class="w-4 h-4" /> Create Mailbox
                        </button>
                      </.form>

                      <.link
                        href={~p"/pripyat/users/#{issue.user.id}/edit"}
                        class="btn btn-ghost btn-sm"
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" /> Edit User
                      </.link>
                    <% _ -> %>
                      <!-- Duplicate/Orphaned Mailbox Actions -->
                      <%= if Map.get(issue, :orphaned) do %>
                        <.form
                          for={%{}}
                          action={~p"/pripyat/mailbox-integrity/fix"}
                          method="post"
                          class="inline"
                        >
                          <input type="hidden" name="user_id" value={issue.user_id} />
                          <input type="hidden" name="action" value="delete_duplicates" />
                          <button
                            type="submit"
                            class="btn btn-secondary btn-sm"
                            data-confirm={"Delete all orphaned mailboxes for user ID #{issue.user_id}? The user no longer exists."}
                          >
                            <.icon name="hero-trash" class="w-4 h-4" /> Delete Orphaned
                          </button>
                        </.form>
                      <% else %>
                        <.form
                          for={%{}}
                          action={~p"/pripyat/mailbox-integrity/fix"}
                          method="post"
                          class="inline"
                        >
                          <input type="hidden" name="user_id" value={issue.user.id} />
                          <input type="hidden" name="action" value="merge_mailboxes" />
                          <button
                            type="submit"
                            class="btn btn-success btn-sm"
                            data-confirm={"Merge all mailboxes for #{issue.user.username}? This will move all messages to the primary mailbox and delete duplicates."}
                          >
                            <.icon name="hero-arrow-path" class="w-4 h-4" /> Merge Mailboxes
                          </button>
                        </.form>

                        <.form
                          for={%{}}
                          action={~p"/pripyat/mailbox-integrity/fix"}
                          method="post"
                          class="inline"
                        >
                          <input type="hidden" name="user_id" value={issue.user.id} />
                          <input type="hidden" name="action" value="delete_duplicates" />
                          <button
                            type="submit"
                            class="btn btn-secondary btn-sm"
                            data-confirm={"Delete duplicate mailboxes for #{issue.user.username}? This will permanently delete duplicate mailboxes and their messages."}
                          >
                            <.icon name="hero-trash" class="w-4 h-4" /> Delete Duplicates
                          </button>
                        </.form>

                        <.link
                          href={~p"/pripyat/users/#{issue.user.id}/edit"}
                          class="btn btn-ghost btn-sm"
                        >
                          <.icon name="hero-pencil" class="w-4 h-4" /> Edit User
                        </.link>
                      <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
      
<!-- Duplicate Email Addresses Section -->
      <%= if length(@duplicate_emails) > 0 do %>
        <div class="mt-8">
          <div class="flex items-center space-x-3 mb-4">
            <div class="p-2 bg-warning/10 rounded-lg">
              <.icon name="hero-exclamation-triangle" class="h-6 w-6 text-warning" />
            </div>
            <div>
              <h2 class="text-xl font-bold">Duplicate Users (Case Sensitivity Issues)</h2>
              <p class="text-sm text-base-content/70">
                Multiple users with the same username (different case) - these should be merged or deleted
              </p>
            </div>
          </div>

          <div class="space-y-4">
            <%= for dup <- @duplicate_emails do %>
              <div class="card bg-warning/5 border border-warning/20 shadow-sm">
                <div class="card-body p-4">
                  <h3 class="font-semibold text-lg mb-3">
                    {dup.email}
                    <span class="badge badge-warning ml-2">{dup.duplicate_count} duplicates</span>
                  </h3>

                  <div class="space-y-2">
                    <%= for mailbox <- dup.mailboxes do %>
                      <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
                        <div class="space-y-1">
                          <div class="flex items-center gap-4">
                            <span class="font-medium text-sm">{mailbox.email}</span>
                            <span class="text-xs text-base-content/60">(exact case in DB)</span>
                          </div>
                          <div class="flex items-center gap-6 text-sm text-base-content/70">
                            <span>
                              User:
                              <%= if mailbox.username do %>
                                <.link
                                  href={~p"/pripyat/users/#{mailbox.user_id}/edit"}
                                  class="link link-primary"
                                >
                                  {mailbox.username}
                                </.link>
                                <span class="text-xs">(ID: {mailbox.user_id})</span>
                              <% else %>
                                <span class="text-error">No user</span>
                              <% end %>
                            </span>
                            <span>
                              Messages: <span class="font-semibold">{mailbox.message_count}</span>
                            </span>
                            <span>
                              Created: {Calendar.strftime(mailbox.inserted_at, "%Y-%m-%d")}
                            </span>
                          </div>
                        </div>
                        <div>
                          <span class="text-xs">Mailbox ID: {mailbox.mailbox_id}</span>
                        </div>
                      </div>
                    <% end %>
                  </div>

                  <div class="alert alert-warning mt-3">
                    <.icon name="hero-information-circle" class="w-5 h-5" />
                    <span class="text-sm">
                      The user with the most activity should be kept. Duplicate users will be merged or deleted entirely.
                    </span>
                  </div>
                  
<!-- Action Buttons -->
                  <div class="mt-4 p-3 bg-base-200 rounded-lg">
                    <h4 class="text-sm font-semibold mb-2">User Management Actions:</h4>
                    <% primary_mailbox = Enum.at(dup.mailboxes, 0) %>
                    <div class="mb-3 p-2 bg-success/10 rounded">
                      <span class="text-sm font-semibold">Primary User (keeping):</span>
                      <span class="text-sm ml-2">
                        <span class="font-medium font-bold">
                          {String.downcase(primary_mailbox.username || "no user")}
                        </span>
                        (ID: {primary_mailbox.user_id || "N/A"}) - {primary_mailbox.message_count} messages
                      </span>
                      <div class="text-xs text-base-content/60 mt-1">
                        This user will be kept with lowercase username
                      </div>
                    </div>
                    <%= for mailbox <- Enum.drop(dup.mailboxes, 1) do %>
                      <div class="flex items-center justify-between p-2 bg-base-200 rounded mb-2">
                        <div>
                          <span class="text-sm">
                            Duplicate User:
                            <span class="font-medium line-through">
                              {mailbox.username || "No user"}
                            </span>
                            (ID: {mailbox.user_id || "N/A"})
                          </span>
                          <div class="text-xs text-base-content/60">
                            {mailbox.message_count} messages,
                            created {Calendar.strftime(mailbox.inserted_at, "%Y-%m-%d")}
                          </div>
                        </div>
                        <div class="flex gap-2">
                          <.form
                            for={%{}}
                            action={~p"/pripyat/mailbox-integrity/fix"}
                            method="post"
                            class="inline"
                          >
                            <input type="hidden" name="mailbox_id" value={mailbox.mailbox_id} />
                            <input
                              type="hidden"
                              name="target_mailbox_id"
                              value={primary_mailbox.mailbox_id}
                            />
                            <input type="hidden" name="action" value="merge_duplicate_email" />
                            <input type="hidden" name="user_id" value={mailbox.user_id || "0"} />
                            <button
                              type="submit"
                              class="btn btn-success btn-xs"
                              data-confirm={"MERGE USER #{mailbox.username} → #{String.downcase(primary_mailbox.username)}?\n\nThis will:\n• Move all emails (#{mailbox.message_count}) to #{String.downcase(primary_mailbox.username)}\n• Move all aliases to #{String.downcase(primary_mailbox.username)}\n• DELETE user #{mailbox.username} entirely\n• Normalize username to lowercase"}
                            >
                              <.icon name="hero-arrow-path" class="w-3 h-3" />
                              Merge User → {String.downcase(primary_mailbox.username)}
                            </button>
                          </.form>

                          <.form
                            for={%{}}
                            action={~p"/pripyat/mailbox-integrity/fix"}
                            method="post"
                            class="inline"
                          >
                            <input type="hidden" name="mailbox_id" value={mailbox.mailbox_id} />
                            <input type="hidden" name="action" value="delete_duplicate_email" />
                            <input type="hidden" name="user_id" value={mailbox.user_id || "0"} />
                            <button
                              type="submit"
                              class="btn btn-secondary btn-xs"
                              data-confirm={"DELETE USER #{mailbox.username}?\n\nThis will permanently delete:\n• User account #{mailbox.username}\n• All emails (#{mailbox.message_count} messages)\n• All aliases\n• All user data\n\nThis cannot be undone!"}
                            >
                              <.icon name="hero-trash" class="w-3 h-3" /> Delete User
                            </button>
                          </.form>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
