<div class="p-4 sm:p-6">
  <% search_active = @search_query != "" %>
  <% show_domain_stats = assigns[:show_domain_stats] || false %>
  <% page_results_count = assigns[:page_results_count] || length(@messages) %>
  <% received_messages =
    assigns[:received_messages] || Enum.filter(@messages, &(&1.status == "received")) %>
  <% sent_messages = assigns[:sent_messages] || Enum.filter(@messages, &(&1.status == "sent")) %>

  <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <h1 class="text-2xl font-bold sm:text-3xl">Message Console</h1>
      <p class="mt-1 text-sm opacity-70 sm:text-base">
        Recent inbound and outbound email activity.
      </p>
    </div>
    <div class="text-xs opacity-60 sm:text-sm">
      Page {@current_page} of {@total_pages}
    </div>
  </div>

  <div class="mb-6 grid grid-cols-2 gap-3 lg:grid-cols-4">
    <div class="rounded-xl border border-base-300 bg-base-200/60 p-3 sm:p-4">
      <div class="text-xs uppercase tracking-wide opacity-60">On This Page</div>
      <div class="mt-1 text-xl font-semibold sm:text-2xl">{page_results_count}</div>
    </div>
    <div class="rounded-xl border border-base-300 bg-base-200/60 p-3 sm:p-4">
      <div class="text-xs uppercase tracking-wide opacity-60">Received</div>
      <div class="mt-1 text-xl font-semibold text-info sm:text-2xl">
        {length(received_messages)}
      </div>
    </div>
    <div class="rounded-xl border border-base-300 bg-base-200/60 p-3 sm:p-4">
      <div class="text-xs uppercase tracking-wide opacity-60">Sent</div>
      <div class="mt-1 text-xl font-semibold text-success sm:text-2xl">
        {length(sent_messages)}
      </div>
    </div>
    <div class="rounded-xl border border-base-300 bg-base-200/60 p-3 sm:p-4">
      <div class="text-xs uppercase tracking-wide opacity-60">Total Matches</div>
      <div class="mt-1 text-xl font-semibold sm:text-2xl">{@total_count}</div>
    </div>
  </div>

  <div class="card glass-card mb-6 shadow-xl">
    <div class="card-body">
      <form
        method="get"
        action={~p"/pripyat/messages"}
        class="flex flex-col gap-3 sm:flex-row sm:items-end"
      >
        <div class="w-full flex-1">
          <label class="label pt-0">
            <span>Search messages</span>
          </label>
          <div class="join w-full">
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder="Search by subject, sender, or username"
              class="input join-item w-full"
            />
            <button type="submit" class="btn btn-primary join-item">
              <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search
            </button>
          </div>
        </div>
        <%= if show_domain_stats do %>
          <input type="hidden" name="show_domains" value="1" />
        <% end %>
        <%= if search_active do %>
          <.link href={~p"/pripyat/messages"} class="btn btn-ghost">Clear</.link>
        <% end %>
      </form>

      <%= if search_active do %>
        <div class="mt-4 rounded-lg border border-info/30 bg-info/10 p-3 text-sm">
          Showing results for <strong>{@search_query}</strong>
        </div>
      <% end %>
    </div>
  </div>

  <div class="card glass-card mb-6 shadow-xl">
    <div class="card-body">
      <div class="mb-4 flex items-start justify-between gap-3">
        <div>
          <h3 class="card-title text-lg">
            <.icon name="hero-globe-alt" class="mr-2 h-5 w-5" /> Recipient Domains
          </h3>
          <p class="text-sm opacity-70">
            External domains from sent mail. This query is heavy on large datasets.
          </p>
        </div>
        <%= if show_domain_stats do %>
          <.link
            href={
              if search_active,
                do: ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page}",
                else: ~p"/pripyat/messages?page=#{@current_page}"
            }
            class="btn btn-ghost btn-sm"
          >
            Hide
          </.link>
        <% end %>
      </div>

      <%= if show_domain_stats do %>
        <%= if @recipient_domains && length(elem(@recipient_domains, 0)) > 0 do %>
          <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5">
            <%= for domain <- elem(@recipient_domains, 0) do %>
              <div class="rounded-lg border border-base-300 bg-base-200 p-3 text-center">
                <div class="truncate text-sm font-medium" title={domain.domain}>
                  {domain.domain}
                </div>
                <div class="mt-1 text-xs opacity-60">
                  {domain.count} message{if domain.count != 1, do: "s"}
                </div>
              </div>
            <% end %>
          </div>
          <%= if elem(@recipient_domains, 1) > 20 do %>
            <div class="mt-3 text-center text-xs opacity-60">
              Showing top 20 of {elem(@recipient_domains, 1)} domains
            </div>
          <% end %>
        <% else %>
          <div class="rounded-lg border border-base-300 bg-base-200 p-4 text-sm opacity-70">
            No outbound recipient domains found.
          </div>
        <% end %>
      <% else %>
        <.link
          href={
            if search_active,
              do:
                ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page}&show_domains=1",
              else: ~p"/pripyat/messages?page=#{@current_page}&show_domains=1"
          }
          class="btn btn-outline btn-sm"
        >
          <.icon name="hero-bolt" class="h-4 w-4" /> Load Domain Stats
        </.link>
      <% end %>
    </div>
  </div>

  <%= if length(received_messages) > 0 do %>
    <div class="card glass-card mb-6 shadow-xl">
      <div class="card-body">
        <h3 class="card-title mb-4 text-lg">
          <.icon name="hero-arrow-down-tray" class="mr-2 h-5 w-5" />
          Received Messages ({length(received_messages)})
        </h3>

        <div class="hidden overflow-x-auto lg:block">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>Subject & From</th>
                <th>Recipient</th>
                <th>User</th>
                <th>Received</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for message <- received_messages do %>
                <tr class="hover">
                  <td>
                    <div
                      class="max-w-xs truncate font-medium"
                      title={decode_email_subject(message.subject)}
                    >
                      {decode_email_subject(message.subject)}
                    </div>
                    <div class="max-w-xs truncate text-sm opacity-70" title={message.from}>
                      From: {message.from || "(Unknown)"}
                    </div>
                    <div class="text-xs opacity-50">ID: {message.id}</div>
                  </td>
                  <td>
                    <div class="max-w-xs truncate text-sm font-medium" title={message.to}>
                      {message.to || "(Unknown)"}
                    </div>
                    <div class="text-xs opacity-50">
                      → {message.mailbox && message.mailbox.email}
                    </div>
                  </td>
                  <td>
                    <div class="font-medium">
                      {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                    </div>
                  </td>
                  <td class="text-sm opacity-70">
                    <.local_time
                      datetime={message.inserted_at}
                      format="datetime"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </td>
                  <td>
                    <div class="flex gap-1">
                      <.link
                        href={~p"/pripyat/messages/#{message.id}/view"}
                        class="btn btn-sm btn-ghost"
                        title="View message"
                      >
                        <.icon name="hero-eye" class="h-4 w-4" />
                      </.link>
                      <.link
                        href={~p"/pripyat/messages/#{message.id}/raw"}
                        class="btn btn-sm btn-ghost"
                        target="_blank"
                        title="View raw email"
                      >
                        <.icon name="hero-code-bracket" class="h-4 w-4" />
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="space-y-3 lg:hidden">
          <%= for message <- received_messages do %>
            <div class="rounded-lg border border-base-300 bg-base-200 p-4">
              <div class="mb-2 flex items-start justify-between gap-2">
                <div class="min-w-0 flex-1">
                  <h4
                    class="truncate text-sm font-medium"
                    title={decode_email_subject(message.subject)}
                  >
                    {decode_email_subject(message.subject)}
                  </h4>
                  <p class="mt-1 truncate text-xs opacity-70" title={message.from}>
                    From: {message.from || "(Unknown)"}
                  </p>
                </div>
                <div class="flex flex-shrink-0 gap-1">
                  <.link
                    href={~p"/pripyat/messages/#{message.id}/view"}
                    class="btn btn-xs btn-ghost"
                    title="View message"
                  >
                    <.icon name="hero-eye" class="h-3 w-3" />
                  </.link>
                  <.link
                    href={~p"/pripyat/messages/#{message.id}/raw"}
                    class="btn btn-xs btn-ghost"
                    target="_blank"
                    title="View raw email"
                  >
                    <.icon name="hero-code-bracket" class="h-3 w-3" />
                  </.link>
                </div>
              </div>

              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="opacity-60">To:</span>
                  <div class="truncate font-medium" title={message.to}>
                    {message.to || "(Unknown)"}
                  </div>
                </div>
                <div>
                  <span class="opacity-60">User:</span>
                  <div class="font-medium">
                    {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                  </div>
                </div>
              </div>

              <div class="mt-2 flex items-center justify-between text-xs">
                <span class="opacity-50">→ {message.mailbox && message.mailbox.email}</span>
                <span class="opacity-70">
                  <.local_time
                    datetime={message.inserted_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if length(sent_messages) > 0 do %>
    <div class="card glass-card shadow-xl">
      <div class="card-body">
        <h3 class="card-title mb-4 text-lg">
          <.icon name="hero-arrow-up-tray" class="mr-2 h-5 w-5" />
          Sent Messages ({length(sent_messages)})
        </h3>

        <div class="hidden overflow-x-auto lg:block">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>Subject & To</th>
                <th>From</th>
                <th>User</th>
                <th>Sent</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for message <- sent_messages do %>
                <tr class="hover">
                  <td>
                    <div
                      class="max-w-xs truncate font-medium"
                      title={decode_email_subject(message.subject)}
                    >
                      {decode_email_subject(message.subject)}
                    </div>
                    <div class="max-w-xs truncate text-sm opacity-70" title={message.to}>
                      To: {message.to || "(Unknown)"}
                    </div>
                    <div class="text-xs opacity-50">ID: {message.id}</div>
                  </td>
                  <td>
                    <div class="max-w-xs truncate text-sm font-medium" title={message.from}>
                      {message.from || "(Unknown)"}
                    </div>
                    <div class="text-xs opacity-50">
                      ← {message.mailbox && message.mailbox.email}
                    </div>
                  </td>
                  <td>
                    <div class="font-medium">
                      {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                    </div>
                  </td>
                  <td class="text-sm opacity-70">
                    <.local_time
                      datetime={message.inserted_at}
                      format="datetime"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </td>
                  <td>
                    <div class="flex gap-1">
                      <.link
                        href={~p"/pripyat/messages/#{message.id}/view"}
                        class="btn btn-sm btn-ghost"
                        title="View message"
                      >
                        <.icon name="hero-eye" class="h-4 w-4" />
                      </.link>
                      <.link
                        href={~p"/pripyat/messages/#{message.id}/raw"}
                        class="btn btn-sm btn-ghost"
                        target="_blank"
                        title="View raw email"
                      >
                        <.icon name="hero-code-bracket" class="h-4 w-4" />
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="space-y-3 lg:hidden">
          <%= for message <- sent_messages do %>
            <div class="rounded-lg border border-base-300 bg-base-200 p-4">
              <div class="mb-2 flex items-start justify-between gap-2">
                <div class="min-w-0 flex-1">
                  <h4
                    class="truncate text-sm font-medium"
                    title={decode_email_subject(message.subject)}
                  >
                    {decode_email_subject(message.subject)}
                  </h4>
                  <p class="mt-1 truncate text-xs opacity-70" title={message.to}>
                    To: {message.to || "(Unknown)"}
                  </p>
                </div>
                <div class="flex flex-shrink-0 gap-1">
                  <.link
                    href={~p"/pripyat/messages/#{message.id}/view"}
                    class="btn btn-xs btn-ghost"
                    title="View message"
                  >
                    <.icon name="hero-eye" class="h-3 w-3" />
                  </.link>
                  <.link
                    href={~p"/pripyat/messages/#{message.id}/raw"}
                    class="btn btn-xs btn-ghost"
                    target="_blank"
                    title="View raw email"
                  >
                    <.icon name="hero-code-bracket" class="h-3 w-3" />
                  </.link>
                </div>
              </div>

              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="opacity-60">From:</span>
                  <div class="truncate font-medium" title={message.from}>
                    {message.from || "(Unknown)"}
                  </div>
                </div>
                <div>
                  <span class="opacity-60">User:</span>
                  <div class="font-medium">
                    {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                  </div>
                </div>
              </div>

              <div class="mt-2 flex items-center justify-between text-xs">
                <span class="opacity-50">← {message.mailbox && message.mailbox.email}</span>
                <span class="opacity-70">
                  <.local_time
                    datetime={message.inserted_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if page_results_count == 0 do %>
    <div class="card glass-card mt-6 shadow-xl">
      <div class="card-body py-10 text-center">
        <.icon name="hero-inbox" class="mx-auto mb-3 h-10 w-10 text-base-content/30" />
        <h3 class="text-lg font-medium">No messages found</h3>
        <p class="mt-2 text-sm opacity-70">
          <%= if search_active do %>
            No messages matched your search.
          <% else %>
            No messages have been processed yet.
          <% end %>
        </p>
      </div>
    </div>
  <% end %>

  <%= if @total_pages > 1 do %>
    <div class="mt-6 flex flex-col items-center justify-center gap-4 sm:flex-row">
      <div class="flex items-center gap-2 sm:hidden">
        <%= if @current_page > 1 do %>
          <.link
            href={
              cond do
                search_active and show_domain_stats ->
                  ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page - 1}&show_domains=1"

                search_active ->
                  ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page - 1}"

                show_domain_stats ->
                  ~p"/pripyat/messages?page=#{@current_page - 1}&show_domains=1"

                true ->
                  ~p"/pripyat/messages?page=#{@current_page - 1}"
              end
            }
            class="btn btn-sm"
          >
            <.icon name="hero-chevron-left" class="h-4 w-4" />
          </.link>
        <% end %>

        <span class="px-3 py-2 text-sm">{@current_page} / {@total_pages}</span>

        <%= if @current_page < @total_pages do %>
          <.link
            href={
              cond do
                search_active and show_domain_stats ->
                  ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page + 1}&show_domains=1"

                search_active ->
                  ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page + 1}"

                show_domain_stats ->
                  ~p"/pripyat/messages?page=#{@current_page + 1}&show_domains=1"

                true ->
                  ~p"/pripyat/messages?page=#{@current_page + 1}"
              end
            }
            class="btn btn-sm"
          >
            <.icon name="hero-chevron-right" class="h-4 w-4" />
          </.link>
        <% end %>
      </div>

      <div class="hidden sm:flex">
        <div class="join">
          <%= if @current_page > 1 do %>
            <.link
              href={
                cond do
                  search_active and show_domain_stats ->
                    ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page - 1}&show_domains=1"

                  search_active ->
                    ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page - 1}"

                  show_domain_stats ->
                    ~p"/pripyat/messages?page=#{@current_page - 1}&show_domains=1"

                  true ->
                    ~p"/pripyat/messages?page=#{@current_page - 1}"
                end
              }
              class="join-item btn"
            >
              «
            </.link>
          <% end %>

          <%= for page_num <- @page_range do %>
            <.link
              href={
                cond do
                  search_active and show_domain_stats ->
                    ~p"/pripyat/messages?search=#{@search_query}&page=#{page_num}&show_domains=1"

                  search_active ->
                    ~p"/pripyat/messages?search=#{@search_query}&page=#{page_num}"

                  show_domain_stats ->
                    ~p"/pripyat/messages?page=#{page_num}&show_domains=1"

                  true ->
                    ~p"/pripyat/messages?page=#{page_num}"
                end
              }
              class={
                if page_num == @current_page,
                  do: "join-item btn btn-primary",
                  else: "join-item btn btn-ghost"
              }
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @current_page < @total_pages do %>
            <.link
              href={
                cond do
                  search_active and show_domain_stats ->
                    ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page + 1}&show_domains=1"

                  search_active ->
                    ~p"/pripyat/messages?search=#{@search_query}&page=#{@current_page + 1}"

                  show_domain_stats ->
                    ~p"/pripyat/messages?page=#{@current_page + 1}&show_domains=1"

                  true ->
                    ~p"/pripyat/messages?page=#{@current_page + 1}"
                end
              }
              class="join-item btn"
            >
              »
            </.link>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mt-3 text-center text-sm opacity-70">
      {@total_count} total message{if @total_count != 1, do: "s"}
    </div>
  <% end %>
</div>
