<div class="admin-page">
  <div>
    <p class="text-xs font-semibold uppercase tracking-[0.18em] text-base-content/50">
      User Admin
    </p>

    <h1 class="mt-2 text-2xl font-bold">Create User</h1>

    <p class="mt-2 text-sm text-base-content/70 sm:text-base">
      Create a new account manually and set its initial privileges before the user signs in.
    </p>
  </div>

  <.card>
    <:body>
      <.simple_form :let={f} for={@changeset} action={~p"/pripyat/users"}>
        <.error :if={@changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <.input field={f[:username]} type="text" label="Username" required />
        <.input field={f[:password]} type="password" label="Password" required />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm Password"
          required
        />
        <div>
          <label class="label">
            <span>Initial Trust Level</span>
            <span class="opacity-50">Access and reputation tier</span>
          </label>
          <div class="select select-bordered w-full">
            <select name="user[trust_level]">
              <option
                value="0"
                selected={Phoenix.HTML.Form.input_value(f, :trust_level) in [nil, 0]}
              >
                TL0 - New
              </option>
              <option value="1" selected={Phoenix.HTML.Form.input_value(f, :trust_level) == 1}>
                TL1 - Basic
              </option>
              <option value="2" selected={Phoenix.HTML.Form.input_value(f, :trust_level) == 2}>
                TL2 - Member
              </option>
              <option value="3" selected={Phoenix.HTML.Form.input_value(f, :trust_level) == 3}>
                TL3 - Regular
              </option>
              <option value="4" selected={Phoenix.HTML.Form.input_value(f, :trust_level) == 4}>
                TL4 - Leader
              </option>
            </select>
          </div>
        </div>

        <div>
          <label class="label cursor-pointer">
            <span>Lock trust level</span>
            <.input
              field={f[:trust_level_locked]}
              type="checkbox"
              class="checkbox checkbox-warning"
            />
          </label>
          <div class="label">
            <span class="opacity-70">Prevent automatic trust-level reconciliation</span>
          </div>
        </div>

        <div>
          <label class="label cursor-pointer">
            <span>Admin privileges</span>
            <.input field={f[:is_admin]} type="checkbox" class="checkbox checkbox-primary" />
          </label>
          <div class="label">
            <span class="opacity-70"> Grant admin privileges to this user </span>
          </div>
        </div>

        <div class="card-actions justify-end mt-6">
          <.button href={~p"/pripyat/users"} variant="ghost">
            <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Cancel
          </.button>
          <.button type="submit">
            <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create User
          </.button>
        </div>
      </.simple_form>
    </:body>
  </.card>
</div>
