<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="px-5 py-6 sm:px-8 sm:py-8">
        <.link
          href={~p"/pripyat/subscriptions"}
          class="inline-flex items-center gap-1.5 text-sm text-base-content/60 transition-colors hover:text-base-content"
        >
          <.icon name="hero-chevron-left" class="h-4 w-4" /> Back to products
        </.link>

        <div class="mt-5 text-2xs font-semibold uppercase tracking-[0.32em] text-info/80">
          Billing
        </div>

        <h1 class="mt-2 text-2xl font-semibold tracking-tight">New Subscription Product</h1>

        <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70">
          Create a new product that users can subscribe to.
        </p>
      </div>
    </:body>
  </.card>

  <.card class="panel-card">
    <:body>
      <.simple_form :let={f} for={@changeset} action={~p"/pripyat/subscriptions"}>
        <.error :if={@changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <% features_value = Phoenix.HTML.Form.input_value(f, :features) || [] %>
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div>
            <.input field={f[:name]} type="text" label="Name" placeholder="e.g., VPN" required />
          </div>

          <div>
            <.input
              field={f[:slug]}
              type="text"
              label="Slug"
              placeholder="e.g., vpn"
              pattern="[a-z0-9-]+"
              required
            />
            <p class="mt-1.5 text-xs text-base-content/55">
              Lowercase letters, numbers, and hyphens only. Used in URLs.
            </p>
          </div>
        </div>

        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div>
            <.input
              field={f[:billing_type]}
              type="select"
              label="Billing Type"
              options={[{"Recurring subscription", "recurring"}, {"One-time payment", "one_time"}]}
            />
            <p class="mt-1.5 text-xs text-base-content/55">
              One-time products grant access after a single paid checkout and do not renew.
            </p>
          </div>

          <div><.input field={f[:sort_order]} type="number" label="Sort Order" value="0" /></div>
        </div>

        <div>
          <.input
            field={f[:description]}
            type="textarea"
            label="Description"
            placeholder="Brief description of the product..."
            rows="3"
          />
        </div>

        <div>
          <label class="label">
            <span class="label-text font-medium">Features</span>
            <span class="label-text-alt">One per line</span>
          </label>
          <textarea
            name="product[features]"
            placeholder="Feature 1&#10;Feature 2&#10;Feature 3"
            class="textarea textarea-bordered h-32 w-full font-mono text-sm"
          >{Enum.join(features_value, "\n")}</textarea>
        </div>

        <div class="border-t border-base-content/10 pt-5">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Pricing
          </div>
        </div>

        <div class="flex items-start gap-3 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
          <.icon name="hero-information-circle" class="mt-0.5 h-5 w-5 shrink-0 text-info" />
          <span>
            Stripe price IDs sync the amount and currency when you save. Use either recurring prices or a one-time price, depending on the billing type.
          </span>
        </div>

        <div class="rounded-box border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Recurring Pricing
          </div>

          <div class="mt-3 grid grid-cols-1 gap-4 md:grid-cols-3">
            <div>
              <.input
                field={f[:monthly_price_cents]}
                type="number"
                label="Monthly Price (cents)"
                placeholder="1900"
                min="0"
              />
              <p class="mt-1.5 text-xs text-base-content/55">e.g., 1900 = $19.00</p>
            </div>

            <div>
              <.input
                field={f[:yearly_price_cents]}
                type="number"
                label="Yearly Price (cents)"
                placeholder="19000"
                min="0"
              />
              <p class="mt-1.5 text-xs text-base-content/55">e.g., 19000 = $190.00</p>
            </div>

            <div>
              <.input
                field={f[:currency]}
                type="select"
                label="Currency"
                options={[{"USD ($)", "usd"}, {"EUR", "eur"}, {"GBP", "gbp"}]}
              />
            </div>
          </div>
        </div>

        <div class="rounded-box border border-base-content/10 bg-base-200/35 p-4">
          <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            One-time Pricing
          </div>

          <div class="mt-3 grid grid-cols-1 gap-4 md:grid-cols-2">
            <div>
              <.input
                field={f[:one_time_price_cents]}
                type="number"
                label="One-time Price (cents)"
                placeholder="500"
                min="0"
              />
              <p class="mt-1.5 text-xs text-base-content/55">e.g., 500 = $5.00</p>
            </div>

            <div class="flex items-end">
              <div class="text-sm text-base-content/60">
                Use this for pay-once access such as registration fees or lifetime unlocks.
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
          <div>
            <.input
              field={f[:stripe_monthly_price_id]}
              type="text"
              label="Stripe Monthly Price ID"
              placeholder="price_xxx"
            />
            <p class="mt-1.5 text-xs text-base-content/55">
              Must be a recurring monthly Stripe price.
            </p>
          </div>

          <div>
            <.input
              field={f[:stripe_yearly_price_id]}
              type="text"
              label="Stripe Yearly Price ID"
              placeholder="price_xxx"
            />
            <p class="mt-1.5 text-xs text-base-content/55">
              Must be a recurring yearly Stripe price.
            </p>
          </div>

          <div>
            <.input
              field={f[:stripe_one_time_price_id]}
              type="text"
              label="Stripe One-time Price ID"
              placeholder="price_xxx"
            />
            <p class="mt-1.5 text-xs text-base-content/55">
              Must be a non-recurring Stripe price.
            </p>
          </div>
        </div>

        <div class="border-t border-base-content/10 pt-5">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Settings
          </div>
        </div>

        <div class="grid grid-cols-1 gap-4">
          <div>
            <label class="label cursor-pointer justify-start gap-3 rounded-box border border-base-content/10 bg-base-200/35 px-4 py-3">
              <input
                type="checkbox"
                name="product[active]"
                value="true"
                checked={
                  Phoenix.HTML.Form.normalize_value(
                    "checkbox",
                    Phoenix.HTML.Form.input_value(f, :active)
                  )
                }
                class="checkbox checkbox-primary"
              /> <span>Active (visible to users)</span>
            </label>
          </div>
        </div>

        <:actions>
          <div class="flex gap-2">
            <.button>
              <.icon name="hero-plus" class="h-4 w-4" /> Create Product
            </.button>
            <.button href={~p"/pripyat/subscriptions"} variant="ghost">Cancel</.button>
          </div>
        </:actions>
      </.simple_form>
    </:body>
  </.card>
</div>
