<div class="admin-page">
  <div class="mb-6">
    <div class="flex items-center mb-2">
      <.button href={~p"/pripyat/announcements"} variant="ghost" size="sm" class="mr-4">
        <.icon name="hero-arrow-left" class="h-4 w-4 mr-2" /> Back
      </.button>
      <h1 class="text-2xl font-bold">Create Announcement</h1>
    </div>

    <p class="opacity-70">Create a site-wide announcement for all users.</p>
  </div>

  <.card>
    <:body>
      <.simple_form :let={f} for={@changeset} action={~p"/pripyat/announcements"} bare={true}>
        <.error :if={@changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <.input
              field={f[:title]}
              type="text"
              label="Title"
              placeholder="Brief announcement title"
              required
            />
          </div>

          <div>
            <.input
              field={f[:type]}
              type="select"
              label="Type"
              options={[
                {"Information", "info"},
                {"Warning", "warning"},
                {"Maintenance", "maintenance"},
                {"New Feature", "feature"},
                {"Urgent", "urgent"}
              ]}
              required
            />
          </div>
        </div>

        <div>
          <.input
            field={f[:content]}
            type="textarea"
            label="Content"
            placeholder="Write the announcement users will see..."
            rows="6"
            required
          />
        </div>

        <div class="divider">Display</div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <.input field={f[:starts_at]} type="datetime-local" label="Starts At" />
            <div class="label">
              <span class="text-xs opacity-70">Leave empty to show immediately.</span>
            </div>
          </div>

          <div>
            <.input field={f[:ends_at]} type="datetime-local" label="Ends At" />
            <div class="label">
              <span class="text-xs opacity-70">Leave empty to keep visible until disabled.</span>
            </div>
          </div>
        </div>

        <div>
          <.input
            field={f[:active]}
            type="checkbox"
            label="Active (visible to users)"
            checked={Ecto.Changeset.get_field(@changeset, :active, true)}
          />
          <div class="label">
            <span class="text-xs opacity-70">Inactive announcements stay saved but hidden.</span>
          </div>
        </div>

        <:actions>
          <div class="card-actions justify-end mt-6">
            <.button href={~p"/pripyat/announcements"} variant="ghost">
              <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Cancel
            </.button>
            <.button type="submit">
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create Announcement
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </:body>
  </.card>
</div>
