<div class="flex flex-col gap-4 max-w-5xl mx-auto">
  <div class="flex flex-wrap items-center gap-3">
    <.link href={~p"/pripyat/invite-codes"} class="btn btn-ghost btn-sm">
      <.icon name="hero-arrow-left" class="h-4 w-4" />
      <span>Back to Invite Codes</span>
    </.link>
    <div class="text-sm text-base-content/50">Invite Codes</div>
  </div>

  <section class="card shadow-xl border border-base-300">
    <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
      <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
        New Invite
      </div>
      <h1 class="mt-1 text-3xl font-semibold tracking-tight">Create Invite Code</h1>
      <p class="mt-2 text-sm leading-6 text-base-content/70">
        Set the code, usage limit, expiration, and active state.
      </p>
    </div>

    <div class="px-5 py-5 sm:px-6">
      <.simple_form :let={f} for={@changeset} action={~p"/pripyat/invite-codes"} bare={true}>
        <.error :if={@changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <div class="grid gap-6 xl:grid-cols-2">
          <section class="rounded-box border border-base-300 bg-base-200/50 p-5 h-full">
            <div class="border-b border-base-content/10 pb-3">
              <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
                Basics
              </div>
              <h2 class="mt-1 text-lg font-semibold tracking-tight">Code and Usage</h2>
            </div>

            <div class="mt-5 space-y-5">
              <div>
                <.input
                  field={f[:code]}
                  type="text"
                  label="Code"
                  placeholder="Leave blank to auto-generate"
                  pattern="[A-Z0-9]{6,}"
                  title="Must be at least 6 characters, uppercase letters and numbers only"
                />
                <p class="mt-2 text-sm leading-6 text-base-content/60">
                  Blank generates a code automatically. Typed values are normalized to uppercase.
                </p>
              </div>

              <div>
                <.input
                  field={f[:max_uses]}
                  type="number"
                  label="Maximum Uses"
                  min="1"
                  value={Ecto.Changeset.get_field(@changeset, :max_uses, 1)}
                  required
                />
                <p class="mt-2 text-sm leading-6 text-base-content/60">
                  Use `1` for a single recipient or raise it for shared distribution.
                </p>
              </div>
            </div>
          </section>

          <section class="rounded-box border border-base-300 bg-base-200/50 p-5 h-full">
            <div class="border-b border-base-content/10 pb-3">
              <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
                Access
              </div>
              <h2 class="mt-1 text-lg font-semibold tracking-tight">Expiration and Status</h2>
            </div>

            <div class="mt-5 space-y-5">
              <div>
                <.input
                  field={f[:expires_at]}
                  type="datetime-local"
                  label="Expires At"
                  value={format_datetime_local(Ecto.Changeset.get_field(@changeset, :expires_at))}
                />
                <p class="mt-2 text-sm leading-6 text-base-content/60">
                  Leave empty to keep the code valid until it is disabled or exhausted.
                </p>
              </div>

              <div class="rounded-box border border-base-300 bg-base-100/60 p-4">
                <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
                  Availability
                </div>
                <div class="mt-3">
                  <.input
                    field={f[:is_active]}
                    type="checkbox"
                    label="Code is active"
                    checked={Ecto.Changeset.get_field(@changeset, :is_active, true)}
                  />
                </div>
                <p class="mt-2 text-sm leading-6 text-base-content/60">
                  Inactive codes stay visible in admin but cannot be used at signup.
                </p>
              </div>
            </div>
          </section>

          <section class="rounded-box border border-base-300 bg-base-200/50 p-5 xl:col-span-2">
            <div class="border-b border-base-content/10 pb-3">
              <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
                Internal
              </div>
              <h2 class="mt-1 text-lg font-semibold tracking-tight">Admin Note</h2>
            </div>

            <div class="mt-5">
              <.input
                field={f[:note]}
                type="textarea"
                label="Internal Note"
                placeholder="Who this invite is for, campaign source, or why it exists..."
                rows="4"
              />
              <p class="mt-2 text-sm leading-6 text-base-content/60">
                Optional. Visible only to admins.
              </p>
            </div>
          </section>
        </div>

        <:actions>
          <div class="flex flex-col gap-3 border-t border-base-content/10 pt-5 sm:flex-row sm:items-center">
            <.button class="btn-primary">
              <.icon name="hero-plus" class="h-4 w-4" />
              <span>Create Invite Code</span>
            </.button>
            <.link href={~p"/pripyat/invite-codes"} class="btn btn-ghost">
              Cancel
            </.link>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </section>
</div>
