<div class="p-4 sm:p-6">
  <div class="mb-6">
    <div class="flex items-center mb-2">
      <.link href={~p"/pripyat/invite-codes"} class="btn btn-ghost btn-sm mr-4">
        <.icon name="hero-arrow-left" class="h-4 w-4 mr-2" /> Back
      </.link>
      <h1 class="text-2xl font-bold">Create Invite Code</h1>
    </div>
    <p class="opacity-70">Create a new invite code for user registration.</p>
  </div>

  <div class="card glass-card shadow-xl">
    <div class="card-body">
      <.simple_form :let={f} for={@changeset} action={~p"/pripyat/invite-codes"}>
        <.error :if={@changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <div>
          <label class="label">
            <span>Code</span>
            <span class="text-xs opacity-70">Leave blank to auto-generate</span>
          </label>
          <.input
            field={f[:code]}
            type="text"
            placeholder="AUTO-GENERATE"
            pattern="[A-Z0-9]{6,}"
            title="Must be at least 6 characters, uppercase letters and numbers only"
          />
        </div>

        <div>
          <.input
            field={f[:max_uses]}
            type="number"
            label="Maximum Uses"
            min="1"
            value="1"
            required
          />
          <div class="label">
            <span class="text-xs opacity-70">
              How many times this code can be used
            </span>
          </div>
        </div>

        <div>
          <.input field={f[:expires_at]} type="datetime-local" label="Expires At (Optional)" />
          <div class="label">
            <span class="text-xs opacity-70">
              Leave blank for no expiration
            </span>
          </div>
        </div>

        <div>
          <.input
            field={f[:note]}
            type="textarea"
            label="Note (Optional)"
            placeholder="Add a note about this invite code..."
            rows="3"
          />
        </div>

        <div>
          <label class="cursor-pointer label justify-start">
            <.input field={f[:is_active]} type="checkbox" checked={true} />
            <span class="ml-2">Active</span>
          </label>
          <div class="label">
            <span class="text-xs opacity-70">
              Inactive codes cannot be used for registration
            </span>
          </div>
        </div>

        <:actions>
          <div class="flex gap-2">
            <.button class="btn-primary">Create Invite Code</.button>
            <.link href={~p"/pripyat/invite-codes"} class="btn btn-ghost">
              Cancel
            </.link>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
