<div class="admin-page">
  <div>
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div class="max-w-2xl">
        <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-success/80">
          Mail Protocols
        </div>

        <h1 class="mt-2 text-2xl font-semibold tracking-tight sm:text-3xl">POP3 Users</h1>

        <p class="mt-3 text-sm leading-6 text-base-content/70 sm:text-base">
          Users who have accessed email via POP3 protocol.
        </p>

        <div class="mt-5 flex flex-wrap gap-2">
          <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
            Total: <span class="font-semibold text-base-content">{@total_count}</span> users
          </div>
        </div>
      </div>

      <.button navigate={~p"/pripyat"} variant="ghost">
        <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Dashboard
      </.button>
    </div>
  </div>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Accounts
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">POP3 Access</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th class="text-xs sm:text-sm">User</th>

                <th class="text-xs sm:text-sm">Last POP3 Access</th>

                <th class="text-xs sm:text-sm hidden md:table-cell">Last Web Login</th>

                <th class="text-xs sm:text-sm">Status</th>

                <th class="text-xs sm:text-sm">Actions</th>
              </tr>
            </thead>

            <tbody>
              <%= for user <- @users do %>
                <tr>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar">
                        <%= if user.avatar do %>
                          <div class="h-8 w-8 rounded-lg">
                            <img
                              src={Elektrine.Uploads.avatar_url(user.avatar)}
                              alt={user.username}
                            />
                          </div>
                        <% else %>
                          <div class="h-8 w-8 rounded-lg bg-success text-success-content">
                            <span class="flex h-full items-center justify-center text-sm font-bold">
                              {String.first(user.username) |> String.upcase()}
                            </span>
                          </div>
                        <% end %>
                      </div>

                      <div>
                        <div class="font-semibold">{user.username}</div>

                        <%= if user.is_admin do %>
                          <div class="badge badge-secondary badge-xs">Admin</div>
                        <% end %>
                      </div>
                    </div>
                  </td>

                  <td>
                    <%= if user.last_pop3_access do %>
                      <div class="text-sm">
                        {Calendar.strftime(user.last_pop3_access, "%Y-%m-%d %H:%M")}
                      </div>

                      <div class="text-xs text-base-content/50">
                        {time_ago_in_words(user.last_pop3_access)} ago
                      </div>
                    <% else %>
                      <span class="text-base-content/50">Never</span>
                    <% end %>
                  </td>

                  <td class="hidden md:table-cell">
                    <%= if user.last_login_at do %>
                      <div class="text-sm">
                        {Calendar.strftime(user.last_login_at, "%Y-%m-%d %H:%M")}
                      </div>
                    <% else %>
                      <span class="text-base-content/50">Never</span>
                    <% end %>
                  </td>

                  <td>
                    <div class="flex flex-wrap gap-1">
                      <%= if user.banned do %>
                        <div class="badge badge-error badge-sm">Banned</div>
                      <% else %>
                        <div class="badge badge-success badge-sm">Active</div>
                      <% end %>

                      <%= if user.last_pop3_access && DateTime.diff(DateTime.utc_now(), user.last_pop3_access, :hour) < 24 do %>
                        <div class="badge badge-info badge-sm">Recent</div>
                      <% end %>
                    </div>
                  </td>

                  <td>
                    <.button
                      navigate={~p"/pripyat/users/#{user.id}/edit"}
                      variant="ghost"
                      size="xs"
                    >
                      <.icon name="hero-pencil" class="h-3 w-3" /> View
                    </.button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </:body>
  </.card>

  <%= if @total_pages > 1 do %>
    <div class="flex items-center justify-between">
      <div class="text-sm text-base-content/70">Page {@page} of {@total_pages}</div>

      <div class="join">
        <%= if @page > 1 do %>
          <.button
            navigate={~p"/pripyat/pop3-users?page=#{@page - 1}"}
            variant="default"
            size="sm"
            class="join-item"
          >
            «
          </.button>
        <% end %>

        <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
          <.button
            navigate={~p"/pripyat/pop3-users?page=#{page_num}"}
            variant={if(@page == page_num, do: "primary", else: "default")}
            size="sm"
            class="join-item"
          >
            {page_num}
          </.button>
        <% end %>

        <%= if @page < @total_pages do %>
          <.button
            navigate={~p"/pripyat/pop3-users?page=#{@page + 1}"}
            variant="default"
            size="sm"
            class="join-item"
          >
            »
          </.button>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
