<div class="p-4 sm:p-6">
  <div class="mb-6">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
      <div class="flex-1">
        <h1 class="text-xl sm:text-2xl font-bold">Subscription Products</h1>
        <p class="opacity-70 mt-1 text-sm">
          Manage subscription products and Stripe pricing.
        </p>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 sm:gap-4 mt-3 text-xs sm:text-sm">
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-cube" class="w-3 h-3 sm:w-4 sm:h-4 text-info" />
            <span class="font-medium">{length(@products)}</span>
            <span class="opacity-60">total products</span>
          </div>
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-check-circle" class="w-3 h-3 sm:w-4 sm:h-4 text-success" />
            <span class="font-medium">{Enum.count(@products, & &1.active)}</span>
            <span class="opacity-60">active</span>
          </div>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row gap-2">
        <.link href={~p"/pripyat/subscriptions/new"} class="btn btn-primary btn-sm">
          <.icon name="hero-plus" class="w-4 h-4" />
          <span class="ml-2">New Product</span>
        </.link>
      </div>
    </div>
  </div>

  <div class="card glass-card shadow-xl">
    <div class="card-body p-3 sm:p-6">
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-xs sm:text-sm">Product</th>
              <th class="text-xs sm:text-sm">Slug</th>
              <th class="text-xs sm:text-sm">Monthly</th>
              <th class="text-xs sm:text-sm">Yearly</th>
              <th class="text-xs sm:text-sm">Status</th>
              <th class="text-xs sm:text-sm">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for product <- @products do %>
              <tr>
                <td>
                  <div class="flex flex-col">
                    <span class="font-medium">{product.name}</span>
                    <%= if product.description do %>
                      <span class="text-xs opacity-60 max-w-xs truncate">
                        {product.description}
                      </span>
                    <% end %>
                  </div>
                </td>
                <td>
                  <code class="text-xs bg-base-200 px-2 py-1 rounded">{product.slug}</code>
                </td>
                <td>
                  <%= if product.monthly_price_cents do %>
                    <span class="font-medium">
                      {Elektrine.Subscriptions.Product.format_price(
                        product.monthly_price_cents,
                        product.currency
                      )}
                    </span>
                    <%= if product.stripe_monthly_price_id do %>
                      <.icon
                        name="hero-check-circle"
                        class="w-4 h-4 text-success ml-1"
                        title="Stripe configured"
                      />
                    <% else %>
                      <.icon
                        name="hero-exclamation-triangle"
                        class="w-4 h-4 text-warning ml-1"
                        title="No Stripe price ID"
                      />
                    <% end %>
                  <% else %>
                    <span class="opacity-50">-</span>
                  <% end %>
                </td>
                <td>
                  <%= if product.yearly_price_cents do %>
                    <span class="font-medium">
                      {Elektrine.Subscriptions.Product.format_price(
                        product.yearly_price_cents,
                        product.currency
                      )}
                    </span>
                    <%= if product.stripe_yearly_price_id do %>
                      <.icon
                        name="hero-check-circle"
                        class="w-4 h-4 text-success ml-1"
                        title="Stripe configured"
                      />
                    <% else %>
                      <.icon
                        name="hero-exclamation-triangle"
                        class="w-4 h-4 text-warning ml-1"
                        title="No Stripe price ID"
                      />
                    <% end %>
                  <% else %>
                    <span class="opacity-50">-</span>
                  <% end %>
                </td>
                <td>
                  <%= if product.active do %>
                    <span class="badge badge-success">Active</span>
                  <% else %>
                    <span class="badge badge-ghost">Inactive</span>
                  <% end %>
                </td>
                <td>
                  <div class="flex gap-1">
                    <.link
                      href={~p"/pripyat/subscriptions/#{product.id}/edit"}
                      class="btn btn-xs btn-ghost"
                      title="Edit"
                    >
                      <.icon name="hero-pencil" class="w-4 h-4" />
                    </.link>
                    <.form
                      for={%{}}
                      action={~p"/pripyat/subscriptions/#{product.id}/toggle"}
                      method="post"
                      class="inline"
                    >
                      <button
                        type="submit"
                        class="btn btn-xs btn-ghost"
                        title={if product.active, do: "Deactivate", else: "Activate"}
                      >
                        <%= if product.active do %>
                          <.icon name="hero-pause" class="w-4 h-4 text-warning" />
                        <% else %>
                          <.icon name="hero-play" class="w-4 h-4 text-success" />
                        <% end %>
                      </button>
                    </.form>
                    <.form
                      for={%{}}
                      action={~p"/pripyat/subscriptions/#{product.id}"}
                      method="delete"
                      class="inline"
                    >
                      <button
                        type="submit"
                        class="btn btn-xs btn-ghost text-error"
                        data-confirm="Delete this product? This cannot be undone."
                        title="Delete"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </.form>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= if @products == [] do %>
          <div class="text-center py-12">
            <.icon name="hero-cube" class="w-12 h-12 mx-auto opacity-30 mb-4" />
            <p class="text-lg font-medium opacity-70 mb-2">No subscription products</p>
            <p class="text-sm opacity-50 mb-6">
              Create your first product to enable subscriptions
            </p>
            <.link href={~p"/pripyat/subscriptions/new"} class="btn btn-primary btn-sm">
              <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Create Product
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="card glass-card shadow-xl mt-6">
    <div class="card-body">
      <h3 class="font-bold mb-2">Stripe Setup Instructions</h3>
      <ol class="list-decimal list-inside space-y-2 text-sm opacity-80">
        <li>
          Create a product in your
          <a
            href="https://dashboard.stripe.com/products"
            target="_blank"
            class="link link-primary"
          >
            Stripe Dashboard
          </a>
        </li>
        <li>Add monthly and/or yearly prices to the product</li>
        <li>
          Copy the price IDs (e.g., <code class="bg-base-200 px-1">price_xxx</code>) from Stripe
        </li>
        <li>Paste them into the product settings here</li>
        <li>
          Set up the webhook endpoint: <code class="bg-base-200 px-1">/webhook/stripe</code>
        </li>
      </ol>
    </div>
  </div>
</div>
