<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-info/80">
            Billing
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
            Subscription Products
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Manage subscription products and Stripe pricing.
          </p>

          <div class="mt-5 flex flex-wrap gap-2">
            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Total products:
              <span class="font-semibold text-base-content">{length(@products)}</span>
            </div>

            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Active:
              <span class="font-semibold text-base-content">
                {Enum.count(@products, & &1.active)}
              </span>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <.button href={~p"/pripyat/subscriptions/new"}>
            <.icon name="hero-plus" class="h-4 w-4" /> New Product
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Catalog
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Products</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Product</th>

                <th>Slug</th>

                <th>Type</th>

                <th>Monthly</th>

                <th>Yearly</th>

                <th>One-time</th>

                <th>Status</th>

                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <%= for product <- @products do %>
                <tr>
                  <td>
                    <div class="flex min-w-0 flex-col">
                      <span class="font-semibold">{product.name}</span>
                      <%= if product.description do %>
                        <span class="max-w-xs truncate text-xs text-base-content/55">
                          {product.description}
                        </span>
                      <% end %>
                    </div>
                  </td>

                  <td>
                    <code class="rounded-lg bg-base-200 px-2 py-1 text-xs">{product.slug}</code>
                  </td>

                  <td>
                    <span class={[
                      "badge badge-sm",
                      if(Elektrine.Subscriptions.Product.one_time?(product),
                        do: "badge-primary",
                        else: "badge-secondary"
                      )
                    ]}>
                      {if Elektrine.Subscriptions.Product.one_time?(product),
                        do: "One-time",
                        else: "Recurring"}
                    </span>
                  </td>

                  <td>
                    <%= if Elektrine.Subscriptions.Product.recurring?(product) and product.monthly_price_cents do %>
                      <span class="font-medium">
                        {Elektrine.Subscriptions.Product.format_price(
                          product.monthly_price_cents,
                          product.currency
                        )}
                      </span>
                      <%= if product.stripe_monthly_price_id do %>
                        <.icon
                          name="hero-check-circle"
                          class="ml-1 h-4 w-4 text-success"
                          title="Stripe configured"
                        />
                      <% else %>
                        <.icon
                          name="hero-exclamation-triangle"
                          class="ml-1 h-4 w-4 text-warning"
                          title="No Stripe price ID"
                        />
                      <% end %>
                    <% else %>
                      <span class="text-base-content/40">-</span>
                    <% end %>
                  </td>

                  <td>
                    <%= if Elektrine.Subscriptions.Product.recurring?(product) and product.yearly_price_cents do %>
                      <span class="font-medium">
                        {Elektrine.Subscriptions.Product.format_price(
                          product.yearly_price_cents,
                          product.currency
                        )}
                      </span>
                      <%= if product.stripe_yearly_price_id do %>
                        <.icon
                          name="hero-check-circle"
                          class="ml-1 h-4 w-4 text-success"
                          title="Stripe configured"
                        />
                      <% else %>
                        <.icon
                          name="hero-exclamation-triangle"
                          class="ml-1 h-4 w-4 text-warning"
                          title="No Stripe price ID"
                        />
                      <% end %>
                    <% else %>
                      <span class="text-base-content/40">-</span>
                    <% end %>
                  </td>

                  <td>
                    <%= if Elektrine.Subscriptions.Product.one_time?(product) and product.one_time_price_cents do %>
                      <span class="font-medium">
                        {Elektrine.Subscriptions.Product.format_price(
                          product.one_time_price_cents,
                          product.currency
                        )}
                      </span>
                      <%= if product.stripe_one_time_price_id do %>
                        <.icon
                          name="hero-check-circle"
                          class="ml-1 h-4 w-4 text-success"
                          title="Stripe configured"
                        />
                      <% else %>
                        <.icon
                          name="hero-exclamation-triangle"
                          class="ml-1 h-4 w-4 text-warning"
                          title="No Stripe price ID"
                        />
                      <% end %>
                    <% else %>
                      <span class="text-base-content/40">-</span>
                    <% end %>
                  </td>

                  <td>
                    <%= if product.active do %>
                      <span class="badge badge-success">Active</span>
                    <% else %>
                      <span class="badge badge-ghost">Inactive</span>
                    <% end %>
                  </td>

                  <td>
                    <div class="flex gap-1">
                      <.button
                        href={~p"/pripyat/subscriptions/#{product.id}/edit"}
                        variant="ghost"
                        size="xs"
                        title="Edit"
                      >
                        <.icon name="hero-pencil" class="h-4 w-4" />
                      </.button>
                      <.form
                        for={%{}}
                        action={~p"/pripyat/subscriptions/#{product.id}/toggle"}
                        method="post"
                        class="inline"
                      >
                        <.button
                          type="submit"
                          variant="ghost"
                          size="xs"
                          title={if product.active, do: "Deactivate", else: "Activate"}
                        >
                          <%= if product.active do %>
                            <.icon name="hero-pause" class="h-4 w-4 text-warning" />
                          <% else %>
                            <.icon name="hero-play" class="h-4 w-4 text-success" />
                          <% end %>
                        </.button>
                      </.form>

                      <.form
                        for={%{}}
                        action={~p"/pripyat/subscriptions/#{product.id}"}
                        method="delete"
                        class="inline"
                      >
                        <.button
                          type="submit"
                          variant="ghost"
                          size="xs"
                          class="text-error"
                          data-confirm="Delete this product? This cannot be undone."
                          title="Delete"
                        >
                          <.icon name="hero-trash" class="h-4 w-4" />
                        </.button>
                      </.form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if @products == [] do %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-10 text-center">
            <.icon name="hero-cube" class="mx-auto h-12 w-12 text-base-content/30" />

            <p class="mt-4 text-lg font-medium text-base-content/70">No subscription products</p>

            <p class="mt-2 text-sm text-base-content/55">
              Create your first product to enable subscriptions
            </p>

            <div class="mt-6">
              <.button href={~p"/pripyat/subscriptions/new"} size="sm">
                <.icon name="hero-plus" class="h-4 w-4" /> Create Product
              </.button>
            </div>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Reference
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Stripe Setup Instructions</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <ol class="list-decimal list-inside space-y-2 text-sm text-base-content/75">
          <li>
            Create a product in your
            <a
              href="https://dashboard.stripe.com/products"
              target="_blank"
              class="link link-primary"
            >
              Stripe Dashboard
            </a>
          </li>

          <li>Choose whether the product should be recurring or one-time</li>

          <li>Add the matching Stripe price for that billing type</li>

          <li>
            Copy the price IDs (e.g., <code class="rounded-lg bg-base-200 px-1">price_xxx</code>) from Stripe
          </li>

          <li>Paste them into the product settings here</li>

          <li>
            Set up the webhook endpoint:
            <code class="rounded-lg bg-base-200 px-1">/webhook/stripe</code>
          </li>
        </ol>
      </div>
    </:body>
  </.card>
</div>
