<div class="admin-page">
  <div>
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div class="max-w-2xl">
        <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-accent/80">
          Security
        </div>

        <h1 class="mt-2 text-2xl font-semibold tracking-tight sm:text-3xl">
          Two-Factor Authentication Status
        </h1>

        <p class="mt-3 text-sm leading-6 text-base-content/70 sm:text-base">
          Check which users have 2FA enabled and verify their configuration. Click the shield button to disable 2FA for individual users.
        </p>
      </div>

      <.button href={~p"/pripyat"} variant="ghost">
        <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Admin Dashboard
      </.button>
    </div>
  </div>

  <section class="grid gap-3 sm:grid-cols-3">
    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Total 2FA Users
        </div>
        <.icon name="hero-users" class="h-5 w-5 text-primary" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-primary">{@stats.total_2fa_users}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          With Valid Secrets
        </div>
        <.icon name="hero-shield-check" class="h-5 w-5 text-success" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-success">{@stats.users_with_secrets}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Missing Secrets
        </div>
        <.icon name="hero-shield-exclamation" class="h-5 w-5 text-error" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-error">{@stats.users_without_secrets}</div>
    </div>
  </section>

  <%= if length(@users) > 0 do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Adoption
          </div>

          <h2 class="mt-1 text-xl font-semibold tracking-tight">Users with 2FA Enabled</h2>
        </div>

        <div class="px-5 py-5 sm:px-6">
          <div class="overflow-x-auto">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>User</th>

                  <th>Secret Status</th>

                  <th>Backup Codes</th>

                  <th>Last Login</th>

                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= for user <- @users do %>
                  <tr>
                    <td>
                      <div class="font-semibold">{user.username}</div>

                      <div class="text-sm text-base-content/50">ID: {user.id}</div>
                    </td>

                    <td>
                      <%= if user.has_secret do %>
                        <div class="flex items-center gap-2">
                          <.icon name="hero-check-circle" class="h-4 w-4 text-success" />
                          <span class="font-medium text-success">Valid</span>
                          <%= if user.secret_length do %>
                            <span class="text-xs text-base-content/50">
                              ({user.secret_length} chars)
                            </span>
                          <% end %>
                        </div>
                      <% else %>
                        <div class="flex items-center gap-2">
                          <.icon name="hero-x-circle" class="h-4 w-4 text-error" />
                          <span class="font-medium text-error">Missing</span>
                        </div>
                      <% end %>
                    </td>

                    <td>
                      <%= if user.backup_codes_count do %>
                        <span class="badge badge-accent">{user.backup_codes_count} codes</span>
                      <% else %>
                        <span class="text-sm text-error">No codes</span>
                      <% end %>
                    </td>

                    <td class="text-xs">
                      <%= if user.last_login_at do %>
                        <.local_time
                          datetime={user.last_login_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      <% else %>
                        <span class="text-base-content/50">Never</span>
                      <% end %>
                    </td>

                    <td>
                      <div class="flex gap-1">
                        <.button
                          href={~p"/pripyat/users/#{user.id}/messages"}
                          variant="ghost"
                          size="xs"
                          title="View Messages"
                        >
                          <.icon name="hero-envelope" class="h-3 w-3" />
                        </.button>
                        <.form
                          for={%{}}
                          action={~p"/pripyat/users/#{user.id}/reset-2fa"}
                          method="post"
                          class="inline"
                        >
                          <.button
                            variant={if(user.has_secret, do: "secondary", else: "warning")}
                            size="xs"
                            title={
                              if user.has_secret, do: "Disable 2FA", else: "Reset broken 2FA"
                            }
                            data-confirm={
                              if user.has_secret,
                                do:
                                  "Disable 2FA for #{user.username}? This will remove their two-factor authentication.",
                                else:
                                  "Reset broken 2FA for #{user.username}? This will fix their login issues."
                            }
                          >
                            <.icon name="hero-shield-exclamation" class="h-3 w-3" />
                          </.button>
                        </.form>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

        <%= if @total_pages > 1 do %>
          <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
            <div class="flex justify-center">
              <div class="join">
                <%= if @current_page > 1 do %>
                  <.button
                    href={~p"/pripyat/2fa-status?page=#{@current_page - 1}"}
                    variant="default"
                    class="join-item"
                  >
                    «
                  </.button>
                <% end %>

                <%= for page_num <- @page_range do %>
                  <.button
                    href={~p"/pripyat/2fa-status?page=#{page_num}"}
                    variant={if page_num == @current_page, do: "primary", else: "ghost"}
                    class="join-item"
                  >
                    {page_num}
                  </.button>
                <% end %>

                <%= if @current_page < @total_pages do %>
                  <.button
                    href={~p"/pripyat/2fa-status?page=#{@current_page + 1}"}
                    variant="default"
                    class="join-item"
                  >
                    »
                  </.button>
                <% end %>
              </div>
            </div>

            <div class="mt-4 text-center text-sm text-base-content/70">
              Page {@current_page} of {@total_pages} • {@total_count} total 2FA users
            </div>
          </div>
        <% end %>
      </:body>
    </.card>
  <% else %>
    <div class="rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
      <div class="flex items-center gap-3">
        <.icon name="hero-information-circle" class="h-5 w-5 shrink-0 text-info" />
        <span>No users currently have two-factor authentication enabled.</span>
      </div>
    </div>
  <% end %>
</div>
