<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="px-5 py-6 sm:px-8 sm:py-8">
        <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-info/80">
          Email Admin
        </div>

        <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
          Unsubscribe Statistics
        </h1>

        <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
          Review unsubscribe volume, affected mailing lists, and recent opt-out activity across outbound email.
        </p>
      </div>
    </:body>
  </.card>

  <section class="grid gap-3 sm:grid-cols-3">
    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Total Unsubscribes
        </div>
        <.icon name="hero-envelope-open" class="h-5 w-5 text-info" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-info">{@stats.total}</div>

      <div class="mt-2 text-sm text-base-content/55">All-time opt-outs.</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Last 7 Days
        </div>
        <.icon name="hero-clock" class="h-5 w-5 text-warning" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-warning">{@stats.last_7_days}</div>

      <div class="mt-2 text-sm text-base-content/55">Recent opt-out volume.</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Unique Lists
        </div>
        <.icon name="hero-queue-list" class="h-5 w-5 text-primary" />
      </div>

      <div class="mt-3 text-3xl font-semibold text-primary">{length(@list_counts)}</div>

      <div class="mt-2 text-sm text-base-content/55">Lists with unsubscribes.</div>
    </div>
  </section>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Breakdown
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Unsubscribes by List</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <%= if Enum.empty?(@list_counts) do %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center text-sm text-base-content/55">
            No unsubscribes recorded yet.
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>Mailing List</th>

                  <th>List ID</th>

                  <th>Total Unsubscribes</th>
                </tr>
              </thead>

              <tbody>
                <%= for list <- @list_counts do %>
                  <tr>
                    <td class="font-semibold">{list.list_name}</td>

                    <td class="text-sm text-base-content/70">{list.list_id}</td>

                    <td>{list.count}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Activity
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Recent Unsubscribes</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <%= if Enum.empty?(@unsubscribes) do %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center text-sm text-base-content/55">
            No recent unsubscribes.
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>Email</th>

                  <th>List</th>

                  <th>Unsubscribed At</th>

                  <th>IP Address</th>
                </tr>
              </thead>

              <tbody>
                <%= for unsub <- @unsubscribes do %>
                  <tr>
                    <td class="text-sm font-medium">{unsub.email}</td>

                    <td>{unsub.list_name}</td>

                    <td>{Calendar.strftime(unsub.unsubscribed_at, "%Y-%m-%d %H:%M UTC")}</td>

                    <td class="text-sm text-base-content/70">{unsub.ip_address || "N/A"}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="border-t border-base-content/10 px-5 py-4 sm:px-6">
          <div class="flex items-center justify-center gap-3">
            <%= if @page > 1 do %>
              <.button
                href={~p"/pripyat/unsubscribe-stats?page=#{@page - 1}"}
                variant="default"
                size="sm"
              >
                Previous
              </.button>
            <% end %>

            <span class="text-sm text-base-content/60">
              Page {@page} of {@total_pages}
            </span>

            <%= if @page < @total_pages do %>
              <.button
                href={~p"/pripyat/unsubscribe-stats?page=#{@page + 1}"}
                variant="default"
                size="sm"
              >
                Next
              </.button>
            <% end %>
          </div>
        </div>
      <% end %>
    </:body>
  </.card>
</div>
