<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-primary/80">
            Accounts
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">Users Management</h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Manage all users and their admin permissions.
          </p>

          <div class="mt-5 flex flex-wrap gap-2">
            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              <.icon name="hero-user-group" class="mr-1 inline h-4 w-4 text-primary" />
              Total users:
              <span class="font-semibold text-base-content">{@ip_stats.total_users}</span>
            </div>

            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              <.icon name="hero-globe-alt" class="mr-1 inline h-4 w-4 text-warning" />
              Unique registration IPs:
              <span class="font-semibold text-base-content">
                {@ip_stats.unique_registration_ips}
              </span>
            </div>

            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              <.icon name="hero-computer-desktop" class="mr-1 inline h-4 w-4 text-info" />
              Unique login IPs:
              <span class="font-semibold text-base-content">{@ip_stats.unique_login_ips}</span>
            </div>
          </div>
        </div>

        <div class="flex shrink-0 flex-wrap gap-2">
          <.button href={~p"/pripyat/users/new"}>
            <.icon name="hero-plus" class="h-4 w-4" /> New User
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Filters
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Search &amp; Sort</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <form
          method="get"
          action={~p"/pripyat/users"}
          class="flex flex-col gap-4 lg:flex-row lg:items-end"
        >
          <div class="min-w-0 flex-1">
            <label class="block text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Search users
            </label>
            <div class="mt-2 join w-full">
              <input
                type="text"
                name="search"
                value={@search_query}
                placeholder='Search username or IP... (use "quotes" for exact match)'
                class="input input-bordered join-item w-full"
                title='Search by username, handle, or IP address. Use quotes for exact match, e.g. "john"'
              />
              <.button type="submit" class="join-item">
                <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search
              </.button>
            </div>
          </div>

          <div class="w-full lg:w-44">
            <label class="block text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Sort by
            </label>
            <select name="sort" class="select select-bordered mt-2 w-full">
              <option value="joined" selected={@sort == "joined"}>Joined</option>
              <option value="username" selected={@sort == "username"}>Username</option>
              <option value="handle" selected={@sort == "handle"}>Handle</option>
              <option value="last_login" selected={@sort == "last_login"}>Last login</option>
              <option value="login_count" selected={@sort == "login_count"}>Login count</option>
              <option value="registration_ip" selected={@sort == "registration_ip"}>
                Registration IP
              </option>
              <option value="last_login_ip" selected={@sort == "last_login_ip"}>
                Last login IP
              </option>
              <option value="trust_level" selected={@sort == "trust_level"}>Trust level</option>
            </select>
          </div>

          <div class="w-full lg:w-36">
            <label class="block text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Direction
            </label>
            <select name="direction" class="select select-bordered mt-2 w-full">
              <option value="desc" selected={@sort_direction == "desc"}>Descending</option>
              <option value="asc" selected={@sort_direction == "asc"}>Ascending</option>
            </select>
          </div>

          <%= if @search_query != "" do %>
            <.button
              href={build_users_url("", @sort, @sort_direction)}
              data-search-clear="true"
              variant="ghost"
            >
              <.icon name="hero-x-mark" class="h-4 w-4" /> Clear
            </.button>
          <% end %>
        </form>

        <%= if @search_query != "" do %>
          <div class="mt-4 flex items-start gap-3 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
            <.icon name="hero-information-circle" class="mt-0.5 h-5 w-5 shrink-0 text-info" />
            <span>
              Showing results for "<strong><%= @search_query %></strong>" ({length(@users)} user{if length(
                                                                                                      @users
                                                                                                    ) !=
                                                                                                      1,
                                                                                                    do:
                                                                                                      "s"} found)
            </span>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Directory
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">All Users</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th aria-sort={users_aria_sort(@sort, @sort_direction, "username")}>
                  <.link
                    href={users_sort_url(@search_query, @sort, @sort_direction, "username")}
                    class="inline-flex items-center gap-1 hover:text-primary"
                  >
                    Identity
                    <span class="text-xs opacity-70">
                      {users_sort_indicator(@sort, @sort_direction, "username")}
                    </span>
                  </.link>
                </th>

                <th>Email Aliases</th>

                <th aria-sort={users_aria_sort(@sort, @sort_direction, "trust_level")}>
                  <.link
                    href={users_sort_url(@search_query, @sort, @sort_direction, "trust_level")}
                    class="inline-flex items-center gap-1 hover:text-primary"
                  >
                    Status
                    <span class="text-xs opacity-70">
                      {users_sort_indicator(@sort, @sort_direction, "trust_level")}
                    </span>
                  </.link>
                </th>

                <th
                  class="hidden lg:table-cell"
                  aria-sort={users_aria_sort(@sort, @sort_direction, "last_login")}
                >
                  <.link
                    href={users_sort_url(@search_query, @sort, @sort_direction, "last_login")}
                    class="inline-flex items-center gap-1 hover:text-primary"
                  >
                    IP Information
                    <span class="text-xs opacity-70">
                      {users_sort_indicator(@sort, @sort_direction, "last_login")}
                    </span>
                  </.link>
                </th>

                <th
                  class="hidden md:table-cell"
                  aria-sort={users_aria_sort(@sort, @sort_direction, "joined")}
                >
                  <.link
                    href={users_sort_url(@search_query, @sort, @sort_direction, "joined")}
                    class="inline-flex items-center gap-1 hover:text-primary"
                  >
                    Joined
                    <span class="text-xs opacity-70">
                      {users_sort_indicator(@sort, @sort_direction, "joined")}
                    </span>
                  </.link>
                </th>

                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <%= for user <- @users do %>
                <tr>
                  <td>
                    <div class="space-y-1">
                      <div>
                        <span class="font-semibold text-primary">
                          {user.handle || user.username}
                        </span>
                        <%= if user.display_name && user.display_name != user.username do %>
                          <span class="ml-1 text-sm text-base-content/60">
                            ({user.display_name})
                          </span>
                        <% end %>
                      </div>

                      <div class="space-y-0.5 text-xs">
                        <div>
                          <span class="text-base-content/45">Login:</span>
                          <span class="font-medium">{user.username}</span>
                        </div>

                        <div>
                          <span class="text-base-content/45">UID:</span>
                          <span class="font-medium text-base-content/70">
                            {user.unique_id || "none"}
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>

                  <td>
                    <%= if length(user.aliases) > 0 do %>
                      <div class="space-y-1 text-xs">
                        <%= for alias <- user.aliases do %>
                          <div class="flex items-center gap-1">
                            <span class="text-xs font-medium text-primary">
                              {alias.alias_email}
                            </span>
                            <.form
                              for={%{}}
                              action={~p"/pripyat/users/#{user.id}/aliases/#{alias.id}"}
                              method="delete"
                              class="inline"
                            >
                              <.button
                                type="submit"
                                data-confirm={"Delete alias #{alias.alias_email}? This action cannot be undone."}
                                variant="ghost"
                                size="xs"
                                title="Delete alias"
                              >
                                <.icon name="hero-x-mark" class="h-3 w-3" />
                              </.button>
                            </.form>
                          </div>
                        <% end %>
                      </div>
                    <% else %>
                      <span class="text-xs text-base-content/45">None</span>
                    <% end %>
                  </td>

                  <td>
                    <div class="flex flex-wrap gap-1">
                      <%= cond do %>
                        <% user.banned -> %>
                          <div class="badge badge-error">Banned</div>
                        <% user.suspended && Elektrine.Accounts.user_suspended?(user) -> %>
                          <div class="badge badge-warning">Suspended</div>
                        <% user.is_admin -> %>
                          <div class="badge badge-secondary">Admin</div>
                        <% true -> %>
                          <div class="badge badge-success">Active</div>
                      <% end %>

                      <%= if user.two_factor_enabled do %>
                        <div
                          class="badge badge-accent badge-outline"
                          title="Two-Factor Authentication Enabled"
                        >
                          <.icon name="hero-shield-check" class="mr-1 h-3 w-3" /> 2FA
                        </div>
                      <% end %>

                      <div
                        class="badge badge-outline"
                        title={"Trust level #{user.trust_level || 0}#{if user.trust_level_locked, do: " (locked)", else: ""}"}
                      >
                        TL{user.trust_level || 0}
                        <.icon
                          :if={user.trust_level_locked}
                          name="hero-lock-closed"
                          class="ml-1 h-3 w-3"
                        />
                      </div>
                    </div>
                  </td>

                  <td class="hidden lg:table-cell">
                    <div class="space-y-1 text-xs">
                      <%= if user.registration_ip do %>
                        <div class="flex min-w-0 items-start gap-1">
                          <span class="shrink-0 font-medium text-warning">Reg:</span>
                          <.link
                            href={~p"/pripyat/users?search=#{user.registration_ip}"}
                            class="min-w-0 break-all text-xs font-medium hover:text-warning hover:underline"
                            title={"Search users with registration IP #{user.registration_ip}"}
                          >
                            {user.registration_ip}
                          </.link>
                          <.button
                            type="button"
                            variant="ghost"
                            size="xs"
                            class="h-5 min-h-0 shrink-0 p-0.5"
                            data-ip-lookup={user.registration_ip}
                            title="Lookup IP geolocation"
                          >
                            <.icon name="hero-map-pin" class="h-3 w-3" />
                          </.button>
                        </div>
                      <% end %>

                      <%= if user.last_login_ip do %>
                        <div class="flex min-w-0 items-start gap-1">
                          <span class="shrink-0 font-medium text-info">Login:</span>
                          <.link
                            href={~p"/pripyat/users?search=#{user.last_login_ip}"}
                            class="min-w-0 break-all text-xs font-medium hover:text-info hover:underline"
                            title={"Search users with login IP #{user.last_login_ip}"}
                          >
                            {user.last_login_ip}
                          </.link>
                          <.button
                            type="button"
                            variant="ghost"
                            size="xs"
                            class="h-5 min-h-0 shrink-0 p-0.5"
                            data-ip-lookup={user.last_login_ip}
                            title="Lookup IP geolocation"
                          >
                            <.icon name="hero-map-pin" class="h-3 w-3" />
                          </.button>
                        </div>
                      <% end %>

                      <%= if user.last_login_at do %>
                        <div class="text-base-content/55">
                          Last:
                          <.local_time
                            datetime={user.last_login_at}
                            format="datetime"
                            class="inline"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </div>
                      <% end %>

                      <%= if user.login_count && user.login_count > 0 do %>
                        <div class="text-base-content/55">
                          {user.login_count} login{if user.login_count != 1, do: "s"}
                        </div>
                      <% end %>
                    </div>
                  </td>

                  <td class="hidden text-sm text-base-content/60 md:table-cell">
                    <.local_time
                      datetime={user.inserted_at}
                      format="date"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </td>

                  <td>
                    <%= if user.id != @current_user.id do %>
                      <div class="flex flex-col gap-1 sm:flex-row">
                        <.button
                          href={~p"/pripyat/users/#{user.id}/edit"}
                          variant="ghost"
                          size="sm"
                          title="Edit User"
                        >
                          <.icon name="hero-pencil" class="h-4 w-4" />
                        </.button>

                        <.button
                          href={~p"/pripyat/users/#{user.id}/messages"}
                          variant="ghost"
                          size="sm"
                          title="View Messages"
                        >
                          <.icon name="hero-envelope" class="h-4 w-4" />
                        </.button>

                        <%= unless user.is_admin do %>
                          <%= if user.banned do %>
                            <.form
                              for={%{}}
                              action={~p"/pripyat/users/#{user.id}/unban"}
                              method="post"
                              class="inline"
                            >
                              <.button
                                type="submit"
                                data-confirm={"Unban #{user.username}? They will regain access to the platform."}
                                variant="ghost"
                                size="sm"
                                class="text-success"
                                title="Unban User"
                              >
                                <.icon name="hero-lock-open" class="h-4 w-4" />
                              </.button>
                            </.form>
                          <% else %>
                            <.button
                              href={~p"/pripyat/users/#{user.id}/ban"}
                              variant="ghost"
                              size="sm"
                              class="text-secondary"
                              title="Ban User"
                            >
                              <.icon name="hero-no-symbol" class="h-4 w-4" />
                            </.button>
                          <% end %>
                        <% end %>

                        <%= unless user.is_admin do %>
                          <%= if user.suspended && Elektrine.Accounts.user_suspended?(user) do %>
                            <.form
                              for={%{}}
                              action={~p"/pripyat/users/#{user.id}/unsuspend"}
                              method="post"
                              class="inline"
                            >
                              <.button
                                type="submit"
                                data-confirm={"Unsuspend #{user.username}? They will regain access to the platform."}
                                variant="ghost"
                                size="sm"
                                class="text-warning"
                                title="Unsuspend User"
                              >
                                <.icon name="hero-play" class="h-4 w-4" />
                              </.button>
                            </.form>
                          <% else %>
                            <.form
                              for={%{}}
                              action={~p"/pripyat/users/#{user.id}/suspend"}
                              method="post"
                              class="inline"
                            >
                              <input
                                type="hidden"
                                name="suspension_reason"
                                value="Suspended by administrator"
                              />
                              <.button
                                type="submit"
                                data-confirm={"Suspend #{user.username}? This will prevent them from accessing the platform."}
                                variant="ghost"
                                size="sm"
                                class="text-warning"
                                title="Suspend User"
                              >
                                <.icon name="hero-pause" class="h-4 w-4" />
                              </.button>
                            </.form>
                          <% end %>
                        <% end %>

                        <%= unless user.is_admin do %>
                          <.form
                            for={%{}}
                            action={~p"/pripyat/users/#{user.id}"}
                            method="delete"
                            class="inline"
                          >
                            <.button
                              type="submit"
                              data-confirm={"DANGER: Delete #{user.username}? This will permanently delete the user and ALL their data including emails, mailboxes, and settings. This action cannot be undone!"}
                              variant="secondary"
                              size="sm"
                              title="Delete User"
                            >
                              <.icon name="hero-trash" class="h-4 w-4" />
                            </.button>
                          </.form>
                        <% end %>
                      </div>
                    <% else %>
                      <div class="badge badge-outline">You</div>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if @total_pages > 1 do %>
          <div class="mt-6 flex justify-center border-t border-base-content/10 pt-6">
            <div class="join">
              <%= if @current_page > 1 do %>
                <.button
                  href={build_users_url(@search_query, @sort, @sort_direction, @current_page - 1)}
                  variant="default"
                  class="join-item"
                >
                  «
                </.button>
              <% end %>

              <%= for page_num <- @page_range do %>
                <.button
                  href={build_users_url(@search_query, @sort, @sort_direction, page_num)}
                  variant={if page_num == @current_page, do: "primary", else: "ghost"}
                  class="join-item"
                >
                  {page_num}
                </.button>
              <% end %>

              <%= if @current_page < @total_pages do %>
                <.button
                  href={build_users_url(@search_query, @sort, @sort_direction, @current_page + 1)}
                  variant="default"
                  class="join-item"
                >
                  »
                </.button>
              <% end %>
            </div>
          </div>

          <div class="mt-4 text-center text-sm text-base-content/60">
            Page {@current_page} of {@total_pages} • {@total_count} total users
          </div>
        <% end %>
      </div>
    </:body>
  </.card>
</div>

<dialog id="ip-lookup-modal" class="modal">
  <div class="modal-box modal-surface">
    <h3 class="mb-4 text-lg font-semibold tracking-tight">IP Geolocation Lookup</h3>

    <div id="ip-lookup-content">
      <div class="flex justify-center py-8"><.spinner size="lg" /></div>
    </div>

    <div class="modal-action">
      <form method="dialog"><.button variant="default">Close</.button></form>
    </div>
  </div>

  <form method="dialog" class="modal-backdrop"><button>close</button></form>
</dialog>
