<div class="p-4 sm:p-6">
  <div class="mb-6">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
      <div class="flex-1">
        <h1 class="text-xl sm:text-2xl font-bold">Users Management</h1>
        <p class="opacity-70 mt-1 text-sm">Manage all users and their admin permissions.</p>
        
<!-- IP Statistics -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:gap-4 mt-3 text-xs sm:text-sm">
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-user-group" class="w-3 h-3 sm:w-4 sm:h-4 text-primary" />
            <span class="font-medium">{@ip_stats.total_users}</span>
            <span class="opacity-60 hidden sm:inline">total users</span>
            <span class="opacity-60 sm:hidden">users</span>
          </div>
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-globe-alt" class="w-3 h-3 sm:w-4 sm:h-4 text-orange-500" />
            <span class="font-medium">{@ip_stats.unique_registration_ips}</span>
            <span class="opacity-60 hidden sm:inline">unique registration IPs</span>
            <span class="opacity-60 sm:hidden">reg IPs</span>
          </div>
          <div class="flex items-center gap-1 p-2 bg-base-200 rounded">
            <.icon name="hero-computer-desktop" class="w-3 h-3 sm:w-4 sm:h-4 text-blue-500" />
            <span class="font-medium">{@ip_stats.unique_login_ips}</span>
            <span class="opacity-60 hidden sm:inline">unique login IPs</span>
            <span class="opacity-60 sm:hidden">login IPs</span>
          </div>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row gap-2">
        <.link href={~p"/pripyat/multi-accounts"} class="btn btn-warning btn-ghost btn-sm">
          <.icon name="hero-identification" class="w-4 h-4" />
          <span class="hidden sm:inline ml-2">Multi-Account Detection</span>
          <span class="sm:hidden">Multi-Accounts</span>
        </.link>
        <.link href={~p"/pripyat/users/new"} class="btn btn-primary btn-sm">
          <.icon name="hero-plus" class="w-4 h-4" />
          <span class="hidden sm:inline ml-2">New User</span>
          <span class="sm:hidden ml-2">New</span>
        </.link>
      </div>
    </div>
  </div>
  
<!-- Search Form -->
  <div class="card glass-card shadow-xl mb-6">
    <div class="card-body">
      <form method="get" action={~p"/pripyat/users"} class="flex gap-4 items-end">
        <div class=" flex-1">
          <label class="label">
            <span>Search users</span>
          </label>
          <div class="join w-full">
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder='Search username or IP... (use "quotes" for exact match)'
              class="input flex-1 join-item w-full"
              title='Search by username, handle, or IP address. Use quotes for exact match, e.g. "john"'
            />
            <button type="submit" class="btn btn-primary join-item">
              <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Search
            </button>
          </div>
        </div>
        <%= if @search_query != "" do %>
          <.link href={~p"/pripyat/users"} class="btn btn-ghost">
            <.icon name="hero-x-mark" class="w-4 h-4" /> Clear
          </.link>
        <% end %>
      </form>

      <%= if @search_query != "" do %>
        <div class="mt-4">
          <div class="alert alert-info">
            <.icon name="hero-information-circle" class="stroke-current shrink-0 w-6 h-6" />
            <span>
              Showing results for "<strong><%= @search_query %></strong>"
              ({length(@users)} user{if length(@users) != 1, do: "s"} found)
            </span>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="card glass-card shadow-xl">
    <div class="card-body p-3 sm:p-6">
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-xs sm:text-sm">Identity</th>
              <th class="text-xs sm:text-sm">Email Aliases</th>
              <th class="text-xs sm:text-sm">Status</th>
              <th class="text-xs sm:text-sm hidden lg:table-cell">IP Information</th>
              <th class="text-xs sm:text-sm hidden md:table-cell">Joined</th>
              <th class="text-xs sm:text-sm">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td>
                  <div>
                    <div class="space-y-1">
                      <div>
                        <span class="font-bold text-primary">{user.handle || user.username}</span>
                        <%= if user.display_name && user.display_name != user.username do %>
                          <span class="text-sm opacity-70 ml-1">({user.display_name})</span>
                        <% end %>
                      </div>
                      <div class="text-xs space-y-0.5">
                        <div>
                          <span class="opacity-50">Login:</span>
                          <span class="font-medium">{user.username}</span>
                        </div>
                        <div>
                          <span class="opacity-50">UID:</span>
                          <span class="font-medium opacity-70">{user.unique_id || "none"}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <%= if length(user.aliases) > 0 do %>
                    <div class="text-xs">
                      <%= for alias <- user.aliases do %>
                        <div class="flex items-center gap-1 mb-1">
                          <span class="font-medium text-xs text-purple-700">
                            {alias.alias_email}
                          </span>
                          <.form
                            for={%{}}
                            action={~p"/pripyat/users/#{user.id}/aliases/#{alias.id}"}
                            method="delete"
                            class="inline"
                          >
                            <button
                              type="submit"
                              data-confirm={"Delete alias #{alias.alias_email}? This action cannot be undone."}
                              class="btn btn-xs btn-secondary btn-ghost"
                              title="Delete alias"
                            >
                              <.icon name="hero-x-mark" class="w-3 h-3" />
                            </button>
                          </.form>
                        </div>
                      <% end %>
                    </div>
                  <% else %>
                    <span class="text-xs opacity-50">None</span>
                  <% end %>
                </td>
                <td>
                  <div class="flex flex-wrap gap-1">
                    <%= cond do %>
                      <% user.banned -> %>
                        <div class="badge badge-error">Banned</div>
                      <% user.suspended && Elektrine.Accounts.user_suspended?(user) -> %>
                        <div class="badge badge-warning">Suspended</div>
                      <% user.is_admin -> %>
                        <div class="badge badge-secondary">Admin</div>
                      <% true -> %>
                        <div class="badge badge-success">Active</div>
                    <% end %>
                    <%= if user.two_factor_enabled do %>
                      <div
                        class="badge badge-accent badge-outline"
                        title="Two-Factor Authentication Enabled"
                      >
                        <.icon name="hero-shield-check" class="w-3 h-3 mr-1" /> 2FA
                      </div>
                    <% end %>
                  </div>
                </td>
                <td class="hidden lg:table-cell">
                  <div class="text-xs space-y-1">
                    <%= if user.registration_ip do %>
                      <div class="flex items-start gap-1 min-w-0">
                        <span class="text-orange-600 font-medium flex-shrink-0">Reg:</span>
                        <.link
                          href={~p"/pripyat/users?search=#{user.registration_ip}"}
                          class="font-medium text-xs hover:text-orange-600 hover:underline break-all min-w-0"
                          title={"Search users with registration IP #{user.registration_ip}"}
                        >
                          {user.registration_ip}
                        </.link>
                        <button
                          type="button"
                          class="btn btn-xs btn-ghost p-0.5 h-5 min-h-0 flex-shrink-0"
                          data-ip-lookup={user.registration_ip}
                          title="Lookup IP geolocation"
                        >
                          <.icon name="hero-map-pin" class="w-3 h-3" />
                        </button>
                      </div>
                    <% end %>
                    <%= if user.last_login_ip do %>
                      <div class="flex items-start gap-1 min-w-0">
                        <span class="text-blue-600 font-medium flex-shrink-0">Login:</span>
                        <.link
                          href={~p"/pripyat/users?search=#{user.last_login_ip}"}
                          class="font-medium text-xs hover:text-blue-600 hover:underline break-all min-w-0"
                          title={"Search users with login IP #{user.last_login_ip}"}
                        >
                          {user.last_login_ip}
                        </.link>
                        <button
                          type="button"
                          class="btn btn-xs btn-ghost p-0.5 h-5 min-h-0 flex-shrink-0"
                          data-ip-lookup={user.last_login_ip}
                          title="Lookup IP geolocation"
                        >
                          <.icon name="hero-map-pin" class="w-3 h-3" />
                        </button>
                      </div>
                    <% end %>
                    <%= if user.last_login_at do %>
                      <div class="opacity-60">
                        Last:
                        <.local_time
                          datetime={user.last_login_at}
                          format="datetime"
                          class="inline"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                    <% end %>
                    <%= if user.login_count && user.login_count > 0 do %>
                      <div class="opacity-60">
                        {user.login_count} login{if user.login_count != 1, do: "s"}
                      </div>
                    <% end %>
                  </div>
                </td>
                <td class="text-xs sm:text-sm opacity-70 hidden md:table-cell">
                  <.local_time
                    datetime={user.inserted_at}
                    format="date"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </td>
                <td>
                  <%= if user.id != @current_user.id do %>
                    <div class="flex flex-col sm:flex-row gap-1">
                      <!-- Edit Button -->
                      <.link
                        href={~p"/pripyat/users/#{user.id}/edit"}
                        class="btn btn-xs sm:btn-sm btn-ghost"
                        title="Edit User"
                      >
                        <.icon name="hero-pencil" class="w-3 h-3 sm:w-4 sm:h-4" />
                      </.link>
                      
<!-- View Messages Button -->
                      <.link
                        href={~p"/pripyat/users/#{user.id}/messages"}
                        class="btn btn-xs sm:btn-sm btn-ghost"
                        title="View Messages"
                      >
                        <.icon name="hero-envelope" class="w-3 h-3 sm:w-4 sm:h-4" />
                      </.link>
                      
<!-- Ban/Unban Button - Hide for admin users -->
                      <%= unless user.is_admin do %>
                        <%= if user.banned do %>
                          <.form
                            for={%{}}
                            action={~p"/pripyat/users/#{user.id}/unban"}
                            method="post"
                            class="inline"
                          >
                            <button
                              type="submit"
                              data-confirm={"Unban #{user.username}? They will regain access to the platform."}
                              class="btn btn-xs sm:btn-sm btn-success btn-ghost"
                              title="Unban User"
                            >
                              <.icon name="hero-lock-open" class="w-3 h-3 sm:w-4 sm:h-4" />
                            </button>
                          </.form>
                        <% else %>
                          <.link
                            href={~p"/pripyat/users/#{user.id}/ban"}
                            class="btn btn-xs sm:btn-sm btn-secondary btn-ghost"
                            title="Ban User"
                          >
                            <.icon name="hero-no-symbol" class="w-3 h-3 sm:w-4 sm:h-4" />
                          </.link>
                        <% end %>
                      <% end %>
                      
<!-- Suspend/Unsuspend Button - Hide for admin users -->
                      <%= unless user.is_admin do %>
                        <%= if user.suspended && Elektrine.Accounts.user_suspended?(user) do %>
                          <.form
                            for={%{}}
                            action={~p"/pripyat/users/#{user.id}/unsuspend"}
                            method="post"
                            class="inline"
                          >
                            <button
                              type="submit"
                              data-confirm={"Unsuspend #{user.username}? They will regain access to the platform."}
                              class="btn btn-xs sm:btn-sm btn-warning btn-ghost"
                              title="Unsuspend User"
                            >
                              <.icon name="hero-play" class="w-3 h-3 sm:w-4 sm:h-4" />
                            </button>
                          </.form>
                        <% else %>
                          <.form
                            for={%{}}
                            action={~p"/pripyat/users/#{user.id}/suspend"}
                            method="post"
                            class="inline"
                          >
                            <input
                              type="hidden"
                              name="suspension_reason"
                              value="Suspended by administrator"
                            />
                            <button
                              type="submit"
                              data-confirm={"Suspend #{user.username}? This will prevent them from accessing the platform."}
                              class="btn btn-xs sm:btn-sm btn-warning btn-ghost"
                              title="Suspend User"
                            >
                              <.icon name="hero-pause" class="w-3 h-3 sm:w-4 sm:h-4" />
                            </button>
                          </.form>
                        <% end %>
                      <% end %>
                      
<!-- Delete Button - Hide for admin users -->
                      <%= unless user.is_admin do %>
                        <.form
                          for={%{}}
                          action={~p"/pripyat/users/#{user.id}"}
                          method="delete"
                          class="inline"
                        >
                          <button
                            type="submit"
                            data-confirm={"DANGER: Delete #{user.username}? This will permanently delete the user and ALL their data including emails, mailboxes, and settings. This action cannot be undone!"}
                            class="btn btn-sm btn-secondary"
                            title="Delete User"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </.form>
                      <% end %>
                    </div>
                  <% else %>
                    <div class="badge badge-outline">You</div>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      
<!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center mt-6">
          <div class="join">
            <%= if @current_page > 1 do %>
              <.link
                href={
                  if @search_query != "",
                    do: ~p"/pripyat/users?search=#{@search_query}&page=#{@current_page - 1}",
                    else: ~p"/pripyat/users?page=#{@current_page - 1}"
                }
                class="join-item btn"
              >
                «
              </.link>
            <% end %>

            <%= for page_num <- @page_range do %>
              <.link
                href={
                  if @search_query != "",
                    do: ~p"/pripyat/users?search=#{@search_query}&page=#{page_num}",
                    else: ~p"/pripyat/users?page=#{page_num}"
                }
                class={
                  if page_num == @current_page,
                    do: "join-item btn btn-primary",
                    else: "join-item btn btn-ghost"
                }
              >
                {page_num}
              </.link>
            <% end %>

            <%= if @current_page < @total_pages do %>
              <.link
                href={
                  if @search_query != "",
                    do: ~p"/pripyat/users?search=#{@search_query}&page=#{@current_page + 1}",
                    else: ~p"/pripyat/users?page=#{@current_page + 1}"
                }
                class="join-item btn"
              >
                »
              </.link>
            <% end %>
          </div>
        </div>

        <div class="text-center mt-4 text-sm opacity-70">
          Page {@current_page} of {@total_pages} • {@total_count} total users
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- IP Geolocation Modal -->
<dialog id="ip-lookup-modal" class="modal">
  <div class="modal-box">
    <h3 class="font-bold text-lg mb-4">IP Geolocation Lookup</h3>
    <div id="ip-lookup-content">
      <div class="flex justify-center py-8">
        <.spinner size="lg" />
      </div>
    </div>
    <div class="modal-action">
      <form method="dialog">
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop">
    <button>close</button>
  </form>
</dialog>
