<div class="p-4 sm:p-6">
  <div class="flex justify-between items-center mb-8">
    <div>
      <h1 class="text-3xl font-bold">VPN User Configurations</h1>
      <p class="text-base-content/70 mt-2">
        All VPN configurations across servers
      </p>
    </div>
    <a href={~p"/pripyat/vpn"} class="btn btn-ghost">
      <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to Dashboard
    </a>
  </div>

  <div class="card glass-card shadow-lg">
    <div class="card-body">
      <div class="flex justify-between items-center mb-4">
        <h2 class="card-title">
          User Configurations ({@total_count})
        </h2>
      </div>

      <%= if @total_count > 0 do %>
        <div class="overflow-x-auto">
          <table class="table table-zebra">
            <thead>
              <tr>
                <th>User</th>
                <th>Server</th>
                <th>Status</th>
                <th>Current Session</th>
                <th>Quota Usage</th>
                <th>Rate Limit</th>
                <th>Last Handshake</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for config <- @user_configs do %>
                <% quota_percent =
                  if config.bandwidth_quota_bytes > 0,
                    do: (config.quota_used_bytes / config.bandwidth_quota_bytes * 100) |> round(),
                    else: 0 %>
                <% session_total = config.bytes_sent + config.bytes_received %>
                <tr>
                  <td>
                    <div class="font-semibold">
                      <%= if config.user.handle do %>
                        @{config.user.handle}
                      <% else %>
                        {config.user.username}
                      <% end %>
                    </div>
                    <div class="text-xs text-base-content/60 font-medium">
                      {config.allocated_ip}
                    </div>
                  </td>
                  <td>
                    <div class="font-medium">{config.vpn_server.name}</div>
                    <div class="text-xs text-base-content/60">{config.vpn_server.location}</div>
                  </td>
                  <td>
                    <span class={[
                      "badge badge-sm",
                      case config.status do
                        "active" -> "badge-success"
                        "suspended" -> "badge-warning"
                        "revoked" -> "badge-error"
                        _ -> "badge-ghost"
                      end
                    ]}>
                      {config.status}
                    </span>
                  </td>
                  <td>
                    <div class="text-xs space-y-1">
                      <div class="text-success">
                        <span class="text-base-content/60">↑</span>
                        <span class="font-medium">{format_bytes(config.bytes_sent)}</span>
                      </div>
                      <div class="text-purple">
                        <span class="text-base-content/60">↓</span>
                        <span class="font-medium">{format_bytes(config.bytes_received)}</span>
                      </div>
                      <%= if session_total > 0 do %>
                        <div class="text-base-content/60 pt-1 border-t border-base-300">
                          <span class="font-semibold">{format_bytes(session_total)}</span> total
                        </div>
                      <% end %>
                    </div>
                  </td>
                  <td>
                    <div class="text-xs mb-1">
                      <span class="font-semibold">{quota_percent}%</span>
                      <span class="text-base-content/60">
                        ({format_bytes(config.quota_used_bytes)} / {format_bytes(
                          config.bandwidth_quota_bytes
                        )})
                      </span>
                    </div>
                    <div class="bg-base-200 rounded-full h-1.5 w-24">
                      <div
                        class={[
                          "h-full rounded-full",
                          cond do
                            quota_percent >= 100 -> "bg-error"
                            quota_percent >= 80 -> "bg-warning"
                            true -> "bg-success"
                          end
                        ]}
                        style={"width: #{min(quota_percent, 100)}%"}
                      >
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="font-medium text-sm">{config.rate_limit_mbps} Mbps</div>
                  </td>
                  <td class="text-sm">
                    <%= if config.last_handshake_at do %>
                      <div class="text-success">
                        <.local_time
                          datetime={config.last_handshake_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                    <% else %>
                      <span class="text-base-content/40">Never</span>
                    <% end %>
                  </td>
                  <td>
                    <div class="flex gap-1">
                      <a
                        href={~p"/pripyat/vpn/users/#{config.id}/edit"}
                        class="btn btn-ghost btn-xs"
                      >
                        <.icon name="hero-pencil" class="w-3 h-3" />
                      </a>
                      <.form
                        for={%{}}
                        action={~p"/pripyat/vpn/users/#{config.id}/reset-quota"}
                        method="post"
                      >
                        <button type="submit" class="btn btn-ghost btn-xs" title="Reset Quota">
                          <.icon name="hero-arrow-path" class="w-3 h-3" />
                        </button>
                      </.form>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
<!-- Pagination -->
        <%= if @total_pages > 1 do %>
          <div class="flex justify-center gap-2 mt-6">
            <%= if @page > 1 do %>
              <a href={~p"/pripyat/vpn/users?page=#{@page - 1}"} class="btn btn-sm">
                Previous
              </a>
            <% end %>

            <span class="btn btn-sm btn-disabled">
              Page {@page} of {@total_pages}
            </span>

            <%= if @page < @total_pages do %>
              <a href={~p"/pripyat/vpn/users?page=#{@page + 1}"} class="btn btn-sm">
                Next
              </a>
            <% end %>
          </div>
        <% end %>
      <% else %>
        <div class="text-center py-12">
          <.icon
            name="hero-shield-exclamation"
            class="w-16 h-16 mx-auto mb-4 text-base-content/30"
          />
          <p class="text-base-content/60">No user configurations found</p>
        </div>
      <% end %>
    </div>
  </div>
</div>
