<div
  class="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8"
  id="email-show-container"
  phx-hook="EmailShowKeyboardShortcuts"
>
  <!-- Elektrine Platform Navigation -->
  <.elektrine_nav active_tab="email" current_user={@current_user} />

  <div class="flex flex-col gap-3 lg:flex-row lg:gap-6">
    <div class="order-2 lg:order-1">
      <.sidebar
        mailbox={@mailbox}
        mailbox_addresses={@mailbox_addresses}
        storage_info={@storage_info}
        unread_count={@unread_count}
        current_page={@return_to || "inbox"}
        current_user={@current_user}
      />
    </div>
    
<!-- Main content -->
    <div class="order-1 lg:order-2 flex-1 min-w-0 overflow-visible">
      <div id="show-email-card" class="card panel-card rounded-lg">
        <div
          id="private-mailbox-show-content"
          class="card-body p-3 sm:p-6"
          phx-hook="PrivateMailboxMessages"
          data-private-mailbox-id={@mailbox.id}
        >
          <!-- Header -->
          <%= if @mailbox.private_storage_wrapped_private_key do %>
            <div
              id="private-mailbox-unlock-show"
              class="rounded-lg border border-info/30 bg-info/10 p-4 mb-4"
              phx-hook="MailboxPrivateStorage"
              data-private-mailbox-configured="true"
              data-private-mailbox-enabled={to_string(@mailbox.private_storage_enabled)}
              data-private-mailbox-id={@mailbox.id}
              data-private-mailbox-unlock-mode={
                Elektrine.Email.Mailbox.private_storage_unlock_mode(@mailbox)
              }
              data-private-mailbox-wrapped-key={
                Jason.encode!(@mailbox.private_storage_wrapped_private_key)
              }
              data-private-mailbox-verifier={Jason.encode!(@mailbox.private_storage_verifier)}
            >
              <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
                <div class="space-y-1">
                  <div class="flex items-center gap-2 font-semibold">
                    <.icon name="hero-shield-check" class="w-5 h-5" />
                    <span>{gettext("Private Mailbox")}</span>
                  </div>
                  <p class="text-sm text-base-content/70" data-private-mailbox-locked-content>
                    {gettext(
                      "Unlock this mailbox in the current tab to read protected messages and download protected attachments."
                    )}
                  </p>
                  <p class="text-xs text-base-content/60" data-private-mailbox-status>
                    {gettext("Mailbox locked.")}
                  </p>
                </div>

                <div
                  class="flex flex-col gap-2 sm:flex-row sm:items-center"
                  data-private-mailbox-locked-content
                >
                  <input
                    type="password"
                    class="input input-bordered input-sm w-full sm:w-64"
                    placeholder={
                      if Elektrine.Email.Mailbox.private_storage_unlock_mode(@mailbox) ==
                           "account_password",
                         do: gettext("Account password"),
                         else: gettext("Mailbox passphrase")
                    }
                    data-private-mailbox-passphrase
                  />
                  <div class="flex gap-2">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      data-private-mailbox-unlock
                    >
                      {gettext("Unlock")}
                    </button>
                  </div>
                </div>

                <div
                  class="hidden flex items-center justify-between gap-3"
                  data-private-mailbox-unlocked-content
                >
                  <span class="text-sm text-base-content/80" data-private-mailbox-status>
                    {gettext("Mailbox unlocked in this tab.")}
                  </span>
                  <button type="button" class="btn btn-ghost btn-sm" data-private-mailbox-lock>
                    {gettext("Lock")}
                  </button>
                </div>
              </div>
            </div>
          <% end %>

          <div class="mb-4 sm:mb-6 rounded-lg border border-base-300/60 bg-base-100/60 p-4 sm:p-5">
            <div class="flex items-start gap-3 sm:gap-4">
              <div class="p-2.5 sm:p-3 bg-secondary/10 rounded-lg flex-shrink-0">
                <.icon name="hero-check-circle" class="h-6 w-6 sm:h-7 sm:w-7 text-secondary" />
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
                  <div
                    class="min-w-0"
                    data-private-message={to_string(private_message?(@message))}
                    data-private-message-payload={
                      if private_message?(@message),
                        do: Jason.encode!(@message.client_encrypted_payload),
                        else: ""
                    }
                  >
                    <h2 class="text-xl sm:text-2xl lg:text-3xl font-bold break-words mb-2">
                      <%= if @message.subject && String.trim(@message.subject) != "" do %>
                        <span
                          data-private-subject
                          data-private-subject-placeholder={decode_subject(@message.subject)}
                        >
                          {decode_subject(@message.subject)}
                        </span>
                      <% else %>
                        <span class="text-base-content/50 italic">{gettext("(No Subject)")}</span>
                      <% end %>
                    </h2>
                    <p class="text-xs sm:text-sm text-base-content/60">
                      <.local_time
                        datetime={@message.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </p>
                  </div>

                  <div class="flex flex-wrap gap-2">
                    <%= if @message.deleted do %>
                      <span class="badge badge-error badge-sm">{gettext("In Trash")}</span>
                    <% end %>
                    <%= if @message.has_attachments and map_size(@message.attachments || %{}) > 0 do %>
                      <span class="badge badge-outline badge-sm gap-1">
                        <.icon name="hero-paper-clip" class="h-3 w-3" />
                        {gettext("%{count} attachments", count: map_size(@message.attachments))}
                      </span>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
            
<!-- Action buttons -->
            <div class="grid grid-cols-2 gap-2 pt-4 mt-4 border-t border-base-300 sm:flex sm:flex-wrap sm:gap-3">
              <.link
                navigate={email_return_url(assigns)}
                class="btn btn-ghost btn-sm col-span-2 justify-start sm:col-span-1"
              >
                <.icon name="hero-arrow-left" class="h-4 w-4 mr-1" /> {email_back_button_text(
                  assigns
                )}
              </.link>

              <button phx-click="reply" class="btn btn-sm btn-secondary justify-start">
                <.icon name="hero-arrow-uturn-left" class="h-4 w-4 mr-1" /> {gettext("Reply")}
              </button>
              <%= if has_additional_recipients?(@message) do %>
                <button phx-click="reply_all" class="btn btn-sm btn-ghost justify-start">
                  <.icon name="hero-users" class="h-4 w-4 mr-1" /> {gettext("Reply All")}
                </button>
              <% end %>

              <button phx-click="forward" class="btn btn-sm btn-ghost justify-start">
                <.icon name="hero-arrow-right" class="h-4 w-4 mr-1" /> {gettext("Forward")}
              </button>

              <.link
                href={~p"/email/#{@message.id}/print"}
                target="_blank"
                class="btn btn-sm btn-ghost justify-start"
              >
                <.icon name="hero-printer" class="h-4 w-4 mr-1" /> {gettext("Print")}
              </.link>

              <.link
                navigate={~p"/email/#{@message.hash || @message.id}/raw"}
                class="btn btn-sm btn-ghost justify-start"
              >
                <.icon name="hero-code-bracket" class="h-4 w-4 mr-1" /> {gettext("Raw")}
              </.link>

              <%= if @message.deleted do %>
                <button
                  phx-click="recover"
                  phx-value-id={@message.id}
                  class="btn btn-sm btn-ghost btn-success justify-start"
                >
                  <.icon name="hero-arrow-uturn-left" class="h-4 w-4 mr-1" /> {gettext("Recover")}
                </button>
                <button
                  phx-click="delete"
                  phx-value-id={@message.id}
                  class="btn btn-sm btn-ghost btn-secondary justify-start col-span-2 sm:col-span-1"
                  data-confirm={
                    gettext(
                      "Are you sure you want to permanently delete this message? This cannot be undone."
                    )
                  }
                >
                  <.icon name="hero-trash" class="h-4 w-4 mr-1" /> {gettext("Delete Permanently")}
                </button>
              <% else %>
                <button
                  phx-click="delete"
                  phx-value-id={@message.id}
                  class="btn btn-sm btn-ghost btn-secondary justify-start"
                  data-confirm={gettext("Are you sure you want to delete this message?")}
                >
                  <.icon name="hero-trash" class="h-4 w-4 mr-1" /> {gettext("Delete")}
                </button>
              <% end %>
            </div>
          </div>
          
<!-- Email metadata -->
          <div class="bg-base-200/50 rounded-lg p-3 sm:p-4 mb-4 sm:mb-6 border border-base-300">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 sm:gap-4">
              <div class="space-y-2">
                <div class="flex items-center space-x-2">
                  <.icon name="hero-user" class="h-4 w-4 text-base-content/60" />
                  <span class="text-xs sm:text-sm font-semibold uppercase tracking-wide">
                    {gettext("From")}
                  </span>
                </div>
                <p class="text-sm font-medium bg-base-200/70 p-2.5 rounded-lg border border-base-300 break-all">
                  {format_email_display(@message.from)}
                </p>
              </div>

              <div class="space-y-2">
                <div class="flex items-center space-x-2">
                  <.icon name="hero-at-symbol" class="h-4 w-4 text-base-content/60" />
                  <span class="text-xs sm:text-sm font-semibold uppercase tracking-wide">
                    {gettext("To")}
                  </span>
                </div>
                <p class="text-sm font-medium bg-base-200/70 p-2.5 rounded-lg border border-base-300 break-all">
                  {format_email_display(@message.to)}
                </p>
              </div>

              <%= if @message.cc && String.trim(@message.cc) != "" do %>
                <div class="space-y-2 md:col-span-2">
                  <div class="flex items-center space-x-2">
                    <.icon name="hero-users" class="h-4 w-4 text-base-content/60" />
                    <span class="text-xs sm:text-sm font-semibold uppercase tracking-wide">
                      {gettext("CC")}
                    </span>
                  </div>
                  <p class="text-sm font-medium bg-base-200/70 p-2.5 rounded-lg border border-base-300 break-all">
                    {format_email_display(@message.cc)}
                  </p>
                </div>
              <% end %>

              <%= if @message.bcc && String.trim(@message.bcc) != "" do %>
                <div class="space-y-2 md:col-span-2">
                  <div class="flex items-center space-x-2">
                    <.icon name="hero-eye-slash" class="h-4 w-4 text-base-content/60" />
                    <span class="text-xs sm:text-sm font-semibold uppercase tracking-wide">
                      {gettext("BCC")}
                    </span>
                  </div>
                  <p class="text-sm font-medium bg-base-200/70 p-2.5 rounded-lg border border-base-300 break-all">
                    {format_email_display(@message.bcc)}
                  </p>
                </div>
              <% end %>
            </div>
          </div>

          <%= if length(@thread_messages || []) > 1 do %>
            <div class="bg-base-200/30 rounded-lg p-3 sm:p-4 mb-4 sm:mb-6 border border-base-300">
              <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <.icon name="hero-chat-bubble-left-right" class="h-5 w-5 text-base-content/60" />
                  <span class="text-sm font-semibold">{gettext("Conversation Context")}</span>
                </div>
                <span class="text-xs text-base-content/60">
                  {gettext("%{count} messages", count: length(@thread_messages))}
                </span>
              </div>

              <div class="space-y-2">
                <%= for thread_message <- @thread_messages do %>
                  <% is_current = thread_message.id == @message.id %>
                  <% thread_identifier = thread_message.hash || thread_message.id %>
                  <% row_classes = [
                    "block rounded-lg border p-3 transition-colors",
                    if(is_current,
                      do: "border-secondary bg-secondary/10",
                      else: "border-base-300 bg-base-100 hover:bg-base-200/70"
                    )
                  ] %>

                  <%= if is_current do %>
                    <div class={row_classes}>
                      <div
                        data-private-message={to_string(private_message?(thread_message))}
                        data-private-message-payload={
                          if private_message?(thread_message),
                            do: Jason.encode!(thread_message.client_encrypted_payload),
                            else: ""
                        }
                      >
                        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between mb-1">
                          <p class="text-xs text-base-content/60">
                            {format_email_display(thread_message.from)}
                          </p>
                          <.local_time
                            datetime={thread_message.inserted_at}
                            format="datetime"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </div>
                        <p class="text-sm font-medium">
                          <%= if thread_message.subject && String.trim(thread_message.subject) != "" do %>
                            <span
                              data-private-subject
                              data-private-subject-placeholder={
                                decode_subject(thread_message.subject)
                              }
                            >
                              {decode_subject(thread_message.subject)}
                            </span>
                          <% else %>
                            <span class="text-base-content/50 italic">
                              {gettext("(No Subject)")}
                            </span>
                          <% end %>
                        </p>
                        <p class="text-xs text-base-content/70 mt-1">
                          <span
                            data-private-preview
                            data-private-preview-placeholder={thread_preview(thread_message)}
                          >
                            {thread_preview(thread_message)}
                          </span>
                        </p>
                      </div>
                    </div>
                  <% else %>
                    <.link
                      navigate={
                        ~p"/email/view/#{thread_identifier}?#{email_return_params(assigns)}"
                      }
                      class={row_classes}
                      data-private-message={to_string(private_message?(thread_message))}
                      data-private-message-payload={
                        if private_message?(thread_message),
                          do: Jason.encode!(thread_message.client_encrypted_payload),
                          else: ""
                      }
                    >
                      <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between mb-1">
                        <p class="text-xs text-base-content/60">
                          {format_email_display(thread_message.from)}
                        </p>
                        <.local_time
                          datetime={thread_message.inserted_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                      <p class="text-sm font-medium">
                        <%= if thread_message.subject && String.trim(thread_message.subject) != "" do %>
                          <span
                            data-private-subject
                            data-private-subject-placeholder={
                              decode_subject(thread_message.subject)
                            }
                          >
                            {decode_subject(thread_message.subject)}
                          </span>
                        <% else %>
                          <span class="text-base-content/50 italic">
                            {gettext("(No Subject)")}
                          </span>
                        <% end %>
                      </p>
                      <p class="text-xs text-base-content/70 mt-1">
                        <span
                          data-private-preview
                          data-private-preview-placeholder={thread_preview(thread_message)}
                        >
                          {thread_preview(thread_message)}
                        </span>
                      </p>
                    </.link>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Boomerang Info -->
          <%= if @message.reply_later_at do %>
            <div class={[
              "alert mb-4 sm:mb-6 items-start sm:items-center",
              case reply_later_urgency_class(@message.reply_later_at) do
                "badge-error" -> "alert-error"
                "badge-warning" -> "alert-warning"
                _ -> "alert-info"
              end
            ]}>
              <.icon name="hero-arrow-uturn-left" class="w-5 h-5" />
              <div class="flex-1">
                <div class="font-semibold flex flex-wrap items-center gap-2">
                  {gettext("Scheduled to return to inbox")}
                  <div class={[
                    "badge badge-sm font-semibold",
                    reply_later_urgency_class(@message.reply_later_at)
                  ]}>
                    {format_reply_later_relative(@message.reply_later_at)}
                  </div>
                </div>
                <div class="text-sm mt-1">
                  <.local_time
                    datetime={@message.reply_later_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </div>
              </div>
              <button
                phx-click="clear_reply_later"
                phx-value-id={@message.id}
                class="btn btn-sm btn-ghost self-start sm:self-auto"
                title={gettext("Cancel scheduled return")}
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
                {gettext("Cancel")}
              </button>
            </div>
          <% end %>
          
<!-- Attachments -->
          <%= if @message.has_attachments and map_size(@message.attachments || %{}) > 0 do %>
            <div class="bg-base-200/30 rounded-lg p-3 sm:p-4 mb-4 sm:mb-6 border border-base-300">
              <div class="flex items-center space-x-2 mb-3">
                <.icon name="hero-paper-clip" class="h-5 w-5 text-base-content/60" />
                <span class="text-sm font-semibold">
                  {gettext("Attachments (%{count})", count: map_size(@message.attachments))}
                </span>
              </div>
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                <%= for {attachment_id, attachment} <- @message.attachments do %>
                  <div class="bg-base-200 rounded-lg p-3 border border-base-300 hover:bg-base-200/50 transition-colors">
                    <div class="flex items-start space-x-3">
                      <div class="flex-shrink-0">
                        <.icon
                          name={get_file_icon(attachment["content_type"])}
                          class="h-6 w-6 text-secondary"
                        />
                      </div>
                      <div class="flex-1 min-w-0">
                        <div
                          data-private-attachment={to_string(private_attachment?(attachment))}
                          data-private-attachment-payload={
                            if private_attachment?(attachment),
                              do: Jason.encode!(attachment["private_encrypted_payload"]),
                              else: ""
                          }
                        >
                          <p
                            class="text-sm font-medium truncate"
                            data-private-attachment-filename
                            data-private-attachment-filename-placeholder={attachment["filename"]}
                          >
                            {attachment["filename"]}
                          </p>
                          <p
                            class="text-xs text-base-content/60"
                            data-private-attachment-meta
                            data-private-attachment-meta-placeholder={
                              "#{format_file_size(attachment["size"] || 0)} • #{attachment["content_type"]}"
                            }
                          >
                            {format_file_size(attachment["size"] || 0)} • {attachment[
                              "content_type"
                            ]}
                          </p>

                          <%= if private_attachment?(attachment) do %>
                            <button
                              type="button"
                              class="text-xs text-secondary hover:text-secondary-focus mt-1 inline-flex items-center font-medium"
                              data-private-attachment-download
                              data-private-attachment-download-filename={attachment["filename"]}
                            >
                              <.icon name="hero-arrow-down-tray" class="h-3 w-3 mr-1" />
                              <span
                                data-private-attachment-download-label
                                data-private-attachment-download-label-placeholder={
                                  gettext("Unlock to download")
                                }
                              >
                                {gettext("Unlock to download")}
                              </span>
                            </button>
                          <% else %>
                            <a
                              href={
                                ~p"/email/message/#{@message.id}/attachment/#{attachment_id}/download"
                              }
                              download={attachment["filename"]}
                              class="text-xs text-secondary hover:text-secondary-focus mt-1 inline-flex items-center font-medium"
                            >
                              <.icon name="hero-arrow-down-tray" class="h-3 w-3 mr-1" /> {gettext(
                                "Download"
                              )}
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Message content -->
          <%= if private_message?(@message) do %>
            <div
              class="bg-white rounded-lg border border-base-300 overflow-hidden shadow-sm"
              data-private-message="true"
              data-private-message-mode="full"
              data-private-message-payload={Jason.encode!(@message.client_encrypted_payload)}
            >
              <div class="p-5 text-sm text-base-content/60">
                <div class="font-semibold text-base-content mb-2">
                  {gettext("Protected mailbox content")}
                </div>
                <div class="hidden" data-private-html-body-container>
                  <iframe
                    class="w-full border-0 bg-white rounded-lg"
                    style="height: clamp(420px, 70vh, 680px);"
                    sandbox="allow-popups allow-popups-to-escape-sandbox"
                    title={gettext("Protected email content")}
                    data-private-html-body-iframe
                  >
                  </iframe>
                </div>
                <pre
                  class="whitespace-pre-wrap break-words font-mono text-sm leading-6"
                  data-private-body
                  data-private-body-placeholder={
                    gettext("Unlock your mailbox in this tab to read this message.")
                  }
                >{gettext("Unlock your mailbox in this tab to read this message.")}</pre>
              </div>
            </div>
          <% else %>
            <div class="bg-white rounded-lg p-0 border border-base-300 overflow-hidden shadow-sm">
              <iframe
                id={"email-iframe-#{@message.id}"}
                phx-hook="EmailIframeResize"
                src={~p"/email/#{@message.id}/iframe_content"}
                class="email-content-iframe w-full border-0 bg-white"
                style="height: clamp(420px, 70vh, 680px);"
                sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
                title="Email content"
              >
              </iframe>
            </div>
          <% end %>
          
<!-- Footer actions -->
          <div class="pt-4 sm:pt-6 border-t border-base-300 mt-4 sm:mt-6">
            <div class="mb-3">
              <h3 class="text-sm font-semibold">{gettext("More actions")}</h3>
              <p class="text-xs text-base-content/60">
                {gettext("Manage this message without leaving the conversation.")}
              </p>
            </div>

            <div class="grid grid-cols-2 gap-2 sm:flex sm:flex-wrap">
              <button phx-click="save_message" class="btn btn-sm btn-ghost justify-start">
                <.icon name="hero-archive-box-arrow-down" class="h-4 w-4 mr-2" /> {gettext(
                  "Set Aside"
                )}
              </button>

              <button
                phx-click="show_reply_later_modal"
                class="btn btn-sm btn-ghost justify-start"
              >
                <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Reply Later")}
              </button>

              <button phx-click="mark_unread" class="btn btn-sm btn-ghost justify-start">
                <.icon name="hero-eye-slash" class="h-4 w-4 mr-2" /> {gettext("Mark as Unread")}
              </button>

              <.link
                href={~p"/email/#{@message.id}/download_eml"}
                class="btn btn-sm btn-ghost justify-start col-span-2 sm:col-span-1"
              >
                <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" /> {gettext(
                  "Download EML"
                )}
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Reply Later Modal -->
<%= if @show_reply_later_modal do %>
  <div class="modal modal-open">
    <div class="modal-box modal-surface">
      <h3 class="font-bold text-lg mb-4">{gettext("Schedule Reply Later")}</h3>

      <div class="mb-4 p-4 bg-base-200 rounded-lg">
        <p class="text-sm text-base-content/70 mb-1">{gettext("From:")}{" "}{@message.from}</p>
        <p class="font-semibold">{decode_subject(@message.subject)}</p>
      </div>

      <p class="text-base-content/70 mb-6">
        {gettext("When would you like to be reminded to reply to this message?")}
      </p>

      <div class="grid grid-cols-2 gap-3 mb-6">
        <button phx-click="schedule_reply_later" phx-value-days="1" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Tomorrow")}
        </button>
        <button phx-click="schedule_reply_later" phx-value-days="3" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("In 3 Days")}
        </button>
        <button phx-click="schedule_reply_later" phx-value-days="7" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Next Week")}
        </button>
        <button phx-click="schedule_reply_later" phx-value-days="30" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Next Month")}
        </button>
      </div>

      <div class="modal-action">
        <button phx-click="close_reply_later_modal" class="btn">{gettext("Cancel")}</button>
      </div>
    </div>
  </div>
<% end %>
