worker_processes auto;

events {
  worker_connections 1024;
}

stream {
  upstream imap_backend {
    server mail:2143;
  }

  upstream pop3_backend {
    server mail:2110;
  }

  upstream smtp_backend {
    server mail:2587;
  }

  server {
    listen 993 ssl;
    proxy_pass imap_backend;
    ssl_certificate /etc/nginx/certs/mail.crt;
    ssl_certificate_key /etc/nginx/certs/mail.key;
  }

  server {
    listen 995 ssl;
    proxy_pass pop3_backend;
    ssl_certificate /etc/nginx/certs/mail.crt;
    ssl_certificate_key /etc/nginx/certs/mail.key;
  }

  server {
    listen 465 ssl;
    proxy_pass smtp_backend;
    ssl_certificate /etc/nginx/certs/mail.crt;
    ssl_certificate_key /etc/nginx/certs/mail.key;
  }
}
