<div class="p-6">
  <div class="mb-6 flex justify-between items-start">
    <div>
      <h1 class="text-2xl font-bold">Platform Updates</h1>
      <p class="opacity-70 mt-2">Manage homepage changelog entries.</p>
    </div>
    <div class="flex gap-2">
      <.link href={~p"/pripyat/updates/new"} class="btn btn-primary">
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Update
      </.link>
    </div>
  </div>

  <div class="card glass-card shadow-xl">
    <div class="card-body">
      <div class="space-y-4">
        <%= for update <- @updates do %>
          <article class="border border-base-300 rounded-lg p-4">
            <header class="mb-3">
              <div class="flex items-center justify-between mb-2">
                <h3 class="text-lg font-semibold">{update.title}</h3>
                <div class="flex items-center gap-2">
                  <%= if update.badge do %>
                    <div class="badge badge-success">{update.badge}</div>
                  <% end %>
                  <form
                    action={~p"/pripyat/updates/#{update.id}"}
                    method="post"
                    class="inline"
                    data-confirm="Are you sure you want to delete this update?"
                  >
                    <input type="hidden" name="_method" value="delete" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button type="submit" class="btn btn-ghost btn-xs text-error">
                      <.icon name="hero-trash" class="w-4 h-4" />
                    </button>
                  </form>
                </div>
              </div>
              <time class="text-sm text-base-content/60">{update.date}</time>
              <%= if update.description do %>
                <p class="text-sm text-base-content/80 mt-2">{update.description}</p>
              <% end %>
            </header>

            <div class="space-y-2">
              <%= for item <- update.items do %>
                <div class="flex items-center gap-2">
                  <.icon name="hero-check" class="w-4 h-4 text-success" />
                  <span class="text-sm">{item}</span>
                </div>
              <% end %>
            </div>
          </article>
        <% end %>
      </div>
    </div>
  </div>
</div>
