<% active_server_id =
  case @active_server_id do
    server_id when is_integer(server_id) ->
      server_id

    _ ->
      case @conversation.selected do
        %{server_id: server_id} when is_integer(server_id) -> server_id
        _ -> nil
      end
  end %>
<% active_server =
  if is_integer(active_server_id) do
    Enum.find(@joined_servers, &(&1.id == active_server_id))
  else
    nil
  end %>
<div
  class="mx-auto flex min-h-[calc(100dvh-8.5rem)] w-full max-w-none flex-col px-4 sm:px-6 lg:px-8 text-base-content md:h-[calc(100dvh-8.5rem)] md:min-h-0"
  id="chat-container"
>
  <!-- Z Platform Navigation -->
  <.e_nav active_tab="chat" class="mb-6" current_user={@current_user} />
  
<!-- Hidden elements for call hooks -->
  <div id="call-initiator" phx-hook="CallInitiator" class="hidden"></div>
  <div id="call-receiver" phx-hook="CallReceiver" class="hidden"></div>

  <div class="flex flex-1 flex-row gap-0 sm:min-h-0 sm:overflow-hidden sm:gap-2 xl:gap-6">
    <!-- Server Rail -->
    <div class="hidden md:flex w-16 lg:w-20 flex-shrink-0 card panel-card border border-base-300 flex-col items-center gap-2 py-3 overflow-y-auto">
      <div class="flex flex-col items-center gap-1">
        <button
          phx-click="show_browse_modal"
          class="w-12 h-12 rounded-xl bg-base-200 text-base-content border border-base-300 flex items-center justify-center shadow-sm hover:bg-base-300 transition"
          title="Browse servers and groups"
        >
          <.icon name="hero-globe-alt-solid" class="w-6 h-6" />
        </button>
        <span class="text-[10px] font-medium uppercase tracking-wide text-base-content/65">
          Browse
        </span>
      </div>
      <div class="flex flex-col items-center gap-1">
        <button
          phx-click="show_create_server"
          class="w-12 h-12 rounded-xl bg-base-200 text-base-content border border-base-300 flex items-center justify-center shadow-sm hover:bg-base-300 transition"
          title="Create a server"
        >
          <.icon name="hero-plus" class="w-6 h-6" />
        </button>
        <span class="text-[10px] font-medium uppercase tracking-wide text-base-content/65">
          New
        </span>
      </div>
      <div class="w-8 h-px bg-base-300"></div>

      <%= for server <- @joined_servers do %>
        <% server_selected = active_server_id == server.id %>
        <button
          type="button"
          phx-click="select_server"
          phx-value-server_id={server.id}
          class={[
            "group relative w-12 h-12 flex items-center justify-center text-sm font-semibold overflow-hidden transition-all duration-150",
            if(server_selected,
              do: "rounded-xl bg-secondary text-secondary-content",
              else:
                "rounded-full bg-base-200 text-base-content hover:bg-secondary hover:text-secondary-content hover:rounded-xl"
            )
          ]}
          title={server.name}
        >
          <%= if is_binary(server.icon_url) and String.trim(server.icon_url) != "" do %>
            <img src={server.icon_url} alt={server.name} class="w-full h-full object-cover" />
          <% else %>
            <%= case String.trim(server.name || "") do %>
              <% "" -> %>
                ?
              <% name -> %>
                {name |> String.first() |> String.upcase()}
            <% end %>
          <% end %>
        </button>
      <% end %>
    </div>
    
<!-- Left Sidebar - Conversations List -->
    <div class={[
      if(@conversation.selected, do: "hidden sm:flex", else: "flex"),
      "w-full min-h-0 overflow-hidden sm:w-[320px] sm:min-w-[320px] lg:w-[360px] lg:min-w-[360px] 2xl:w-[420px] 2xl:min-w-[420px] flex-shrink-0 flex-col gap-3 h-full max-h-full"
    ]}>
      <div class="card panel-card border border-base-300 flex flex-shrink-0 flex-col overflow-hidden">
        <!-- Header with Search -->
        <div class="flex-shrink-0 p-3 border-b border-base-300">
          <div class="flex items-center gap-2">
            <input
              type="text"
              placeholder="Search chats, people, servers, or channels"
              value={@search.conversation_query}
              phx-keyup="search_conversations"
              phx-debounce="300"
              class="input hidden sm:block w-full h-10 text-sm"
              name="query"
            />
            <!-- Mobile Search Toggle -->
            <button
              class="btn btn-ghost btn-xs sm:hidden text-base-content"
              phx-click="toggle_mobile_search"
            >
              <.icon name="hero-magnifying-glass" class="w-4 h-4" />
            </button>
          </div>
          
<!-- Mobile Search Input -->
          <div :if={@show_mobile_search} class="sm:hidden px-2 pb-2">
            <input
              type="text"
              placeholder="Search chats..."
              value={@search.conversation_query}
              phx-keyup="search_conversations"
              phx-debounce="300"
              class="input w-full h-9 text-sm"
              name="query"
            />
          </div>

          <div class="mt-2 flex flex-wrap items-center gap-1.5">
            <span class="badge badge-ghost badge-sm">Servers: {@joined_servers |> length}</span>
            <%= if active_server do %>
              <span class="badge badge-secondary badge-sm">
                Viewing: {active_server.name}
              </span>
            <% else %>
              <span class="badge badge-ghost badge-sm">Viewing: all</span>
            <% end %>
          </div>
        </div>
        
<!-- Create New Options (integrated into sidebar) -->
        <div class="flex-shrink-0">
          <!-- New DM -->
          <button
            phx-click="toggle_new_chat"
            class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left transition-colors"
          >
            <div class="w-9 h-9 rounded-md flex items-center justify-center shrink-0 bg-base-300">
              <.icon name="hero-chat-bubble-left-right" class="w-4 h-4 text-base-content/80" />
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-[13px] text-base-content">New DM</p>
              <p class="text-xs text-base-content/70 hidden sm:block">
                Start a direct message
              </p>
            </div>
          </button>
          
<!-- New Group -->
          <button
            phx-click="show_create_group"
            class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left transition-colors"
          >
            <div class="w-9 h-9 rounded-md flex items-center justify-center shrink-0 bg-base-300">
              <.icon name="hero-users" class="w-4 h-4 text-base-content/80" />
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-[13px] text-base-content">New Group</p>
              <p class="text-xs text-base-content/70 hidden sm:block">
                Chat with multiple people
              </p>
            </div>
          </button>
          
<!-- New Server -->
          <button
            phx-click="show_create_server"
            class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left transition-colors"
          >
            <div class="w-9 h-9 rounded-md flex items-center justify-center shrink-0 bg-base-300">
              <.icon name="hero-plus-circle" class="w-4 h-4 text-base-content/80" />
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-[13px] text-base-content">New Server</p>
              <p class="text-xs text-base-content/70 hidden sm:block">
                Home for channels and members
              </p>
            </div>
          </button>
          
<!-- New Channel -->
          <button
            phx-click="show_create_channel"
            class={[
              "w-full flex items-center gap-3 px-3 py-2.5 text-left transition-colors",
              if(is_integer(active_server_id),
                do: "hover:bg-base-200",
                else: "opacity-50 cursor-not-allowed"
              )
            ]}
            disabled={not is_integer(active_server_id)}
          >
            <div class="w-9 h-9 rounded-md flex items-center justify-center shrink-0 bg-base-300">
              <.icon
                name="hero-megaphone"
                class="w-4 h-4 text-base-content/80"
              />
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-[13px] text-base-content">New Channel</p>
              <p class="text-xs text-base-content/70 hidden sm:block">
                {if is_integer(active_server_id),
                  do: "Create a channel in the selected server",
                  else: "Select a server first"}
              </p>
            </div>
          </button>
          
<!-- Browse Network Index -->
          <button
            phx-click="show_browse_modal"
            class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left border-t border-base-300 transition-colors"
          >
            <div class="w-9 h-9 rounded-md flex items-center justify-center shrink-0 bg-base-300">
              <.icon
                name="hero-globe-alt-solid"
                class="w-4 h-4 text-base-content/80"
              />
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-[13px] text-base-content">Explore Servers</p>
              <p class="text-xs text-base-content/70 hidden sm:block">
                Discover servers and public groups
              </p>
            </div>
          </button>
        </div>
      </div>

      <div class="card panel-card border border-base-300 flex flex-1 min-h-0 flex-col overflow-hidden">
        <!-- Conversations List -->
        <div class="flex-1 min-h-0 overflow-y-auto overflow-x-visible">
          
<!-- User Search Results (when searching) -->
          <%= if @search.conversation_query != "" and @search.user_results != [] do %>
            <div class="border-b border-base-300">
              <div class="px-3 py-2 bg-base-200">
                <p class="text-[11px] font-bold uppercase tracking-wide text-base-content/70 hidden lg:block">
                  Direct Messages
                </p>
              </div>
              <%= for user <- @search.user_results do %>
                <% is_remote_user =
                  is_binary(Map.get(user, :remote_handle)) and Map.get(user, :remote_handle) != "" %>
                <button
                  phx-click="start_dm"
                  phx-value-user_id={Map.get(user, :id)}
                  phx-value-remote_handle={Map.get(user, :remote_handle)}
                  class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left transition-colors"
                >
                  <div class="avatar">
                    <div class="w-10 sm:w-10 md:w-11 lg:w-12 h-10 sm:h-10 md:h-11 lg:h-12 rounded-full">
                      <.user_avatar user={user} size="responsive" />
                    </div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-medium text-sm text-base-content">
                      <.username_with_effects user={user} display_name={true} verified_size="xs" />
                    </p>
                    <p class="text-xs text-base-content/70 truncate hidden sm:block">
                      {user_at_handle(user)}
                    </p>
                  </div>
                  <div class="hidden sm:flex items-center gap-2">
                    <%= if is_remote_user do %>
                      <span class="badge badge-secondary badge-xs">From another server</span>
                    <% end %>
                    <.icon name="hero-plus-circle" class="w-4 h-4 text-secondary" />
                  </div>
                </button>
              <% end %>
            </div>
          <% end %>
          
<!-- Public Servers Search Results (when searching) -->
          <%= if @search.conversation_query != "" and @public_server_search_results != [] do %>
            <div class="border-b border-base-300">
              <div class="px-3 py-2 bg-base-200">
                <p class="text-[11px] font-bold uppercase tracking-wide text-base-content/70 hidden lg:block">
                  Servers
                </p>
              </div>
              <%= for server <- @public_server_search_results do %>
                <% server_is_remote =
                  is_binary(server.origin_domain) and server.origin_domain != "" %>
                <button
                  phx-click="join_server"
                  phx-value-server_id={server.id}
                  class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left transition-colors"
                >
                  <div class="w-10 sm:w-10 md:w-11 lg:w-12 h-10 sm:h-10 md:h-11 lg:h-12 bg-base-300 rounded-lg flex items-center justify-center shrink-0">
                    <.icon name="hero-globe-alt" class="w-5 h-5 text-base-content/80" />
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-medium text-sm text-base-content truncate">
                      {server.name}
                    </p>
                    <p class="text-xs text-base-content/70 truncate hidden sm:block">
                      {server.member_count} {if server.member_count == 1,
                        do: "member",
                        else: "members"}
                      <%= if server.origin_domain do %>
                        • {server.origin_domain}
                      <% end %>
                      <%= if server.description do %>
                        • {String.slice(server.description, 0..50)}
                      <% end %>
                    </p>
                  </div>
                  <div class="hidden sm:flex items-center gap-2">
                    <%= if server_is_remote do %>
                      <span class="badge badge-secondary badge-xs">From another server</span>
                    <% end %>
                    <.icon name="hero-arrow-right-circle" class="w-4 h-4 text-secondary" />
                  </div>
                </button>
              <% end %>
            </div>
          <% end %>
          
<!-- Public Groups Search Results (when searching) -->
          <%= if @search.conversation_query != "" and @public_group_search_results != [] do %>
            <div class="border-b border-base-300">
              <div class="px-3 py-2 bg-base-200">
                <p class="text-[11px] font-bold uppercase tracking-wide text-base-content/70 hidden lg:block">
                  Public Groups
                </p>
              </div>
              <%= for group <- @public_group_search_results do %>
                <button
                  phx-click="join_conversation"
                  phx-value-conversation_id={group.id}
                  class="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-base-200 text-left transition-colors"
                >
                  <div class="w-10 sm:w-10 md:w-11 lg:w-12 h-10 sm:h-10 md:h-11 lg:h-12 bg-base-300 rounded-lg flex items-center justify-center shrink-0">
                    <.icon name="hero-users" class="w-5 h-5 text-base-content/80" />
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-medium text-sm text-base-content truncate">{group.name}</p>
                    <p class="text-xs text-base-content/70 truncate hidden sm:block">
                      <%= if group.member_count do %>
                        {group.member_count} {if group.member_count == 1,
                          do: "member",
                          else: "members"}
                      <% end %>
                      <%= if group.description do %>
                        • {String.slice(group.description, 0..50)}
                      <% end %>
                    </p>
                  </div>
                  <div class="hidden sm:flex items-center gap-2">
                    <span class="badge badge-ghost badge-xs">Group</span>
                    <.icon name="hero-arrow-right-circle" class="w-4 h-4 text-secondary" />
                  </div>
                </button>
              <% end %>
            </div>
          <% end %>
          
<!-- Loading Skeleton -->
          <%= if @loading_conversations do %>
            <div class="space-y-0 animate-pulse">
              <%= for _i <- 1..5 do %>
                <div class="flex items-center gap-3 p-4 border-b border-base-300">
                  <div class="w-10 sm:w-10 md:w-11 lg:w-12 h-10 sm:h-10 md:h-11 lg:h-12 rounded-full bg-base-300">
                  </div>
                  <div class="flex-1 space-y-2">
                    <div class="h-4 bg-base-300 rounded w-3/4"></div>
                    <div class="h-3 bg-base-300 rounded w-1/2"></div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <%= for conversation <- @conversation.filtered do %>
              <% is_selected =
                @conversation.selected && @conversation.selected.id == conversation.id %>
              <% remote_conversation = remote_conversation?(conversation) %>
              <div
                phx-hook="ContextMenu"
                id={"conversation-#{conversation.id}"}
                data-conversation-id={conversation.id}
              >
                <.link
                  patch={Elektrine.Paths.chat_path(conversation)}
                  class={[
                    "flex items-center gap-3 px-3 py-2.5 cursor-pointer transition-all relative outline-none focus:outline-none focus-visible:outline-none active:opacity-90 select-none [&:active]:!outline-none [&:focus]:!outline-none border-b overflow-visible",
                    if(is_selected,
                      do: "bg-secondary/10 text-base-content border-secondary/30",
                      else: "hover:bg-base-200 border-base-300 text-base-content"
                    )
                  ]}
                >
                  <button
                    class="outline-none focus:outline-none overflow-visible"
                    phx-click="show_conversation_info"
                    phx-value-conversation_id={conversation.id}
                    phx-value-conversation_type={conversation.type}
                    title="View details"
                  >
                    <div class="w-10 sm:w-10 md:w-11 lg:w-12 h-10 sm:h-10 md:h-11 lg:h-12 rounded-full overflow-visible">
                      <.conversation_avatar
                        conversation={conversation}
                        current_user_id={@current_user.id}
                        size="responsive"
                        online_users={@online_users}
                        user_statuses={@user_statuses}
                      />
                    </div>
                  </button>

                  <div class="flex-1 min-w-0">
                    <div class="flex items-center justify-between">
                      <p class={
                        if(is_selected,
                          do: "font-semibold text-sm truncate",
                          else: "font-medium text-sm truncate text-base-content"
                        )
                      }>
                        {route_label(conversation, @current_user.id)}
                      </p>
                      <!-- Mobile timestamp and unread (always visible) -->
                      <div class="flex items-center gap-1 lg:hidden">
                        <%= if Map.get(@conversation.unread_counts, conversation.id, 0) > 0 do %>
                          <div class="badge badge-secondary badge-sm">
                            {Map.get(@conversation.unread_counts, conversation.id)}
                          </div>
                        <% end %>
                        <%= if conversation.last_message_at do %>
                          <span class={
                            if(is_selected,
                              do: "text-xs text-base-content/80",
                              else: "text-xs text-base-content/70"
                            )
                          }>
                            <.local_time
                              datetime={conversation.last_message_at}
                              format="datetime"
                              timezone={@timezone}
                              time_format={@time_format}
                            />
                          </span>
                        <% end %>
                      </div>
                    </div>

                    <div class="flex items-center gap-1 py-0.5">
                      <span class="badge badge-ghost badge-xs">
                        {protocol_conversation_type(conversation.type)}
                      </span>
                      <%= if remote_conversation do %>
                        <span class="badge badge-secondary badge-xs">From another server</span>
                      <% end %>
                    </div>

                    <%= if conversation.messages != [] do %>
                      <% last_message = List.first(conversation.messages) %>
                      <%= if last_message.sender_id == @current_user.id do %>
                        <% read_status =
                          Map.get(@conversation.last_message_read_status || %{}, conversation.id) %>
                        <div class={
                          if(is_selected,
                            do:
                              "text-xs sm:text-sm text-base-content/80 flex items-center gap-1 min-w-0",
                            else:
                              "text-xs sm:text-sm text-base-content/70 flex items-center gap-1 min-w-0"
                          )
                        }>
                          <%= if read_status && read_status.is_read do %>
                            <span class="text-[10px] sm:text-xs text-green-500 font-bold flex-shrink-0">
                              ✓✓
                            </span>
                          <% else %>
                            <span class="text-[11px] sm:text-sm text-gray-400 font-medium flex-shrink-0">
                              ✓
                            </span>
                          <% end %>
                          <span class="truncate">
                            You: {message_display_content(last_message)}
                          </span>
                        </div>
                      <% else %>
                        <p class={
                          if(is_selected,
                            do: "text-xs sm:text-sm text-base-content/80 truncate",
                            else: "text-xs sm:text-sm text-base-content/70 truncate"
                          )
                        }>
                          {message_display_content(last_message)}
                        </p>
                      <% end %>
                    <% else %>
                      <p class={
                        if(is_selected,
                          do: "text-xs sm:text-sm text-base-content/80",
                          else: "text-xs sm:text-sm text-base-content/70"
                        )
                      }>
                        No messages yet
                      </p>
                    <% end %>
                  </div>

                  <div class="flex items-center gap-2 hidden lg:flex">
                    <%= if conversation.type != "dm" do %>
                      <div class={
                        if(is_selected,
                          do: "text-xs text-base-content/80",
                          else: "text-xs text-base-content/70"
                        )
                      }>
                        {conversation.member_count} members
                      </div>
                    <% end %>
                    
<!-- Desktop timestamp and unread -->
                    <%= if Map.get(@conversation.unread_counts, conversation.id, 0) > 0 do %>
                      <div class="badge badge-secondary badge-sm">
                        {Map.get(@conversation.unread_counts, conversation.id)}
                      </div>
                    <% end %>
                    <%= if conversation.last_message_at do %>
                      <span class={
                        if(is_selected,
                          do: "text-xs text-base-content/80",
                          else: "text-xs text-base-content/70"
                        )
                      }>
                        <.local_time
                          datetime={conversation.last_message_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </span>
                    <% end %>
                    
<!-- Pinned Indicator -->
                    <% member =
                      Enum.find(
                        conversation.members,
                        &(&1.user_id == @current_user.id and is_nil(&1.left_at))
                      ) %>
                    <%= if member && member.pinned do %>
                      <.icon
                        name="hero-bookmark-solid"
                        class={
                          if(is_selected, do: "w-3 h-3 text-accent", else: "w-3 h-3 text-error")
                        }
                      />
                    <% end %>
                  </div>
                  
<!-- Mobile Pinned Indicator (always visible) -->
                  <% member =
                    Enum.find(
                      conversation.members,
                      &(&1.user_id == @current_user.id and is_nil(&1.left_at))
                    ) %>
                  <%= if member && member.pinned do %>
                    <div class="absolute -top-1 -right-1 lg:hidden">
                      <.icon
                        name="hero-bookmark-solid"
                        class={
                          if(is_selected, do: "w-3 h-3 text-accent", else: "w-3 h-3 text-error")
                        }
                      />
                    </div>
                  <% end %>
                </.link>
              </div>
            <% end %>
          <% end %>
          <!-- End of loading_conversations else -->

          <%= if !@loading_conversations && @conversation.filtered == [] do %>
            <div class="text-center p-8">
              <%= if @search.conversation_query != "" do %>
                <.icon
                  name="hero-magnifying-glass"
                  class="w-12 h-12 mx-auto text-base-content/70 mb-4"
                />
                <p class="text-base-content/80">No chats found</p>
                <p class="text-sm text-base-content/70">Try a different search term</p>
              <% else %>
                <.icon
                  name="hero-chat-bubble-left-right"
                  class="w-12 h-12 mx-auto text-base-content/70 mb-4"
                />
                <p class="text-base-content/80">No chats yet</p>
                <p class="text-sm text-base-content/70">
                  Start a direct message, create a group, or make a channel
                </p>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Center - Chat Messages -->
    <div class={[
      if(@conversation.selected, do: "flex", else: "hidden sm:flex"),
      "flex-1 card panel-card border sm:border-l-0 border-base-300 flex-col h-full max-h-full overflow-hidden"
    ]}>
      <%= if @conversation.selected do %>
        <!-- Chat Header -->
        <div class="flex-shrink-0 bg-base-200 border-b border-base-300 overflow-visible p-2.5 sm:p-3">
          <div class="flex items-center gap-1.5 sm:gap-3 overflow-visible">
            <!-- Back Button (mobile only) -->
            <button
              phx-click="clear_selection"
              class="btn btn-ghost btn-circle btn-sm p-0 min-h-0 h-8 w-8 sm:hidden flex-shrink-0 text-base-content"
              title="Back to chats"
            >
              <.icon name="hero-arrow-left" class="w-4 h-4" />
            </button>

            <button
              class="overflow-visible flex-shrink-0"
              phx-click="show_conversation_info"
              phx-value-conversation_id={@conversation.selected.id}
              phx-value-conversation_type={@conversation.selected.type}
              title="View details"
            >
              <div class="w-7 h-7 sm:w-10 sm:h-10 rounded-full overflow-visible">
                <.conversation_avatar
                  conversation={@conversation.selected}
                  current_user_id={@current_user.id}
                  size="sm"
                  online_users={@online_users}
                  user_statuses={@user_statuses}
                />
              </div>
            </button>

            <div class="flex-1 min-w-0">
              <h2 class="font-semibold text-[15px] leading-tight sm:text-base truncate text-base-content">
                {route_label(@conversation.selected, @current_user.id)}
              </h2>
              <p class="mt-0.5 text-xs text-base-content/65 sm:hidden truncate">
                {protocol_conversation_type(@conversation.selected.type)}
              </p>
              <div class="mt-1 hidden flex-wrap items-center gap-1 sm:flex">
                <span class="badge badge-ghost badge-xs">
                  {protocol_conversation_type(@conversation.selected.type)}
                </span>
                <%= if remote_conversation?(@conversation.selected) do %>
                  <span class="badge badge-secondary badge-xs">From another server</span>
                <% end %>
                <%= if @conversation.selected.type != "dm" do %>
                  <span class="badge badge-ghost badge-xs">
                    {@conversation.selected.member_count} members
                  </span>
                <% end %>
                <%= if @conversation.selected.type == "channel" and @conversation.selected.server_id do %>
                  <% remote_online = remote_presence_online_count(@federation_presence) %>
                  <%= if remote_online > 0 do %>
                    <span
                      class="badge badge-success badge-xs"
                      title={"#{remote_online} federated participants currently present in this room"}
                    >
                      {remote_online} remote present
                    </span>
                  <% end %>
                <% end %>
              </div>
            </div>

            <%= if @conversation.selected.type == "dm" do %>
              <% other_user =
                Enum.find(@conversation.selected.members, fn member ->
                  member.user_id != @current_user.id and is_nil(member.left_at)
                end) %>
              <% remote_handle = Messaging.remote_dm_handle(@conversation.selected) %>
              <%= if (other_user && other_user.user) || is_binary(remote_handle) do %>
                <.call_buttons
                  user={other_user && other_user.user}
                  conversation_id={@conversation.selected.id}
                  remote_handle={remote_handle}
                />
              <% end %>
            <% end %>

            <details class="dropdown dropdown-end flex-shrink-0">
              <summary class="btn btn-ghost btn-circle btn-sm p-0 min-h-0 h-8 w-8 sm:h-9 sm:w-9 text-base-content">
                <.icon name="hero-ellipsis-vertical" class="w-4 h-4 sm:w-5 sm:h-5" />
              </summary>
              <ul class="dropdown-content z-30 menu p-2 rounded-box w-52 z-30 text-base-content">
                <%= if @conversation.selected.type == "dm" do %>
                  <% other_user =
                    Enum.find(@conversation.selected.members, fn member ->
                      member.user_id != @current_user.id and is_nil(member.left_at)
                    end) %>
                  <%= if other_user && other_user.user do %>
                    <li>
                      <button
                        phx-click="view_profile"
                        phx-value-handle={other_user.user.handle || other_user.user.username}
                        class="w-full text-left"
                      >
                        <.icon name="hero-user" class="w-4 h-4 mr-2" /> View Profile
                      </button>
                    </li>
                  <% end %>
                <% end %>
                <li>
                  <button phx-click="show_message_search" class="w-full text-left">
                    <.icon name="hero-magnifying-glass" class="w-4 h-4 mr-2" /> Search Messages
                  </button>
                </li>
                <li>
                  <button phx-click="show_settings" class="w-full text-left">
                    <.icon name="hero-cog-6-tooth" class="w-4 h-4 mr-2" /> Settings
                  </button>
                </li>

                <%= if @current_user.is_admin or Helpers.conversation_admin?(@conversation.selected, @current_user) do %>
                  <li>
                    <div class="divider my-1"></div>
                  </li>
                  <li class="menu-title text-xs font-bold text-warning">
                    <span>
                      <.icon name="hero-shield-check" class="w-3 h-3 mr-1" />Admin Tools
                    </span>
                  </li>
                  <%= if @conversation.selected.type != "dm" do %>
                    <li>
                      <button phx-click="show_member_management" class="w-full text-left">
                        <.icon name="hero-users" class="w-4 h-4 mr-2" /> Manage Members
                      </button>
                    </li>
                  <% end %>
                  <li>
                    <button phx-click="show_moderation_log" class="w-full text-left">
                      <.icon name="hero-clipboard-document-list" class="w-4 h-4 mr-2" />
                      Moderation Log
                    </button>
                  </li>
                <% end %>
                <%= if @conversation.selected.type == "dm" do %>
                  <% other_user =
                    Enum.find(@conversation.selected.members, fn member ->
                      member.user_id != @current_user.id and is_nil(member.left_at)
                    end) %>
                  <%= if other_user do %>
                    <li>
                      <div class="divider my-1"></div>
                    </li>
                    <li>
                      <%= if Elektrine.Accounts.user_blocked?(@current_user.id, other_user.user_id) do %>
                        <button
                          phx-click="unblock_user"
                          phx-value-user_id={other_user.user_id}
                          class="w-full text-left text-success"
                        >
                          <.icon name="hero-check" class="w-4 h-4 mr-2" /> Unblock User
                        </button>
                      <% else %>
                        <button
                          phx-click="block_user"
                          phx-value-user_id={other_user.user_id}
                          class="w-full text-left text-error"
                          data-confirm="Are you sure you want to block this user?"
                        >
                          <.icon name="hero-no-symbol" class="w-4 h-4 mr-2" /> Block User
                        </button>
                      <% end %>
                    </li>
                  <% end %>
                <% end %>
              </ul>
            </details>
          </div>
        </div>
        
<!-- Messages Area -->
        <div
          class="flex-1 min-h-0 overflow-y-auto p-2.5 sm:p-3 space-y-2 sm:space-y-3 bg-base-200"
          id="messages-container"
          phx-hook="MessageList"
          data-conversation-id={@conversation.selected && @conversation.selected.id}
        >
          <!-- Loading indicator for older messages -->
          <%= if @loading_older_messages do %>
            <div class="flex justify-center py-4">
              <.spinner size="sm" />
              <span class="ml-2 text-sm opacity-70">Loading older messages...</span>
            </div>
          <% end %>
          
<!-- Load more button (shown when there are more messages) -->
          <%= if @has_more_older_messages && !@loading_older_messages do %>
            <div class="flex justify-center py-2">
              <button phx-click="load_older_messages" class="btn btn-ghost btn-sm">
                Load older messages
              </button>
            </div>
          <% end %>

          <%= if @initial_messages_loading do %>
            <div class="flex justify-center py-8">
              <.spinner size="sm" />
              <span class="ml-2 text-sm opacity-70">Loading messages...</span>
            </div>
          <% end %>
          
<!-- Pinned Messages -->
          <% pinned_messages = Enum.filter(@messages, &Map.get(&1, :is_pinned, false)) %>
          <%= if pinned_messages != [] do %>
            <div class="mb-4 border border-secondary/30 rounded-lg bg-secondary/5">
              <div class="px-3 py-2 border-b border-secondary/20 flex items-center gap-2">
                <.icon name="hero-bookmark-solid" class="w-4 h-4 text-secondary" />
                <span class="text-sm font-medium text-secondary">Pinned Messages</span>
              </div>
              <div class="p-2 space-y-2 max-h-48 overflow-y-auto">
                <%= for message <- pinned_messages do %>
                  <div
                    class="flex items-start gap-2 p-2 rounded-lg hover:bg-base-200 cursor-pointer transition-colors"
                    phx-click="scroll_to_message"
                    phx-value-message_id={message.id}
                  >
                    <div class="w-6 h-6 rounded-full flex-shrink-0">
                      <.user_avatar user={message_sender(message)} size="xs" />
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2">
                        <span class="text-xs font-medium">{message_sender_name(message)}</span>
                        <span class="text-xs opacity-50">
                          {Calendar.strftime(message.inserted_at, "%b %d")}
                        </span>
                      </div>
                      <p class="text-sm opacity-80 truncate">
                        <%= if message.message_type == "voice" do %>
                          Voice message
                        <% else %>
                          {message.content || "[Media]"}
                        <% end %>
                      </p>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%= for {message, show_date_separator} <- messages_with_date_separators(@messages) do %>
            <!-- Date Separator -->
            <%= if show_date_separator do %>
              <div class="flex items-center gap-2 py-3 px-4">
                <div class="flex-1 h-px bg-base-300"></div>
                <span class="text-xs font-medium text-base-content/70 px-2">
                  <% message_date = message_inserted_date(message) %>
                  <%= if Date.compare(message_date, Date.utc_today()) == :eq do %>
                    Today
                  <% else %>
                    <%= if Date.diff(Date.utc_today(), message_date) == 1 do %>
                      Yesterday
                    <% else %>
                      <.local_time
                        datetime={message.inserted_at}
                        format="date"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    <% end %>
                  <% end %>
                </span>
                <div class="flex-1 h-px bg-base-300"></div>
              </div>
            <% end %>
            
<!-- Unread Message Indicator -->
            <%= if @first_unread_message_id && message.id == @first_unread_message_id do %>
              <div class="flex items-center gap-2 py-2 px-4" id="unread-indicator">
                <div class="flex-1 h-px bg-error/30"></div>
                <span class="text-xs text-error font-medium px-2">New messages</span>
                <div class="flex-1 h-px bg-error/30"></div>
              </div>
            <% end %>

            <%!-- System messages (call logs, etc.) --%>
            <%= if message.message_type == "system" do %>
              <div id={"message-#{message.id}"} class="flex justify-center py-2">
                <div class="px-3 py-1.5 bg-base-200 rounded-full text-xs opacity-70 flex items-center gap-2">
                  <%= if message.media_metadata["call_type"] do %>
                    <.icon
                      name={
                        if message.media_metadata["call_type"] == "video",
                          do: "hero-video-camera",
                          else: "hero-phone"
                      }
                      class="w-3 h-3"
                    />
                  <% end %>
                  <span>{message.content}</span>
                </div>
              </div>
            <% else %>
              <%!-- Regular user messages --%>
              <div
                id={"message-#{message.id}"}
                class={[
                  "chat",
                  if(message.sender_id == @current_user.id, do: "chat-end", else: "chat-start")
                ]}
              >
                <!-- Avatar -->
                <%= if local_sender?(message) do %>
                  <button
                    phx-click="show_user_profile"
                    phx-value-user_id={local_sender_id(message)}
                    class="chat-image avatar"
                    title={"View #{message_sender_tag(message)}'s profile"}
                  >
                    <div class="w-8 rounded-full">
                      <.user_avatar user={message_sender(message)} size="sm" />
                    </div>
                  </button>
                <% else %>
                  <div class="chat-image avatar" title={message_sender_tag(message)}>
                    <div class="w-8 rounded-full">
                      <.user_avatar user={message_sender(message)} size="sm" />
                    </div>
                  </div>
                <% end %>
                
<!-- Header -->
                <div class="chat-header">
                  <%= if @conversation.selected.type != "dm" or message.sender_id != @current_user.id do %>
                    <%= if local_sender?(message) do %>
                      <button
                        phx-click="show_user_profile"
                        phx-value-user_id={local_sender_id(message)}
                        class="font-medium hover:underline cursor-pointer"
                      >
                        <.username_with_effects
                          user={message_sender(message)}
                          show_at={true}
                          verified_size="xs"
                        />
                        <span class="text-xs opacity-70">
                          @{user_domain(message_sender(message))}
                        </span>
                      </button>
                    <% else %>
                      <span class="font-medium">{message_sender_tag(message)}</span>
                    <% end %>
                    <%= if sender_timeout?(message, @moderation.user_timeout_status) do %>
                      <span class="badge badge-warning badge-xs ml-1">
                        <.icon name="hero-clock" class="w-2 h-2 mr-1" /> Timed Out
                      </span>
                    <% end %>
                  <% end %>
                  <time class="text-xs opacity-50">
                    <.local_time
                      datetime={message.inserted_at}
                      format="time"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </time>
                  <%= if message.edited_at do %>
                    <span class="text-xs opacity-50">edited</span>
                  <% end %>
                  <!-- Read Receipts (for sent messages) -->
                  <%= if message.sender_id == @current_user.id do %>
                    <% readers = Map.get(@message.read_status, message.id, []) %>
                    <% has_readers = length(readers) > 0 %>
                    <span
                      class="text-xs"
                      title={
                        if has_readers,
                          do: "Read by: #{Enum.map_join(readers, ", ", & &1.username)}",
                          else: "Sent"
                      }
                    >
                      <%= if has_readers do %>
                        <span class="text-success font-bold">✓✓</span>
                      <% else %>
                        <span class="text-base-content/45">✓</span>
                      <% end %>
                    </span>
                  <% end %>
                </div>
                
<!-- Message Bubble -->
                <div
                  class={[
                    "chat-bubble border text-sm sm:text-base shadow-none",
                    if(message.sender_id == @current_user.id,
                      do: "chat-bubble-secondary border-transparent",
                      else: "bg-base-200 border-base-300 text-base-content"
                    )
                  ]}
                  title={"#{NaiveDateTime.to_iso8601(message.inserted_at)}"}
                  data-datetime={NaiveDateTime.to_iso8601(message.inserted_at)}
                  data-message-id={message.id}
                  data-sender-id={message.sender_id}
                  phx-hook="MessageContextMenu"
                  id={"message-bubble-#{message.id}"}
                >
                  <!-- Reply Context -->
                  <%= if message.reply_to && sender_loaded?(message.reply_to.sender) do %>
                    <% reply_content = message_display_content(message.reply_to) || "" %>
                    <button
                      phx-click="scroll_to_message"
                      phx-value-message_id={message.reply_to.id}
                      class="block w-full text-left mb-2 px-2 py-1 bg-base-300/30 rounded text-xs opacity-75 hover:opacity-100 cursor-pointer border-l-2 border-primary"
                    >
                      <span class="font-medium">
                        Replying to {user_at_handle(message.reply_to.sender)}
                      </span>
                      <%= if reply_content != "" do %>
                        <p class="truncate opacity-75">
                          {String.slice(reply_content, 0, 50)}{if String.length(reply_content) >
                                                                    50,
                                                                  do: "..."}
                        </p>
                      <% end %>
                    </button>
                  <% end %>
                  
<!-- Pin Indicator -->
                  <%= if Map.get(message, :is_pinned, false) do %>
                    <div class="flex items-center gap-1 text-secondary text-xs mb-1 opacity-75">
                      <.icon name="hero-bookmark-solid" class="w-3 h-3" />
                      <span>Pinned</span>
                    </div>
                  <% end %>
                  
<!-- Message Content -->
                  <%= if message.content && message.content != "" do %>
                    <p class="text-sm sm:text-base break-words cursor-text select-text">
                      {Phoenix.HTML.raw(linkify_urls(message_display_content(message)))}
                    </p>
                  <% end %>
                  
<!-- Embedded cross-posted content (only for timeline posts, not chat messages) -->
                  <%= if Map.get(message, :shared_message_id) && Map.get(message, :shared_message) do %>
                    <.embedded_post
                      message={message}
                      shared_message={message.shared_message}
                      class="mt-2"
                    />
                  <% end %>
                  
<!-- Voice Message -->
                  <%= if message.message_type == "voice" && message.media_urls && message.media_urls != [] do %>
                    <div class="mt-2">
                      <div class="flex items-center gap-3 p-3 bg-base-200 rounded-lg max-w-xs">
                        <.icon
                          name="hero-microphone"
                          class="w-5 h-5 text-secondary flex-shrink-0"
                        />
                        <audio
                          controls
                          preload="metadata"
                          class="h-8 flex-1 min-w-0"
                          src={
                            Elektrine.Uploads.attachment_url(
                              List.first(message.media_urls),
                              @conversation.selected
                            )
                          }
                        >
                          Your browser does not support the audio element.
                        </audio>
                        <%= if message.media_metadata["duration"] do %>
                          <span class="text-xs opacity-60 flex-shrink-0">
                            {div(message.media_metadata["duration"], 60)}:{rem(
                              message.media_metadata["duration"],
                              60
                            )
                            |> Integer.to_string()
                            |> String.pad_leading(2, "0")}
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                  
<!-- Uploaded Media/Files -->
                  <%= if message.message_type != "voice" && message.media_urls && message.media_urls != [] do %>
                    <% uploaded_image_urls =
                      message.media_urls
                      |> Enum.filter(&String.match?(&1, ~r/\.(jpg|jpeg|png|gif|webp)$/i))
                      |> Enum.map(&Uploads.attachment_url(&1, @conversation.selected)) %>
                    <div class="mt-2 space-y-2">
                      <%= for media_url <- message.media_urls do %>
                        <%= if String.match?(media_url, ~r/\.(jpg|jpeg|png|gif|webp)$/i) do %>
                          <% resolved_media_url =
                            Uploads.attachment_url(media_url, @conversation.selected) %>
                          <button
                            type="button"
                            phx-click="open_image_modal"
                            phx-value-images={Jason.encode!(uploaded_image_urls)}
                            phx-value-index={
                              Enum.find_index(uploaded_image_urls, &(&1 == resolved_media_url)) ||
                                0
                            }
                            phx-value-url={resolved_media_url}
                            phx-value-message_id={message.id}
                            class="block border-0 bg-transparent p-0 text-left"
                          >
                            <img
                              src={resolved_media_url}
                              alt="Uploaded image"
                              loading="eager"
                              class="max-w-full rounded-lg object-contain hover:opacity-90 transition-opacity cursor-pointer bg-base-200 min-h-[100px] max-h-96"
                            />
                          </button>
                        <% else %>
                          <a
                            href={
                              Elektrine.Uploads.attachment_url(
                                media_url,
                                @conversation.selected
                              )
                            }
                            target="_blank"
                            rel="noopener noreferrer"
                            class="flex items-center gap-2 p-3 bg-base-200 rounded-lg hover:bg-base-300 transition-colors"
                          >
                            <.icon name="hero-document" class="w-5 h-5" />
                            <span class="text-sm flex-1 truncate">
                              {Path.basename(media_url)}
                            </span>
                            <.icon name="hero-arrow-down-tray" class="w-4 h-4 opacity-50" />
                          </a>
                        <% end %>
                      <% end %>
                    </div>
                  <% end %>
                  
<!-- Direct Image URLs Preview (only if no uploaded media) -->
                  <%= if (message.media_urls == nil || message.media_urls == []) do %>
                    <% image_urls = Message.extract_image_urls(message.content) %>
                    <%= if image_urls != [] do %>
                      <div class="mt-2 space-y-2">
                        <%= for {image_url, index} <- Enum.with_index(image_urls) do %>
                          <button
                            type="button"
                            phx-click="open_image_modal"
                            phx-value-images={Jason.encode!(image_urls)}
                            phx-value-index={index}
                            phx-value-url={image_url}
                            class="block border-0 bg-transparent p-0 text-left"
                          >
                            <img
                              id={"chat-message-image-#{:erlang.phash2(image_url)}"}
                              src={image_url}
                              alt="Image preview"
                              loading="eager"
                              class="max-w-full rounded-lg object-contain hover:opacity-90 transition-opacity cursor-pointer bg-base-200 min-h-[100px] max-h-96"
                              phx-hook="ImageFallback"
                            />
                          </button>
                        <% end %>
                      </div>
                    <% end %>
                  <% end %>
                  
<!-- YouTube Embed -->
                  <% youtube_url = Message.extract_youtube_embed_url(message.content) %>
                  <%= if youtube_url do %>
                    <.youtube_preview
                      url={youtube_url}
                      wrapper_class="mt-2 rounded-lg overflow-hidden"
                    />
                  <% end %>
                  
<!-- Link Preview (only for timeline posts with link previews) -->
                  <% link_preview = Map.get(message, :link_preview) %>
                  <%= if social_link_preview_success?(link_preview) do %>
                    <a
                      href={link_preview.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="block mt-2 border border-base-300 rounded-lg overflow-hidden hover:border-error/50 transition-colors group"
                    >
                      <%= if link_preview.image_url do %>
                        <div class="aspect-video bg-base-200 relative overflow-hidden">
                          <img
                            src={ensure_https(link_preview.image_url)}
                            alt={link_preview.title || "Link preview"}
                            loading="eager"
                            class="w-full h-full object-cover group-hover:scale-105 transition-transform"
                          />
                        </div>
                      <% end %>
                      <div class="p-3 bg-base-100">
                        <%= if link_preview.title do %>
                          <h4 class="font-medium text-sm mb-1 line-clamp-2 group-hover:text-error transition-colors">
                            {link_preview.title}
                          </h4>
                        <% end %>
                        <%= if link_preview.description do %>
                          <p class="text-xs opacity-70 line-clamp-2">
                            {link_preview.description}
                          </p>
                        <% end %>
                        <div class="flex items-center gap-2 mt-2 text-xs opacity-50">
                          <%= if link_preview.favicon_url do %>
                            <img
                              id={"chat-link-preview-favicon-#{:erlang.phash2(link_preview.favicon_url)}"}
                              src={ensure_https(link_preview.favicon_url)}
                              alt=""
                              class="w-4 h-4"
                              phx-hook="ImageFallback"
                            />
                          <% end %>
                          <span class="truncate">
                            {URI.parse(link_preview.url).host}
                          </span>
                        </div>
                      </div>
                    </a>
                  <% end %>
                  
<!-- Content Journey Trail -->
                  <.content_journey message={message} context="chat" />
                  
<!-- Reactions inside bubble -->
                  <%= if message.reactions != [] do %>
                    <div class="flex gap-1 mt-2 flex-wrap">
                      <%= for {emoji, count, users} <- format_reactions(message.reactions) do %>
                        <button
                          phx-click="react_to_message"
                          phx-value-message_id={message.id}
                          phx-value-emoji={emoji}
                          class={[
                            "px-2 py-0.5 rounded-full text-xs border flex items-center gap-1",
                            if user_reacted?(message.reactions, emoji, @current_user.id) do
                              "bg-primary/20 border-primary"
                            else
                              "bg-base-200/50 border-base-300 hover:bg-base-200"
                            end
                          ]}
                          title={Enum.join(users, ", ")}
                        >
                          {Phoenix.HTML.raw(render_custom_emojis(emoji))} {count}
                        </button>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                
<!-- Footer: Actions -->
                <div class="chat-footer">
                  <div class="flex items-center gap-2 flex-wrap">
                    <!-- Message Actions -->
                    <div class="flex items-center gap-1 opacity-0 hover:opacity-100 transition-opacity">
                      <button
                        phx-click="reply_to_message"
                        phx-value-message_id={message.id}
                        class="btn btn-xs btn-ghost"
                        title="Reply"
                      >
                        <.icon name="hero-arrow-uturn-left" class="w-3 h-3" />
                      </button>

                      <%= if @current_user.is_admin and local_sender?(message) && message.sender_id != @current_user.id do %>
                        <!-- Site Admin Moderation Actions -->
                        <div class="dropdown dropdown-end">
                          <button
                            tabindex="0"
                            class="btn btn-xs btn-ghost text-warning hover:bg-warning/20"
                            title="Admin Actions"
                          >
                            <.icon name="hero-shield-exclamation" class="w-4 h-4" />
                          </button>
                          <ul
                            tabindex="0"
                            class="dropdown-content z-30 menu p-2 rounded-box w-48"
                          >
                            <li class="menu-title text-xs">
                              <span class="text-warning">
                                Moderate {message_sender_tag(message)}
                              </span>
                            </li>
                            <li>
                              <button
                                phx-click="delete_message_admin"
                                phx-value-message_id={message.id}
                                class="text-error"
                              >
                                <.icon name="hero-trash" class="w-4 h-4" /> Delete Message
                              </button>
                            </li>
                            <li>
                              <button
                                phx-click="timeout_user"
                                phx-value-user_id={local_sender_id(message)}
                                phx-value-duration="300"
                                class="text-warning"
                              >
                                <.icon name="hero-clock" class="w-4 h-4" /> Timeout 5min
                              </button>
                            </li>
                            <li>
                              <button
                                phx-click="timeout_user"
                                phx-value-user_id={local_sender_id(message)}
                                phx-value-duration="3600"
                                class="text-warning"
                              >
                                <.icon name="hero-clock" class="w-4 h-4" /> Timeout 1hr
                              </button>
                            </li>
                            <li>
                              <button
                                phx-click="kick_user"
                                phx-value-user_id={local_sender_id(message)}
                                class="text-error"
                              >
                                <.icon name="hero-user-minus" class="w-4 h-4" /> Kick User
                              </button>
                            </li>
                          </ul>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Emoji Picker -->
        <%= if @ui.show_emoji_picker do %>
          <div class="border-t border-base-300 p-3 bg-base-200">
            <!-- Search -->
            <div class="mb-2">
              <input
                type="text"
                placeholder="Search emoji..."
                value={@search.emoji_query}
                phx-keyup="emoji_search"
                phx-debounce="200"
                name="emoji_query"
                class="input input-sm input-bordered w-full"
              />
            </div>
            
<!-- Category Tabs -->
            <%= if @search.emoji_query == "" do %>
              <div class="flex overflow-x-auto gap-1 mb-2 pb-1">
                <%= if !Enum.empty?(@custom_emojis) do %>
                  <button
                    type="button"
                    phx-click="emoji_tab"
                    phx-value-tab="Custom"
                    class={[
                      "btn btn-xs",
                      @search.emoji_tab == "Custom" && "btn-secondary",
                      @search.emoji_tab != "Custom" && "btn-ghost"
                    ]}
                  >
                    Custom
                  </button>
                <% end %>
                <button
                  type="button"
                  phx-click="emoji_tab"
                  phx-value-tab="Smileys"
                  class={[
                    "btn btn-xs",
                    @search.emoji_tab == "Smileys" && "btn-secondary",
                    @search.emoji_tab != "Smileys" && "btn-ghost"
                  ]}
                >
                  Faces
                </button>
                <button
                  type="button"
                  phx-click="emoji_tab"
                  phx-value-tab="Gestures"
                  class={[
                    "btn btn-xs",
                    @search.emoji_tab == "Gestures" && "btn-secondary",
                    @search.emoji_tab != "Gestures" && "btn-ghost"
                  ]}
                >
                  Hands
                </button>
                <button
                  type="button"
                  phx-click="emoji_tab"
                  phx-value-tab="Hearts"
                  class={[
                    "btn btn-xs",
                    @search.emoji_tab == "Hearts" && "btn-secondary",
                    @search.emoji_tab != "Hearts" && "btn-ghost"
                  ]}
                >
                  Hearts
                </button>
                <button
                  type="button"
                  phx-click="emoji_tab"
                  phx-value-tab="Animals"
                  class={[
                    "btn btn-xs",
                    @search.emoji_tab == "Animals" && "btn-secondary",
                    @search.emoji_tab != "Animals" && "btn-ghost"
                  ]}
                >
                  Animals
                </button>
                <button
                  type="button"
                  phx-click="emoji_tab"
                  phx-value-tab="Food"
                  class={[
                    "btn btn-xs",
                    @search.emoji_tab == "Food" && "btn-secondary",
                    @search.emoji_tab != "Food" && "btn-ghost"
                  ]}
                >
                  Food
                </button>
              </div>
            <% end %>
            
<!-- Emoji Grid -->
            <div class="grid grid-cols-8 sm:grid-cols-10 gap-1 max-h-40 overflow-y-auto">
              <%= if @search.emoji_query != "" do %>
                <!-- Search Results: Show matching custom emojis -->
                <%= for emoji <- filter_custom_emojis(@custom_emojis, @search.emoji_query) do %>
                  <button
                    type="button"
                    phx-click="insert_emoji"
                    phx-value-emoji={":#{emoji.shortcode}:"}
                    class="btn btn-sm btn-ghost hover:bg-base-300 p-1"
                    title={":" <> emoji.shortcode <> ":"}
                  >
                    <img src={emoji.image_url} alt={emoji.shortcode} class="w-5 h-5" />
                  </button>
                <% end %>
              <% else %>
                <!-- Category View -->
                <%= if @search.emoji_tab == "Custom" do %>
                  <%= for emoji <- @custom_emojis do %>
                    <button
                      type="button"
                      phx-click="insert_emoji"
                      phx-value-emoji={":#{emoji.shortcode}:"}
                      class="btn btn-sm btn-ghost hover:bg-base-300 p-1"
                      title={":" <> emoji.shortcode <> ":"}
                    >
                      <img src={emoji.image_url} alt={emoji.shortcode} class="w-5 h-5" />
                    </button>
                  <% end %>
                  <%= if Enum.empty?(@custom_emojis) do %>
                    <p class="col-span-10 text-center text-base-content/50 text-sm py-2">
                      No custom emojis
                    </p>
                  <% end %>
                <% else %>
                  <%= for emoji <- get_emojis_for_category(@search.emoji_tab) do %>
                    <button
                      type="button"
                      phx-click="insert_emoji"
                      phx-value-emoji={emoji}
                      class="btn btn-sm btn-ghost text-lg hover:bg-base-300 p-1"
                    >
                      {emoji}
                    </button>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
        
<!-- Message Input -->
        <div class="flex-shrink-0 bg-base-200 border-t border-base-300 px-2 py-2.5 sm:px-4 sm:py-4 xl:px-5 xl:py-5">
          <div class="mx-auto w-full max-w-5xl">
            <!-- Reply Context -->
            <%= if @message.reply_to && sender_loaded?(@message.reply_to.sender) do %>
              <div class="mb-3 p-2 bg-base-100 rounded-lg flex items-center justify-between">
                <div class="text-sm text-base-content">
                  <span class="text-base-content/70">Replying to</span>
                  <strong>{user_at_handle(@message.reply_to.sender)}</strong>:
                  <span class="text-base-content/70 truncate">
                    {message_display_content(@message.reply_to)}
                  </span>
                </div>
                <button
                  phx-click="cancel_reply"
                  class="btn btn-xs btn-ghost text-base-content/80 hover:bg-base-300"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              </div>
            <% end %>
            
<!-- Jump to Bottom Button (hidden by default, shown when scrolled up with new messages) -->
            <div class="relative -mt-2">
              <button
                id="jump-to-bottom"
                phx-click="scroll_to_newest"
                class="hidden absolute -top-12 left-1/2 transform -translate-x-1/2 btn btn-secondary btn-sm gap-2 shadow-lg z-10 "
              >
                <.icon name="hero-arrow-down" class="w-4 h-4" />
                <span class="hidden sm:inline">New messages</span>
              </button>
            </div>
            
<!-- Typing Indicator -->
            <%= if @message.typing_users != [] do %>
              <div class="mb-2 text-sm text-base-content/70 italic flex items-center gap-2">
                <span>
                  <%= case length(@message.typing_users) do %>
                    <% 1 -> %>
                      {hd(@message.typing_users).username} is typing
                    <% 2 -> %>
                      {Enum.at(@message.typing_users, 0).username} and {Enum.at(
                        @message.typing_users,
                        1
                      ).username} are typing
                    <% _ -> %>
                      {Enum.at(@message.typing_users, 0).username} and {length(
                        @message.typing_users
                      ) - 1} others are typing
                  <% end %>
                </span>
                <.spinner size="sm" variant="dots" />
              </div>
            <% end %>

            <%= if @current_user && Map.get(@moderation.user_timeout_status, @current_user.id, false) do %>
              <div class="p-3 bg-warning/20 border border-warning rounded-lg text-center">
                <.icon name="hero-clock" class="w-5 h-5 mx-auto mb-2 text-warning" />
                <p class="text-sm font-medium text-warning">You are currently timed out</p>
                <p class="text-xs opacity-70">
                  You cannot send messages or reactions in this chat
                </p>
              </div>
            <% else %>
              <.form
                for={%{}}
                phx-submit="send_message"
                phx-change="validate_upload"
                class="space-y-2"
              >
                <!-- Active Upload Previews -->
                <%= for entry <- @uploads.chat_attachments.entries do %>
                  <div class="flex items-center gap-2 p-2 bg-base-200 rounded-lg">
                    <div class="h-12 w-12 bg-base-300 rounded flex items-center justify-center flex-shrink-0">
                      <%= if String.starts_with?(entry.client_type, "image/") do %>
                        <.icon name="hero-photo" class="w-6 h-6" />
                      <% else %>
                        <%= if String.starts_with?(entry.client_type, "audio/") do %>
                          <.icon name="hero-microphone" class="w-6 h-6" />
                        <% else %>
                          <.icon name="hero-document" class="w-6 h-6" />
                        <% end %>
                      <% end %>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm truncate">{entry.client_name}</p>
                      <progress
                        class="progress progress-error w-full h-2 mt-1"
                        value={entry.progress}
                        max="100"
                      >
                      </progress>
                    </div>
                    <button
                      type="button"
                      phx-click="cancel_upload"
                      phx-value-ref={entry.ref}
                      class="btn btn-ghost btn-sm btn-circle text-base-content/80 hover:bg-base-300"
                    >
                      <.icon name="hero-x-mark" class="w-4 h-4" />
                    </button>
                  </div>
                <% end %>

                <div class="flex items-end gap-1 sm:gap-2">
                  <%= if @can_send_messages do %>
                    <textarea
                      name="message"
                      placeholder="Message..."
                      class="flex-1 min-w-0 text-sm px-3 py-2 resize-none rounded-xl border border-base-300 bg-base-200 text-base-content placeholder:text-base-content/70 focus:outline-none focus:border-secondary focus:ring-1 focus:ring-secondary transition-colors sm:px-4 sm:py-2.5"
                      autocomplete="off"
                      phx-change="update_message"
                      phx-blur="stop_typing"
                      phx-hook="SimpleChatInput"
                      id="message-input"
                      rows="1"
                      maxlength="4000"
                    ><%= @message.new_message %></textarea>
                  <% else %>
                    <textarea
                      disabled
                      placeholder="Cannot send messages"
                      class="textarea textarea-bordered flex-1 min-w-0 resize-none opacity-50 cursor-not-allowed text-sm sm:text-base py-1.5 px-2 bg-base-200 border-base-300 text-base-content/70"
                      rows="1"
                    ></textarea>
                  <% end %>
                  <%= if @can_send_messages do %>
                    <!-- File Upload Button - First on mobile for easy access -->
                    <label
                      class="btn btn-ghost btn-circle p-0 min-h-0 h-8 w-8 sm:h-10 sm:w-10 cursor-pointer flex-shrink-0 flex items-center justify-center text-base-content/80 hover:bg-base-300"
                      title="Attach"
                    >
                      <.icon name="hero-paper-clip" class="w-4 h-4 sm:w-5 sm:h-5" />
                      <.live_file_input upload={@uploads.chat_attachments} class="hidden" />
                    </label>
                    
<!-- Emoji Button - Hidden on mobile to save space -->
                    <button
                      type="button"
                      phx-click="toggle_emoji_picker"
                      class="btn btn-ghost btn-circle p-0 min-h-0 h-10 w-10 flex-shrink-0 hidden sm:flex items-center justify-center text-base-content/80 hover:bg-base-300"
                      title="Emoji"
                    >
                      <.icon name="hero-face-smile" class="w-5 h-5" />
                    </button>
                    
<!-- Voice Message Button -->
                    <button
                      type="button"
                      id="voice-recorder-btn"
                      phx-hook="VoiceRecorder"
                      class="btn btn-ghost btn-circle p-0 min-h-0 h-8 w-8 sm:h-10 sm:w-10 flex-shrink-0 flex items-center justify-center text-base-content/80 hover:bg-base-300"
                      title="Voice Message"
                    >
                      <.icon name="hero-microphone" class="w-5 h-5" />
                    </button>
                    
<!-- Voice Recording Indicator -->
                    <div
                      id="voice-recording-indicator"
                      class="hidden items-center gap-2 px-3 py-1 bg-error/20 rounded-full"
                    >
                      <span class="w-2 h-2 bg-error rounded-full animate-pulse"></span>
                      <span id="voice-timer" class="text-sm font-mono text-error">0:00</span>
                      <button
                        type="button"
                        id="voice-cancel"
                        class="btn btn-ghost btn-xs btn-circle"
                        title="Cancel"
                      >
                        <.icon name="hero-x-mark" class="w-3 h-3" />
                      </button>
                    </div>
                    
<!-- Send Button - Always visible, compact on mobile -->
                    <button
                      type="submit"
                      class="btn btn-circle p-0 min-h-0 h-8 w-8 sm:h-10 sm:w-10 flex-shrink-0 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center bg-secondary hover:bg-secondary/90 border-none text-secondary-content"
                      disabled={
                        ((!@message.new_message || String.trim(@message.new_message) == "") &&
                           @uploads.chat_attachments.entries == []) || @message.loading_messages
                      }
                      title="Send"
                    >
                      <.icon name="hero-paper-airplane" class="w-4 h-4 sm:w-5 sm:h-5" />
                    </button>
                  <% end %>
                </div>
              </.form>
            <% end %>
          </div>
        </div>
      <% else %>
        <!-- No Conversation Selected -->
        <div class="flex-1 flex items-center justify-center text-center bg-base-200">
          <div class="max-w-lg">
            <.icon
              name="hero-chat-bubble-left-right"
              class="w-16 h-16 mx-auto text-base-content/70 mb-4"
            />
            <h3 class="text-lg font-semibold text-base-content mb-2">
              Select a chat to start messaging
            </h3>
            <p class="text-base-content/70">
              Choose a channel, group, or direct message from the sidebar.
            </p>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Right Sidebar - Chat Info -->
    <%= if @conversation.selected do %>
      <div class="hidden 2xl:flex 2xl:w-[24rem] card bg-base-100 shadow-lg border border-base-300 flex-col h-full max-h-full overflow-hidden">
        <div class="px-4 py-3 border-b border-base-300 bg-base-200/70">
          <p class="text-[11px] uppercase tracking-wide font-semibold text-base-content/60">
            Chat Info
          </p>
          <p class="text-sm font-semibold truncate text-base-content">
            {route_label(@conversation.selected, @current_user.id)}
          </p>
        </div>

        <div class="flex-1 overflow-y-auto p-4 space-y-4">
          <div class="card bg-base-200/60 border border-base-300">
            <div class="card-body p-4 items-center text-center">
              <div class="mb-2 overflow-visible">
                <%= if @conversation.selected.type == "dm" do %>
                  <% other_user =
                    Enum.find(
                      @conversation.selected.members,
                      &(&1.user_id != @current_user.id and is_nil(&1.left_at))
                    ) %>
                  <%= if other_user do %>
                    <button
                      phx-click="show_user_profile"
                      phx-value-user_id={other_user.user_id}
                      class="w-20 h-20 rounded-lg overflow-visible mx-auto cursor-pointer"
                      title={"View #{other_user.user.handle || other_user.user.username}'s profile"}
                    >
                      <.conversation_avatar
                        conversation={@conversation.selected}
                        current_user_id={@current_user.id}
                        size="2xl"
                        online_users={@online_users}
                        user_statuses={@user_statuses}
                      />
                    </button>
                  <% else %>
                    <div class="w-20 h-20 rounded-lg overflow-visible mx-auto">
                      <.conversation_avatar
                        conversation={@conversation.selected}
                        current_user_id={@current_user.id}
                        size="2xl"
                        online_users={@online_users}
                        user_statuses={@user_statuses}
                      />
                    </div>
                  <% end %>
                <% else %>
                  <div class="w-20 h-20 rounded-lg overflow-visible mx-auto">
                    <.conversation_avatar
                      conversation={@conversation.selected}
                      current_user_id={@current_user.id}
                      size="2xl"
                      online_users={@online_users}
                      user_statuses={@user_statuses}
                    />
                  </div>
                <% end %>
              </div>

              <h3 class="text-lg font-semibold">
                {route_label(@conversation.selected, @current_user.id)}
              </h3>

              <div class="mt-2 flex flex-wrap justify-center gap-1">
                <span class="badge badge-ghost badge-xs">
                  {protocol_conversation_type(@conversation.selected.type)}
                </span>
                <%= if remote_conversation?(@conversation.selected) do %>
                  <span class="badge badge-secondary badge-xs">From another server</span>
                <% end %>
                <%= if @conversation.selected.type != "dm" do %>
                  <span class="badge badge-ghost badge-xs">
                    {@conversation.selected.member_count} members
                  </span>
                <% end %>
              </div>

              <%= if @conversation.selected.type == "channel" do %>
                <div class="mt-2 flex items-center justify-center gap-1.5 text-xs text-base-content/70">
                  <%= if @conversation.selected.server_id do %>
                    <%= if @conversation.selected.is_public do %>
                      <.icon name="hero-user-group" class="w-3.5 h-3.5 text-success" />
                      <span>Access: server members</span>
                    <% else %>
                      <.icon name="hero-lock-closed" class="w-3.5 h-3.5 text-warning" />
                      <span>Access: private channel</span>
                    <% end %>
                  <% else %>
                    <%= if @conversation.selected.is_public do %>
                      <.icon name="hero-globe-alt" class="w-3.5 h-3.5 text-success" />
                      <span>Visibility: public</span>
                    <% else %>
                      <.icon name="hero-lock-closed" class="w-3.5 h-3.5 text-warning" />
                      <span>Visibility: private</span>
                    <% end %>
                  <% end %>
                </div>
              <% end %>

              <%= if @conversation.selected.type == "channel" and @conversation.selected.channel_topic do %>
                <p class="text-xs text-base-content/70 mt-2">
                  Topic: {@conversation.selected.channel_topic}
                </p>
              <% end %>

              <%= if @conversation.selected.description do %>
                <p class="text-xs text-base-content/70 mt-2 line-clamp-3">
                  {@conversation.selected.description}
                </p>
              <% end %>
            </div>
          </div>

          <%= if @conversation.selected.type != "dm" do %>
            <div class="card bg-base-200/50 border border-base-300">
              <div class="card-body p-3">
                <div class="flex items-center justify-between mb-2">
                  <h4 class="text-sm font-semibold">Members</h4>
                  <span class="badge badge-ghost badge-xs">
                    {@conversation.selected.member_count}
                  </span>
                </div>

                <div class="space-y-1.5 max-h-72 overflow-y-auto pr-1">
                  <%= for member <- @conversation.selected.members do %>
                    <%= if member.left_at == nil do %>
                      <div class="flex items-center gap-2 p-2 rounded-lg hover:bg-base-300/60">
                        <button
                          phx-click="show_user_profile"
                          phx-value-user_id={member.user.id}
                          class="cursor-pointer flex-shrink-0"
                          title={"View #{member.user.handle || member.user.username}'s profile"}
                        >
                          <.user_avatar
                            user={member.user}
                            size="sm"
                            user_statuses={@user_statuses}
                          />
                        </button>

                        <button
                          phx-click="show_user_profile"
                          phx-value-user_id={member.user.id}
                          class="flex-1 min-w-0 text-left hover:opacity-80 cursor-pointer"
                        >
                          <p class="text-sm font-medium truncate">
                            <.username_with_effects
                              user={member.user}
                              display_name={true}
                              verified_size="xs"
                            />
                          </p>
                          <p class="text-xs opacity-70 truncate">
                            {user_at_handle(member.user)}
                          </p>
                        </button>

                        <div class="flex items-center gap-1">
                          <%= if member.role == "admin" do %>
                            <span class="badge badge-error badge-xs">admin</span>
                          <% end %>

                          <% current_member =
                            Enum.find(
                              @conversation.selected.members,
                              &(&1.user_id == @current_user.id and is_nil(&1.left_at))
                            ) %>
                          <%= if current_member && current_member.role == "admin" && member.user_id != @current_user.id do %>
                            <div class="dropdown dropdown-end">
                              <div tabindex="0" role="button" class="btn btn-xs btn-ghost">
                                <.icon name="hero-ellipsis-vertical" class="w-3 h-3" />
                              </div>
                              <ul
                                tabindex="0"
                                class="dropdown-content z-30 menu p-2 rounded-box w-40"
                              >
                                <%= if member.role != "admin" do %>
                                  <li>
                                    <button
                                      phx-click="promote_member"
                                      phx-value-user_id={member.user_id}
                                      class="text-xs"
                                    >
                                      <.icon name="hero-arrow-up" class="w-3 h-3" /> Promote
                                    </button>
                                  </li>
                                <% else %>
                                  <%= if @conversation.selected.creator_id != member.user_id do %>
                                    <li>
                                      <button
                                        phx-click="demote_member"
                                        phx-value-user_id={member.user_id}
                                        class="text-xs"
                                      >
                                        <.icon name="hero-arrow-down" class="w-3 h-3" /> Demote
                                      </button>
                                    </li>
                                  <% end %>
                                <% end %>
                                <li>
                                  <button
                                    phx-click="kick_member"
                                    phx-value-user_id={member.user_id}
                                    data-confirm={
                                      "Remove this member from the #{conversation_type_label_lower(@conversation.selected.type)}?"
                                    }
                                    class="text-xs text-error"
                                  >
                                    <.icon name="hero-user-minus" class="w-3 h-3" /> Remove
                                  </button>
                                </li>
                              </ul>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <div class="card bg-base-200/50 border border-base-300">
            <div class="card-body p-3">
              <h4 class="text-sm font-semibold mb-2">Actions</h4>
              <div class="space-y-2">
                <%= if @conversation.selected.type == "dm" do %>
                  <% other_user =
                    Enum.find(
                      @conversation.selected.members,
                      &(&1.user_id != @current_user.id and is_nil(&1.left_at))
                    ) %>
                  <%= if other_user do %>
                    <button
                      phx-click="show_user_profile"
                      phx-value-user_id={other_user.user_id}
                      class="btn btn-sm btn-ghost w-full justify-start"
                    >
                      <.icon name="hero-user" class="w-4 h-4 mr-2" /> View Profile
                    </button>
                  <% end %>
                <% end %>

                <button
                  phx-click="show_message_search"
                  class="btn btn-sm btn-ghost w-full justify-start"
                >
                  <.icon name="hero-magnifying-glass" class="w-4 h-4 mr-2" /> Search Messages
                </button>

                <%= if @conversation.selected.type == "group" do %>
                  <button
                    phx-click="show_add_members"
                    class="btn btn-sm btn-ghost w-full justify-start"
                  >
                    <.icon name="hero-user-plus" class="w-4 h-4 mr-2" /> Add Members
                  </button>
                <% end %>

                <%= if @conversation.selected.type == "channel" do %>
                  <% current_member =
                    Enum.find(
                      @conversation.selected.members,
                      &(&1.user_id == @current_user.id and is_nil(&1.left_at))
                    ) %>
                  <%= if @current_user.is_admin ||
                        (current_member &&
                           current_member.role in ["owner", "admin", "moderator"]) do %>
                    <button
                      phx-click="show_add_members"
                      class="btn btn-sm btn-ghost w-full justify-start"
                    >
                      <.icon name="hero-user-plus" class="w-4 h-4 mr-2" /> Add Subscribers
                    </button>
                  <% end %>
                <% end %>

                <%= if @conversation.selected.type != "dm" do %>
                  <button
                    phx-click="leave_conversation"
                    data-confirm={
                      "Are you sure you want to leave this #{conversation_type_label_lower(@conversation.selected.type)}?"
                    }
                    class="btn btn-sm btn-secondary btn-ghost w-full justify-start"
                  >
                    <.icon name="hero-arrow-left-on-rectangle" class="w-4 h-4 mr-2" />
                    Leave {conversation_type_label(@conversation.selected.type)}
                  </button>
                <% end %>

                <%= if @conversation.selected.is_public and @conversation.selected.type != "dm" do %>
                  <button
                    phx-click="share_conversation"
                    class="btn btn-sm btn-ghost w-full justify-start"
                  >
                    <.icon name="hero-share" class="w-4 h-4 mr-2" /> Share Link
                  </button>
                <% end %>

                <%= if @conversation.selected.type == "dm" do %>
                  <% other_user =
                    Enum.find(@conversation.selected.members, fn member ->
                      member.user_id != @current_user.id and is_nil(member.left_at)
                    end) %>
                  <%= if other_user do %>
                    <%= if Elektrine.Accounts.user_blocked?(@current_user.id, other_user.user_id) do %>
                      <button
                        phx-click="unblock_user"
                        phx-value-user_id={other_user.user_id}
                        class="btn btn-sm btn-success btn-ghost w-full justify-start"
                      >
                        <.icon name="hero-check" class="w-4 h-4 mr-2" /> Unblock User
                      </button>
                    <% else %>
                      <button
                        phx-click="block_user"
                        phx-value-user_id={other_user.user_id}
                        class="btn btn-sm btn-secondary btn-ghost w-full justify-start"
                        data-confirm="Are you sure you want to block this user?"
                      >
                        <.icon name="hero-no-symbol" class="w-4 h-4 mr-2" /> Block User
                      </button>
                    <% end %>
                  <% end %>
                <% end %>

                <button
                  phx-click="show_settings"
                  class="btn btn-sm btn-ghost w-full justify-start"
                >
                  <.icon name="hero-cog-6-tooth" class="w-4 h-4 mr-2" /> Settings
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Direct Message Modal -->
  <%= if @ui.show_new_chat do %>
    <div class="modal modal-open">
      <div
        class="modal-box modal-surface bg-base-100 p-6 max-w-md w-full mx-4"
        phx-click-away="toggle_new_chat"
      >
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold">New Direct Message</h2>
          <button phx-click="toggle_new_chat" class="btn btn-ghost btn-sm btn-circle">
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <div class="space-y-4">
          <input
            type="text"
            placeholder="Search users or enter user@domain..."
            value={@search.query}
            phx-keyup="search_users"
            phx-debounce="300"
            class="input input-bordered w-full"
            name="query"
            autofocus
          />
          <p class="text-xs text-base-content/70">
            Search local users, or type a full remote handle for federated DMs.
          </p>

          <%= if @search.results != [] do %>
            <div class="max-h-72 overflow-y-auto space-y-2">
              <%= for user <- @search.results do %>
                <% remote_handle = Map.get(user, :remote_handle) %>
                <% is_remote_user = is_binary(remote_handle) and remote_handle != "" %>
                <button
                  phx-click="start_dm"
                  phx-value-user_id={Map.get(user, :id)}
                  phx-value-remote_handle={remote_handle}
                  class="w-full flex items-center gap-3 p-3 rounded-lg bg-base-200 hover:bg-base-300 text-left transition-colors"
                >
                  <div class="avatar">
                    <div class="w-10 h-10 rounded-full">
                      <.user_avatar user={user} size="sm" />
                    </div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-medium text-sm text-base-content">
                      <.username_with_effects user={user} display_name={true} verified_size="xs" />
                    </p>
                    <p class="text-xs text-base-content/70 truncate">{user_at_handle(user)}</p>
                  </div>
                  <%= if is_remote_user do %>
                    <span class="badge badge-secondary badge-xs">Remote</span>
                  <% end %>
                </button>
              <% end %>
            </div>
          <% else %>
            <div class="rounded-lg border border-dashed border-base-300 p-6 text-center">
              <.icon
                name="hero-chat-bubble-left-right"
                class="w-8 h-8 mx-auto mb-2 text-base-content/50"
              />
              <p class="text-sm text-base-content/70">
                Type at least 2 characters to find people
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Group Creation Modal -->
  <%= if @ui.show_group_modal do %>
    <.live_component
      module={ElektrineChatWeb.ChatLive.Components.GroupModal}
      id="group-modal"
      search_query={@search.query}
      search_results={@search.results}
      selected_users={@form.selected_users}
      group_name={@form.group_name}
      group_description={@form.group_description}
      group_is_public={@form.group_is_public}
      uploads={@uploads}
    />
  <% end %>
  
<!-- Channel Creation Modal -->
  <%= if @ui.show_channel_modal do %>
    <.live_component
      module={ElektrineChatWeb.ChatLive.Components.ChannelModal}
      id="channel-modal"
      uploads={@uploads}
    />
  <% end %>

  <.chat_overlay_panels {assigns} />
</div>
