<div class="mx-auto flex w-full max-w-2xl flex-col gap-8 px-4 py-10 sm:px-6 lg:px-8">
  <section class="rounded-[2rem] border border-base-300/60 bg-base-100/90 p-6 shadow-xl backdrop-blur sm:p-8">
    <div class="mb-6 flex items-start justify-between gap-4">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>
        <h1 class="mt-2 text-3xl font-black tracking-tight text-base-content">
          Authorize {@app.client_name}
        </h1>
        <p class="mt-3 text-sm text-base-content/70">
          {@app.client_name} wants to use your Elektrine account.
        </p>
      </div>
      <div class="badge badge-outline badge-lg">OAuth / OIDC</div>
    </div>

    <div class="grid gap-4 sm:grid-cols-2">
      <div class="rounded-2xl border border-base-300/60 bg-base-200/50 p-4">
        <p class="text-xs uppercase tracking-[0.24em] text-base-content/60">Client</p>
        <p class="mt-2 text-lg font-semibold text-base-content">{@app.client_name}</p>
        <%= if @app.website do %>
          <p class="mt-2 break-all text-sm text-base-content/70">{@app.website}</p>
        <% end %>
      </div>

      <div class="rounded-2xl border border-base-300/60 bg-base-200/50 p-4">
        <p class="text-xs uppercase tracking-[0.24em] text-base-content/60">Signed in as</p>
        <p class="mt-2 text-lg font-semibold text-base-content">
          {@current_user.display_name || @current_user.username}
        </p>
        <p class="mt-1 text-sm text-base-content/70">
          @{@current_user.handle || @current_user.username}
        </p>
      </div>
    </div>

    <div class="mt-6 rounded-2xl border border-base-300/60 bg-base-200/40 p-4">
      <p class="text-xs uppercase tracking-[0.24em] text-base-content/60">Requested scopes</p>
      <div class="mt-3 flex flex-wrap gap-2">
        <%= for scope <- @scopes do %>
          <span class="badge badge-neutral badge-outline px-3 py-3">{scope}</span>
        <% end %>
      </div>
    </div>

    <.form
      for={%{}}
      action={~p"/oauth/authorize"}
      method="post"
      class="mt-8 flex flex-col gap-4 sm:flex-row"
    >
      <input type="hidden" name="client_id" value={@params["client_id"]} />
      <input type="hidden" name="redirect_uri" value={@params["redirect_uri"]} />
      <input type="hidden" name="response_type" value={@params["response_type"]} />
      <input type="hidden" name="scope" value={@params["scope"]} />
      <input type="hidden" name="state" value={@params["state"]} />
      <input type="hidden" name="nonce" value={@params["nonce"]} />
      <input type="hidden" name="code_challenge" value={@params["code_challenge"]} />
      <input type="hidden" name="code_challenge_method" value={@params["code_challenge_method"]} />

      <button
        type="submit"
        name="decision"
        value="approve"
        class="btn btn-primary flex-1 rounded-full"
      >
        Authorize app
      </button>
      <button type="submit" name="decision" value="deny" class="btn btn-ghost flex-1 rounded-full">
        Deny
      </button>
    </.form>
  </section>
</div>
