<div class="admin-page overflow-x-hidden">
  <% search_active = @search_query != "" %> <% status_filter =
    assigns[:status_filter] || "received" %> <% show_domain_stats =
    assigns[:show_domain_stats] || false %> <% page_results_count =
    assigns[:page_results_count] || length(@messages) %> <% received_messages =
    assigns[:received_messages] || Enum.filter(@messages, &(&1.status == "received")) %> <% sent_messages =
    assigns[:sent_messages] || Enum.filter(@messages, &(&1.status == "sent")) %> <% draft_messages =
    assigns[:draft_messages] || Enum.filter(@messages, &(&1.status == "draft")) %> <% base_params =
    %{"status" => status_filter}
    |> then(fn params ->
      if search_active, do: Map.put(params, "search", @search_query), else: params
    end)
    |> then(fn params ->
      if show_domain_stats, do: Map.put(params, "show_domains", "1"), else: params
    end) %> <% base_params_without_search = Map.delete(base_params, "search") %> <% base_params_without_domain_stats =
    Map.delete(base_params, "show_domains") %> <% received_tab_params =
    base_params |> Map.put("status", "received") |> Map.put("page", 1) %> <% sent_tab_params =
    base_params |> Map.put("status", "sent") |> Map.put("page", 1) %> <% draft_tab_params =
    base_params |> Map.put("status", "draft") |> Map.put("page", 1) %>
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-warning/80">
            Email
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">Message Console</h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Admin view for {case status_filter do
              "sent" -> "outbound"
              "draft" -> "draft"
              _ -> "inbound"
            end} email activity.
          </p>

          <div class="mt-5 flex flex-wrap gap-2">
            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Page:
              <span class="font-semibold text-base-content">
                {@current_page} of {@total_pages}
              </span>
            </div>

            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Total matches: <span class="font-semibold text-base-content">{@total_count}</span>
            </div>
          </div>
        </div>

        <div class="join">
          <.button
            href={~p"/pripyat/messages?#{received_tab_params}"}
            variant={if status_filter == "received", do: "primary", else: "ghost"}
            class="join-item"
          >
            <.icon name="hero-arrow-down-tray" class="h-4 w-4" /> Received
          </.button>
          <.button
            href={~p"/pripyat/messages?#{sent_tab_params}"}
            variant={if status_filter == "sent", do: "primary", else: "ghost"}
            class="join-item"
          >
            <.icon name="hero-arrow-up-tray" class="h-4 w-4" /> Sent
          </.button>
          <.button
            href={~p"/pripyat/messages?#{draft_tab_params}"}
            variant={if status_filter == "draft", do: "primary", else: "ghost"}
            class="join-item"
          >
            <.icon name="hero-pencil-square" class="h-4 w-4" /> Drafts
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <section class="grid grid-cols-2 gap-3 lg:grid-cols-5">
    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        On This Page
      </div>

      <div class="mt-2 text-2xl font-semibold text-base-content">{page_results_count}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Received
      </div>

      <div class="mt-2 text-2xl font-semibold text-info">{length(received_messages)}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Sent
      </div>

      <div class="mt-2 text-2xl font-semibold text-success">{length(sent_messages)}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Drafts
      </div>

      <div class="mt-2 text-2xl font-semibold text-warning">{length(draft_messages)}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Total Matches
      </div>

      <div class="mt-2 text-2xl font-semibold text-base-content">{@total_count}</div>
    </div>
  </section>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Filter
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Search Messages</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <form
          method="get"
          action={~p"/pripyat/messages"}
          class="flex flex-col gap-3 sm:flex-row sm:items-end"
        >
          <div class="w-full flex-1">
            <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Search messages
            </label>
            <div class="mt-3 join w-full">
              <input
                type="text"
                name="search"
                value={@search_query}
                placeholder="Search by subject, sender, or username"
                class="input input-bordered join-item w-full"
              />
              <.button type="submit" variant="warning" class="join-item">
                <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search
              </.button>
            </div>
          </div>
          <input type="hidden" name="status" value={status_filter} />
          <%= if show_domain_stats do %>
            <input type="hidden" name="show_domains" value="1" />
          <% end %>

          <%= if search_active do %>
            <.button
              href={~p"/pripyat/messages?#{base_params_without_search}"}
              data-search-clear="true"
              variant="ghost"
            >
              Clear
            </.button>
          <% end %>
        </form>

        <%= if search_active do %>
          <div class="mt-4 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
            Showing results for <strong>{@search_query}</strong>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="flex items-start justify-between gap-4">
          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Outbound
            </div>

            <h2 class="mt-1 flex items-center gap-2 text-xl font-semibold tracking-tight">
              <.icon name="hero-globe-alt" class="h-5 w-5 text-warning" /> Recipient Domains
            </h2>

            <p class="mt-2 text-sm text-base-content/70">
              External domains from sent mail. This query is heavy on large datasets.
            </p>
          </div>

          <%= if show_domain_stats do %>
            <.button
              href={
                ~p"/pripyat/messages?#{Map.put(base_params_without_domain_stats, "page", @current_page)}"
              }
              variant="ghost"
              size="sm"
            >
              Hide
            </.button>
          <% end %>
        </div>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <%= if show_domain_stats do %>
          <%= if @recipient_domains && length(elem(@recipient_domains, 0)) > 0 do %>
            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5">
              <%= for domain <- elem(@recipient_domains, 0) do %>
                <div class="rounded-box border border-base-content/10 bg-base-200/35 p-3 text-center">
                  <div class="truncate text-sm font-medium" title={domain.domain}>
                    {domain.domain}
                  </div>

                  <div class="mt-1 text-xs text-base-content/60">
                    {domain.count} message{if domain.count != 1, do: "s"}
                  </div>
                </div>
              <% end %>
            </div>

            <%= if elem(@recipient_domains, 1) > 20 do %>
              <div class="mt-3 text-center text-xs text-base-content/60">
                Showing top 20 of {elem(@recipient_domains, 1)} domains
              </div>
            <% end %>
          <% else %>
            <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center text-sm text-base-content/55">
              No outbound recipient domains found.
            </div>
          <% end %>
        <% else %>
          <.button
            href={
              ~p"/pripyat/messages?#{base_params |> Map.put("show_domains", "1") |> Map.put("page", @current_page)}"
            }
            variant="default"
            outline
            size="sm"
          >
            <.icon name="hero-bolt" class="h-4 w-4" /> Load Domain Stats
          </.button>
        <% end %>
      </div>
    </:body>
  </.card>

  <%= if length(received_messages) > 0 do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Inbound
          </div>

          <h2 class="mt-1 flex items-center gap-2 text-xl font-semibold tracking-tight">
            <.icon name="hero-arrow-down-tray" class="h-5 w-5 text-info" />
            Received Messages ({length(received_messages)})
          </h2>
        </div>

        <div class="hidden px-5 py-5 sm:px-6 lg:block">
          <div class="overflow-x-auto">
            <table class="table table-sm w-full table-fixed">
              <thead>
                <tr>
                  <th class="w-[34%]">Subject & From</th>

                  <th class="w-[24%]">Recipient</th>

                  <th class="w-[12%]">User</th>

                  <th class="w-[20%]">Received</th>

                  <th class="w-[10%]">Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= for message <- received_messages do %>
                  <tr class="hover align-top text-sm">
                    <td class="py-2">
                      <div
                        class="max-w-full truncate font-medium leading-tight"
                        title={decode_email_subject(message.subject)}
                      >
                        {decode_email_subject(message.subject)}
                      </div>

                      <div
                        class="max-w-full truncate text-xs text-base-content/70"
                        title={message.from}
                      >
                        From: {message.from || "(Unknown)"}
                      </div>

                      <div class="text-2xs text-base-content/50">ID: {message.id}</div>
                    </td>

                    <td class="py-2">
                      <div class="max-w-full truncate text-sm font-medium" title={message.to}>
                        {message.to || "(Unknown)"}
                      </div>

                      <div
                        class="truncate text-2xs text-base-content/50"
                        title={message.mailbox && message.mailbox.email}
                      >
                        → {message.mailbox && message.mailbox.email}
                      </div>
                    </td>

                    <td class="py-2">
                      <div
                        class="max-w-[10rem] truncate font-medium"
                        title={
                          message.mailbox && message.mailbox.user && message.mailbox.user.username
                        }
                      >
                        {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                      </div>
                    </td>

                    <td class="py-2 text-xs text-base-content/70 whitespace-nowrap">
                      <.local_time
                        datetime={message.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </td>

                    <td class="py-2">
                      <div class="flex justify-end gap-1">
                        <.button
                          href={~p"/pripyat/messages/#{message.id}/view"}
                          variant="ghost"
                          size="xs"
                          title="View message"
                          data-admin-action-sign="true"
                          data-admin-action-method="GET"
                        >
                          <.icon name="hero-eye" class="h-4 w-4" />
                        </.button>
                        <.button
                          href={~p"/pripyat/messages/#{message.id}/raw"}
                          variant="ghost"
                          size="xs"
                          target="_blank"
                          title="View raw email"
                          data-admin-action-sign="true"
                          data-admin-action-method="GET"
                        >
                          <.icon name="hero-code-bracket" class="h-4 w-4" />
                        </.button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

        <div class="space-y-3 px-5 py-5 sm:px-6 lg:hidden">
          <%= for message <- received_messages do %>
            <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-4">
              <div class="mb-1.5 flex items-start justify-between gap-2">
                <div class="min-w-0 flex-1">
                  <h4
                    class="truncate text-sm font-medium"
                    title={decode_email_subject(message.subject)}
                  >
                    {decode_email_subject(message.subject)}
                  </h4>

                  <p class="mt-1 truncate text-xs text-base-content/70" title={message.from}>
                    From: {message.from || "(Unknown)"}
                  </p>
                </div>

                <div class="flex flex-shrink-0 gap-1">
                  <.button
                    href={~p"/pripyat/messages/#{message.id}/view"}
                    variant="ghost"
                    size="xs"
                    title="View message"
                    data-admin-action-sign="true"
                    data-admin-action-method="GET"
                  >
                    <.icon name="hero-eye" class="h-3 w-3" />
                  </.button>
                  <.button
                    href={~p"/pripyat/messages/#{message.id}/raw"}
                    variant="ghost"
                    size="xs"
                    target="_blank"
                    title="View raw email"
                    data-admin-action-sign="true"
                    data-admin-action-method="GET"
                  >
                    <.icon name="hero-code-bracket" class="h-3 w-3" />
                  </.button>
                </div>
              </div>

              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-base-content/60">To:</span>
                  <div class="truncate font-medium" title={message.to}>
                    {message.to || "(Unknown)"}
                  </div>
                </div>

                <div>
                  <span class="text-base-content/60">User:</span>
                  <div class="font-medium">
                    {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                  </div>
                </div>
              </div>

              <div class="mt-1.5 flex min-w-0 items-center justify-between gap-2 text-xs">
                <span
                  class="min-w-0 truncate text-base-content/50"
                  title={message.mailbox && message.mailbox.email}
                >
                  → {message.mailbox && message.mailbox.email}
                </span>
                <span class="text-base-content/70">
                  <.local_time
                    datetime={message.inserted_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </:body>
    </.card>
  <% end %>

  <%= if length(sent_messages) > 0 do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Outbound
          </div>

          <h2 class="mt-1 flex items-center gap-2 text-xl font-semibold tracking-tight">
            <.icon name="hero-arrow-up-tray" class="h-5 w-5 text-success" />
            Sent Messages ({length(sent_messages)})
          </h2>
        </div>

        <div class="hidden px-5 py-5 sm:px-6 lg:block">
          <div class="overflow-x-auto">
            <table class="table table-sm w-full table-fixed">
              <thead>
                <tr>
                  <th class="w-[34%]">Subject & To</th>

                  <th class="w-[24%]">From</th>

                  <th class="w-[12%]">User</th>

                  <th class="w-[20%]">Sent</th>

                  <th class="w-[10%]">Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= for message <- sent_messages do %>
                  <tr class="hover align-top text-sm">
                    <td class="py-2">
                      <div
                        class="max-w-full truncate font-medium leading-tight"
                        title={decode_email_subject(message.subject)}
                      >
                        {decode_email_subject(message.subject)}
                      </div>

                      <div
                        class="max-w-full truncate text-xs text-base-content/70"
                        title={message.to}
                      >
                        To: {message.to || "(Unknown)"}
                      </div>

                      <div class="text-2xs text-base-content/50">ID: {message.id}</div>
                    </td>

                    <td class="py-2">
                      <div class="max-w-full truncate text-sm font-medium" title={message.from}>
                        {message.from || "(Unknown)"}
                      </div>

                      <div
                        class="truncate text-2xs text-base-content/50"
                        title={message.mailbox && message.mailbox.email}
                      >
                        ← {message.mailbox && message.mailbox.email}
                      </div>
                    </td>

                    <td class="py-2">
                      <div
                        class="max-w-[10rem] truncate font-medium"
                        title={
                          message.mailbox && message.mailbox.user && message.mailbox.user.username
                        }
                      >
                        {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                      </div>
                    </td>

                    <td class="py-2 text-xs text-base-content/70 whitespace-nowrap">
                      <.local_time
                        datetime={message.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </td>

                    <td class="py-2">
                      <div class="flex justify-end gap-1">
                        <.button
                          href={~p"/pripyat/messages/#{message.id}/view"}
                          variant="ghost"
                          size="xs"
                          title="View message"
                          data-admin-action-sign="true"
                          data-admin-action-method="GET"
                        >
                          <.icon name="hero-eye" class="h-4 w-4" />
                        </.button>
                        <.button
                          href={~p"/pripyat/messages/#{message.id}/raw"}
                          variant="ghost"
                          size="xs"
                          target="_blank"
                          title="View raw email"
                          data-admin-action-sign="true"
                          data-admin-action-method="GET"
                        >
                          <.icon name="hero-code-bracket" class="h-4 w-4" />
                        </.button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

        <div class="space-y-3 px-5 py-5 sm:px-6 lg:hidden">
          <%= for message <- sent_messages do %>
            <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-4">
              <div class="mb-1.5 flex items-start justify-between gap-2">
                <div class="min-w-0 flex-1">
                  <h4
                    class="truncate text-sm font-medium"
                    title={decode_email_subject(message.subject)}
                  >
                    {decode_email_subject(message.subject)}
                  </h4>

                  <p class="mt-1 truncate text-xs text-base-content/70" title={message.to}>
                    To: {message.to || "(Unknown)"}
                  </p>
                </div>

                <div class="flex flex-shrink-0 gap-1">
                  <.button
                    href={~p"/pripyat/messages/#{message.id}/view"}
                    variant="ghost"
                    size="xs"
                    title="View message"
                    data-admin-action-sign="true"
                    data-admin-action-method="GET"
                  >
                    <.icon name="hero-eye" class="h-3 w-3" />
                  </.button>
                  <.button
                    href={~p"/pripyat/messages/#{message.id}/raw"}
                    variant="ghost"
                    size="xs"
                    target="_blank"
                    title="View raw email"
                    data-admin-action-sign="true"
                    data-admin-action-method="GET"
                  >
                    <.icon name="hero-code-bracket" class="h-3 w-3" />
                  </.button>
                </div>
              </div>

              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-base-content/60">From:</span>
                  <div class="truncate font-medium" title={message.from}>
                    {message.from || "(Unknown)"}
                  </div>
                </div>

                <div>
                  <span class="text-base-content/60">User:</span>
                  <div class="font-medium">
                    {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                  </div>
                </div>
              </div>

              <div class="mt-1.5 flex min-w-0 items-center justify-between gap-2 text-xs">
                <span
                  class="min-w-0 truncate text-base-content/50"
                  title={message.mailbox && message.mailbox.email}
                >
                  ← {message.mailbox && message.mailbox.email}
                </span>
                <span class="text-base-content/70">
                  <.local_time
                    datetime={message.inserted_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </:body>
    </.card>
  <% end %>

  <%= if length(draft_messages) > 0 do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
            Compose
          </div>

          <h2 class="mt-1 flex items-center gap-2 text-xl font-semibold tracking-tight">
            <.icon name="hero-pencil-square" class="h-5 w-5 text-warning" />
            Draft Messages ({length(draft_messages)})
          </h2>
        </div>

        <div class="hidden px-5 py-5 sm:px-6 lg:block">
          <div class="overflow-x-auto">
            <table class="table table-sm w-full table-fixed">
              <thead>
                <tr>
                  <th class="w-[34%]">Subject & Recipient</th>

                  <th class="w-[24%]">From</th>

                  <th class="w-[12%]">User</th>

                  <th class="w-[20%]">Drafted</th>

                  <th class="w-[10%]">Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= for message <- draft_messages do %>
                  <tr class="hover align-top text-sm">
                    <td class="py-2">
                      <div
                        class="max-w-full truncate font-medium leading-tight"
                        title={decode_email_subject(message.subject)}
                      >
                        {decode_email_subject(message.subject)}
                      </div>

                      <div
                        class="max-w-full truncate text-xs text-base-content/70"
                        title={message.to}
                      >
                        To: {message.to || "(No recipient yet)"}
                      </div>

                      <div class="mt-1 flex items-center gap-1 text-2xs text-base-content/70">
                        <span>ID: {message.id}</span>
                        <span class={[
                          "badge badge-xs",
                          message_status_badge_class(message.status)
                        ]}>
                          {message_status_label(message.status)}
                        </span>
                      </div>
                    </td>

                    <td class="py-2">
                      <div class="max-w-full truncate text-sm font-medium" title={message.from}>
                        {message.from || "(Unknown)"}
                      </div>

                      <div
                        class="truncate text-2xs text-base-content/50"
                        title={message.mailbox && message.mailbox.email}
                      >
                        ← {message.mailbox && message.mailbox.email}
                      </div>
                    </td>

                    <td class="py-2">
                      <div
                        class="max-w-[10rem] truncate font-medium"
                        title={
                          message.mailbox && message.mailbox.user && message.mailbox.user.username
                        }
                      >
                        {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                      </div>
                    </td>

                    <td class="py-2 text-xs text-base-content/70 whitespace-nowrap">
                      <.local_time
                        datetime={message.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </td>

                    <td class="py-2">
                      <div class="flex justify-end gap-1">
                        <.button
                          href={~p"/pripyat/messages/#{message.id}/view"}
                          variant="ghost"
                          size="xs"
                          title="View message"
                          data-admin-action-sign="true"
                          data-admin-action-method="GET"
                        >
                          <.icon name="hero-eye" class="h-4 w-4" />
                        </.button>
                        <.button
                          href={~p"/pripyat/messages/#{message.id}/raw"}
                          variant="ghost"
                          size="xs"
                          target="_blank"
                          title="View raw email"
                          data-admin-action-sign="true"
                          data-admin-action-method="GET"
                        >
                          <.icon name="hero-code-bracket" class="h-4 w-4" />
                        </.button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

        <div class="space-y-3 px-5 py-5 sm:px-6 lg:hidden">
          <%= for message <- draft_messages do %>
            <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-4">
              <div class="mb-1.5 flex items-start justify-between gap-2">
                <div class="min-w-0 flex-1">
                  <div class="mb-1 flex items-center gap-1">
                    <span class={["badge badge-xs", message_status_badge_class(message.status)]}>
                      {message_status_label(message.status)}
                    </span>
                    <span class="text-2xs text-base-content/50">ID: {message.id}</span>
                  </div>

                  <h4
                    class="truncate text-sm font-medium"
                    title={decode_email_subject(message.subject)}
                  >
                    {decode_email_subject(message.subject)}
                  </h4>

                  <p class="mt-1 truncate text-xs text-base-content/70" title={message.to}>
                    To: {message.to || "(No recipient yet)"}
                  </p>
                </div>

                <div class="flex flex-shrink-0 gap-1">
                  <.button
                    href={~p"/pripyat/messages/#{message.id}/view"}
                    variant="ghost"
                    size="xs"
                    title="View message"
                    data-admin-action-sign="true"
                    data-admin-action-method="GET"
                  >
                    <.icon name="hero-eye" class="h-3 w-3" />
                  </.button>
                  <.button
                    href={~p"/pripyat/messages/#{message.id}/raw"}
                    variant="ghost"
                    size="xs"
                    target="_blank"
                    title="View raw email"
                    data-admin-action-sign="true"
                    data-admin-action-method="GET"
                  >
                    <.icon name="hero-code-bracket" class="h-3 w-3" />
                  </.button>
                </div>
              </div>

              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-base-content/60">From:</span>
                  <div class="truncate font-medium" title={message.from}>
                    {message.from || "(Unknown)"}
                  </div>
                </div>

                <div>
                  <span class="text-base-content/60">User:</span>
                  <div class="font-medium">
                    {message.mailbox && message.mailbox.user && message.mailbox.user.username}
                  </div>
                </div>
              </div>

              <div class="mt-1.5 flex min-w-0 items-center justify-between gap-2 text-xs">
                <span
                  class="min-w-0 truncate text-base-content/50"
                  title={message.mailbox && message.mailbox.email}
                >
                  ← {message.mailbox && message.mailbox.email}
                </span>
                <span class="text-base-content/70">
                  <.local_time
                    datetime={message.inserted_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </:body>
    </.card>
  <% end %>

  <%= if page_results_count == 0 do %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="px-5 py-5 sm:px-6">
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-10 text-center">
            <.icon name="hero-inbox" class="mx-auto h-10 w-10 text-base-content/30" />
            <h3 class="mt-3 text-lg font-medium">No messages found</h3>

            <p class="mt-2 text-sm text-base-content/60">
              <%= if search_active do %>
                No messages matched your search.
              <% else %>
                No messages have been processed yet.
              <% end %>
            </p>
          </div>
        </div>
      </:body>
    </.card>
  <% end %>

  <%= if @total_pages > 1 do %>
    <div class="flex flex-col items-center justify-center gap-4 sm:flex-row">
      <div class="flex items-center gap-2 sm:hidden">
        <%= if @current_page > 1 do %>
          <.button
            href={~p"/pripyat/messages?#{Map.put(base_params, "page", @current_page - 1)}"}
            variant="default"
            size="sm"
          >
            <.icon name="hero-chevron-left" class="h-4 w-4" />
          </.button>
        <% end %>
        <span class="px-3 py-2 text-sm">{@current_page} / {@total_pages}</span>
        <%= if @current_page < @total_pages do %>
          <.button
            href={~p"/pripyat/messages?#{Map.put(base_params, "page", @current_page + 1)}"}
            variant="default"
            size="sm"
          >
            <.icon name="hero-chevron-right" class="h-4 w-4" />
          </.button>
        <% end %>
      </div>

      <div class="hidden sm:flex">
        <div class="join">
          <%= if @current_page > 1 do %>
            <.button
              href={~p"/pripyat/messages?#{Map.put(base_params, "page", @current_page - 1)}"}
              variant="default"
              class="join-item"
            >
              «
            </.button>
          <% end %>

          <%= for page_num <- @page_range do %>
            <.button
              href={~p"/pripyat/messages?#{Map.put(base_params, "page", page_num)}"}
              variant={if page_num == @current_page, do: "primary", else: "ghost"}
              class="join-item"
            >
              {page_num}
            </.button>
          <% end %>

          <%= if @current_page < @total_pages do %>
            <.button
              href={~p"/pripyat/messages?#{Map.put(base_params, "page", @current_page + 1)}"}
              variant="default"
              class="join-item"
            >
              »
            </.button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mt-3 text-center text-sm text-base-content/70">
      {@total_count} total message{if @total_count != 1, do: "s"}
    </div>
  <% end %>
</div>
