<div class="admin-page overflow-hidden max-w-full">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-4 px-5 py-6 sm:flex-row sm:items-end sm:justify-between sm:px-8 sm:py-8">
        <div class="min-w-0 flex-1">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-warning/80">
            Email
          </div>

          <h1 class="mt-2 truncate text-2xl font-semibold tracking-tight sm:text-3xl">
            Messages for @{@user.username}
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            View all messages for this user ({@total_count} total)
          </p>
        </div>

        <div class="flex flex-shrink-0 gap-2">
          <.button href={~p"/pripyat/users"} variant="ghost">
            <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Users
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card overflow-hidden" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Mailbox
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Messages</h2>
      </div>

      <div class="hidden px-5 py-5 sm:px-6 lg:block">
        <div class="overflow-x-auto">
          <table class="table w-full table-fixed">
            <thead>
              <tr>
                <th class="w-[20%]">Subject</th>

                <th class="w-[18%]">From</th>

                <th class="w-[18%]">To</th>

                <th class="w-[10%]">Status</th>

                <th class="w-[10%]">Category</th>

                <th class="w-[14%]">Date</th>

                <th class="w-[10%]">Actions</th>
              </tr>
            </thead>

            <tbody>
              <%= for message <- @messages do %>
                <tr class={if not message.read, do: "font-semibold", else: ""}>
                  <td>
                    <div class="truncate" title={decode_email_subject(message.subject)}>
                      {decode_email_subject(message.subject)}
                    </div>
                  </td>

                  <td>
                    <div class="truncate font-medium text-sm" title={message.from}>
                      {message.from}
                    </div>
                  </td>

                  <td>
                    <div class="truncate font-medium text-sm" title={message.to}>
                      {message.to}
                    </div>
                  </td>

                  <td>
                    <div class="flex gap-1">
                      <%= cond do %>
                        <% not message.read -> %>
                          <div class="badge badge-info badge-sm">Unread</div>
                        <% message.spam -> %>
                          <div class="badge badge-error badge-sm">Spam</div>
                        <% true -> %>
                          <div class="badge badge-success badge-sm">Read</div>
                      <% end %>
                    </div>
                  </td>

                  <td>
                    <%= case message.category do %>
                      <% "feed" -> %>
                        <div class="badge badge-info badge-sm">Bulk</div>
                      <% "paper_trail" -> %>
                        <div class="badge badge-accent badge-sm">Paper</div>
                      <% _ -> %>
                        <div class="badge badge-ghost badge-sm">Inbox</div>
                    <% end %>
                  </td>

                  <td class="text-sm text-base-content/70 whitespace-nowrap">
                    <.local_time
                      datetime={message.inserted_at}
                      format="datetime"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </td>

                  <td>
                    <div class="flex gap-1">
                      <.button
                        href={~p"/pripyat/users/#{@user.id}/messages/#{message.id}"}
                        variant="ghost"
                        size="sm"
                        title="View message"
                        data-admin-action-sign="true"
                        data-admin-action-method="GET"
                      >
                        <.icon name="hero-eye" class="h-4 w-4" />
                      </.button>
                      <.button
                        href={~p"/pripyat/users/#{@user.id}/messages/#{message.id}/raw"}
                        variant="ghost"
                        size="sm"
                        target="_blank"
                        title="View raw email"
                        data-admin-action-sign="true"
                        data-admin-action-method="GET"
                      >
                        <.icon name="hero-code-bracket" class="h-4 w-4" />
                      </.button>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <div class="space-y-3 px-5 py-5 sm:px-6 lg:hidden">
        <%= for message <- @messages do %>
          <div class={"rounded-box border border-base-content/10 bg-base-200/45 px-4 py-4 #{if not message.read, do: "border-l-4 border-l-info"}"}>
            <div class="mb-2 flex items-start justify-between gap-2">
              <div class="min-w-0 flex-1">
                <h4
                  class="truncate text-sm font-medium"
                  title={decode_email_subject(message.subject)}
                >
                  {decode_email_subject(message.subject)}
                </h4>

                <p class="mt-1 truncate text-xs text-base-content/70" title={message.from}>
                  From: {message.from}
                </p>
              </div>

              <div class="ml-2 flex flex-shrink-0 gap-1">
                <.button
                  href={~p"/pripyat/users/#{@user.id}/messages/#{message.id}"}
                  variant="ghost"
                  size="xs"
                  title="View message"
                  data-admin-action-sign="true"
                  data-admin-action-method="GET"
                >
                  <.icon name="hero-eye" class="h-3 w-3" />
                </.button>
                <.button
                  href={~p"/pripyat/users/#{@user.id}/messages/#{message.id}/raw"}
                  variant="ghost"
                  size="xs"
                  target="_blank"
                  title="View raw email"
                  data-admin-action-sign="true"
                  data-admin-action-method="GET"
                >
                  <.icon name="hero-code-bracket" class="h-3 w-3" />
                </.button>
              </div>
            </div>

            <div class="mb-2 truncate text-xs" title={message.to}>
              <span class="text-base-content/60">To:</span> {message.to}
            </div>

            <div class="flex flex-wrap items-center gap-2">
              <%= cond do %>
                <% not message.read -> %>
                  <div class="badge badge-info badge-xs">Unread</div>
                <% message.spam -> %>
                  <div class="badge badge-error badge-xs">Spam</div>
                <% true -> %>
                  <div class="badge badge-success badge-xs">Read</div>
              <% end %>

              <%= case message.category do %>
                <% "feed" -> %>
                  <div class="badge badge-info badge-xs">Bulk</div>
                <% "paper_trail" -> %>
                  <div class="badge badge-accent badge-xs">Paper</div>
                <% _ -> %>
                  <div class="badge badge-ghost badge-xs">Inbox</div>
              <% end %>

              <span class="ml-auto text-xs text-base-content/70">
                <.local_time
                  datetime={message.inserted_at}
                  format="datetime"
                  timezone={@timezone}
                  time_format={@time_format}
                />
              </span>
            </div>
          </div>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex flex-col items-center justify-center gap-4 sm:flex-row">
            <div class="flex items-center gap-2 sm:hidden">
              <%= if @current_page > 1 do %>
                <.button
                  href={~p"/pripyat/users/#{@user.id}/messages?page=#{@current_page - 1}"}
                  variant="default"
                  size="sm"
                >
                  <.icon name="hero-chevron-left" class="h-4 w-4" />
                </.button>
              <% end %>
              <span class="px-3 py-2 text-sm">{@current_page} / {@total_pages}</span>
              <%= if @current_page < @total_pages do %>
                <.button
                  href={~p"/pripyat/users/#{@user.id}/messages?page=#{@current_page + 1}"}
                  variant="default"
                  size="sm"
                >
                  <.icon name="hero-chevron-right" class="h-4 w-4" />
                </.button>
              <% end %>
            </div>

            <div class="hidden sm:flex">
              <div class="join">
                <%= if @current_page > 1 do %>
                  <.button
                    href={~p"/pripyat/users/#{@user.id}/messages?page=#{@current_page - 1}"}
                    variant="default"
                    class="join-item"
                  >
                    «
                  </.button>
                <% end %>

                <%= for page_num <- @page_range do %>
                  <.button
                    href={~p"/pripyat/users/#{@user.id}/messages?page=#{page_num}"}
                    variant={if page_num == @current_page, do: "primary", else: "ghost"}
                    class="join-item"
                  >
                    {page_num}
                  </.button>
                <% end %>

                <%= if @current_page < @total_pages do %>
                  <.button
                    href={~p"/pripyat/users/#{@user.id}/messages?page=#{@current_page + 1}"}
                    variant="default"
                    class="join-item"
                  >
                    »
                  </.button>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </:body>
  </.card>
</div>
