<div
  class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"
  id="compose-container"
  phx-hook="EmailComposeKeyboardShortcuts"
>
  <.elektrine_nav
    active_tab="email"
    current_user={@current_user}
    badge_counts={@e_nav_badge_counts}
  />
  <div class="email-sidebar-layout flex flex-col lg:flex-row items-start gap-4 lg:gap-3">
    <.sidebar
      mailbox={@mailbox}
      mailbox_addresses={@mailbox_addresses}
      storage_info={@storage_info}
      unread_count={@unread_count}
      current_page="compose"
      current_user={@current_user}
      custom_folders={@custom_folders}
    />
    <!-- Main content -->
    <div class="w-full flex-1 min-w-0 max-w-full overflow-visible">
      <div id="compose-card" class="card panel-card rounded-lg">
        <div class="card-body p-3 sm:p-6">
          <h1 class="text-2xl font-semibold tracking-tight mb-4">{@page_title}</h1>

          <%= if @original_message && private_message?(@original_message) do %>
            <div
              id="private-mailbox-compose"
              class="rounded-lg border border-info/30 bg-info/10 p-4 mb-6"
              phx-hook="PrivateMailboxCompose"
              data-private-mailbox-id={@mailbox.id}
              data-private-compose-mode={@mode}
              data-private-original-payload={
                Jason.encode!(@original_message.client_encrypted_payload)
              }
              data-private-original-from={@original_message.from || ""}
              data-private-original-to={@original_message.to || ""}
              data-private-original-cc={@original_message.cc || ""}
              data-private-original-bcc={@original_message.bcc || ""}
              data-private-original-subject={decode_subject(@original_message.subject || "")}
              data-private-original-inserted-at={
                DateTime.to_iso8601(@original_message.inserted_at)
              }
              data-private-original-status={@original_message.status}
              data-private-original-attachments={
                Jason.encode!(@original_message.attachments || %{})
              }
            >
              <div
                id="private-mailbox-unlock-compose"
                phx-hook="MailboxPrivateStorage"
                data-private-mailbox-configured="true"
                data-private-mailbox-enabled={to_string(@mailbox.private_storage_enabled)}
                data-private-mailbox-id={@mailbox.id}
                data-private-mailbox-unlock-mode={
                  Elektrine.Email.Mailbox.private_storage_unlock_mode(@mailbox)
                }
                data-private-mailbox-wrapped-key={
                  Jason.encode!(@mailbox.private_storage_wrapped_private_key)
                }
                data-private-mailbox-verifier={Jason.encode!(@mailbox.private_storage_verifier)}
                data-private-mailbox-master-configured={to_string(not is_nil(@master_vault))}
                data-private-mailbox-master-wrapped-dek={
                  @master_vault && Jason.encode!(@master_vault.wrapped_dek)
                }
              >
                <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
                  <div class="flex min-w-0 items-start gap-2">
                    <.icon name="hero-shield-check" class="mt-0.5 h-5 w-5 shrink-0" />
                    <div class="min-w-0 space-y-0.5 text-sm">
                      <p class="font-semibold">{gettext("Protected Original Message")}</p>
                      <p class="text-base-content/70" data-private-mailbox-locked-content>
                        {gettext(
                          "Unlock this mailbox to load the protected original message into the composer."
                        )}
                        {gettext("Changed or reset your password?")}
                        <.link navigate={~p"/account/encrypted-data"} class="link link-primary">
                          {gettext("Recover encrypted data")}
                        </.link>
                      </p>
                      <p class="text-xs text-base-content/60" data-private-mailbox-status>
                        {private_mailbox_locked_status(@mailbox)}
                      </p>
                    </div>
                  </div>

                  <div
                    class="flex flex-col gap-2 sm:flex-row sm:items-center"
                    data-private-mailbox-locked-content
                  >
                    <input
                      type="password"
                      class="input input-bordered input-sm w-full sm:w-64"
                      placeholder={private_mailbox_unlock_placeholder(@mailbox)}
                      data-private-mailbox-passphrase
                    />
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      data-private-mailbox-unlock
                    >
                      {gettext("Unlock")}
                    </button>
                  </div>

                  <div class="hidden" data-private-mailbox-unlocked-content>
                    <button type="button" class="btn btn-ghost btn-sm" data-private-mailbox-lock>
                      {gettext("Lock")}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <div class="space-y-6">
            <!-- From Field (outside main form to prevent interference) -->
            <div>
              <label class="label"><span class="font-semibold">{gettext("From")}</span></label>
              <%= if length(@available_from_addresses) > 1 do %>
                <.form :let={_f} for={%{}} phx-change="change_from_address" class="w-full">
                  <select
                    name="from_address"
                    value={@from_address}
                    autocomplete="off"
                    data-lpignore="true"
                    data-1p-ignore="true"
                    class="select select-bordered w-full font-medium text-sm normal-case tracking-normal"
                  >
                    <%= for address <- @available_from_addresses do %>
                      <option value={address} selected={address == @from_address}>
                        {address}
                      </option>
                    <% end %>
                  </select>
                </.form>
              <% else %>
                <div class="input input-bordered bg-base-200/50 flex items-center font-medium text-sm normal-case tracking-normal overflow-hidden">
                  <span class="truncate">{@from_address}</span>
                </div>
              <% end %>
            </div>

            <.recipient_field
              field="to"
              label={gettext("To")}
              required
              tags={@to_tags}
              input_value={@to_input}
              error={@to_input_error}
              show_suggestions={assigns[:showing_to_suggestions] == true}
              suggestions={assigns[:to_suggestions] || []}
            />
            <!-- CC/BCC Toggle -->
            <div class="-mt-2">
              <button
                type="button"
                phx-click="toggle_cc_bcc"
                class="text-sm text-base-content/60 hover:text-secondary transition-colors"
              >
                <span class="inline-flex items-center gap-1">
                  <.icon
                    name={if @show_cc_bcc, do: "hero-minus", else: "hero-plus"}
                    class="w-3 h-3"
                  />
                  <span class="underline underline-offset-2">
                    {if @show_cc_bcc, do: gettext("Hide CC/BCC"), else: gettext("Add CC/BCC")}
                  </span>
                </span>
              </button>
            </div>

            <div class={
              unless @show_cc_bcc, do: "hidden", else: "grid grid-cols-1 md:grid-cols-2 gap-4"
            }>
              <.recipient_field
                field="cc"
                label="CC"
                tags={@cc_tags}
                input_value={@cc_input}
                error={@cc_input_error}
                show_suggestions={assigns[:showing_cc_suggestions] == true}
                suggestions={assigns[:cc_suggestions] || []}
              />
              <.recipient_field
                field="bcc"
                label="BCC"
                tags={@bcc_tags}
                input_value={@bcc_input}
                error={@bcc_input_error}
                show_suggestions={assigns[:showing_bcc_suggestions] == true}
                suggestions={assigns[:bcc_suggestions] || []}
              />
            </div>
            <!-- Template Selector -->
            <%= if length(@templates) > 0 do %>
              <.form
                :let={_f}
                for={%{}}
                phx-change="apply_template"
                class="flex items-center gap-3"
              >
                <span class="text-sm font-semibold">{gettext("Template")}</span>
                <select
                  name="template_id"
                  class="select select-bordered select-sm w-full max-w-xs"
                >
                  <option value="">{gettext("Select a template...")}</option>

                  <%= for template <- @templates do %>
                    <option value={template.id}>{template.name}</option>
                  <% end %>
                </select>
              </.form>
            <% end %>

            <.form
              for={@form}
              phx-submit="save"
              phx-change="validate_and_autosave"
              phx-debounce="2000"
              class="space-y-6"
              id="compose-form"
              phx-hook="PreserveFocus"
              multipart
            >
              <!-- Hidden inputs for email fields -->
              <input type="hidden" name="email[to]" value={Enum.join(@to_tags, ", ")} />
              <input type="hidden" name="email[cc]" value={Enum.join(@cc_tags, ", ")} />
              <input type="hidden" name="email[bcc]" value={Enum.join(@bcc_tags, ", ")} />
              <input
                type="hidden"
                name="email[private_forward_attachments]"
                id="private-forward-attachments"
                value=""
              />
              <!-- Subject Field -->
              <div>
                <label class="label">
                  <span class="font-semibold">{gettext("Subject")}</span>
                </label>
                <input
                  type="text"
                  name="email[subject]"
                  value={@form[:subject].value}
                  class="input input-bordered w-full text-sm"
                  placeholder={gettext("Subject")}
                />
              </div>
              <!-- Message Body -->
              <div>
                <label class="label">
                  <span class="font-semibold">
                    {gettext("Message")} <span class="text-error">*</span>
                  </span>
                  <span class="text-xs text-base-content/60">
                    {gettext("%{count} words", count: @body_word_count)}
                  </span>
                </label>
                <%= if @mode in ["reply", "reply_all", "forward"] do %>
                  <div class="space-y-3">
                    <div class="space-y-1">
                      <.editor_toolbar
                        tab_attr="data-reply-editor-tab"
                        toolbar_id="reply-formatting-toolbar"
                        target="new-message-area"
                      />
                      <div id="reply-editor-container" class="relative">
                        <div id="reply-editor-write" class="block">
                          <textarea
                            id="new-message-area"
                            name="email[new_message]"
                            rows="10"
                            class="textarea w-full resize-none text-sm border-x border-b border-base-300 rounded-b-lg focus:outline-none focus:border-secondary"
                            placeholder={gettext("Type your message here...")}
                            phx-hook="ReplyMarkdownEditor"
                          ><%= @form[:new_message].value %></textarea>
                        </div>
                        <div id="reply-editor-preview" class="hidden">
                          <div class="border-x border-b border-base-300 rounded-b-lg p-4 min-h-[250px] overflow-auto">
                            <div id="reply-preview-content" class="prose prose-sm max-w-full">
                              <p class="text-base-content/50">
                                {gettext("Nothing to preview yet...")}
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Original message (read-only preview) -->
                    <div class="space-y-1">
                      <p class="text-sm font-medium text-base-content/60">
                        {if @mode in ["reply", "reply_all"],
                          do: gettext("Original message"),
                          else: gettext("Forwarded message")}
                      </p>
                      <div
                        class="textarea textarea-bordered bg-base-200/50 h-32 overflow-auto text-sm text-base-content/70 resize-none break-words"
                        data-private-compose-preview
                      >
                        {@form[:body].value}
                      </div>
                    </div>
                    <!-- Attachments that will be forwarded -->
                    <%= if @mode == "forward" && @original_message && @original_message.attachments && is_map(@original_message.attachments) && map_size(@original_message.attachments) > 0 do %>
                      <div class="space-y-1">
                        <p class="text-sm font-medium text-base-content/60">
                          {gettext("Attachments to forward")}
                        </p>
                        <div
                          class="grid grid-cols-1 gap-2"
                          data-private-compose-attachments-preview
                        >
                          <%= for {_attachment_id, attachment} <- @original_message.attachments do %>
                            <div class="flex items-center gap-2 p-2 bg-base-200 rounded-lg">
                              <.icon name="hero-document" class="h-4 w-4 text-base-content/60" />
                              <div class="min-w-0">
                                <p class="text-sm font-medium truncate">
                                  {attachment["filename"] || "Unknown file"}
                                </p>

                                <p class="text-xs text-base-content/60">
                                  {format_file_size(Map.get(attachment, "size", 0))} • {attachment[
                                    "content_type"
                                  ] || "Unknown type"}
                                </p>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                    <!-- Hidden field with full message body -->
                    <input
                      type="hidden"
                      name="email[body]"
                      id="full-message-body"
                      value={@form[:body].value}
                      data-private-compose-hidden-body
                    />
                  </div>
                <% else %>
                  <div class="space-y-1">
                    <.editor_toolbar
                      tab_attr="data-editor-tab"
                      toolbar_id="formatting-toolbar"
                      target="html-editor"
                    />
                    <div id="editor-container" class="relative">
                      <div id="editor-write" class="block">
                        <textarea
                          id="html-editor"
                          name="email[body]"
                          rows="15"
                          class="textarea w-full resize-none text-sm border-x border-b border-base-300 rounded-b-lg focus:outline-none focus:border-secondary"
                          placeholder={gettext("Type your message here...")}
                        ><%= @form[:body].value %></textarea>
                      </div>
                      <div id="editor-preview" class="hidden">
                        <div class="border-x border-b border-base-300 rounded-b-lg p-4 min-h-[350px] overflow-auto">
                          <div id="preview-content" class="prose prose-sm max-w-full">
                            <p class="text-base-content/50">
                              {gettext("Nothing to preview yet...")}
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              <!-- Attachments Section -->
              <div>
                <label class="label">
                  <span class="font-semibold">{gettext("Attachments")}</span>
                  <span class="text-xs text-base-content/60">
                    {gettext("Up to 5 files, 10MB each")}
                  </span>
                </label>
                <div
                  class="border-2 border-dashed border-base-300 rounded-lg p-6 hover:border-secondary/50 transition-colors"
                  phx-drop-target={@uploads.attachments.ref}
                >
                  <div class="flex flex-col items-center justify-center gap-2">
                    <.icon name="hero-arrow-up-tray" class="w-8 h-8 text-base-content/40" />
                    <p class="text-sm text-base-content/70">
                      {gettext("Drag and drop files here or click to browse")}
                    </p>

                    <label
                      for={@uploads.attachments.ref}
                      class="btn btn-sm btn-secondary cursor-pointer"
                    >
                      <.icon name="hero-folder-open" class="w-4 h-4 mr-1" /> {gettext(
                        "Choose Files"
                      )}
                    </label>
                    <.live_file_input upload={@uploads.attachments} class="hidden" />
                  </div>
                </div>
                <!-- Show uploaded files -->
                <%= if @uploads.attachments.entries != [] do %>
                  <div class="mt-4 space-y-2">
                    <%= for entry <- @uploads.attachments.entries do %>
                      <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
                        <div class="flex items-center gap-3 flex-1 min-w-0">
                          <.icon
                            name="hero-document"
                            class="w-5 h-5 text-base-content/60 flex-shrink-0"
                          />
                          <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium truncate">{entry.client_name}</p>

                            <p class="text-xs text-base-content/60">
                              {format_file_size(entry.client_size)}
                              <%= if entry.progress > 0 && entry.progress < 100 do %>
                                • {entry.progress}% uploaded
                              <% end %>
                            </p>
                          </div>
                        </div>

                        <button
                          type="button"
                          phx-click="cancel_upload"
                          phx-value-ref={entry.ref}
                          class="btn btn-ghost btn-sm btn-circle"
                          title={gettext("Remove")}
                        >
                          <.icon name="hero-x-mark" class="w-4 h-4" />
                        </button>
                      </div>
                      <!-- Show errors -->
                      <%= for err <- upload_errors(@uploads.attachments, entry) do %>
                        <p class="text-error text-xs mt-1">{error_to_string(err)}</p>
                      <% end %>
                    <% end %>
                  </div>
                <% end %>
                <!-- Show general upload errors -->
                <%= for err <- upload_errors(@uploads.attachments) do %>
                  <p class="text-error text-sm mt-2">{error_to_string(err)}</p>
                <% end %>
              </div>
              <!-- Delivery Options -->
              <div class="rounded-lg border border-base-300/60 divide-y divide-base-300/60">
                <div class="flex flex-col gap-2 p-3 sm:flex-row sm:items-center sm:justify-between">
                  <div>
                    <p class="text-sm font-semibold">{gettext("Send later")}</p>
                    <p class="text-xs text-base-content/60">
                      {gettext("Leave blank to send now. Times are UTC.")}
                    </p>
                  </div>
                  <input
                    type="datetime-local"
                    name="email[send_at]"
                    value={@form[:send_at].value}
                    class="input input-bordered input-sm w-full sm:w-64"
                    min={
                      DateTime.utc_now()
                      |> DateTime.add(60, :second)
                      |> Calendar.strftime("%Y-%m-%dT%H:%M")
                    }
                  />
                </div>

                <div class="flex flex-col gap-2 p-3 sm:flex-row sm:items-center sm:justify-between">
                  <div>
                    <p class="text-sm font-semibold">{gettext("Format")}</p>
                    <p class="text-xs text-base-content/60">
                      {gettext("Plain text sends the body without Markdown formatting or HTML.")}
                    </p>
                  </div>
                  <select
                    name="email[body_format]"
                    value={@body_format}
                    class="select select-bordered select-sm w-full sm:w-64"
                  >
                    <option value="markdown" selected={@body_format == "markdown"}>
                      {gettext("Markdown + HTML")}
                    </option>

                    <option value="plaintext" selected={@body_format == "plaintext"}>
                      {gettext("Plain text only")}
                    </option>
                  </select>
                </div>

                <div class="space-y-2 p-3">
                  <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
                    <div>
                      <p class="text-sm font-semibold">{gettext("Encryption")}</p>
                      <p class="text-xs text-base-content/60">
                        {gettext(
                          "OpenPGP encrypts the body for recipients with public keys. Subject, headers, and attachments are not encrypted."
                        )}
                      </p>
                    </div>
                    <select
                      name="email[encryption_mode]"
                      value={@encryption_mode}
                      phx-change="change_encryption_mode"
                      class="select select-bordered select-sm w-full sm:w-64"
                    >
                      <option value="off" selected={@encryption_mode == "off"}>
                        {gettext("Standard delivery")}
                      </option>

                      <option value="auto" selected={@encryption_mode == "auto"}>
                        {gettext("Encrypt when possible")}
                      </option>

                      <option value="require" selected={@encryption_mode == "require"}>
                        {gettext("Require encryption")}
                      </option>
                    </select>
                  </div>

                  <%= if not @encryption_status.server_ready? and @encryption_mode != "off" do %>
                    <p class="flex items-start gap-2 text-sm text-error">
                      <.icon name="hero-exclamation-triangle" class="mt-0.5 h-4 w-4 shrink-0" />
                      <span>
                        {gettext("OpenPGP delivery is not available on this server right now.")}
                      </span>
                    </p>
                  <% end %>

                  <%= if @encryption_status.total_count > 0 do %>
                    <%= if @encryption_status.can_encrypt? do %>
                      <p class="flex items-start gap-2 text-sm text-success">
                        <.icon name="hero-check-circle" class="mt-0.5 h-4 w-4 shrink-0" />
                        <span>
                          {gettext("Public keys are available for all %{count} recipients.",
                            count: @encryption_status.total_count
                          )}
                        </span>
                      </p>
                    <% else %>
                      <div class="flex items-start gap-2 text-sm text-warning">
                        <.icon name="hero-exclamation-triangle" class="mt-0.5 h-4 w-4 shrink-0" />
                        <div>
                          {gettext(
                            "Public keys are available for %{available} of %{total} recipients.",
                            available: @encryption_status.available_count,
                            total: @encryption_status.total_count
                          )}
                          <%= if @encryption_status.missing_recipients != [] do %>
                            <div class="mt-1 text-xs">
                              {gettext("Missing keys for:")} {Enum.join(
                                Enum.take(@encryption_status.missing_recipients, 4),
                                ", "
                              )}
                              <%= if length(@encryption_status.missing_recipients) > 4 do %>
                                , ...
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  <% end %>

                  <%= if @encryption_mode != "off" && (@uploads.attachments.entries != [] || (@original_message && @original_message.attachments && is_map(@original_message.attachments) && map_size(@original_message.attachments) > 0)) do %>
                    <p class="flex items-start gap-2 text-xs text-warning">
                      <.icon name="hero-exclamation-triangle" class="mt-0.5 h-3.5 w-3.5 shrink-0" />
                      <span>
                        {gettext(
                          "Attachments are sent unencrypted even when the body is encrypted."
                        )}
                      </span>
                    </p>
                  <% end %>
                </div>
              </div>
              <!-- Action Buttons -->
              <div class="flex flex-col gap-3 pt-4 sm:flex-row sm:items-center">
                <.button
                  type="submit"
                  variant="primary"
                  class="min-w-[8rem] h-11 px-4"
                  loading={@sending}
                  loading_text={gettext("Sending...")}
                >
                  {gettext("Send")}
                </.button>
                <.link navigate={email_return_url(assigns)} class="btn btn-ghost h-11 px-4">
                  <.icon name="hero-arrow-left" class="h-5 w-5 mr-2" /> {email_back_button_text(
                    assigns
                  )}
                </.link>
                <!-- Auto-save status indicator -->
                <div class="text-sm text-base-content/60 sm:flex-1 sm:text-right">
                  <%= case @draft_status do %>
                    <% :saving -> %>
                      <span class="flex items-center gap-1 sm:justify-end">
                        <.spinner size="sm" /> {gettext("Saving...")}
                      </span>
                    <% :saved -> %>
                      <span class="flex items-center gap-1 sm:justify-end">
                        <.icon name="hero-check" class="w-4 h-4 text-success" /> {gettext(
                          "Draft saved"
                        )}
                      </span>
                    <% :error -> %>
                      <span class="flex items-center gap-1 text-error sm:justify-end">
                        <.icon name="hero-exclamation-triangle" class="w-4 h-4" /> {gettext(
                          "Failed to save"
                        )}
                      </span>
                    <% _ -> %>
                  <% end %>
                </div>
              </div>

              <p class="text-xs text-base-content/50">
                {gettext(
                  "External email sends use Identity Credits unless your account has high trust."
                )}
              </p>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
