<div
  class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"
  id="email-show-container"
  phx-hook="EmailShowKeyboardShortcuts"
>
  <!-- Elektrine Platform Navigation -->
  <.elektrine_nav
    active_tab="email"
    current_user={@current_user}
    badge_counts={@e_nav_badge_counts}
  />

  <div class="email-sidebar-layout flex flex-col items-start gap-4 lg:flex-row lg:gap-3">
    <.sidebar
      mailbox={@mailbox}
      mailbox_addresses={@mailbox_addresses}
      storage_info={@storage_info}
      unread_count={@unread_count}
      current_page={@return_to || "inbox"}
      current_user={@current_user}
      custom_folders={@custom_folders}
      class="order-2 lg:order-1"
    />
    
<!-- Main content -->
    <div class="order-1 lg:order-2 w-full flex-1 min-w-0 max-w-full overflow-visible">
      <div id="show-email-card" class="card panel-card rounded-lg">
        <div
          id="private-mailbox-show-content"
          class="card-body p-3 sm:p-6"
          phx-hook="PrivateMailboxMessages"
          data-private-mailbox-id={@mailbox.id}
        >
          <!-- Header -->
          <%= if @mailbox.private_storage_wrapped_private_key do %>
            <div
              id="private-mailbox-unlock-show"
              class="rounded-lg border border-info/30 bg-info/10 p-4 mb-4"
              phx-hook="MailboxPrivateStorage"
              data-private-mailbox-configured="true"
              data-private-mailbox-enabled={to_string(@mailbox.private_storage_enabled)}
              data-private-mailbox-id={@mailbox.id}
              data-private-mailbox-unlock-mode={
                Elektrine.Email.Mailbox.private_storage_unlock_mode(@mailbox)
              }
              data-private-mailbox-wrapped-key={
                Jason.encode!(@mailbox.private_storage_wrapped_private_key)
              }
              data-private-mailbox-verifier={Jason.encode!(@mailbox.private_storage_verifier)}
              data-private-mailbox-master-configured={to_string(not is_nil(@master_vault))}
              data-private-mailbox-master-wrapped-dek={
                @master_vault && Jason.encode!(@master_vault.wrapped_dek)
              }
            >
              <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
                <div class="space-y-1">
                  <div class="flex items-center gap-2 font-semibold">
                    <.icon name="hero-shield-check" class="w-5 h-5" />
                    <span>{gettext("Private Mailbox")}</span>
                  </div>
                  <p class="text-sm text-base-content/70" data-private-mailbox-locked-content>
                    {gettext(
                      "Unlock this mailbox in the current tab to read protected messages and download protected attachments."
                    )}
                  </p>
                  <p class="text-xs text-base-content/60" data-private-mailbox-status>
                    {private_mailbox_locked_status(@mailbox)}
                  </p>
                  <p class="text-xs text-base-content/60" data-private-mailbox-locked-content>
                    {gettext("Changed or reset your password?")}
                    <.link navigate={~p"/account/encrypted-data"} class="link link-primary">
                      {gettext("Recover encrypted data")}
                    </.link>
                  </p>
                </div>

                <div
                  class="flex flex-col gap-2 sm:flex-row sm:items-center"
                  data-private-mailbox-locked-content
                >
                  <input
                    type="password"
                    class="input input-bordered input-sm w-full sm:w-64"
                    placeholder={private_mailbox_unlock_placeholder(@mailbox)}
                    data-private-mailbox-passphrase
                  />
                  <div class="flex gap-2">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      data-private-mailbox-unlock
                    >
                      {gettext("Unlock")}
                    </button>
                  </div>
                </div>

                <div
                  class="hidden flex items-center justify-between gap-3"
                  data-private-mailbox-unlocked-content
                >
                  <span class="text-sm text-base-content/80" data-private-mailbox-status>
                    {gettext("Mailbox unlocked in memory for this tab.")}
                  </span>
                  <button type="button" class="btn btn-ghost btn-sm" data-private-mailbox-lock>
                    {gettext("Lock")}
                  </button>
                </div>
              </div>
            </div>
          <% end %>
          
<!-- Toolbar -->
          <div class="mb-4 flex flex-wrap items-center gap-1.5 border-b border-base-300/60 pb-3 sm:mb-6 sm:gap-2">
            <.link navigate={email_return_url(assigns)} class="btn btn-ghost btn-sm">
              <.icon name="hero-arrow-left" class="h-4 w-4 mr-1" /> {email_back_button_text(
                assigns
              )}
            </.link>

            <div class="grow"></div>

            <button phx-click="reply" class="btn btn-secondary btn-sm">
              <.icon name="hero-arrow-uturn-left" class="h-4 w-4 mr-1" /> {gettext("Reply")}
            </button>

            <%= if has_additional_recipients?(@message) do %>
              <button phx-click="reply_all" class="btn btn-ghost btn-sm">
                <.icon name="hero-users" class="h-4 w-4 mr-1" /> {gettext("Reply All")}
              </button>
            <% end %>

            <button phx-click="forward" class="btn btn-ghost btn-sm">
              <.icon name="hero-arrow-right" class="h-4 w-4 mr-1" /> {gettext("Forward")}
            </button>

            <%= if @message.deleted do %>
              <button phx-click="recover" phx-value-id={@message.id} class="btn btn-ghost btn-sm">
                <.icon name="hero-arrow-path" class="h-4 w-4 mr-1" /> {gettext("Recover")}
              </button>
              <button
                phx-click="delete"
                phx-value-id={@message.id}
                class="btn btn-ghost btn-sm text-error"
                data-confirm={
                  gettext(
                    "Are you sure you want to permanently delete this message? This cannot be undone."
                  )
                }
              >
                <.icon name="hero-trash" class="h-4 w-4 mr-1" /> {gettext("Delete Permanently")}
              </button>
            <% else %>
              <button
                phx-click="delete"
                phx-value-id={@message.id}
                class="btn btn-ghost btn-sm text-error"
                data-confirm={gettext("Are you sure you want to delete this message?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="h-4 w-4 mr-1" /> {gettext("Delete")}
              </button>
            <% end %>

            <div class="dropdown dropdown-end">
              <button
                tabindex="0"
                type="button"
                class="btn btn-ghost btn-sm btn-square"
                aria-label={gettext("More actions")}
                title={gettext("More actions")}
              >
                <.icon name="hero-ellipsis-horizontal" class="h-5 w-5" />
              </button>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content z-30 mt-2 w-56 rounded-box p-2"
              >
                <li>
                  <button phx-click="save_message">
                    <.icon name="hero-archive-box-arrow-down" class="h-4 w-4" /> {gettext(
                      "Set Aside"
                    )}
                  </button>
                </li>
                <li>
                  <button phx-click="show_reply_later_modal">
                    <.icon name="hero-clock" class="h-4 w-4" /> {gettext("Reply Later")}
                  </button>
                </li>
                <li>
                  <button phx-click="mark_unread">
                    <.icon name="hero-eye-slash" class="h-4 w-4" /> {gettext("Mark as Unread")}
                  </button>
                </li>

                <div class="divider my-1"></div>

                <li>
                  <.link href={~p"/email/#{@message.id}/print"} target="_blank">
                    <.icon name="hero-printer" class="h-4 w-4" /> {gettext("Print")}
                  </.link>
                </li>
                <li>
                  <.link href={~p"/email/#{@message.id}/original_html"} target="_blank">
                    <.icon name="hero-document-magnifying-glass" class="h-4 w-4" /> {gettext(
                      "Source"
                    )}
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/email/#{@message.hash || @message.id}/raw"}>
                    <.icon name="hero-code-bracket" class="h-4 w-4" /> {gettext("Raw")}
                  </.link>
                </li>
                <li>
                  <.link href={~p"/email/#{@message.id}/download_eml"}>
                    <.icon name="hero-arrow-down-tray" class="h-4 w-4" /> {gettext("Download EML")}
                  </.link>
                </li>
              </ul>
            </div>
          </div>
          
<!-- Message header -->
          <div
            class="mb-4 sm:mb-6"
            data-private-message={to_string(private_message?(@message))}
            data-private-message-payload={
              if private_message?(@message),
                do: Jason.encode!(@message.client_encrypted_payload),
                else: ""
            }
          >
            <div class="flex flex-wrap items-start justify-between gap-x-4 gap-y-2">
              <h1 class="min-w-0 text-xl font-bold break-words sm:text-2xl">
                <%= if @message.subject && String.trim(@message.subject) != "" do %>
                  <span
                    data-private-subject
                    data-private-subject-placeholder={decode_subject(@message.subject)}
                  >
                    {decode_subject(@message.subject)}
                  </span>
                <% else %>
                  <span class="text-base-content/50 italic">{gettext("(No Subject)")}</span>
                <% end %>
              </h1>

              <div class="flex shrink-0 flex-wrap gap-2 pt-1">
                <%= if @message.deleted do %>
                  <span class="badge badge-error badge-sm">{gettext("In Trash")}</span>
                <% end %>
                <%= if visible_attachment_count(@message) > 0 do %>
                  <span class="badge badge-outline badge-sm shrink-0 gap-1 whitespace-nowrap">
                    <.icon name="hero-paper-clip" class="h-3 w-3 shrink-0" />
                    {gettext("%{count} attachments", count: visible_attachment_count(@message))}
                  </span>
                <% end %>
              </div>
            </div>

            <dl class="mt-3 space-y-1 text-sm">
              <div class="flex gap-3">
                <dt class="w-12 shrink-0 text-base-content/50">{gettext("From")}</dt>
                <dd class="min-w-0 break-words font-medium">
                  <span
                    data-private-address="from"
                    data-private-address-placeholder={format_email_display(@message.from)}
                  >
                    {format_email_display(@message.from)}
                  </span>
                </dd>
              </div>

              <div class="flex gap-3">
                <dt class="w-12 shrink-0 text-base-content/50">{gettext("To")}</dt>
                <dd class="min-w-0 break-words">
                  <span
                    data-private-address="to"
                    data-private-address-placeholder={format_email_display(@message.to)}
                  >
                    {format_email_display(@message.to)}
                  </span>
                </dd>
              </div>

              <%= if @message.cc && String.trim(@message.cc) != "" do %>
                <div class="flex gap-3">
                  <dt class="w-12 shrink-0 text-base-content/50">{gettext("CC")}</dt>
                  <dd class="min-w-0 break-words">
                    <span
                      data-private-address="cc"
                      data-private-address-placeholder={format_email_display(@message.cc)}
                    >
                      {format_email_display(@message.cc)}
                    </span>
                  </dd>
                </div>
              <% end %>

              <%= if @message.bcc && String.trim(@message.bcc) != "" do %>
                <div class="flex gap-3">
                  <dt class="w-12 shrink-0 text-base-content/50">{gettext("BCC")}</dt>
                  <dd class="min-w-0 break-words">
                    <span
                      data-private-address="bcc"
                      data-private-address-placeholder={format_email_display(@message.bcc)}
                    >
                      {format_email_display(@message.bcc)}
                    </span>
                  </dd>
                </div>
              <% end %>

              <div class="flex gap-3">
                <dt class="w-12 shrink-0 text-base-content/50">{gettext("Date")}</dt>
                <dd class="min-w-0 text-base-content/80">
                  <.local_time
                    datetime={@message.inserted_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </dd>
              </div>
            </dl>
          </div>

          <%= if length(@thread_messages || []) > 1 do %>
            <div class="bg-base-200/30 rounded-lg p-3 sm:p-4 mb-4 sm:mb-6 border border-base-300">
              <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between mb-3">
                <div class="flex items-center space-x-2">
                  <.icon name="hero-chat-bubble-left-right" class="h-5 w-5 text-base-content/60" />
                  <span class="text-sm font-semibold">{gettext("Conversation Context")}</span>
                </div>
                <span class="text-xs text-base-content/60">
                  {gettext("%{count} messages", count: length(@thread_messages))}
                </span>
              </div>

              <div class="space-y-2">
                <%= for thread_message <- @thread_messages do %>
                  <% is_current = thread_message.id == @message.id %>
                  <% thread_identifier = thread_message.hash || thread_message.id %>
                  <% row_classes = [
                    "block rounded-lg border p-3 transition-colors",
                    if(is_current,
                      do: "border-secondary bg-secondary/10",
                      else: "border-base-300 bg-base-100 hover:bg-base-200/70"
                    )
                  ] %>

                  <%= if is_current do %>
                    <div class={row_classes}>
                      <div
                        data-private-message={to_string(private_message?(thread_message))}
                        data-private-message-payload={
                          if private_message?(thread_message),
                            do: Jason.encode!(thread_message.client_encrypted_payload),
                            else: ""
                        }
                      >
                        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between mb-1">
                          <p class="text-xs text-base-content/60">
                            <span
                              data-private-address="from"
                              data-private-address-placeholder={
                                format_email_display(thread_message.from)
                              }
                            >
                              {format_email_display(thread_message.from)}
                            </span>
                          </p>
                          <.local_time
                            datetime={thread_message.inserted_at}
                            format="datetime"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </div>
                        <p class="text-sm font-medium">
                          <%= if thread_message.subject && String.trim(thread_message.subject) != "" do %>
                            <span
                              data-private-subject
                              data-private-subject-placeholder={
                                decode_subject(thread_message.subject)
                              }
                            >
                              {decode_subject(thread_message.subject)}
                            </span>
                          <% else %>
                            <span class="text-base-content/50 italic">
                              {gettext("(No Subject)")}
                            </span>
                          <% end %>
                        </p>
                        <p class="text-xs text-base-content/70 mt-1">
                          <span
                            data-private-preview
                            data-private-preview-placeholder={thread_preview(thread_message)}
                          >
                            {thread_preview(thread_message)}
                          </span>
                        </p>
                      </div>
                    </div>
                  <% else %>
                    <.link
                      navigate={
                        ~p"/email/view/#{thread_identifier}?#{email_return_params(assigns)}"
                      }
                      class={row_classes}
                      data-private-message={to_string(private_message?(thread_message))}
                      data-private-message-payload={
                        if private_message?(thread_message),
                          do: Jason.encode!(thread_message.client_encrypted_payload),
                          else: ""
                      }
                    >
                      <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between mb-1">
                        <p class="text-xs text-base-content/60">
                          <span
                            data-private-address="from"
                            data-private-address-placeholder={
                              format_email_display(thread_message.from)
                            }
                          >
                            {format_email_display(thread_message.from)}
                          </span>
                        </p>
                        <.local_time
                          datetime={thread_message.inserted_at}
                          format="datetime"
                          timezone={@timezone}
                          time_format={@time_format}
                        />
                      </div>
                      <p class="text-sm font-medium">
                        <%= if thread_message.subject && String.trim(thread_message.subject) != "" do %>
                          <span
                            data-private-subject
                            data-private-subject-placeholder={
                              decode_subject(thread_message.subject)
                            }
                          >
                            {decode_subject(thread_message.subject)}
                          </span>
                        <% else %>
                          <span class="text-base-content/50 italic">
                            {gettext("(No Subject)")}
                          </span>
                        <% end %>
                      </p>
                      <p class="text-xs text-base-content/70 mt-1">
                        <span
                          data-private-preview
                          data-private-preview-placeholder={thread_preview(thread_message)}
                        >
                          {thread_preview(thread_message)}
                        </span>
                      </p>
                    </.link>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Boomerang Info -->
          <%= if @message.reply_later_at do %>
            <div class={[
              "alert mb-4 sm:mb-6 items-start sm:items-center",
              case reply_later_urgency_class(@message.reply_later_at) do
                "badge-error" -> "alert-error"
                "badge-warning" -> "alert-warning"
                _ -> "alert-info"
              end
            ]}>
              <.icon name="hero-arrow-uturn-left" class="w-5 h-5" />
              <div class="flex-1">
                <div class="font-semibold flex flex-wrap items-center gap-2">
                  {gettext("Scheduled to return to inbox")}
                  <div class={[
                    "badge badge-sm font-semibold",
                    reply_later_urgency_class(@message.reply_later_at)
                  ]}>
                    {format_reply_later_relative(@message.reply_later_at)}
                  </div>
                </div>
                <div class="text-sm mt-1">
                  <.local_time
                    datetime={@message.reply_later_at}
                    format="datetime"
                    timezone={@timezone}
                    time_format={@time_format}
                  />
                </div>
              </div>
              <button
                phx-click="clear_reply_later"
                phx-value-id={@message.id}
                class="btn btn-sm btn-ghost self-start sm:self-auto"
                title={gettext("Cancel scheduled return")}
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
                {gettext("Cancel")}
              </button>
            </div>
          <% end %>
          
<!-- Attachments -->
          <%= if visible_attachment_count(@message) > 0 do %>
            <div class="bg-base-200/30 rounded-lg p-3 sm:p-4 mb-4 sm:mb-6 border border-base-300">
              <div class="flex items-center space-x-2 mb-3">
                <.icon name="hero-paper-clip" class="h-5 w-5 text-base-content/60" />
                <span class="text-sm font-semibold">
                  {gettext("Attachments (%{count})", count: visible_attachment_count(@message))}
                </span>
              </div>
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                <%= for {attachment_id, attachment} <- visible_attachments(@message) do %>
                  <div class="bg-base-200 rounded-lg p-3 border border-base-300 hover:bg-base-200/50 transition-colors">
                    <div class="flex items-start space-x-3">
                      <div class="flex-shrink-0">
                        <.icon
                          name={get_file_icon(attachment["content_type"])}
                          class="h-6 w-6 text-secondary"
                        />
                      </div>
                      <div class="flex-1 min-w-0">
                        <div
                          data-private-attachment={to_string(private_attachment?(attachment))}
                          data-private-attachment-payload={
                            if private_attachment?(attachment),
                              do: Jason.encode!(attachment["private_encrypted_payload"]),
                              else: ""
                          }
                        >
                          <p
                            class="text-sm font-medium truncate"
                            data-private-attachment-filename
                            data-private-attachment-filename-placeholder={attachment["filename"]}
                          >
                            {attachment["filename"]}
                          </p>
                          <p
                            class="text-xs text-base-content/60"
                            data-private-attachment-meta
                            data-private-attachment-meta-placeholder={
                              "#{format_file_size(attachment["size"] || 0)} • #{attachment["content_type"]}"
                            }
                          >
                            {format_file_size(attachment["size"] || 0)} • {attachment[
                              "content_type"
                            ]}
                          </p>

                          <%= if private_attachment?(attachment) do %>
                            <button
                              type="button"
                              class="text-xs text-secondary hover:text-secondary-focus mt-1 inline-flex items-center font-medium"
                              data-private-attachment-download
                              data-private-attachment-download-filename={attachment["filename"]}
                            >
                              <.icon name="hero-arrow-down-tray" class="h-3 w-3 mr-1" />
                              <span
                                data-private-attachment-download-label
                                data-private-attachment-download-label-placeholder={
                                  gettext("Unlock to download")
                                }
                              >
                                {gettext("Unlock to download")}
                              </span>
                            </button>
                          <% else %>
                            <a
                              href={
                                ~p"/email/message/#{@message.id}/attachment/#{attachment_id}/download"
                              }
                              download={attachment["filename"]}
                              class="text-xs text-secondary hover:text-secondary-focus mt-1 inline-flex items-center font-medium"
                            >
                              <.icon name="hero-arrow-down-tray" class="h-3 w-3 mr-1" /> {gettext(
                                "Download"
                              )}
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Message content -->
          <%= if private_message?(@message) do %>
            <div
              class="bg-white rounded-lg border border-base-300 overflow-hidden shadow-sm"
              data-private-message="true"
              data-private-message-mode="full"
              data-private-message-payload={Jason.encode!(@message.client_encrypted_payload)}
            >
              <div class="p-5 text-sm" style="color: var(--theme-email-wrapper-text, #1f2937);">
                <div class="font-semibold mb-2">
                  {gettext("Protected mailbox content")}
                </div>
                <div class="hidden" data-private-html-body-container>
                  <iframe
                    class="w-full border-0 bg-white rounded-lg"
                    style="height: clamp(420px, 70vh, 680px);"
                    sandbox="allow-popups"
                    title={gettext("Protected email content")}
                    data-private-html-body-iframe
                  >
                  </iframe>
                </div>
                <pre
                  class="whitespace-pre-wrap break-words font-mono text-sm leading-6"
                  data-private-body
                  data-private-body-placeholder={
                    gettext("Unlock your mailbox in this tab to read this message.")
                  }
                >{gettext("Unlock your mailbox in this tab to read this message.")}</pre>
              </div>
            </div>
          <% else %>
            <div class="bg-white rounded-lg p-0 border border-base-300 overflow-hidden shadow-sm">
              <%= if @has_remote_images and not @remote_images_allowed do %>
                <div class="flex items-center justify-between gap-3 border-b border-base-300 bg-base-200/60 px-4 py-2 text-xs text-base-content/70">
                  <span>{gettext("Remote images are blocked to protect your privacy.")}</span>
                  <button
                    type="button"
                    phx-click="load_remote_images"
                    class="btn btn-ghost btn-xs"
                  >
                    {gettext("Load images")}
                  </button>
                </div>
              <% end %>
              <iframe
                id={"email-iframe-#{@message.id}"}
                phx-hook="EmailIframeResize"
                src={
                  ~p"/email/#{@message.id}/iframe_content" <>
                    if(@remote_images_allowed, do: "?images=1", else: "")
                }
                class="email-content-iframe w-full border-0 bg-white"
                style="height: clamp(420px, 70vh, 680px);"
                sandbox="allow-same-origin allow-popups allow-popups-to-escape-sandbox"
                title="Email content"
              >
              </iframe>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Reply Later Modal -->
<%= if @show_reply_later_modal do %>
  <div class="modal modal-open">
    <div class="modal-box modal-surface">
      <h3 class="font-bold text-lg mb-4">{gettext("Schedule Reply Later")}</h3>

      <div class="mb-4 p-4 bg-base-200 rounded-lg">
        <p class="text-sm text-base-content/70 mb-1">{gettext("From:")}{" "}{@message.from}</p>
        <p class="font-semibold">{decode_subject(@message.subject)}</p>
      </div>

      <p class="text-base-content/70 mb-6">
        {gettext("When would you like to be reminded to reply to this message?")}
      </p>

      <div class="grid grid-cols-2 gap-3 mb-6">
        <button phx-click="schedule_reply_later" phx-value-days="1" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Tomorrow")}
        </button>
        <button phx-click="schedule_reply_later" phx-value-days="3" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("In 3 Days")}
        </button>
        <button phx-click="schedule_reply_later" phx-value-days="7" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Next Week")}
        </button>
        <button phx-click="schedule_reply_later" phx-value-days="30" class="btn btn-ghost">
          <.icon name="hero-clock" class="h-4 w-4 mr-2" /> {gettext("Next Month")}
        </button>
      </div>

      <div class="modal-action">
        <button phx-click="close_reply_later_modal" class="btn">{gettext("Cancel")}</button>
      </div>
    </div>
  </div>
<% end %>
