<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="card glass-card shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl mb-4">Email Preferences</h2>

      <p class="opacity-70 mb-6">
        Manage your email subscription preferences. Unsubscribing from a list means you won't receive those types of emails.
      </p>

      <div class="alert alert-info mb-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="stroke-current shrink-0 w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <span>
          Transactional emails (security alerts, password resets, etc.) cannot be unsubscribed from for your account safety.
        </span>
      </div>

      <%= for email <- @user_emails do %>
        <div class="mb-8">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-bold">{email}</h3>
            <div class="flex gap-2">
              <button
                phx-click="resubscribe_all"
                phx-value-email={email}
                class="btn btn-sm btn-ghost"
              >
                Subscribe to All
              </button>
              <button
                phx-click="unsubscribe_all"
                phx-value-email={email}
                class="btn btn-sm btn-ghost btn-secondary"
              >
                Unsubscribe from All
              </button>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th>Mailing List</th>
                  <th>Description</th>
                  <th>Type</th>
                  <th class="text-center">Status</th>
                </tr>
              </thead>
              <tbody>
                <%= for list <- @lists do %>
                  <tr>
                    <td class="font-semibold">{list.name}</td>
                    <td class="opacity-70">{list.description}</td>
                    <td>
                      <div class={"badge badge-sm #{type_badge_class(list.type)}"}>
                        {format_type(list.type)}
                      </div>
                    </td>
                    <td class="text-center">
                      <%= if list.can_unsubscribe do %>
                        <% unsubscribed = get_in(@unsubscribe_status, [email, list.id]) %>
                        <button
                          phx-click="toggle_subscription"
                          phx-value-email={email}
                          phx-value-list_id={list.id}
                          class={"btn btn-sm #{if unsubscribed, do: "btn-success", else: "btn-secondary"}"}
                        >
                          <%= if unsubscribed do %>
                            Unsubscribed
                          <% else %>
                            Subscribed
                          <% end %>
                        </button>
                      <% else %>
                        <span class="badge badge-ghost">Required</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>

      <%= if Enum.empty?(@user_emails) do %>
        <div class="alert alert-warning">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="stroke-current shrink-0 h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
            />
          </svg>
          <span>No email addresses found for your account.</span>
        </div>
      <% end %>
    </div>
  </div>
</div>
