<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-2">
  <.z_nav active_tab="lists" />

  <div class="flex flex-col sm:flex-row gap-4">
    <!-- Sidebar - List Members -->
    <div class="w-full sm:w-80 flex-shrink-0 card glass-card shadow-lg border border-base-300">
      <div class="card-body p-4">
        <.link href={~p"/lists"} class="btn btn-ghost btn-sm mb-4">
          <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to Lists
        </.link>

        <h2 class="text-xl font-bold mb-2">{@list.name}</h2>
        <%= if @list.description && @list.description != "" do %>
          <p class="text-sm opacity-70 mb-2">{@list.description}</p>
        <% end %>

        <%= if !@is_owner do %>
          <div class="text-xs opacity-60 mb-4 flex items-center gap-1">
            <.icon name="hero-user" class="w-3 h-3" />
            Created by {if @list.user.display_name,
              do: @list.user.display_name,
              else: "@#{@list.user.username}"}
          </div>
        <% end %>

        <%= if @is_owner do %>
          <button
            phx-click="toggle_add_member_form"
            class="btn btn-secondary btn-sm w-full mb-4"
          >
            <.icon name="hero-plus" class="w-4 h-4 mr-2" /> Add Member
          </button>
          
<!-- Add Member Form -->
          <%= if @show_add_member_form do %>
            <div class="mb-4 p-3 bg-base-50 rounded-lg border border-base-300">
              <!-- Tab Selector -->
              <div class="tabs tabs-boxed mb-3">
                <button
                  phx-click="set_add_mode"
                  phx-value-mode="search"
                  class={["tab", if(@add_mode == "search", do: "tab-active", else: "")]}
                >
                  Search
                </button>
                <button
                  phx-click="set_add_mode"
                  phx-value-mode="bulk"
                  class={["tab", if(@add_mode == "bulk", do: "tab-active", else: "")]}
                >
                  Bulk Add
                </button>
              </div>

              <%= if @add_mode == "search" do %>
                <!-- Search Mode -->
                <h3 class="font-semibold text-sm mb-3">Search Users</h3>
                <input
                  type="text"
                  placeholder="Search username or @user@domain..."
                  class="input input-bordered input-sm w-full"
                  phx-keyup="search_users"
                  phx-debounce="300"
                  name="query"
                  value={@search_query}
                />
                
<!-- Search Results -->
                <%= if length(@search_results) > 0 do %>
                  <div class="mt-3 space-y-2 max-h-64 overflow-y-auto">
                    <%= for result <- @search_results do %>
                      <%= if result.type == :local do %>
                        <div class="flex items-center gap-2 p-2 bg-base-200 rounded-lg">
                          <.user_avatar user={result.user} size="xs" />
                          <div class="flex-1 min-w-0">
                            <div class="text-sm font-medium truncate">
                              <.username_with_effects
                                user={result.user}
                                display_name={true}
                                verified_size="xs"
                              />
                            </div>
                            <div class="text-xs opacity-70">@{result.user.username}</div>
                          </div>
                          <.form for={%{}} phx-submit="add_member" class="inline">
                            <input type="hidden" name="user_id" value={result.user.id} />
                            <button type="submit" class="btn btn-xs btn-secondary">
                              <.icon name="hero-plus" class="w-3 h-3" />
                            </button>
                          </.form>
                        </div>
                      <% else %>
                        <div class="flex items-center gap-2 p-2 bg-base-200 rounded-lg">
                          <%= if result.actor.avatar_url do %>
                            <img
                              src={result.actor.avatar_url}
                              alt={result.actor.username}
                              class="w-8 h-8 rounded-full"
                            />
                          <% else %>
                            <div class="w-8 h-8 rounded-full bg-base-300 flex items-center justify-center">
                              <.icon name="hero-user" class="w-4 h-4" />
                            </div>
                          <% end %>
                          <div class="flex-1 min-w-0">
                            <div class="text-sm font-medium truncate">
                              {result.actor.display_name || result.actor.username}
                            </div>
                            <div class="text-xs opacity-70">
                              @{result.actor.username}@{result.actor.domain}
                            </div>
                          </div>
                          <.form for={%{}} phx-submit="add_member" class="inline">
                            <input type="hidden" name="remote_actor_id" value={result.actor.id} />
                            <button type="submit" class="btn btn-xs btn-secondary">
                              <.icon name="hero-plus" class="w-3 h-3" />
                            </button>
                          </.form>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                <% end %>
                
<!-- Add Remote User by Handle (if query looks like @user@domain) -->
                <%= if String.match?(@search_query, ~r/@\w+@[\w.-]+/) do %>
                  <div class="mt-3 p-3 bg-purple-50 dark:bg-purple-900/10 rounded-lg border border-purple-200 dark:border-purple-800">
                    <p class="text-sm mb-2 flex items-center gap-2">
                      <.icon name="hero-globe-americas" class="w-4 h-4 text-purple-600" />
                      <%= if length(@search_results) == 0 do %>
                        User not found locally. Fetch from fediverse?
                      <% else %>
                        Or add directly by handle:
                      <% end %>
                    </p>
                    <button
                      phx-click="add_remote_user"
                      phx-value-handle={String.trim_leading(@search_query, "@")}
                      class="btn btn-sm btn-primary w-full"
                    >
                      <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Add {@search_query}
                    </button>
                  </div>
                <% end %>
              <% else %>
                <!-- Bulk Add Mode -->
                <h3 class="font-semibold text-sm mb-3">Add Multiple Users</h3>
                <p class="text-xs opacity-70 mb-2">Enter comma-separated handles:</p>
                <.form for={%{}} phx-change="update_bulk_input" phx-submit="bulk_add_members">
                  <textarea
                    placeholder="@alice@mastodon.social, @bob@pixelfed.social, charlie"
                    class="textarea textarea-bordered textarea-sm w-full"
                    rows="4"
                    name="handles"
                    value={@bulk_input}
                  ></textarea>

                  <button
                    type="submit"
                    class="btn btn-sm btn-secondary w-full mt-2"
                    disabled={String.trim(@bulk_input) == ""}
                  >
                    <.icon name="hero-user-plus" class="w-4 h-4 mr-1" /> Add All
                  </button>
                  <p class="text-xs opacity-50 mt-1">Example: alice, @bob@mastodon.social</p>
                </.form>
              <% end %>
            </div>
          <% end %>
        <% end %>
        
<!-- List Members -->
        <div class="flex items-center justify-between mb-3">
          <h3 class="font-semibold text-sm">Members ({length(@list.list_members)})</h3>
          <%= if length(@list.list_members) > 0 do %>
            <button
              phx-click="follow_all_members"
              phx-value-confirm={length(@list.list_members)}
              class="btn btn-xs btn-secondary"
            >
              <.icon name="hero-user-plus" class="w-3 h-3 mr-1" /> Follow All
            </button>
          <% end %>
        </div>
        <div class="space-y-2 max-h-96 overflow-y-auto">
          <%= for member <- @list.list_members do %>
            <div class="flex items-center gap-2 p-2 bg-base-50 rounded-lg">
              <%= if member.user do %>
                <.user_avatar user={member.user} size="xs" />
                <div class="flex-1 min-w-0">
                  <div class="text-sm font-medium truncate">
                    <.username_with_effects
                      user={member.user}
                      display_name={true}
                      verified_size="xs"
                    />
                  </div>
                  <div class="text-xs opacity-70">@{member.user.username}</div>
                </div>
              <% else %>
                <%= if member.remote_actor.avatar_url do %>
                  <img
                    src={member.remote_actor.avatar_url}
                    alt={member.remote_actor.username}
                    class="w-8 h-8 rounded-full"
                  />
                <% else %>
                  <div class="w-8 h-8 rounded-full bg-base-300 flex items-center justify-center">
                    <.icon name="hero-user" class="w-4 h-4" />
                  </div>
                <% end %>
                <div class="flex-1 min-w-0">
                  <div class="text-sm font-medium truncate">
                    {member.remote_actor.display_name || member.remote_actor.username}
                  </div>
                  <div class="text-xs opacity-70">
                    @{member.remote_actor.username}@{member.remote_actor.domain}
                  </div>
                </div>
              <% end %>

              <%= if @is_owner do %>
                <.form for={%{}} phx-submit="remove_member" class="inline">
                  <input type="hidden" name="member_id" value={member.id} />
                  <button type="submit" class="btn btn-xs btn-ghost btn-circle">
                    <.icon name="hero-x-mark" class="w-4 h-4 text-error" />
                  </button>
                </.form>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Main Content - List Timeline -->
    <div class="flex-1">
      <div class="card glass-card shadow-lg">
        <div class="card-body p-4">
          <h2 class="text-xl font-semibold mb-4">Timeline</h2>

          <%= if length(@posts) > 0 do %>
            <div class="space-y-4">
              <%= for post <- @posts do %>
                <%= if post.sender || post.remote_actor do %>
                  <div
                    class={[
                      "card glass-card shadow-sm border border-base-300"
                    ]}
                    data-post-id={post.id}
                  >
                    <div class="card-body p-4">
                      <!-- Boosted By Indicator -->
                      <%= if post.media_metadata && post.media_metadata["boosted_by"] do %>
                        <% booster = post.media_metadata["boosted_by"]
                        # Filter out relay actors - they distribute content, not boost it
                        is_relay =
                          String.contains?(String.downcase(booster["username"] || ""), "relay") ||
                            String.starts_with?(
                              String.downcase(booster["domain"] || ""),
                              "relay."
                            ) %>
                        <%= unless is_relay do %>
                          <div class="flex items-center gap-2 mb-3 text-sm opacity-70 min-w-0">
                            <.icon
                              name="hero-arrow-path"
                              class="w-4 h-4 text-success flex-shrink-0"
                            />
                            <span class="flex-shrink-0">Boosted by</span>
                            <%= if booster["avatar_url"] do %>
                              <.link
                                navigate={"/remote/#{booster["username"]}@#{booster["domain"]}"}
                                class="flex-shrink-0"
                                phx-click="stop_propagation"
                              >
                                <img
                                  src={ensure_https(booster["avatar_url"])}
                                  alt=""
                                  class="w-5 h-5 rounded-full object-cover"
                                />
                              </.link>
                            <% end %>
                            <.link
                              navigate={"/remote/#{booster["username"]}@#{booster["domain"]}"}
                              class="font-medium hover:underline text-success truncate min-w-0"
                              phx-click="stop_propagation"
                            >
                              {raw(
                                render_display_name_with_emojis(
                                  booster["display_name"] || booster["username"],
                                  booster["domain"]
                                )
                              )}
                            </.link>
                            <span class="text-xs opacity-60 truncate flex-shrink min-w-0">
                              @{booster["username"]}@{booster["domain"]}
                            </span>
                          </div>
                        <% end %>
                      <% end %>
                      
<!-- Post Header -->
                      <div class="flex items-center gap-3 mb-3">
                        <%= if Ecto.assoc_loaded?(post.sender) && post.sender do %>
                          <button
                            phx-click="navigate_to_profile"
                            phx-value-handle={post.sender.handle || post.sender.username}
                            type="button"
                            class="w-10 h-10"
                          >
                            <.user_avatar user={post.sender} size="sm" />
                          </button>
                          <div class="flex-1">
                            <button
                              phx-click="navigate_to_profile"
                              phx-value-handle={post.sender.handle || post.sender.username}
                              type="button"
                              class="font-medium hover:underline text-left"
                            >
                              <.username_with_effects
                                user={post.sender}
                                display_name={true}
                                verified_size="sm"
                              />
                            </button>
                            <div class="text-sm opacity-70">
                              @{post.sender.username} · {Elektrine.Social.time_ago_in_words(
                                post.inserted_at
                              )}
                            </div>
                          </div>
                        <% else %>
                          <.link
                            navigate={"/remote/#{post.remote_actor.username}@#{post.remote_actor.domain}"}
                            class="w-10 h-10 block"
                            phx-click="stop_propagation"
                          >
                            <%= if post.remote_actor.avatar_url do %>
                              <img
                                src={post.remote_actor.avatar_url}
                                alt={post.remote_actor.username}
                                class="w-10 h-10 rounded-full"
                              />
                            <% else %>
                              <div class="w-10 h-10 rounded-full bg-base-300 flex items-center justify-center">
                                <.icon name="hero-user" class="w-6 h-6" />
                              </div>
                            <% end %>
                          </.link>
                          <div class="flex-1">
                            <.link
                              navigate={"/remote/#{post.remote_actor.username}@#{post.remote_actor.domain}"}
                              class="font-medium hover:underline block"
                              phx-click="stop_propagation"
                            >
                              {post.remote_actor.display_name || post.remote_actor.username}
                            </.link>
                            <div class="text-sm opacity-70">
                              @{post.remote_actor.username}@{post.remote_actor.domain} · {Elektrine.Social.time_ago_in_words(
                                post.inserted_at
                              )}
                            </div>
                          </div>
                        <% end %>
                      </div>
                      
<!-- Post Content -->
                      <div
                        id={"list-post-content-#{post.id}"}
                        class="mb-3 cursor-pointer hover:bg-base-50 -mx-2 px-2 py-1 rounded-lg transition-colors"
                        phx-hook="PostClick"
                        data-click-event={
                          if post.remote_actor && post.activitypub_url,
                            do: "open_external_link",
                            else: "navigate_to_post"
                        }
                        data-url={
                          if post.remote_actor && post.activitypub_url,
                            do: post.activitypub_url,
                            else: nil
                        }
                        data-id={post.id}
                      >
                        <%= if post.title do %>
                          <h3 class="font-semibold text-lg mb-2 break-words leading-tight">
                            {post.title}
                          </h3>
                        <% end %>
                        <div class="break-words">
                          {raw(make_links_and_hashtags_clickable(String.trim(post.content)))}
                        </div>
                      </div>
                      
<!-- Post Actions -->
                      <div
                        class="flex items-center gap-2 pt-2 border-t border-base-200"
                        phx-click="stop_propagation"
                      >
                        <.post_actions
                          post_id={post.id}
                          current_user={@current_user}
                          is_liked={Map.get(@user_likes, post.id, false)}
                          is_boosted={Map.get(@user_boosts, post.id, false)}
                          like_count={post.like_count || 0}
                          comment_count={post.reply_count || 0}
                          boost_count={post.share_count || 0}
                          value_name="message_id"
                          on_comment="navigate_to_post"
                          comment_value_name="id"
                        />
                        
<!-- View Post Button -->
                        <%= if post.remote_actor && post.activitypub_url do %>
                          <a
                            href={post.activitypub_url}
                            target="_blank"
                            rel="noopener noreferrer"
                            class="btn btn-sm btn-ghost"
                            title="Open on remote instance"
                          >
                            <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4 mr-1" />
                            <span class="text-xs sm:text-sm">Open</span>
                          </a>
                        <% else %>
                          <button
                            phx-click="navigate_to_post"
                            phx-value-id={post.id}
                            class="btn btn-sm btn-ghost"
                            type="button"
                            title="View full post"
                          >
                            <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4 mr-1" />
                            <span class="text-xs sm:text-sm">View</span>
                          </button>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  
<!-- Direct Replies -->
                  <%= if Map.get(@post_replies, post.id) do %>
                    <% replies = Map.get(@post_replies, post.id, []) %>
                    <%= if length(replies) > 0 do %>
                      <div class="ml-4 mt-2 pl-4 border-l-2 border-purple-500/60 space-y-3">
                        <%= for reply <- replies do %>
                          <%= if (Ecto.assoc_loaded?(reply.sender) && reply.sender) || (Ecto.assoc_loaded?(reply.remote_actor) && reply.remote_actor) do %>
                            <div class="bg-base-50 rounded-lg p-3">
                              <div class="flex items-center gap-2 mb-2">
                                <%= if Ecto.assoc_loaded?(reply.sender) && reply.sender do %>
                                  <.user_avatar user={reply.sender} size="xs" />
                                  <div class="flex-1 min-w-0">
                                    <div class="font-medium text-sm">
                                      <.username_with_effects
                                        user={reply.sender}
                                        display_name={true}
                                        verified_size="xs"
                                      />
                                    </div>
                                    <div class="text-xs opacity-70">
                                      @{reply.sender.username} · {Elektrine.Social.time_ago_in_words(
                                        reply.inserted_at
                                      )}
                                    </div>
                                  </div>
                                <% else %>
                                  <%= if reply.remote_actor.avatar_url do %>
                                    <img
                                      src={reply.remote_actor.avatar_url}
                                      alt={reply.remote_actor.username}
                                      class="w-8 h-8 rounded-full"
                                    />
                                  <% else %>
                                    <div class="w-8 h-8 rounded-full bg-base-300 flex items-center justify-center">
                                      <.icon name="hero-user" class="w-4 h-4" />
                                    </div>
                                  <% end %>
                                  <div class="flex-1 min-w-0">
                                    <div class="font-medium text-sm">
                                      {raw(
                                        render_display_name_with_emojis(
                                          reply.remote_actor.display_name ||
                                            reply.remote_actor.username,
                                          reply.remote_actor.domain
                                        )
                                      )}
                                    </div>
                                    <div class="text-xs opacity-70">
                                      @{reply.remote_actor.username}@{reply.remote_actor.domain} · {Elektrine.Social.time_ago_in_words(
                                        reply.inserted_at
                                      )}
                                    </div>
                                  </div>
                                <% end %>
                              </div>

                              <div class="text-sm break-words mb-2">
                                {raw(
                                  make_links_and_hashtags_clickable(String.trim(reply.content))
                                )}
                              </div>
                              
<!-- Reply Actions -->
                              <.post_actions
                                post_id={reply.id}
                                current_user={@current_user}
                                is_liked={Map.get(@user_likes, reply.id, false)}
                                is_boosted={Map.get(@user_boosts, reply.id, false)}
                                like_count={reply.like_count || 0}
                                comment_count={reply.reply_count || 0}
                                boost_count={reply.share_count || 0}
                                value_name="message_id"
                                on_comment="show_reply_to_reply_form"
                                comment_value_name="reply_id"
                                size={:xs}
                              />
                              
<!-- Quick Reply Form (for replying to this reply) -->
                              <%= if @reply_to_reply_id == reply.id do %>
                                <div class="mt-3 p-3 bg-base-200 rounded-lg border border-base-300">
                                  <div class="flex items-start gap-2">
                                    <div class="w-8 h-8 flex-shrink-0">
                                      <.user_avatar user={@current_user} size="xs" />
                                    </div>
                                    <div class="flex-1 min-w-0">
                                      <div class="text-xs opacity-70 mb-2">
                                        Replying to
                                        <%= if Ecto.assoc_loaded?(reply.sender) && reply.sender do %>
                                          <span class="font-medium text-error">
                                            @{reply.sender.username}
                                          </span>
                                        <% else %>
                                          <span class="font-medium text-error">
                                            @{reply.remote_actor.username}@{reply.remote_actor.domain}
                                          </span>
                                        <% end %>
                                      </div>

                                      <.form for={%{}} phx-submit="create_reply" class="space-y-2">
                                        <input type="hidden" name="reply_to_id" value={reply.id} />
                                        <textarea
                                          name="content"
                                          placeholder="Post your reply..."
                                          class="textarea textarea-bordered textarea-sm w-full"
                                          rows="2"
                                          phx-change="update_reply_content"
                                          phx-mounted={JS.focus()}
                                          required
                                        ><%= @reply_content %></textarea>

                                        <div class="flex gap-2 justify-end">
                                          <button
                                            type="button"
                                            phx-click="cancel_reply"
                                            class="btn btn-ghost btn-xs"
                                          >
                                            Cancel
                                          </button>
                                          <button
                                            type="submit"
                                            class="btn btn-secondary btn-xs"
                                            phx-disable-with="Posting..."
                                          >
                                            <.icon
                                              name="hero-paper-airplane"
                                              class="w-3 h-3 mr-1"
                                            /> Reply
                                          </button>
                                        </div>
                                      </.form>
                                    </div>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        <% end %>

                        <%= if post.reply_count > length(replies) do %>
                          <button
                            phx-click="navigate_to_post"
                            phx-value-id={post.id}
                            class="text-sm text-primary hover:underline font-medium"
                            type="button"
                          >
                            View all {post.reply_count} replies →
                          </button>
                        <% end %>
                      </div>
                    <% end %>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <.icon name="hero-rectangle-stack" class="w-16 h-16 mx-auto mb-4 opacity-40" />
              <h3 class="text-lg font-semibold mb-2">No posts yet</h3>
              <p class="text-base-content/70 mb-6">
                Add members to this list to see their posts
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
