<div class="admin-page">
  <% search_active = @search_query != "" %>
  <% conversation_type_filter = assigns[:conversation_type_filter] || "all" %>
  <% protocol_filter = assigns[:protocol_filter] || "all" %>
  <% page_results_count = assigns[:page_results_count] || length(@messages) %>
  <% stats = assigns[:stats] || %{local: 0, federated: 0, mirrored: 0} %>
  <% base_params =
    %{
      "conversation_type" => conversation_type_filter,
      "protocol" => protocol_filter
    }
    |> then(fn params ->
      if search_active, do: Map.put(params, "search", @search_query), else: params
    end) %>
  <% base_params_without_search = Map.delete(base_params, "search") %>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-primary/80">
            Arblarg
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
            Chat Message Console
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Admin view for chat traffic across DMs, groups, and channels. Powered by Arblarg.
          </p>
        </div>

        <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
          Page <span class="font-semibold text-base-content">{@current_page}</span>
          of <span class="font-semibold text-base-content">{@total_pages}</span>
        </div>
      </div>
    </:body>
  </.card>

  <section class="grid grid-cols-2 gap-3 lg:grid-cols-5">
    <div class="surface-muted rounded-box px-4 py-4">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        On This Page
      </div>
      <div class="mt-2 text-2xl font-semibold text-base-content">{page_results_count}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Local
      </div>
      <div class="mt-2 text-2xl font-semibold text-info">{stats.local}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Federated
      </div>
      <div class="mt-2 text-2xl font-semibold text-success">{stats.federated}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Mirrored
      </div>
      <div class="mt-2 text-2xl font-semibold text-warning">{stats.mirrored}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4">
      <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
        Total Matches
      </div>
      <div class="mt-2 text-2xl font-semibold text-primary">{@total_count}</div>
    </div>
  </section>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Filters
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Search Messages</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <form
          method="get"
          action={~p"/pripyat/arblarg/messages"}
          class="grid grid-cols-1 gap-4 lg:grid-cols-12"
        >
          <div class="lg:col-span-6">
            <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Search messages
            </label>
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder="Search by content, sender, conversation, source, or domain"
              class="input input-bordered mt-2 w-full"
            />
          </div>

          <div class="lg:col-span-3">
            <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Conversation
            </label>
            <select name="conversation_type" class="select select-bordered mt-2 w-full">
              <option value="all" selected={conversation_type_filter == "all"}>All</option>
              <option value="dm" selected={conversation_type_filter == "dm"}>DM</option>
              <option value="group" selected={conversation_type_filter == "group"}>Group</option>
              <option value="channel" selected={conversation_type_filter == "channel"}>
                Channel
              </option>
            </select>
          </div>

          <div class="lg:col-span-3">
            <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Protocol
            </label>
            <select name="protocol" class="select select-bordered mt-2 w-full">
              <option value="all" selected={protocol_filter == "all"}>All</option>
              <option value="local" selected={protocol_filter == "local"}>Local</option>
              <option value="federated" selected={protocol_filter == "federated"}>
                Federated
              </option>
              <option value="mirrored" selected={protocol_filter == "mirrored"}>Mirrored</option>
            </select>
          </div>

          <div class="flex gap-2 lg:col-span-12">
            <.button type="submit" variant="primary">
              <.icon name="hero-magnifying-glass" class="h-4 w-4" /> Search
            </.button>
            <%= if search_active or conversation_type_filter != "all" or protocol_filter != "all" do %>
              <.button
                href={~p"/pripyat/arblarg/messages?#{base_params_without_search}"}
                variant="ghost"
                data-search-clear="true"
              >
                Reset Search
              </.button>
            <% end %>
          </div>
        </form>

        <%= if search_active do %>
          <div class="mt-4 rounded-box border border-info/20 bg-info/10 px-4 py-3 text-sm text-base-content/75">
            Showing results for <strong>{@search_query}</strong>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <%= if @messages == [] do %>
    <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center">
      <.icon
        name="hero-chat-bubble-left-right"
        class="mx-auto mb-3 h-10 w-10 text-base-content/30"
      />
      <h3 class="text-lg font-medium">No chat messages found</h3>
      <p class="mt-1 text-sm text-base-content/55">
        Adjust your filters or search query.
      </p>
    </div>
  <% else %>
    <.card class="panel-card" body_class="p-0">
      <:body>
        <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
          <div class="flex items-center justify-between gap-4">
            <div>
              <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
                Results
              </div>

              <h2 class="mt-1 text-xl font-semibold tracking-tight">Messages</h2>
            </div>

            <div class="text-sm text-base-content/55">
              {page_results_count} on this page
            </div>
          </div>
        </div>

        <div class="px-5 py-5 sm:px-6">
          <div class="hidden overflow-x-auto lg:block">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>Message</th>
                  <th>Conversation</th>
                  <th>Sender</th>
                  <th>Protocol</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for message <- @messages do %>
                  <tr class="hover">
                    <td>
                      <div class="max-w-md">
                        <div
                          class="truncate font-medium"
                          title={message.content || "(No text content)"}
                        >
                          {truncate_content(message.content || "(No text content)")}
                        </div>
                        <div class="mt-1 flex items-center gap-2 text-xs">
                          <span class="badge badge-ghost badge-sm">{message.message_type}</span>
                          <span class="text-base-content/60">ID: {message.id}</span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="font-medium">
                        {message.conversation && (message.conversation.name || "(No name)")}
                      </div>
                      <div class="text-xs text-base-content/60">
                        {message.conversation &&
                          String.upcase(message.conversation.type || "unknown")}
                      </div>
                    </td>
                    <td>
                      <div class="font-medium">{message.sender && message.sender.username}</div>
                      <div class="text-xs text-base-content/60">
                        @{message.sender && message.sender.handle}
                      </div>
                    </td>
                    <td>
                      <div class={
                        case message.protocol_kind do
                          "mirrored" -> "badge badge-warning badge-sm"
                          "federated" -> "badge badge-success badge-sm"
                          _ -> "badge badge-info badge-sm"
                        end
                      }>
                        {String.capitalize(message.protocol_kind)}
                      </div>
                      <div
                        class="mt-1 max-w-[14rem] truncate text-xs text-base-content/60"
                        title={message.origin_domain || message.federated_source}
                      >
                        {message.origin_domain || message.federated_source || "local"}
                      </div>
                    </td>
                    <td class="text-sm text-base-content/70">
                      <.local_time
                        datetime={message.inserted_at}
                        format="datetime"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </td>
                    <td>
                      <div class="flex gap-1">
                        <.button
                          href={~p"/pripyat/arblarg/messages/#{message.id}/view"}
                          variant="ghost"
                          size="sm"
                          title="View message"
                        >
                          <.icon name="hero-eye" class="h-4 w-4" />
                        </.button>
                        <.button
                          href={~p"/pripyat/arblarg/messages/#{message.id}/raw"}
                          variant="ghost"
                          size="sm"
                          target="_blank"
                          title="View raw payload"
                        >
                          <.icon name="hero-code-bracket" class="h-4 w-4" />
                        </.button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <div class="space-y-3 lg:hidden">
            <%= for message <- @messages do %>
              <div class="rounded-box border border-base-content/10 bg-base-200/45 px-4 py-4">
                <div class="mb-2 flex items-start justify-between gap-2">
                  <div class="min-w-0 flex-1">
                    <h4
                      class="truncate text-sm font-medium"
                      title={message.content || "(No text content)"}
                    >
                      {truncate_content(message.content || "(No text content)")}
                    </h4>
                    <p class="mt-1 text-xs text-base-content/70">
                      {message.conversation && (message.conversation.name || "(No name)")} • {message.conversation &&
                        String.upcase(message.conversation.type || "unknown")}
                    </p>
                    <p class="mt-1 text-xs text-base-content/60">
                      @{message.sender && message.sender.handle}
                    </p>
                  </div>
                  <div class="flex flex-shrink-0 gap-1">
                    <.button
                      href={~p"/pripyat/arblarg/messages/#{message.id}/view"}
                      variant="ghost"
                      size="xs"
                      title="View message"
                    >
                      <.icon name="hero-eye" class="h-3 w-3" />
                    </.button>
                    <.button
                      href={~p"/pripyat/arblarg/messages/#{message.id}/raw"}
                      variant="ghost"
                      size="xs"
                      target="_blank"
                      title="View raw payload"
                    >
                      <.icon name="hero-code-bracket" class="h-3 w-3" />
                    </.button>
                  </div>
                </div>
                <div class="flex items-center justify-between text-xs">
                  <span class="text-base-content/60">ID: {message.id}</span>
                  <span class="text-base-content/70">
                    <.local_time
                      datetime={message.inserted_at}
                      format="datetime"
                      timezone={@timezone}
                      time_format={@time_format}
                    />
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </:body>
    </.card>
  <% end %>

  <%= if @total_pages > 1 do %>
    <div class="flex flex-col items-center gap-3">
      <div class="join">
        <%= if @current_page > 1 do %>
          <.button
            href={
              ~p"/pripyat/arblarg/messages?#{Map.put(base_params, "page", @current_page - 1)}"
            }
            variant="default"
            class="join-item"
          >
            «
          </.button>
        <% end %>

        <%= for page_num <- @page_range do %>
          <.button
            href={~p"/pripyat/arblarg/messages?#{Map.put(base_params, "page", page_num)}"}
            variant={if page_num == @current_page, do: "primary", else: "ghost"}
            class="join-item"
          >
            {page_num}
          </.button>
        <% end %>

        <%= if @current_page < @total_pages do %>
          <.button
            href={
              ~p"/pripyat/arblarg/messages?#{Map.put(base_params, "page", @current_page + 1)}"
            }
            variant="default"
            class="join-item"
          >
            »
          </.button>
        <% end %>
      </div>

      <div class="text-sm text-base-content/70">
        {@total_count} total message{if @total_count != 1, do: "s"}
      </div>
    </div>
  <% end %>
</div>
