<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-primary/80">
            Arblarg
          </div>

          <h1 class="mt-2 text-2xl font-semibold tracking-tight sm:text-3xl">Chat Message</h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            Inspect a single message, its delivery metadata, and raw payload for moderation or debugging work.
          </p>
        </div>

        <div class="flex flex-wrap gap-2">
          <.button
            href={~p"/pripyat/arblarg/messages/#{@message.id}/raw"}
            variant="ghost"
            target="_blank"
          >
            <.icon name="hero-code-bracket" class="h-4 w-4" /> View Raw
          </.button>
          <.button href={~p"/pripyat/arblarg/messages"} variant="ghost">
            <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Messages
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Delivery
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Message Info</h2>
      </div>

      <div class="grid gap-4 px-5 py-5 sm:grid-cols-2 sm:px-6">
        <div class="space-y-4">
          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Message ID
            </div>
            <div class="mt-1 text-sm font-medium">#{@message.id}</div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Type
            </div>
            <div class="mt-1">
              <span class="badge badge-ghost badge-sm">{@message.message_type}</span>
            </div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Sender
            </div>
            <div class="mt-1 text-sm">
              <.link
                href={~p"/pripyat/users/#{@message.sender_id}/edit"}
                class="link link-primary"
              >
                {@message.sender && @message.sender.username} (@{@message.sender &&
                  @message.sender.handle})
              </.link>
            </div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Conversation
            </div>
            <div class="mt-1 text-sm">
              {@message.conversation && (@message.conversation.name || "(No name)")}
            </div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Conversation Type
            </div>
            <div class="mt-1 text-sm">
              {@message.conversation && String.upcase(@message.conversation.type || "unknown")}
            </div>
          </div>
        </div>

        <div class="space-y-4">
          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Created
            </div>
            <div class="mt-1 text-sm">
              <.local_time
                datetime={@message.inserted_at}
                format="datetime"
                timezone={@timezone}
                time_format={@time_format}
              />
            </div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Edited At
            </div>
            <div class="mt-1 text-sm">{@message.edited_at || "(Never)"}</div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Protocol
            </div>
            <div class="mt-1">
              <span class={
                case @message.protocol_kind do
                  "mirrored" -> "badge badge-warning badge-sm"
                  "federated" -> "badge badge-success badge-sm"
                  _ -> "badge badge-info badge-sm"
                end
              }>
                {String.capitalize(@message.protocol_kind)}
              </span>
            </div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Origin Domain
            </div>
            <div class="mt-1 text-sm">{@message.origin_domain || "(Local)"}</div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Federated Source
            </div>
            <div class="mt-1 text-xs break-all">{@message.federated_source || "(None)"}</div>
          </div>

          <div>
            <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              Mirrored
            </div>
            <div class="mt-1 text-sm">
              {if @message.is_federated_mirror, do: "Yes", else: "No"}
            </div>
          </div>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Body
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Content</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <%= if @message.content && String.trim(@message.content) != "" do %>
          <div class="whitespace-pre-wrap rounded-box border border-base-content/10 bg-base-200/35 p-4 text-sm leading-relaxed break-words">
            {@message.content}
          </div>
        <% else %>
          <div class="rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-8 text-center text-sm text-base-content/55">
            No text content on this message.
          </div>
        <% end %>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Attachments
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Media &amp; Metadata</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Media URLs
        </div>

        <%= if @message.media_urls && @message.media_urls != [] do %>
          <div class="mt-2 space-y-2">
            <%= for media_url <- @message.media_urls do %>
              <div class="text-sm break-all">
                <a
                  href={media_url}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link link-primary"
                >
                  {media_url}
                </a>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="mt-2 text-sm text-base-content/60">No media URLs.</p>
        <% end %>
      </div>

      <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Media Metadata
        </div>
        <pre class="mt-2 overflow-x-auto whitespace-pre-wrap rounded-box border border-base-content/10 bg-base-200/35 p-4 text-xs break-words">{if is_map(@message.media_metadata), do: Jason.encode!(@message.media_metadata, pretty: true), else: inspect(@message.media_metadata, pretty: true)}</pre>
      </div>
    </:body>
  </.card>
</div>
