<div class="admin-page">
  <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
    <div>
      <h1 class="text-xl font-bold sm:text-2xl">Haraka</h1>
      <p class="mt-2 text-sm sm:text-base">
        Connectivity, built-in domain DKIM, and the DNS values you need when mail DNS lives outside Elektrine.
      </p>
    </div>

    <.link href={~p"/pripyat"} class="btn btn-ghost">
      <.icon name="hero-arrow-left" class="h-4 w-4" /> Dashboard
    </.link>
  </div>

  <section class="grid gap-3 sm:grid-cols-2 xl:grid-cols-4">
    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
        Haraka API
      </div>
      <div class="mt-2">
        <span class={["badge border-0", haraka_status_badge_class(@overview.haraka_status)]}>
          {haraka_status_label(@overview.haraka_status)}
        </span>
      </div>
      <div class="mt-3 font-mono text-xs text-base-content/70 break-all">
        {@overview.base_url}
      </div>
      <div class="mt-2 text-xs text-base-content/55">
        Outbound send API: {@overview.send_base_url}
      </div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
        Primary Domain
      </div>
      <div class="mt-2 text-2xl font-semibold text-primary">{@overview.primary_domain}</div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
        Local Domains
      </div>
      <div class="mt-2 text-2xl font-semibold text-info">
        {length(@overview.supported_domains)}
      </div>
      <div class="mt-3 text-sm text-base-content/70">
        {Enum.join(@overview.supported_domains, ", ")}
      </div>
    </div>

    <div class="surface-muted rounded-box px-4 py-4 shadow-sm">
      <div class="text-[11px] font-semibold uppercase tracking-[0.22em] text-base-content/45">
        API Key
      </div>
      <div class="mt-2">
        <span class={[
          "badge border-0",
          if(@overview.api_key_configured,
            do: "bg-success/15 text-success",
            else: "bg-warning/20 text-warning-content"
          )
        ]}>
          {if(@overview.api_key_configured, do: "Configured", else: "Missing")}
        </span>
      </div>
    </div>
  </section>

  <section class="card panel-card">
    <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
      <h2 class="text-lg font-semibold">Runtime Status</h2>
      <p class="mt-2 text-sm text-base-content/70">
        Live status and counters fetched from Haraka's internal HTTP API.
      </p>
    </div>

    <div class="grid gap-4 px-5 py-5 sm:px-6 lg:grid-cols-3">
      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Role
        </div>
        <div class="mt-3 text-lg font-semibold text-base-content/85">
          {@overview.status_details.role || "Unknown"}
        </div>
      </div>

      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Started At
        </div>
        <div class="mt-3 font-mono text-xs text-base-content/75 break-all">
          {@overview.status_details.started_at || "Unavailable"}
        </div>
      </div>

      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Uptime
        </div>
        <div class="mt-3 text-lg font-semibold text-base-content/85">
          {format_uptime(@overview.metrics.uptime_seconds)}
        </div>
      </div>
    </div>

    <div class="grid gap-3 px-5 pb-5 sm:px-6 md:grid-cols-2 xl:grid-cols-5">
      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Requests
        </div>
        <div class="mt-2 text-2xl font-semibold text-info">
          {format_metric(@overview.metrics.request_total)}
        </div>
      </div>

      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Sent OK
        </div>
        <div class="mt-2 text-2xl font-semibold text-success">
          {format_metric(@overview.metrics.sent_ok)}
        </div>
      </div>

      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Sent Error
        </div>
        <div class="mt-2 text-2xl font-semibold text-warning">
          {format_metric(@overview.metrics.sent_error)}
        </div>
      </div>

      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Auth Failures
        </div>
        <div class="mt-2 text-2xl font-semibold text-warning">
          {format_metric(@overview.metrics.auth_failures)}
        </div>
      </div>

      <div class="surface-subtle rounded-box p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          Rate Limited
        </div>
        <div class="mt-2 text-2xl font-semibold text-warning">
          {format_metric(@overview.metrics.rate_limited)}
        </div>
      </div>
    </div>

    <div class="grid gap-3 px-5 pb-5 sm:px-6 md:grid-cols-2 xl:grid-cols-4">
      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          DKIM Sync OK
        </div>
        <div class="mt-2 text-2xl font-semibold text-success">
          {format_metric(@overview.metrics.dkim_sync_ok)}
        </div>
      </div>

      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          DKIM Sync Error
        </div>
        <div class="mt-2 text-2xl font-semibold text-warning">
          {format_metric(@overview.metrics.dkim_sync_error)}
        </div>
      </div>

      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          DKIM Delete OK
        </div>
        <div class="mt-2 text-2xl font-semibold text-success">
          {format_metric(@overview.metrics.dkim_delete_ok)}
        </div>
      </div>

      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          DKIM Delete Error
        </div>
        <div class="mt-2 text-2xl font-semibold text-warning">
          {format_metric(@overview.metrics.dkim_delete_error)}
        </div>
      </div>
    </div>

    <%= if @overview.status_details.error || @overview.metrics.error do %>
      <div class="space-y-3 px-5 pb-5 sm:px-6">
        <%= if @overview.status_details.error do %>
          <div class="rounded-box border border-warning/20 bg-warning/5 px-4 py-3 text-sm text-base-content/75">
            Status error: {@overview.status_details.error}
          </div>
        <% end %>

        <%= if @overview.metrics.error do %>
          <div class="rounded-box border border-warning/20 bg-warning/5 px-4 py-3 text-sm text-base-content/75">
            Metrics error: {@overview.metrics.error}
          </div>
        <% end %>
      </div>
    <% end %>
  </section>

  <section class="card panel-card">
    <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
      <h2 class="text-lg font-semibold">Expected Mail DNS</h2>
      <p class="mt-2 text-sm text-base-content/70">
        These values come from Elektrine runtime config and should exist in Cloudflare for your built-in mail domains.
      </p>
    </div>

    <div class="grid gap-4 px-5 py-5 sm:px-6 lg:grid-cols-3">
      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          MX
        </div>
        <div class="mt-3 font-mono text-xs text-base-content/75 break-all">
          {@overview.mx_host}
        </div>
        <div class="mt-2 text-sm text-base-content/60">priority {@overview.mx_priority}</div>
      </div>

      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          SPF
        </div>
        <div class="mt-3 font-mono text-xs text-base-content/75 break-all">
          {@overview.spf_value}
        </div>
      </div>

      <div class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-base-content/45">
          DMARC
        </div>
        <div class="mt-3 font-mono text-xs text-base-content/75 break-all">
          {@overview.dmarc_value}
        </div>
      </div>
    </div>
  </section>

  <section class="card panel-card">
    <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
      <h2 class="text-lg font-semibold">Built-in Domain DKIM</h2>
      <p class="mt-2 text-sm text-base-content/70">
        Elektrine asks Haraka for the stored DKIM config for each deployment-time local domain and shows the TXT record you can publish in Cloudflare.
      </p>
    </div>

    <div class="space-y-4 px-5 py-5 sm:px-6">
      <%= for diagnostic <- @overview.domain_diagnostics do %>
        <article class="rounded-box border border-base-content/10 bg-base-200/30 p-4">
          <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
            <div>
              <div class="flex flex-wrap items-center gap-2">
                <h3 class="text-lg font-semibold">{diagnostic.domain}</h3>
                <span class={["badge badge-sm", domain_status_badge_class(diagnostic.status)]}>
                  {domain_status_label(diagnostic.status)}
                </span>
              </div>

              <%= if diagnostic.selector do %>
                <div class="mt-2 text-sm text-base-content/65">
                  Selector:
                  <span class="font-mono text-base-content/80">{diagnostic.selector}</span>
                </div>
              <% end %>
            </div>

            <div class="flex flex-wrap gap-2 text-xs">
              <span class={[
                "badge badge-sm border-0",
                if(diagnostic.public_key_present,
                  do: "bg-success/15 text-success",
                  else: "bg-base-200 text-base-content/60"
                )
              ]}>
                {if(diagnostic.public_key_present,
                  do: "Public Key Present",
                  else: "No Public Key"
                )}
              </span>
              <span class={[
                "badge badge-sm border-0",
                if(diagnostic.private_key_present,
                  do: "bg-success/15 text-success",
                  else: "bg-base-200 text-base-content/60"
                )
              ]}>
                {if(diagnostic.private_key_present,
                  do: "Private Key Present",
                  else: "No Private Key"
                )}
              </span>
            </div>
          </div>

          <%= if diagnostic.status == :ok do %>
            <div class="mt-4 grid gap-4 lg:grid-cols-2">
              <div>
                <div class="text-[11px] font-semibold uppercase tracking-[0.14em] text-base-content/40">
                  TXT Host
                </div>
                <div class="mt-2 font-mono text-xs leading-5 text-base-content/75 break-all">
                  {diagnostic.host}
                </div>
              </div>

              <div>
                <div class="text-[11px] font-semibold uppercase tracking-[0.14em] text-base-content/40">
                  TXT Value
                </div>
                <div class="mt-2 font-mono text-xs leading-5 text-base-content/75 break-all">
                  {diagnostic.value}
                </div>
              </div>
            </div>

            <%= if diagnostic.notes != [] do %>
              <div class="mt-4 rounded-box border border-info/15 bg-info/5 px-4 py-3 text-sm text-base-content/75">
                {Enum.join(diagnostic.notes, " ")}
              </div>
            <% end %>
          <% else %>
            <div class="mt-4 rounded-box border border-warning/20 bg-warning/5 px-4 py-3 text-sm text-base-content/75">
              {diagnostic.error}
            </div>
          <% end %>
        </article>
      <% end %>
    </div>
  </section>
</div>
