<div class="admin-layout">
  <%= if (assigns[:conn] && Plug.Conn.get_session(@conn, :impersonating_admin_id)) || (assigns[:is_impersonating] && @is_impersonating) do %>
    <div class="bg-warning text-warning-content p-2">
      <div class="max-w-7xl mx-auto px-4 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <span class="font-semibold">
            Admin Mode: You are impersonating {@current_user.username}
          </span>
        </div>
        <form action={~p"/pripyat/stop-impersonation"} method="post" class="inline">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <button type="submit" class="btn btn-sm btn-secondary">
            <.icon name="hero-stop" class="w-4 h-4" /> Stop Impersonation
          </button>
        </form>
      </div>
    </div>
  <% end %>

  <div class="admin-navbar navbar bg-base-200/80 backdrop-blur-sm shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto w-full flex items-center px-4 sm:px-6 lg:px-8 gap-2 overflow-visible">
      <div class="navbar-start !w-auto flex-1 min-w-0 items-center gap-2 sm:gap-3 overflow-visible">
        <div class="dropdown flex-shrink-0">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-square lg:hidden flex-shrink-0"
          >
            <.icon name="hero-bars-3" class="h-6 w-6" />
          </div>
          <ul
            tabindex="0"
            class="menu dropdown-content mt-3 z-[100] p-2 shadow-lg bg-base-100/90 backdrop-blur-sm rounded-box w-64 border border-base-300/50 space-y-1 max-h-[80vh] overflow-y-auto"
          >
            <%= for section <- admin_nav_sections() do %>
              <li class="menu-title px-3 pt-2 pb-1">
                <span class="text-xs uppercase tracking-wider opacity-60">{section.label}</span>
              </li>
              <%= for item <- section.items do %>
                <li>
                  <%= if Map.get(item, :navigate, false) do %>
                    <.link navigate={item.path} class="rounded-lg py-3">
                      <.icon name={item.icon} class="w-5 h-5" /> {item.label}
                    </.link>
                  <% else %>
                    <.link href={item.path} class="rounded-lg py-3">
                      <.icon name={item.icon} class="w-5 h-5" /> {item.label}
                    </.link>
                  <% end %>
                </li>
              <% end %>
              <div class="divider my-1 h-px"></div>
            <% end %>
            <li>
              <.link href={~p"/overview"} class="rounded-lg py-3 text-primary">
                <.icon name="hero-arrow-left" class="w-5 h-5" /> Exit Admin
              </.link>
            </li>
          </ul>
        </div>
        <.link
          href={~p"/pripyat"}
          class="btn btn-ghost text-sm sm:text-xl px-2 sm:px-4 flex-shrink-0 font-serif-accent"
        >
          <img src="/images/logo.svg" alt="Elektrine" class="h-6 w-auto" />
        </.link>
      </div>

      <div class="navbar-center hidden lg:flex flex-shrink-0 overflow-visible">
        <ul class="menu menu-horizontal px-1 gap-1 whitespace-nowrap">
          <%= for section <- admin_nav_sections() do %>
            <li class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost btn-sm rounded-lg">
                {section.label} <.icon name="hero-chevron-down" class="w-4 h-4 ml-1" />
              </div>
              <ul
                tabindex="0"
                class="dropdown-content z-[100] menu p-2 shadow-lg bg-base-100/90 backdrop-blur-sm rounded-box w-56 border border-base-300/50"
              >
                <%= for item <- section.items do %>
                  <li>
                    <%= if Map.get(item, :navigate, false) do %>
                      <.link navigate={item.path}>{item.label}</.link>
                    <% else %>
                      <.link href={item.path}>{item.label}</.link>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="navbar-end !w-auto flex-shrink-0 gap-2 sm:gap-3 overflow-visible">
        <%= if @current_user do %>
          <.link
            href={~p"/overview"}
            class="btn btn-ghost btn-sm hidden md:inline-flex flex-shrink-0 gap-2"
            title="Exit Admin"
          >
            <.icon name="hero-arrow-left" class="w-4 h-4" />
            <span>Exit Admin</span>
          </.link>
          
<!-- Notification Bell -->
          <.link
            href="/notifications"
            class="indicator flex items-center no-glow flex-shrink-0"
            title="Notifications"
          >
            <%= if assigns[:notification_count] && @notification_count > 0 do %>
              <span class="indicator-item indicator-top indicator-end flex h-4 w-4 pointer-events-none -translate-x-0.5 translate-y-0.5">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75">
                </span>
                <span class="relative inline-flex items-center justify-center rounded-full h-4 w-4 bg-error text-white text-[9px] font-medium">
                  {if @notification_count > 99, do: "99+", else: @notification_count}
                </span>
              </span>
            <% end %>
            <div class="btn btn-ghost btn-circle btn-sm flex items-center justify-center">
              <%= if assigns[:notification_count] && @notification_count > 0 do %>
                <.icon name="hero-bell-alert" class="w-5 h-5" />
              <% else %>
                <.icon name="hero-bell" class="w-5 h-5" />
              <% end %>
            </div>
          </.link>
          
<!-- User Avatar Dropdown -->
          <div class="dropdown dropdown-end flex-shrink-0">
            <div
              tabindex="0"
              role="button"
              class="cursor-pointer rounded-full rainbow-glow-hover p-0 leading-none flex flex-shrink-0"
            >
              <.user_avatar user={@current_user} size="md" class="w-10 h-10" />
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[100] p-2 shadow-lg bg-base-200/90 backdrop-blur-sm rounded-box w-56 border border-base-300/50"
            >
              <li class="menu-title px-3 py-2">
                <.link
                  navigate={~p"/#{@current_user.handle || @current_user.username}"}
                  class="flex items-center gap-3 hover:bg-primary/20 hover:text-white transition-all duration-200 rounded-md px-2 py-2 -mx-2 -my-2"
                >
                  <.user_avatar user={@current_user} size="sm" />
                  <div>
                    <div class="font-semibold text-sm">
                      {@current_user.display_name || @current_user.username}
                    </div>
                    <div class="text-xs opacity-60">
                      @{@current_user.handle || @current_user.username}
                    </div>
                  </div>
                </.link>
              </li>

              <div class="divider my-1"></div>

              <li>
                <.link navigate={~p"/email"} class="gap-3">
                  <.icon name="hero-envelope" class="w-4 h-4" /> Email
                </.link>
              </li>
              <li>
                <.link navigate={~p"/timeline"} class="gap-3">
                  <.icon name="hero-chat-bubble-left-right" class="w-4 h-4" /> Social
                </.link>
              </li>

              <div class="divider my-1"></div>

              <li>
                <.link navigate={~p"/account"} class="gap-3">
                  <.icon name="hero-user-circle" class="w-4 h-4" /> Account Settings
                </.link>
              </li>
              <li>
                <.link href={~p"/logout"} method="delete" class="gap-3 text-error">
                  <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" /> Log out
                </.link>
              </li>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <.flash_group flash={assigns[:flash] || %{}} />

  <main class="max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-6 sm:py-8 min-h-[100vh] overflow-x-hidden">
    {@inner_content}
  </main>
</div>
