<!-- Presence hooks for auto-away and device detection -->
<%= if @current_user && Map.has_key?(assigns, :socket) do %>
  <div id="activity-tracker" phx-hook="ActivityTracker" class="hidden"></div>

  <div id="device-detector" phx-hook="DeviceDetector" class="hidden"></div>
<% end %>
<%= if (assigns[:conn] && Plug.Conn.get_session(@conn, :impersonating_admin_id)) || (assigns[:is_impersonating] && @is_impersonating) do %>
  <div class="bg-warning text-warning-content p-2">
    <div class="max-w-7xl mx-auto px-4 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <span class="font-semibold">
          Admin Mode: You are impersonating {@current_user.username}
        </span>
      </div>

      <.form for={%{}} action={~p"/pripyat/stop-impersonation"} method="post" class="inline">
        <button type="submit" class="btn btn-sm btn-secondary">
          <.icon name="hero-stop" class="w-4 h-4" /> Stop Impersonation
        </button>
      </.form>
    </div>
  </div>
<% end %>

<div class="app-navbar navbar min-h-16">
  <div class="max-w-7xl mx-auto flex min-h-16 w-full items-center px-4 sm:px-6 lg:px-8">
    <div class="navbar-start items-center gap-2 sm:gap-3">
      <div class="dropdown flex-shrink-0">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle lg:hidden flex-shrink-0">
          <.icon name="hero-bars-3" class="h-6 w-6" />
        </div>

        <ul tabindex="0" class="menu dropdown-content mt-3 p-2 rounded-lg w-52">
          <%= if @current_user do %>
            <li>
              <.link navigate={~p"/account"} class="rounded-lg">
                <.icon name="hero-user-circle" class="w-5 h-5" /> {gettext("Account")}
              </.link>
            </li>

            <%= if @current_user.is_admin do %>
              <li>
                <.link href={~p"/pripyat"} class="rounded-lg">
                  <.icon name="hero-cog-6-tooth" class="w-5 h-5" /> Admin
                </.link>
              </li>
            <% end %>

            <li>
              <.link href={~p"/logout"} method="delete" class="rounded-lg text-error">
                <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" /> {gettext("Log out")}
              </.link>
            </li>
          <% else %>
            <li>
              <.link href={Elektrine.Paths.login_path()} class="rounded-lg">
                <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" /> {gettext("Sign in")}
              </.link>
            </li>

            <li>
              <.link href={~p"/register"} class="rounded-lg text-primary">
                <.icon name="hero-user-plus" class="w-5 h-5" /> {gettext("Sign up")}
              </.link>
            </li>
          <% end %>
        </ul>
      </div>

      <.link navigate={~p"/"} class="btn btn-ghost px-2 sm:px-3 flex-shrink-0">
        <img src="/images/logo.svg" alt="Elektrine" class="h-6 sm:h-7 w-auto" />
      </.link>
    </div>

    <div class="navbar-center hidden lg:flex">
      <div class="form-control">
        <form action="/search" method="get">
          <div class="join">
            <label class="input input-bordered join-item rounded-l-full rounded-r-none w-72 flex items-center gap-2">
              <.icon name="hero-magnifying-glass" class="h-4 w-4 opacity-60" />
              <input
                type="text"
                name="q"
                data-search-input="true"
                placeholder={gettext("Search...")}
                class="grow bg-transparent"
                id="global-search"
              />
            </label>
            <button
              type="submit"
              class="btn btn-outline join-item rounded-l-none rounded-r-full px-4"
            >
              <.icon name="hero-magnifying-glass" class="h-4 w-4" />
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="navbar-end items-center gap-2 sm:gap-3 lg:gap-3">
      <%= if @current_user do %>
        <div class="dropdown dropdown-end flex-shrink-0" data-test="global-composer">
          <div
            tabindex="0"
            role="button"
            class="btn btn-outline btn-primary rounded-full gap-2 px-4-sm"
            title="Create"
          >
            <.icon name="hero-plus" class="w-4 h-4" />
            <span class="hidden sm:inline">Create</span>
          </div>

          <div tabindex="0" class="dropdown-content mt-3 w-80 rounded-lg p-2">
            <div class="px-3 py-2">
              <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-base-content/50">
                Quick Create
              </p>

              <p class="mt-1 text-sm text-base-content/70">
                Start something from the modules enabled on this host.
              </p>
            </div>

            <div class="mt-1 space-y-1">
              <%= for item <- global_composer_items() do %>
                <a
                  href={item.href}
                  class="flex items-start gap-3 rounded-lg px-3 py-3 transition-colors hover:bg-base-200/80"
                >
                  <div class="mt-0.5 rounded-lg bg-base-200 p-2">
                    <.icon name={item.icon} class="h-4 w-4" />
                  </div>

                  <div class="min-w-0">
                    <p class="text-sm font-medium">{item.label}</p>

                    <p class="text-xs text-base-content/65">{item.detail}</p>
                  </div>
                </a>
              <% end %>
            </div>
          </div>
        </div>
        <!-- Status Selector (desktop only) -->
        <div
          class="dropdown dropdown-end hidden lg:flex"
          id="status-selector-desktop"
          phx-hook="StatusSelector"
        >
          <div tabindex="0" role="button" class="btn btn-ghost rounded-full">
            <span class={[
              "w-3 h-3 rounded-full inline-block status-indicator",
              status_indicator_class(@current_user.status || "online")
            ]}>
            </span> <.icon name="hero-chevron-down" class="w-3 h-3 ml-1" />
          </div>

          <div tabindex="0" class="dropdown-content p-3 rounded-box w-52">
            <div class="flex flex-col gap-2">
              <.form for={%{}} action={~p"/account/status"} method="post" class="w-full">
                <input type="hidden" name="status" value="online" />
                <button
                  type="submit"
                  class={[
                    "gap-2 rounded-md px-3 py-3 w-full text-left flex items-center",
                    if(@current_user.status == "online",
                      do: "bg-success/10 text-success border border-success/30",
                      else: "border border-base-300"
                    )
                  ]}
                >
                  <span class="w-3 h-3 bg-success rounded-full inline-block"></span>
                  <span class="text-sm">Online</span>
                </button>
              </.form>

              <.form for={%{}} action={~p"/account/status"} method="post" class="w-full">
                <input type="hidden" name="status" value="away" />
                <button
                  type="submit"
                  class={[
                    "gap-2 rounded-md px-3 py-3 w-full text-left flex items-center",
                    if(@current_user.status == "away",
                      do: "bg-warning/10 text-warning border border-warning/30",
                      else: "border border-base-300"
                    )
                  ]}
                >
                  <span class="w-3 h-3 bg-warning rounded-full inline-block"></span>
                  <span class="text-sm">Away</span>
                </button>
              </.form>

              <.form for={%{}} action={~p"/account/status"} method="post" class="w-full">
                <input type="hidden" name="status" value="dnd" />
                <button
                  type="submit"
                  class={[
                    "gap-2 rounded-md px-3 py-3 w-full text-left flex items-center",
                    if(@current_user.status == "dnd",
                      do: "bg-error/10 text-error border border-error/30",
                      else: "border border-base-300"
                    )
                  ]}
                >
                  <span class="w-3 h-3 bg-error rounded-full inline-block"></span>
                  <span class="text-sm">Do Not Disturb</span>
                </button>
              </.form>

              <.form for={%{}} action={~p"/account/status"} method="post" class="w-full">
                <input type="hidden" name="status" value="offline" />
                <button
                  type="submit"
                  class={[
                    "gap-2 rounded-md px-3 py-3 w-full text-left flex items-center",
                    if(@current_user.status == "offline",
                      do: "bg-base-300/20",
                      else: "border border-base-300"
                    )
                  ]}
                >
                  <span class="w-3 h-3 bg-base-300 rounded-full inline-block"></span>
                  <span class="text-sm">Appear Offline</span>
                </button>
              </.form>
            </div>
          </div>
        </div>
      <% end %>
      <!-- Language Switcher (desktop only) -->
      <div class="dropdown dropdown-end hidden lg:flex">
        <div tabindex="0" role="button" class="btn btn-ghost rounded-full">
          <%= if (@current_user && @current_user.locale == "zh") || (!@current_user && Gettext.get_locale(ElektrineWeb.Gettext) == "zh") do %>
            <span class="text-sm font-medium">中</span>
          <% else %>
            <span class="text-sm font-medium">EN</span>
          <% end %>
          <.icon name="hero-chevron-down" class="w-3 h-3 ml-1" />
        </div>

        <ul tabindex="0" class="dropdown-content menu p-2 rounded-box w-40">
          <li>
            <.form for={%{}} action={~p"/locale/switch"} method="post" class="contents">
              <input type="hidden" name="locale" value="en" />
              <button
                type="submit"
                class={
                  "w-full text-left " <>
                    if((@current_user && @current_user.locale == "en") ||
                         (!@current_user && Gettext.get_locale(ElektrineWeb.Gettext) == "en"),
                       do: "bg-primary/10 text-primary font-semibold",
                       else: ""
                    )
                }
              >
                <span class="font-medium">EN</span> English
              </button>
            </.form>
          </li>

          <li>
            <.form for={%{}} action={~p"/locale/switch"} method="post" class="contents">
              <input type="hidden" name="locale" value="zh" />
              <button
                type="submit"
                class={
                  "w-full text-left " <>
                    if((@current_user && @current_user.locale == "zh") ||
                         (!@current_user && Gettext.get_locale(ElektrineWeb.Gettext) == "zh"),
                       do: "bg-primary/10 text-primary font-semibold",
                       else: ""
                    )
                }
              >
                <span class="font-medium">中</span> 中文
              </button>
            </.form>
          </li>
        </ul>
      </div>

      <%= if @current_user do %>
        <!-- Notification Bell -->
        <.link
          href="/notifications"
          class="indicator btn btn-ghost rounded-full h-10 w-10 p-0 inline-flex items-center justify-center flex-shrink-0"
          title={gettext("Notifications")}
        >
          <%= if assigns[:notification_count] && @notification_count > 0 do %>
            <span class="indicator-item indicator-top indicator-end flex h-4 w-4 pointer-events-none -translate-x-0.5 translate-y-0.5">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75">
              </span>
              <span class="relative inline-flex items-center justify-center rounded-full h-4 w-4 bg-error text-error-content text-[9px] font-medium">
                {if @notification_count > 99, do: "99+", else: @notification_count}
              </span>
            </span>
          <% end %>

          <%= if assigns[:notification_count] && @notification_count > 0 do %>
            <.icon name="hero-bell-alert" class="w-5 h-5" />
          <% else %>
            <.icon name="hero-bell" class="w-5 h-5" />
          <% end %>
        </.link>
        <div class="dropdown dropdown-end ml-2 flex-shrink-0" data-test="user-menu">
          <div
            tabindex="0"
            role="button"
            class="cursor-pointer rounded-full rainbow-glow-hover p-0 leading-none flex flex-shrink-0"
          >
            <.user_avatar user={@current_user} size="md" class="w-10 h-10" />
          </div>

          <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 p-2 rounded-box w-56">
            <!-- User Info Header -->
            <li class="menu-title px-3 py-2">
              <.link
                navigate={~p"/#{@current_user.handle || @current_user.username}"}
                class="flex items-center gap-3 hover:bg-primary/20 hover:text-base-content transition-all duration-200 rounded-md px-2 py-2 -mx-2 -my-2"
              >
                <.user_avatar user={@current_user} size="sm" />
                <div>
                  <div class="font-semibold text-sm">
                    {@current_user.display_name || @current_user.username}
                  </div>

                  <div class="text-xs opacity-60">
                    @{@current_user.handle || @current_user.username}
                  </div>
                </div>
              </.link>
            </li>

            <div class="divider my-1"></div>

            <li class="menu-title">
              <span class="text-xs opacity-75">{gettext("Your Stuff")}</span>
            </li>

            <li>
              <.link
                navigate={Elektrine.Paths.notifications_path()}
                class="gap-3 hover:bg-warning/20 hover:text-warning hover:border-l-4 hover:border-warning transition-all duration-200 rounded-md px-3 py-2"
              >
                <.icon
                  name={
                    if assigns[:notification_count] && @notification_count > 0,
                      do: "hero-bell-alert",
                      else: "hero-bell"
                  }
                  class="w-4 h-4"
                /> <span>{gettext("Notifications")}</span>
                <%= if assigns[:notification_count] && @notification_count > 0 do %>
                  <span class="ml-auto badge badge-xs badge-error text-error-content">
                    {if @notification_count > 99, do: "99+", else: @notification_count}
                  </span>
                <% end %>
              </.link>
            </li>

            <%= if platform_module_enabled?(:social) do %>
              <li>
                <.link
                  navigate={Elektrine.Paths.timeline_path(filter: "saved", view: "all")}
                  class="gap-3 hover:bg-secondary/20 hover:text-secondary hover:border-l-4 hover:border-secondary transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-bookmark" class="w-4 h-4" /> {gettext("Saved Posts")}
                </.link>
              </li>
            <% end %>

            <%= if platform_module_enabled?(:chat) do %>
              <li>
                <.link
                  navigate={Elektrine.Paths.friends_path()}
                  class="gap-3 hover:bg-success/20 hover:text-success hover:border-l-4 hover:border-success transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-user-group" class="w-4 h-4" /> {gettext("Friends")}
                </.link>
              </li>
            <% end %>

            <%= if platform_module_enabled?(:social) do %>
              <li>
                <.link
                  navigate={Elektrine.Paths.lists_path()}
                  class="gap-3 hover:bg-info/20 hover:text-info hover:border-l-4 hover:border-info transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-queue-list" class="w-4 h-4" /> {gettext("Lists")}
                </.link>
              </li>
            <% end %>

            <li>
              <.link
                navigate={~p"/account/profile/edit"}
                class="gap-3 hover:bg-primary/20 hover:text-primary hover:border-l-4 hover:border-primary transition-all duration-200 rounded-md px-3 py-2"
              >
                <.icon name="hero-pencil-square" class="w-4 h-4" /> {gettext("Edit Profile")}
              </.link>
            </li>

            <div class="divider my-1"></div>

            <li class="menu-title"><span class="text-xs opacity-75">{gettext("Apps")}</span></li>

            <%= if platform_module_enabled?(:email) do %>
              <li>
                <.link
                  navigate={Elektrine.Paths.email_index_path()}
                  class="gap-3 hover:bg-primary/20 hover:text-primary hover:border-l-4 hover:border-primary transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-inbox" class="w-4 h-4" /> {gettext("Email")}
                </.link>
              </li>
            <% end %>

            <%= if platform_module_enabled?(:social) do %>
              <li>
                <.link
                  navigate={Elektrine.Paths.timeline_path()}
                  class="gap-3 hover:bg-secondary/20 hover:text-secondary hover:border-l-4 hover:border-secondary transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-rectangle-stack" class="w-4 h-4" /> {gettext("Timeline")}
                </.link>
              </li>
            <% end %>

            <%= if platform_module_enabled?(:vpn) do %>
              <li>
                <.link
                  navigate={Elektrine.Paths.vpn_path()}
                  class="gap-3 hover:bg-primary/20 hover:text-primary hover:border-l-4 hover:border-primary transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-shield-check" class="w-4 h-4" /> {gettext("VPN")}
                </.link>
              </li>
            <% end %>

            <%= if platform_module_enabled?(:dns) do %>
              <li>
                <.link
                  navigate={~p"/dns"}
                  class="gap-3 hover:bg-accent/20 hover:text-accent hover:border-l-4 hover:border-accent transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-globe-alt" class="w-4 h-4" /> {gettext("DNS")}
                </.link>
              </li>
            <% end %>

            <%= if @current_user.is_admin do %>
              <div class="divider my-1"></div>

              <li class="menu-title">
                <span class="text-xs opacity-75">{gettext("Administration")}</span>
              </li>

              <li>
                <.link
                  navigate={~p"/pripyat"}
                  class="gap-3 hover:bg-primary/20 hover:text-primary hover:border-l-4 hover:border-primary transition-all duration-200 rounded-md px-3 py-2"
                >
                  <.icon name="hero-cog-6-tooth" class="w-4 h-4" /> {gettext("Admin Panel")}
                </.link>
              </li>
            <% end %>

            <div class="divider my-1"></div>

            <li class="menu-title">
              <span class="text-xs opacity-75">{gettext("Account")}</span>
            </li>

            <li>
              <.link
                navigate={~p"/account/storage"}
                class="gap-3 hover:bg-info/20 hover:text-info hover:border-l-4 hover:border-info transition-all duration-200 rounded-md px-3 py-2"
              >
                <.icon name="hero-circle-stack" class="w-4 h-4" /> {gettext("Storage")}
              </.link>
            </li>

            <li>
              <.link
                navigate={~p"/account"}
                class="gap-3 hover:bg-primary/20 hover:text-primary hover:border-l-4 hover:border-primary transition-all duration-200 rounded-md px-3 py-2"
              >
                <.icon name="hero-user-circle" class="w-4 h-4" /> {gettext("Account Settings")}
              </.link>
            </li>

            <li>
              <a
                href={ Elektrine.EmailAddresses.mailto("support") <> "?subject=Issue Report - Elektrine Beta" }
                class="gap-3 text-warning hover:bg-warning/20 hover:text-warning hover:border-l-4 hover:border-warning transition-all duration-200 rounded-md px-3 py-2"
              >
                <.icon name="hero-exclamation-triangle" class="w-4 h-4" /> {gettext(
                  "Report Issue"
                )}
              </a>
            </li>

            <li>
              <.link
                href={~p"/logout"}
                method="delete"
                class="gap-3 text-error hover:bg-error/20 hover:text-error hover:border-l-4 hover:border-error transition-all duration-200 rounded-md px-3 py-2"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" /> {gettext("Log out")}
              </.link>
            </li>
          </ul>
        </div>
      <% else %>
        <.link
          navigate={Elektrine.Paths.login_path()}
          class="btn btn-ghost rounded-full flex-shrink-0"
        >
          Log in
        </.link>
        <.link navigate={~p"/register"} class="btn btn-primary rounded-full flex-shrink-0">
          Register
        </.link>
      <% end %>
    </div>
  </div>
</div>

<div id="cursor-glow-overlay" aria-hidden="true" style="--top-chrome-height: 5rem"></div>

<.flash_group flash={assigns[:flash] || %{}} /> <%!-- System Announcements --%>
<%= if assigns[:active_announcements] && @active_announcements != [] do %>
  <div class={
    if full_width_main?(assigns),
      do: "w-full px-2 sm:px-4 lg:px-6 pt-4",
      else: "container mx-auto px-4 pt-4"
  }>
    <.announcements announcements={@active_announcements} dismissible />
  </div>
<% end %>

<main
  class={
    if full_width_main?(assigns),
      do: "w-full max-w-none px-0 pt-6",
      else: "container mx-auto px-4 pt-6"
  }
  id="app-notification-handler"
  phx-hook="NotificationHandler"
>
  {@inner_content}
</main>

<footer class="relative min-h-[360px] flex items-center overflow-x-clip">
  <div class="pointer-events-none absolute inset-0 overflow-hidden hidden sm:block">
    <div class="absolute right-8 top-1/2 -translate-y-1/2 rotate-[-14deg]">
      <div class="footer-brandmark">
        <.link
          navigate={~p"/"}
          aria-label="Go to homepage"
          class="pointer-events-auto inline-block"
        >
          <span
            class="footer-wordmark-glow inline-block whitespace-nowrap select-none bg-clip-text text-[clamp(2.15rem,6.5vw,4.5rem)] font-black tracking-[0.14em] text-transparent"
            style={footer_wordmark_style(assigns)}
          >
            313k7r1n3
          </span>
        </.link>
      </div>
    </div>
  </div>

  <div class="relative z-10 mx-auto max-w-7xl px-4 py-6 sm:px-6 sm:py-8 lg:px-8">
    <!-- Main Footer Content -->
    <div class="grid grid-cols-2 gap-6 mb-6 text-center md:grid-cols-5 md:gap-8 md:mb-8 md:text-left">
      <!-- Company -->
      <div>
        <h3 class="font-semibold mb-3 text-sm">Company</h3>

        <ul class="space-y-2 text-xs">
          <li>
            <.link href={~p"/about"} class="link link-hover opacity-70 hover:opacity-100">
              About
            </.link>
          </li>

          <li>
            <.link href={~p"/contact"} class="link link-hover opacity-70 hover:opacity-100">
              Contact
            </.link>
          </li>

          <li>
            <.link href={~p"/faq"} class="link link-hover opacity-70 hover:opacity-100">
              FAQ
            </.link>
          </li>
        </ul>
      </div>
      <!-- Legal -->
      <div>
        <h3 class="font-semibold mb-3 text-sm">Legal</h3>

        <ul class="space-y-2 text-xs">
          <li>
            <.link href={~p"/terms"} class="link link-hover opacity-70 hover:opacity-100">
              Terms of Service
            </.link>
          </li>

          <li>
            <.link href={~p"/privacy"} class="link link-hover opacity-70 hover:opacity-100">
              Privacy Policy
            </.link>
          </li>

          <li>
            <.link
              href={Elektrine.Paths.vpn_policy_path()}
              class="link link-hover opacity-70 hover:opacity-100"
            >
              VPN Policy
            </.link>
          </li>
        </ul>
      </div>
      <!-- Email Settings -->
      <div class="col-span-2 md:col-span-1">
        <h3 class="font-semibold mb-3 text-sm">Email Settings</h3>

        <div class="text-xs opacity-70 space-y-1">
          <p>
            <span class="font-semibold">IMAP:</span>
            <span class="font-mono">
              {Elektrine.MailClientSettings.host(:imap)}:{Elektrine.MailClientSettings.imap().port}
            </span>
          </p>

          <p>
            <span class="font-semibold">POP3:</span>
            <span class="font-mono">
              {Elektrine.MailClientSettings.host(:pop3)}:{Elektrine.MailClientSettings.pop3().port}
            </span>
          </p>

          <p>
            <span class="font-semibold">SMTP:</span>
            <span class="font-mono">
              {Elektrine.MailClientSettings.host(:smtp)}:{Elektrine.MailClientSettings.smtp().port}
            </span>
          </p>
        </div>

        <p class="text-xs opacity-50 mt-2">
          IMAP/POP3 use TLS. SMTP uses {Elektrine.MailClientSettings.security_label(
            Elektrine.MailClientSettings.smtp()
          )}.
        </p>
      </div>
      <!-- Support -->
      <div>
        <h3 class="font-semibold mb-3 text-sm">Support</h3>

        <ul class="space-y-2 text-xs">
          <li>
            <a
              href={Elektrine.EmailAddresses.mailto("support")}
              class="link link-hover opacity-70 hover:opacity-100"
            >
              {Elektrine.EmailAddresses.local("support")}
            </a>
          </li>

          <li>
            <a
              href={Elektrine.EmailAddresses.mailto("security")}
              class="link link-hover opacity-70 hover:opacity-100"
            >
              Report Security Issue
            </a>
          </li>
        </ul>
      </div>
      <!-- Connect -->
      <div>
        <h3 class="font-semibold mb-3 text-sm">Connect</h3>

        <div class="flex items-center gap-3 justify-center md:justify-start">
          <a
            href="https://github.com/atomine-elektrine/elektrine"
            target="_blank"
            rel="noopener noreferrer"
            class="opacity-60 hover:opacity-100 transition-opacity"
            title="GitHub"
          >
            <.brand_icon name="github" class="w-5 h-5" />
          </a>
          <a
            href="https://t.me/elektrine"
            target="_blank"
            rel="noopener noreferrer"
            class="opacity-60 hover:opacity-100 transition-opacity"
            title="Telegram"
          >
            <.brand_icon name="telegram" class="w-5 h-5" />
          </a>
        </div>

        <div class="mt-3">
          <p class="text-xs opacity-70 mb-1">Tor Hidden Service</p>
          <code class="text-xs opacity-60 break-all select-all">{tor_onion_host()}</code>
        </div>
      </div>
    </div>
    <!-- Bottom Bar -->
    <div class="border-t border-base-300 pt-3 sm:pt-4">
      <div class="flex flex-wrap justify-center items-center gap-3 sm:gap-4 text-xs opacity-60">
        <span class="font-serif-accent">© 2026 Elektrine. All rights reserved.</span>
        <span class="hidden sm:inline">•</span>
        <span data-live-clock>
          Server: {DateTime.utc_now() |> Calendar.strftime("%H:%M:%S UTC")}
        </span>
      </div>
    </div>
  </div>
</footer>
