{
	email {$ACME_EMAIL}
	storage file_system /data/caddy

	on_demand_tls {
		ask {$CADDY_ASK_URL}?token={$CADDY_EDGE_API_KEY}
	}

	servers :443 {
		listener_wrappers {
			proxy_protocol {
				timeout 2s
				allow 172.16.0.0/12
				fallback_policy skip
			}
			tls
		}
	}

	servers :80 {
		listener_wrappers {
			proxy_protocol {
				timeout 2s
				allow 172.16.0.0/12
				fallback_policy skip
			}
		}
	}

	auto_https disable_redirects
}

(admin_netbird_gate) {
	@admin_off_vpn {
		host {$CADDY_ADMIN_HOST:admin.elektrine.com}
		not remote_ip {$NETBIRD_ALLOWED_CIDRS:192.0.2.0/32}
	}
	respond @admin_off_vpn "Not Found" 404
}

{$CADDY_MANAGED_SITE_1} {
	tls {$CADDY_MANAGED_SITE_1_CERT_PATH} {$CADDY_MANAGED_SITE_1_KEY_PATH}
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
}

{$CADDY_MANAGED_SITE_2} {
	tls {$CADDY_MANAGED_SITE_2_CERT_PATH} {$CADDY_MANAGED_SITE_2_KEY_PATH}
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
}

https:// {
	tls {
		on_demand
	}
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
}

:80 {
	import admin_netbird_gate
	redir https://{host}{uri} 308
}
