{
	email {$ACME_EMAIL}
	storage file_system /data/caddy

	on_demand_tls {
		ask {$CADDY_ASK_URL}?token={$CADDY_EDGE_API_KEY}
	}

	auto_https disable_redirects
}

{$CADDY_MANAGED_SITE_1} {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}

	@bluesky host bsky.elektrine.com
	handle @bluesky {
		reverse_proxy bluesky_pds:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto https
		}
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

{$CADDY_MANAGED_SITE_2} {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

https:// {
	tls {
		on_demand
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

:80 {
	@managed_hosts host {$CADDY_MANAGED_SITE_1} {$CADDY_MANAGED_SITE_2}
	redir @managed_hosts https://{host}{uri} 308

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto http
	}
}
