{
	email {$ACME_EMAIL}
	storage file_system /data/caddy

	on_demand_tls {
		ask {$CADDY_ASK_URL}?token={$CADDY_EDGE_API_KEY}
	}
}

http:// {
	redir https://{host}{uri} 308
}

elektrine.com, *.elektrine.com {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}

	@bluesky host bsky.elektrine.com
	handle @bluesky {
		reverse_proxy bluesky_pds:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto https
		}
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

z.org, *.z.org {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

https:// {
	tls {
		on_demand
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}
