{
	email {$ACME_EMAIL}
	storage file_system /data/caddy

	on_demand_tls {
		ask {$CADDY_ASK_URL}?token={$CADDY_EDGE_API_KEY}
		interval 2m
		burst 10
	}

	auto_https disable_redirects
}

(admin_netbird_gate) {
	@admin_off_vpn {
		host {$CADDY_ADMIN_HOST:admin.elektrine.com}
		not remote_ip {$NETBIRD_ALLOWED_CIDRS:192.0.2.0/32}
	}
	respond @admin_off_vpn "Not Found" 404
}

{$CADDY_MANAGED_SITE_1} {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
	import admin_netbird_gate

	@bluesky host bsky.elektrine.com
	handle @bluesky {
		reverse_proxy bluesky_pds:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto https
		}
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

{$CADDY_MANAGED_SITE_2} {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

https:// {
	tls {
		on_demand
	}
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

:80 {
	import admin_netbird_gate
	redir https://{host}{uri} 308
}
