{
	email {$ACME_EMAIL}
	storage file_system /data/caddy

	servers :443 {
		listener_wrappers {
			proxy_protocol {
				timeout 2s
				allow 172.16.0.0/12
				fallback_policy skip
			}
			tls
		}
	}

	servers :80 {
		listener_wrappers {
			proxy_protocol {
				timeout 2s
				allow 172.16.0.0/12
				fallback_policy skip
			}
		}
	}

	auto_https disable_redirects
}

{$CADDY_MANAGED_SITE_1} {
	tls {$CADDY_MANAGED_SITE_1_CERT_PATH} {$CADDY_MANAGED_SITE_1_KEY_PATH}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

{$CADDY_MANAGED_SITE_2} {
	tls {$CADDY_MANAGED_SITE_2_CERT_PATH} {$CADDY_MANAGED_SITE_2_KEY_PATH}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
	}
}

:80 {
	@managed_hosts host {$CADDY_MANAGED_SITE_1} {$CADDY_MANAGED_SITE_2}
	redir @managed_hosts https://{host}{uri} 308

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto http
	}
}
