{
	email {$ACME_EMAIL}
	storage file_system /data/caddy

	on_demand_tls {
		ask {$CADDY_ASK_URL}/{$CADDY_EDGE_API_KEY}
	}

	auto_https disable_redirects
}

(admin_netbird_gate) {
	@admin_off_vpn {
		host {$CADDY_ADMIN_HOST:admin.elektrine.com}
		not remote_ip {$NETBIRD_ALLOWED_CIDRS:192.0.2.0/32}
	}
	respond @admin_off_vpn "Not Found" 404
}

{$CADDY_MANAGED_SITE_1} {
	header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	import admin_netbird_gate

	@bluesky host bsky.elektrine.com
	handle @bluesky {
		reverse_proxy bluesky_pds:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
		}
	}

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
}

# elektrine:site2:start
{$CADDY_MANAGED_SITE_2} {
	header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
}
# elektrine:site2:end

https:// {
	tls {
		on_demand
	}

	header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	import admin_netbird_gate

	reverse_proxy {$ORIGIN_UPSTREAM:app:8080} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
}

:80 {
	import admin_netbird_gate
	redir https://{host}{uri} 308
}
