<div class="card panel-card max-w-md mx-auto">
  <div class="card-body">
    <h1 class="text-2xl font-bold mb-6">Change Password</h1>

    <% private_mailbox_configured =
      not is_nil(@private_mailbox) and
        ElektrineWeb.Platform.Integrations.private_mailbox_configured?(@private_mailbox)

    private_mailbox_unlock_mode =
      if private_mailbox_configured do
        ElektrineWeb.Platform.Integrations.private_mailbox_unlock_mode(@private_mailbox)
      else
        "account_password"
      end %>

    <.simple_form
      :let={f}
      for={@changeset}
      action={~p"/account/password"}
      method="put"
      data-private-mailbox-password-form="true"
      data-private-mailbox-configured={to_string(private_mailbox_configured)}
      data-private-mailbox-unlock-mode={private_mailbox_unlock_mode}
      data-private-mailbox-id={if @private_mailbox, do: @private_mailbox.id}
      data-private-mailbox-wrapped-key={
        if @private_mailbox && @private_mailbox.private_storage_wrapped_private_key,
          do: Jason.encode!(@private_mailbox.private_storage_wrapped_private_key),
          else: ""
      }
      data-private-mailbox-verifier={
        if @private_mailbox && @private_mailbox.private_storage_verifier,
          do: Jason.encode!(@private_mailbox.private_storage_verifier),
          else: ""
      }
    >
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <%= if private_mailbox_configured && private_mailbox_unlock_mode == "account_password" do %>
        <div class="rounded-xl border border-info/30 bg-info/10 p-3 text-sm text-base-content/80">
          This account uses your login password to unlock protected mailbox content. Changing your
          password will rewrap the mailbox key in this browser before the update is submitted.
        </div>
      <% end %>

      <.input field={f[:current_password]} type="password" label="Current password" required />
      <.input field={f[:password]} type="password" label="New password" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />

      <%= if @user.two_factor_enabled do %>
        <div class="form-control w-full">
          <label class="label">
            <span class="label-text">2FA Authentication Code</span>
          </label>
          <input
            type="text"
            name="user[two_factor_code]"
            placeholder="Enter your 6-digit code"
            class="input input-bordered w-full"
            required
            autocomplete="off"
            maxlength="6"
            pattern="[0-9]{6}"
          />
          <label class="label">
            <span class="label-text-alt">Required for password changes when 2FA is enabled</span>
          </label>
        </div>
      <% end %>

      <input type="hidden" name="user[private_mailbox_wrapped_private_key]" value="" />
      <input type="hidden" name="user[private_mailbox_verifier]" value="" />
      <input
        type="hidden"
        name="user[private_mailbox_unlock_mode]"
        value={private_mailbox_unlock_mode}
      />

      <:actions>
        <.button>Change password</.button>
      </:actions>
    </.simple_form>

    <div class="divider"></div>

    <div class="mt-4">
      <.link href={~p"/account"} class="btn btn-secondary btn-sm">
        &larr; Back to account settings
      </.link>
    </div>
  </div>
</div>
