<div class="max-w-2xl mx-auto">
  <div class="text-center mb-8">
    <h1 class="text-3xl font-bold mb-2">New Backup Codes Generated</h1>
    <p class="text-base-content/70">Save these codes in a safe place</p>
  </div>

  <div
    class="card glass-card shadow-xl"
    id="backup-codes-printer"
    phx-hook="BackupCodesPrinter"
    data-codes={Jason.encode!(@backup_codes)}
  >
    <div class="card-body">
      <div class="alert alert-warning mb-6">
        <.icon name="hero-exclamation-triangle" class="w-6 h-6 shrink-0" />
        <div>
          <h3 class="font-bold">Important: Save these backup codes</h3>
          <div class="text-sm">
            These codes replace your previous backup codes. Store them in a safe place - you can use them to access your account if you lose your authenticator device.
          </div>
        </div>
      </div>

      <div class="bg-base-200 rounded-box p-6 mb-6">
        <h3 class="text-lg font-bold text-center mb-4">Your New Backup Codes</h3>
        <div class="grid grid-cols-2 gap-3">
          <%= for code <- @backup_codes do %>
            <div class="badge badge-lg badge-outline font-medium p-4 w-full justify-center">
              {code}
            </div>
          <% end %>
        </div>
      </div>

      <div class="card-actions justify-center">
        <button data-action="print" class="btn btn-neutral">
          <.icon name="hero-printer" class="w-4 h-4" /> Print Codes
        </button>

        <.link href={~p"/account/two_factor"} class="btn btn-primary">
          Continue
        </.link>
      </div>
    </div>
  </div>
</div>
