<div>
  <div class="pb-8">
    <%= if @current_user do %>
      {live_render(@conn, ElektrineWeb.ENavLive,
        id: "e-nav-live",
        session: %{"user_id" => @current_user.id, "active_tab" => "", "class" => "mb-6"},
        container: {:div, class: "contents"}
      )}
    <% else %>
      <.e_nav active_tab="" class="mb-4" current_user={@current_user} />
    <% end %>

    <div>
      <header class="mb-8 flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h1 class="text-3xl font-semibold tracking-tight">Warrant Canary</h1>
        </div>

        <div class="flex flex-wrap gap-2">
          <.button href={~p"/canary/current.md"} variant="default" outline size="sm">
            current.md
          </.button>
          <.button href={~p"/canary/current.md.asc"} variant="default" outline size="sm">
            current.md.asc
          </.button>
          <.button href={~p"/canary-key.asc"} variant="default" outline size="sm">
            canary-key.asc
          </.button>
        </div>
      </header>

      <div class="space-y-6">
        <section>
          <h2 class="mb-3 text-base font-semibold">Current statement</h2>

          <.card class="panel-card">
            <:body>
              <div class="leading-7 [&_h1]:mb-4 [&_h1]:text-2xl [&_h1]:font-semibold [&_h2]:mb-3 [&_h2]:mt-6 [&_h2]:text-xl [&_h2]:font-semibold [&_p]:mb-3 [&_ul]:mb-4 [&_ul]:mt-2 [&_li]:mb-1 [&_code]:rounded-lg [&_code]:bg-base-200 [&_code]:px-1 [&_code]:py-0.5">
                <%= if @canary_html != "" do %>
                  {raw(@canary_html)}
                <% else %>
                  <p>No canary statement is available.</p>
                <% end %>
              </div>
            </:body>
          </.card>
        </section>

        <section>
          <h2 class="mb-3 text-base font-semibold">Verification</h2>

          <.card class="panel-card">
            <:body>
              <pre class="overflow-x-auto rounded-box border border-base-content/10 bg-base-200/50 p-4 font-mono text-xs leading-6"><code><%= "gpg --import canary-key.asc\ngpg --verify current.md.asc current.md" %></code></pre>
              <p class="mt-4 text-sm leading-relaxed text-base-content/70">
                A missing or expired update means the canary is stale. It does not, by itself,
                prove that any specific legal demand or event occurred.
              </p>
            </:body>
          </.card>
        </section>

        <section class="space-y-3">
          <details class="rounded-box border border-base-content/10 bg-base-200/20">
            <summary class="cursor-pointer px-5 py-3 text-sm font-medium">
              Raw Statement
            </summary>
            <pre class="overflow-x-auto whitespace-pre-wrap border-t border-base-content/10 bg-base-200/30 p-4 font-mono text-xs leading-5"><%= @canary || "No canary statement is available." %></pre>
          </details>

          <details class="rounded-box border border-base-content/10 bg-base-200/20">
            <summary class="cursor-pointer px-5 py-3 text-sm font-medium">
              Detached Signature
            </summary>
            <pre class="overflow-x-auto whitespace-pre-wrap border-t border-base-content/10 bg-base-200/30 p-4 font-mono text-xs leading-5"><%= @signature || "No signature is available." %></pre>
          </details>

          <details class="rounded-box border border-base-content/10 bg-base-200/20">
            <summary class="cursor-pointer px-5 py-3 text-sm font-medium">
              Public Key
            </summary>
            <pre class="overflow-x-auto whitespace-pre-wrap border-t border-base-content/10 bg-base-200/30 p-4 font-mono text-xs leading-5"><%= @public_key || "No public key is available." %></pre>
          </details>
        </section>
      </div>
    </div>
  </div>
</div>
