<.card class="max-w-md mx-auto">
  <:body>
    <h1 class="text-center text-3xl font-bold mb-6">Set New Password</h1>

    <p class="text-center opacity-70 mb-6">Enter your new password below.</p>

    <.simple_form :let={f} for={@changeset} action={~p"/password/reset/#{@token}"} method="put">
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input
        field={f[:password]}
        type="password"
        label="New password"
        placeholder="Enter your new password"
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        placeholder="Confirm your new password"
        required
      />
      <:actions><.button class="w-full">Reset Password</.button></:actions>
    </.simple_form>

    <div class="divider mt-6">OR</div>

    <div class="text-center">
      <.button href={Elektrine.Paths.login_path()} variant="ghost" size="sm">
        Back to Login
      </.button>
    </div>
  </:body>
</.card>
