<div class="card panel-card max-w-md mx-auto">
  <div class="card-body">
    <h1 class="text-center text-3xl font-bold mb-6">{gettext("Reset Password")}</h1>

    <p class="text-center opacity-70 mb-6">
      {gettext(
        "Enter your username or recovery email address and we'll send you a link to reset your password."
      )}
    </p>

    <.simple_form :let={f} for={%{}} action={~p"/password/reset"} as={:password_reset}>
      <.input
        field={f[:username_or_email]}
        type="text"
        label={gettext("Username or Recovery Email")}
        placeholder={gettext("Enter your username or recovery email")}
        required
      />
      <:actions>
        <div class="flex flex-col gap-4 w-full">
          <div class="w-full">
            <%= if ElektrineWeb.AtominePow.enabled?() do %>
              <div class="rounded-box border border-base-300 bg-base-200/50 p-3">
                <p class="text-sm font-semibold">Atomine Gate</p>
                <p class="text-xs text-base-content/70">
                  use the LiveView reset form for the two-layer SHA-256 and browser instrumentation gate.
                </p>
              </div>
            <% end %>
          </div>
          <.button class="w-full">{gettext("Send Reset Link")}</.button>
        </div>
      </:actions>
    </.simple_form>

    <div class="divider mt-6">{gettext("OR")}</div>

    <div class="text-center">
      <.link href={Elektrine.Paths.login_path()} class="btn btn-ghost btn-sm">
        {gettext("Back to Login")}
      </.link>
    </div>
  </div>
</div>
