<.account_page
  title="Edit OAuth Client"
  subtitle={"Update redirect URIs, scopes, and metadata for #{@app.client_name}."}
  current_user={@current_user}
  sidebar_tab="developer"
>
  <:sidebar><.developer_settings_sidebar selected_page="oidc-clients" /></:sidebar>

  <.card body_class="gap-6 p-4 sm:p-6">
    <:body>
      <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
        <div class="space-y-2">
          <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>

          <p class="text-sm text-base-content/70">
            Rotating the client secret invalidates the existing shared secret for this integration.
          </p>
        </div>

        <.form
          for={%{}}
          action={~p"/account/developer/oidc/clients/#{@app.id}/rotate-secret"}
          method="post"
        >
          <.button
            type="submit"
            variant="default"
            outline
            class="rounded-full"
            data-confirm="Rotate this client secret? Existing integrations will need the new secret."
          >
            Rotate Secret
          </.button>
        </.form>
      </div>

      <div class="grid gap-3 sm:grid-cols-2">
        <div>
          <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">Client ID</p>

          <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
            {@app.client_id}
          </code>
        </div>

        <div>
          <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
            Secret Fingerprint
          </p>

          <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
            {Elektrine.OAuth.App.client_secret_fingerprint(@app)}
          </code>
        </div>
      </div>

      <.client_form
        changeset={@changeset}
        action={~p"/account/developer/oidc/clients/#{@app.id}"}
        method="put"
        cancel_path={~p"/account/developer/oidc/clients"}
        redirect_uri_text={@redirect_uri_text}
        selected_scopes={@selected_scopes}
        scope_options={@scope_options}
        submit_label="Save changes"
      />
    </:body>
  </.card>
</.account_page>
