<div class="mx-auto flex w-full max-w-3xl flex-col gap-8 px-4 py-10 sm:px-6 lg:px-8">
  <section class="rounded-[2rem] border border-base-300/60 bg-base-100/90 p-6 shadow-xl backdrop-blur sm:p-8">
    <div class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>
        <h1 class="mt-2 text-3xl font-black tracking-tight text-base-content">
          Edit OAuth Client
        </h1>
        <p class="mt-3 text-sm text-base-content/70">
          Update redirect URIs, scopes, and metadata for {@app.client_name}.
        </p>
      </div>
      <.form
        for={%{}}
        action={~p"/account/developer/oidc/clients/#{@app.id}/rotate-secret"}
        method="post"
      >
        <button
          type="submit"
          class="btn btn-outline rounded-full"
          data-confirm="Rotate this client secret? Existing integrations will need the new secret."
        >
          Rotate Secret
        </button>
      </.form>
    </div>

    <div class="mb-6 grid gap-3 sm:grid-cols-2">
      <div>
        <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">Client ID</p>
        <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
          {@app.client_id}
        </code>
      </div>
      <div>
        <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">Current Secret</p>
        <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
          {@app.client_secret}
        </code>
      </div>
    </div>

    <.simple_form
      :let={f}
      for={@changeset}
      action={~p"/account/developer/oidc/clients/#{@app.id}"}
      method="put"
    >
      <.input field={f[:client_name]} type="text" label="Client name" required />
      <.input field={f[:website]} type="url" label="Website" />
      <.input
        field={f[:redirect_uris]}
        type="textarea"
        label="Redirect URIs"
        value={@redirect_uri_text}
        required
      />

      <div class="space-y-3">
        <p class="text-sm font-semibold text-base-content">Scopes</p>
        <div class="grid gap-3 sm:grid-cols-2">
          <label
            :for={scope <- @recommended_scopes}
            class="flex items-center gap-3 rounded-xl border border-base-300/60 bg-base-200/30 px-4 py-3"
          >
            <input
              type="checkbox"
              name="app[scopes][]"
              value={scope}
              checked={scope in @selected_scopes}
              class="checkbox checkbox-sm"
            />
            <span class="text-sm">{scope}</span>
          </label>
        </div>
      </div>

      <:actions>
        <div class="flex w-full flex-col gap-3 sm:flex-row sm:justify-end">
          <.link href={~p"/account/developer/oidc/clients"} class="btn btn-ghost rounded-full">
            Cancel
          </.link>
          <.button class="rounded-full">Save changes</.button>
        </div>
      </:actions>
    </.simple_form>
  </section>
</div>
