<div class="mx-auto flex w-full max-w-5xl flex-col gap-8 px-4 py-10 sm:px-6 lg:px-8">
  <section class="rounded-[2rem] border border-base-300/60 bg-base-100/90 p-6 shadow-xl backdrop-blur sm:p-8">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>
        <h1 class="mt-2 text-3xl font-black tracking-tight text-base-content">OAuth Clients</h1>
        <p class="mt-3 max-w-2xl text-sm text-base-content/70">
          Register confidential apps that sign users in with their Elektrine account over OAuth and OpenID Connect.
        </p>
      </div>
      <div class="flex flex-wrap gap-3">
        <.link href={~p"/account/developer/oidc/grants"} class="btn btn-ghost rounded-full">
          Granted Apps
        </.link>
        <.link href={~p"/account/developer/oidc/clients/new"} class="btn btn-primary rounded-full">
          New Client
        </.link>
      </div>
    </div>

    <div class="mt-6 space-y-4">
      <%= if Enum.empty?(@apps) do %>
        <div class="rounded-2xl border border-dashed border-base-300/70 bg-base-200/30 p-10 text-center text-base-content/60">
          No OAuth clients yet.
        </div>
      <% else %>
        <%= for app <- @apps do %>
          <article class="rounded-2xl border border-base-300/60 bg-base-200/30 p-5">
            <div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
              <div class="min-w-0 space-y-3">
                <div>
                  <h2 class="text-xl font-bold text-base-content">{app.client_name}</h2>
                  <%= if app.website do %>
                    <p class="mt-1 break-all text-sm text-base-content/65">{app.website}</p>
                  <% end %>
                </div>

                <div class="grid gap-3 sm:grid-cols-2">
                  <div>
                    <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
                      Client ID
                    </p>
                    <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
                      {app.client_id}
                    </code>
                  </div>
                  <div>
                    <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
                      Client Secret
                    </p>
                    <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
                      {app.client_secret}
                    </code>
                  </div>
                </div>

                <div>
                  <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
                    Redirect URIs
                  </p>
                  <div class="mt-2 space-y-2">
                    <%= for redirect_uri <- Elektrine.OAuth.App.redirect_uri_list(app) do %>
                      <code class="block break-all rounded-lg bg-base-300/50 px-3 py-2 text-xs">
                        {redirect_uri}
                      </code>
                    <% end %>
                  </div>
                </div>

                <div class="flex flex-wrap gap-2">
                  <%= for scope <- app.scopes do %>
                    <span class="badge badge-outline">{scope}</span>
                  <% end %>
                </div>
              </div>

              <div class="flex flex-wrap gap-2">
                <.link
                  href={~p"/account/developer/oidc/clients/#{app.id}/edit"}
                  class="btn btn-ghost rounded-full"
                >
                  Edit
                </.link>
                <.form
                  for={%{}}
                  action={~p"/account/developer/oidc/clients/#{app.id}"}
                  method="delete"
                >
                  <button
                    type="submit"
                    class="btn btn-ghost text-error rounded-full"
                    data-confirm="Delete this OAuth client? Existing logins will stop working."
                  >
                    Delete
                  </button>
                </.form>
              </div>
            </div>
          </article>
        <% end %>
      <% end %>
    </div>
  </section>
</div>
