<.account_page
  title="OAuth Clients"
  subtitle="Register and maintain the apps that sign users in with your Elektrine account."
  current_user={@current_user}
  sidebar_tab="developer"
>
  <:sidebar><.developer_settings_sidebar selected_page="oidc-clients" /></:sidebar>

  <.card body_class="gap-6 p-4 sm:p-6">
    <:body>
      <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
        <div class="space-y-2">
          <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>

          <p class="max-w-2xl text-sm text-base-content/70">
            Confidential clients can use authorization code flow and OpenID Connect to sign users in.
          </p>
        </div>

        <div class="flex flex-wrap gap-3">
          <.button href={~p"/account/developer/oidc/grants"} variant="ghost" class="rounded-full">
            Granted Apps
          </.button>
          <.button href={~p"/account/developer/oidc/clients/new"} class="rounded-full">
            New Client
          </.button>
        </div>
      </div>

      <%= if client_secret = Phoenix.Flash.get(@flash, :client_secret) do %>
        <div class="rounded-box border border-warning/30 bg-warning/10 p-4">
          <p class="text-sm font-semibold text-warning-content">Copy this client secret now</p>
          <p class="mt-1 text-sm text-base-content/70">
            This is the only time the raw secret will be shown. Store it in the client app.
          </p>
          <code class="mt-3 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
            {client_secret}
          </code>
        </div>
      <% end %>

      <%= if Enum.empty?(@apps) do %>
        <div class="rounded-box border border-dashed border-base-300/70 bg-base-200/30 p-10 text-center text-base-content/60">
          No OAuth clients yet.
        </div>
      <% else %>
        <div class="space-y-4">
          <%= for app <- @apps do %>
            <article class="rounded-box border border-base-300/60 bg-base-200/30 p-5">
              <div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
                <div class="min-w-0 space-y-3">
                  <div>
                    <h2 class="text-xl font-bold text-base-content">{app.client_name}</h2>

                    <%= if app.website do %>
                      <p class="mt-1 break-all text-sm text-base-content/65">{app.website}</p>
                    <% end %>
                  </div>

                  <div class="grid gap-3 sm:grid-cols-2">
                    <div>
                      <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
                        Client ID
                      </p>

                      <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
                        {app.client_id}
                      </code>
                    </div>

                    <div>
                      <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
                        Client Secret Fingerprint
                      </p>

                      <code class="mt-1 block break-all rounded-lg bg-base-300/70 px-3 py-2 text-xs">
                        {Elektrine.OAuth.App.client_secret_fingerprint(app)}
                      </code>
                    </div>
                  </div>

                  <div>
                    <p class="text-xs uppercase tracking-[0.22em] text-base-content/50">
                      Redirect URIs
                    </p>

                    <div class="mt-2 space-y-2">
                      <%= for redirect_uri <- Elektrine.OAuth.App.redirect_uri_list(app) do %>
                        <code class="block break-all rounded-lg bg-base-300/50 px-3 py-2 text-xs">
                          {redirect_uri}
                        </code>
                      <% end %>
                    </div>
                  </div>

                  <div class="flex flex-wrap gap-2">
                    <%= for scope <- app.scopes do %>
                      <span class="badge badge-outline">{scope}</span>
                    <% end %>
                  </div>
                </div>

                <div class="flex flex-wrap gap-2">
                  <.button
                    href={~p"/account/developer/oidc/clients/#{app.id}/edit"}
                    variant="ghost"
                    class="rounded-full"
                  >
                    Edit
                  </.button>
                  <.form
                    for={%{}}
                    action={~p"/account/developer/oidc/clients/#{app.id}"}
                    method="delete"
                  >
                    <.button
                      type="submit"
                      variant="ghost"
                      class="text-error rounded-full"
                      data-confirm="Delete this OAuth client? Existing logins will stop working."
                    >
                      Delete
                    </.button>
                  </.form>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      <% end %>
    </:body>
  </.card>
</.account_page>
