<.account_page
  title="Register OAuth Client"
  subtitle="Create a confidential app for authorization code flow and OpenID Connect sign-in."
  current_user={@current_user}
  sidebar_tab="developer"
>
  <:sidebar><.developer_settings_sidebar selected_page="oidc-clients" /></:sidebar>

  <div class="card panel-card">
    <div class="card-body gap-6 p-4 sm:p-6">
      <div class="space-y-2">
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>

        <p class="text-sm text-base-content/70">
          Add the app name, allowed callback URLs, and scopes it can request.
        </p>
      </div>

      <.client_form
        changeset={@changeset}
        action={~p"/account/developer/oidc/clients"}
        cancel_path={~p"/account/developer/oidc/clients"}
        selected_scopes={@selected_scopes}
        scope_options={@scope_options}
        submit_label="Create client"
      />
    </div>
  </div>
</.account_page>
