<.account_page
  title="Register OAuth Client"
  subtitle="Create a confidential app for authorization code flow and OpenID Connect sign-in."
  current_user={@current_user}
  sidebar_tab="developer"
>
  <:sidebar>
    <.developer_settings_sidebar selected_page="oidc-clients" />
  </:sidebar>

  <div class="card glass-card shadow-lg">
    <div class="card-body gap-6 p-4 sm:p-6">
      <div class="space-y-2">
        <p class="text-xs uppercase tracking-[0.3em] text-base-content/60">Identity Provider</p>
        <p class="text-sm text-base-content/70">
          Add the app name, allowed callback URLs, and scopes it can request.
        </p>
      </div>

      <.simple_form :let={f} for={@changeset} action={~p"/account/developer/oidc/clients"}>
        <.input field={f[:client_name]} type="text" label="Client name" required />
        <.input field={f[:website]} type="url" label="Website" />
        <.input
          field={f[:redirect_uris]}
          type="textarea"
          label="Redirect URIs"
          required
        />

        <div class="space-y-3">
          <p class="text-sm font-semibold text-base-content">Scopes</p>
          <div class="grid gap-3 sm:grid-cols-2">
            <label
              :for={scope <- @recommended_scopes}
              class="flex items-center gap-3 rounded-xl border border-base-300/60 bg-base-200/30 px-4 py-3"
            >
              <input
                type="checkbox"
                name="app[scopes][]"
                value={scope}
                checked={scope in @selected_scopes}
                class="checkbox checkbox-sm"
              />
              <span class="text-sm">{scope}</span>
            </label>
          </div>
          <p class="text-xs text-base-content/60">Include `openid` if you want an `id_token`.</p>
        </div>

        <:actions>
          <div class="flex w-full flex-col gap-3 sm:flex-row sm:justify-end">
            <.link href={~p"/account/developer/oidc/clients"} class="btn btn-ghost rounded-full">
              Cancel
            </.link>
            <.button class="rounded-full">Create client</.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</.account_page>
