<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <!-- Elektrine Platform Navigation -->
  <.elektrine_nav active_tab="vpn" current_user={@current_user} />

  <.experimental_notice
    class="mb-6"
    message="VPN access is experimental. Server availability, limits, and configuration behavior may change during testing."
  />

  <div class="space-y-6 pb-10">
    <section class="card panel-card border border-base-300">
      <div class="card-body gap-5 p-4 sm:p-6">
        <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
          <div class="min-w-0">
            <h1 class="text-xl font-semibold tracking-tight">{gettext("VPN")}</h1>
            <p class="mt-1 max-w-2xl text-sm text-base-content/65">
              {gettext(
                "Create a connection profile, import it into your VPN client, then connect."
              )}
            </p>
          </div>
          <.link href={Elektrine.Paths.vpn_policy_path()} class="btn btn-ghost btn-sm">
            <.icon name="hero-document-text" class="h-4 w-4" />
            {gettext("Policy")}
          </.link>
        </div>

        <div class="grid gap-3 text-xs text-base-content/65 sm:grid-cols-3">
          <div class="rounded-lg bg-base-200/50 px-3 py-2.5">
            <span class="font-semibold text-base-content/80">1.</span>
            {gettext("Choose a server")}
          </div>
          <div class="rounded-lg bg-base-200/50 px-3 py-2.5">
            <span class="font-semibold text-base-content/80">2.</span>
            {gettext("Create a profile")}
          </div>
          <div class="rounded-lg bg-base-200/50 px-3 py-2.5">
            <span class="font-semibold text-base-content/80">3.</span>
            {gettext("Download or scan QR")}
          </div>
        </div>
      </div>
    </section>

    <div class="grid gap-6 lg:grid-cols-[minmax(18rem,0.9fr)_minmax(0,1.6fr)] lg:items-start xl:gap-8">
      <section id="vpn-servers-card" class="card panel-card border border-base-300">
        <div class="card-body gap-4 p-4 sm:p-5">
          <div class="flex items-start justify-between gap-3">
            <div>
              <h2 class="text-base font-semibold">{gettext("Create a connection")}</h2>
              <p class="mt-1 text-xs text-base-content/60">
                {gettext("One profile per server. Existing profiles are shown as ready.")}
              </p>
            </div>
            <span class="badge badge-outline badge-sm">{length(@available_servers)}</span>
          </div>

          <%= if length(@available_servers) > 0 do %>
            <div class="space-y-3">
              <%= for server <- @available_servers do %>
                <% has_config = Enum.any?(@user_configs, fn c -> c.vpn_server_id == server.id end) %>
                <% usage_percent =
                  if server.max_users > 0,
                    do: (server.current_users / server.max_users * 100) |> round(),
                    else: 0 %>

                <article class="rounded-lg border border-base-300 bg-base-100 p-3.5">
                  <div class="flex items-start gap-3">
                    <%= if server.country_code do %>
                      <span class="mt-0.5 text-xl leading-none">
                        {country_flag(server.country_code)}
                      </span>
                    <% end %>
                    <div class="min-w-0 flex-1">
                      <div class="flex flex-wrap items-center gap-2">
                        <h3 class="truncate text-sm font-semibold">{server.name}</h3>
                        <span class="badge badge-outline badge-xs">
                          {Elektrine.VPN.server_protocol_label(server)}
                        </span>
                      </div>
                      <p class="mt-0.5 truncate text-xs text-base-content/60">
                        {server.location}
                      </p>
                    </div>
                  </div>

                  <div class="mt-3">
                    <div class="mb-1 flex items-center justify-between text-xs">
                      <span class="text-base-content/55">{gettext("Capacity")}</span>
                      <span class="font-medium">{server.current_users} / {server.max_users}</span>
                    </div>
                    <div class="h-1.5 overflow-hidden rounded-full bg-base-300">
                      <div
                        class={[
                          "h-full transition-all",
                          cond do
                            usage_percent >= 90 -> "bg-error"
                            usage_percent >= 70 -> "bg-warning"
                            true -> "bg-success"
                          end
                        ]}
                        style={"width: #{usage_percent}%"}
                      >
                      </div>
                    </div>
                  </div>

                  <%= if has_config do %>
                    <button class="btn btn-ghost btn-sm mt-3 w-full justify-center" disabled>
                      <.icon name="hero-check-circle" class="h-4 w-4" />
                      {gettext("Profile ready")}
                    </button>
                  <% else %>
                    <button
                      phx-click="create_config"
                      phx-value-server_id={server.id}
                      class="btn btn-primary btn-sm mt-3 w-full justify-center"
                    >
                      <.icon name="hero-plus" class="h-4 w-4" />
                      {gettext("Create profile")}
                    </button>
                  <% end %>
                </article>
              <% end %>
            </div>
          <% else %>
            <div class="rounded-lg border border-dashed border-base-300 bg-base-200/30 px-4 py-8 text-center">
              <.icon name="hero-server-stack" class="mx-auto h-8 w-8 text-base-content/35" />
              <p class="mt-2 text-sm font-medium">{gettext("No servers available")}</p>
              <p class="mt-1 text-xs text-base-content/55">
                {gettext("Check back later or contact support.")}
              </p>
            </div>
          <% end %>
        </div>
      </section>

      <section id="vpn-configs-card" class="card panel-card border border-base-300">
        <div class="card-body gap-5 p-4 sm:p-6">
          <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
            <div>
              <h2 class="text-base font-semibold">{gettext("Your connection profiles")}</h2>
              <p class="mt-1 text-sm text-base-content/65">
                {gettext("Use download for desktop clients, or QR for mobile clients.")}
              </p>
            </div>
            <div class="grid grid-cols-2 gap-2 sm:min-w-52">
              <div class="rounded-lg border border-base-300 bg-base-200/50 px-3 py-2">
                <p class="text-[11px] uppercase tracking-wide text-base-content/55">
                  {gettext("Profiles")}
                </p>
                <p class="mt-1 text-lg font-semibold">{length(@user_configs)}</p>
              </div>
              <div class="rounded-lg border border-base-300 bg-base-200/50 px-3 py-2">
                <p class="text-[11px] uppercase tracking-wide text-base-content/55">
                  {gettext("Servers")}
                </p>
                <p class="mt-1 text-lg font-semibold">{length(@available_servers)}</p>
              </div>
            </div>
          </div>

          <%= if length(@user_configs) > 0 do %>
            <% total_quota_used = Enum.sum(Enum.map(@user_configs, & &1.quota_used_bytes)) %>
            <% total_quota = Enum.sum(Enum.map(@user_configs, & &1.bandwidth_quota_bytes)) %>
            <% quota_percent_raw =
              if total_quota > 0, do: total_quota_used / total_quota * 100, else: 0 %>
            <% quota_percent_display =
              cond do
                quota_percent_raw >= 1 -> "#{round(quota_percent_raw)}%"
                quota_percent_raw > 0 -> "#{Float.round(quota_percent_raw, 2)}%"
                true -> "0%"
              end %>
            <% quota_percent = round(quota_percent_raw) |> min(100) %>

            <div class="rounded-lg border border-base-300 bg-base-200/35 p-4">
              <div class="mb-2 flex items-center justify-between gap-2">
                <div>
                  <h3 class="text-sm font-semibold">{gettext("Monthly bandwidth")}</h3>
                  <p class="text-xs text-base-content/55">
                    {gettext("Quota resets per profile")}
                  </p>
                </div>
                <span class={[
                  "badge badge-sm",
                  cond do
                    quota_percent >= 100 -> "badge-error"
                    quota_percent >= 80 -> "badge-warning"
                    true -> "badge-success"
                  end
                ]}>
                  {quota_percent_display}
                </span>
              </div>
              <div class="flex items-baseline justify-between gap-2 text-xs">
                <span class="text-base-content/60">{gettext("Used")}</span>
                <span class="font-medium">
                  {format_bytes(total_quota_used)} / {format_bytes(total_quota)}
                </span>
              </div>
              <div class="mt-1.5 h-2 overflow-hidden rounded-full bg-base-300">
                <div
                  class={[
                    "h-full transition-all",
                    cond do
                      quota_percent >= 100 -> "bg-error"
                      quota_percent >= 80 -> "bg-warning"
                      true -> "bg-success"
                    end
                  ]}
                  style={"width: #{quota_percent}%"}
                >
                </div>
              </div>
            </div>

            <div class="space-y-3">
              <%= for config <- @user_configs do %>
                <% config_quota_percent_raw =
                  if config.bandwidth_quota_bytes > 0,
                    do: config.quota_used_bytes / config.bandwidth_quota_bytes * 100,
                    else: 0 %>
                <% config_quota_percent_display =
                  cond do
                    config.status == "suspended" -> gettext("Suspended")
                    config_quota_percent_raw >= 1 -> "#{round(config_quota_percent_raw)}%"
                    config_quota_percent_raw > 0 -> "#{Float.round(config_quota_percent_raw, 2)}%"
                    true -> "0%"
                  end %>
                <% config_quota_percent = round(config_quota_percent_raw) |> min(100) %>

                <article class="rounded-lg border border-base-300 bg-base-100 p-4">
                  <div class="grid gap-4 lg:grid-cols-[minmax(0,1fr)_auto]">
                    <div class="min-w-0">
                      <div class="flex flex-wrap items-center gap-2">
                        <h3 class="truncate text-sm font-semibold">{config.vpn_server.name}</h3>
                        <span class="badge badge-outline badge-xs">
                          {config_protocol_label(config)}
                        </span>
                        <%= if config.last_handshake_at && DateTime.diff(DateTime.utc_now(), config.last_handshake_at, :minute) < 5 do %>
                          <span class="badge badge-sm badge-success">{gettext("Connected")}</span>
                        <% end %>
                      </div>

                      <div class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-base-content/65">
                        <span>{config.vpn_server.location}</span>
                        <%= if wireguard_config?(config) do %>
                          <span class="font-mono">{config.allocated_ip}</span>
                        <% else %>
                          <span class="font-mono">
                            {config.vpn_server.endpoint_host || config.vpn_server.public_ip}:{shadowsocks_port(
                              config
                            )}
                          </span>
                          <span>
                            Cipher: {(config.metadata || %{})["cipher"] ||
                              (config.vpn_server.metadata || %{})["cipher"]}
                          </span>
                        <% end %>
                      </div>

                      <%= if config.last_handshake_at do %>
                        <div class="mt-2 text-xs text-base-content/55">
                          {gettext("Last connected")}:
                          <.local_time
                            datetime={config.last_handshake_at}
                            format="datetime"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </div>
                      <% end %>

                      <div class="mt-3">
                        <div class="mb-1 flex items-center justify-between text-xs">
                          <span class="text-base-content/55">{gettext("Quota")}</span>
                          <span class={[
                            "badge badge-xs",
                            cond do
                              config.status == "suspended" -> "badge-error"
                              config_quota_percent >= 80 -> "badge-warning"
                              true -> "badge-success"
                            end
                          ]}>
                            {config_quota_percent_display}
                          </span>
                        </div>
                        <div class="h-2 overflow-hidden rounded-full bg-base-300">
                          <div
                            class={[
                              "h-full transition-all",
                              cond do
                                config_quota_percent >= 100 -> "bg-error"
                                config_quota_percent >= 80 -> "bg-warning"
                                true -> "bg-success"
                              end
                            ]}
                            style={"width: #{config_quota_percent}%"}
                          >
                          </div>
                        </div>
                        <div class="mt-1 flex flex-wrap justify-between gap-2 text-xs text-base-content/55">
                          <span>
                            {format_bytes(config.quota_used_bytes)} / {format_bytes(
                              config.bandwidth_quota_bytes
                            )}
                          </span>
                          <span>
                            Up {format_bytes(config.bytes_sent)} / Down {format_bytes(
                              config.bytes_received
                            )}
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="grid grid-cols-3 gap-2.5 lg:w-40 lg:grid-cols-1">
                      <button
                        phx-click="download_config"
                        phx-value-config_id={config.id}
                        class="btn btn-primary btn-sm"
                      >
                        <.icon name="hero-arrow-down-tray" class="h-4 w-4" />
                        <span class="hidden sm:inline">{gettext("Download")}</span>
                      </button>
                      <button
                        phx-click="show_qr_code"
                        phx-value-config_id={config.id}
                        class="btn btn-outline btn-sm"
                      >
                        <.icon name="hero-qr-code" class="h-4 w-4" />
                        <span class="hidden sm:inline">{gettext("QR")}</span>
                      </button>
                      <button
                        phx-click="delete_config"
                        phx-value-config_id={config.id}
                        data-confirm="Are you sure you want to delete this VPN configuration?"
                        class="btn btn-ghost btn-sm text-error hover:bg-error/10"
                        aria-label={gettext("Delete")}
                      >
                        <.icon name="hero-trash" class="h-4 w-4" />
                      </button>
                    </div>
                  </div>
                </article>
              <% end %>
            </div>
          <% else %>
            <div class="rounded-lg border border-dashed border-base-300 bg-base-200/30 px-5 py-10 text-center">
              <.icon name="hero-shield-check" class="mx-auto h-12 w-12 text-base-content/35" />
              <h3 class="mt-3 text-base font-semibold">{gettext("No VPN configurations")}</h3>
              <p class="mx-auto mt-1 max-w-md text-sm text-base-content/65">
                {if length(@available_servers) == 1,
                  do: gettext("Create your first connection profile from the server card."),
                  else: gettext("Choose a server to create your first connection profile.")}
              </p>
            </div>
          <% end %>
        </div>
      </section>
    </div>

    <section id="vpn-instructions-card" class="card panel-card border border-base-300">
      <div class="card-body p-4 sm:p-5">
        <div class="grid gap-5 text-sm text-base-content/70 md:grid-cols-3">
          <div class="flex gap-3.5">
            <.icon name="hero-device-phone-mobile" class="mt-0.5 h-5 w-5 shrink-0 text-primary" />
            <div>
              <p class="font-medium text-base-content">{gettext("Mobile")}</p>
              <p class="mt-1 text-xs">
                {gettext("Scan the QR code from WireGuard or Shadowsocks.")}
              </p>
            </div>
          </div>
          <div class="flex gap-3.5">
            <.icon name="hero-computer-desktop" class="mt-0.5 h-5 w-5 shrink-0 text-primary" />
            <div>
              <p class="font-medium text-base-content">{gettext("Desktop")}</p>
              <p class="mt-1 text-xs">
                {gettext("Download the profile and import it into your client.")}
              </p>
            </div>
          </div>
          <div class="flex gap-3.5">
            <.icon name="hero-bolt" class="mt-0.5 h-5 w-5 shrink-0 text-primary" />
            <div>
              <p class="font-medium text-base-content">{gettext("Connect")}</p>
              <p class="mt-1 text-xs">
                {gettext("Enable the imported profile in your VPN client.")}
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- QR Code Modal -->
<%= if @show_qr_modal do %>
  <div class="modal modal-open">
    <div class="modal-box modal-surface">
      <h3 class="font-bold text-lg mb-4">
        {gettext("QR Code - %{name}", name: @qr_config_name)}
      </h3>

      <p class="text-sm text-base-content/70 mb-4">
        {qr_help_text(@qr_config)}
      </p>

      <div class="flex justify-center bg-white p-6 rounded-lg mb-4">
        {Phoenix.HTML.raw(@qr_code_svg)}
      </div>

      <div class="text-sm text-base-content/70">
        <p class="font-medium mb-1">{gettext("Instructions")}:</p>
        <ol class="list-decimal list-inside text-sm space-y-1">
          <%= for step <- qr_steps(@qr_config) do %>
            <li>{step}</li>
          <% end %>
        </ol>
      </div>

      <div class="modal-action">
        <button phx-click="close_qr_modal" class="btn">
          {gettext("Close")}
        </button>
      </div>
    </div>
    <div class="modal-backdrop" phx-click="close_qr_modal"></div>
  </div>
<% end %>

<div id="vpn-download-handler" phx-hook="VPNDownload"></div>
