<div
  id="overview-container"
  phx-hook="TimelineReply"
  class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-2"
>
  <!-- Z Platform Navigation -->
  <.e_nav active_tab="overview" current_user={@current_user} />
  <div class="mb-6 space-y-6">
    <div class="card panel-card">
      <div class="card-body p-4 sm:p-5 gap-4">
        <div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
          <div>
            <h1 class="text-xl sm:text-2xl font-bold">Overview</h1>
          </div>

          <%= if @dashboard_last_refreshed_at do %>
            <div class="text-xs opacity-60">
              Updated
              <.local_time
                datetime={@dashboard_last_refreshed_at}
                format="relative"
                timezone={@timezone}
                time_format={@time_format}
              />
            </div>
          <% end %>
        </div>

        <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Unread Email</p>

            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading unread email count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">{@dashboard.inbox_unread_count}</p>
            <% end %>
          </div>

          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Unread Chat</p>

            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading unread chat count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">{@dashboard.chat_unread_count}</p>
            <% end %>
          </div>

          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Requests</p>

            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading request count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">
                {@dashboard.pending_friend_requests_count +
                  @dashboard.pending_follow_requests_count}
              </p>
            <% end %>
          </div>

          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Queue Items</p>

            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading queue count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">{length(@dashboard.attention_queue)}</p>
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <%= for action <- @dashboard.quick_actions do %>
            <.link
              href={action.href}
              class={quick_action_button_class(action.tone)}
              title={action.detail}
            >
              <.icon name={action.icon} class="w-4 h-4" /> <span>{action.label}</span>
            </.link>
          <% end %>
        </div>

        <div class="border-t border-base-300 pt-4">
          <div class="mb-3 flex items-center gap-2">
            <.icon name="hero-chart-bar" class="w-4 h-4 opacity-70" />
            <h3 class="text-sm font-semibold">Your Activity</h3>
          </div>

          <%= if @loading_stats do %>
            <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 xl:grid-cols-7 animate-pulse">
              <%= for _i <- 1..7 do %>
                <div class="rounded-lg border border-base-300 p-3">
                  <div class="h-3 w-16 rounded bg-base-300"></div>
                  <div class="mt-2 h-6 w-10 rounded bg-base-300"></div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 xl:grid-cols-7">
              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="posts"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View all posts"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Posts</p>
                <p class="mt-1 text-xl font-semibold">{@personal_stats.total_posts}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>

              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="timeline"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View timeline posts"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Timeline</p>
                <p class="mt-1 text-xl font-semibold">{@personal_stats.timeline_posts}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>

              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="gallery"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View gallery posts"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Gallery</p>
                <p class="mt-1 text-xl font-semibold">{@personal_stats.gallery_posts}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>

              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="discussions"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View discussion posts"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Discuss</p>
                <p class="mt-1 text-xl font-semibold">{@personal_stats.discussion_posts}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>

              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="likes"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View posts with likes"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Likes</p>
                <p class="mt-1 text-xl font-semibold text-error">{@personal_stats.total_likes}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>

              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="followers"
                data-action="show-followers"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View your followers"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Followers</p>
                <p class="mt-1 text-xl font-semibold">{@personal_stats.followers}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>

              <button
                type="button"
                phx-click="inspect_activity"
                phx-value-section="following"
                data-action="show-following"
                class="rounded-lg border border-base-300 bg-base-100 p-3 text-left transition-colors hover:bg-base-200"
                title="View who you're following"
              >
                <p class="text-xs uppercase tracking-wide opacity-60">Following</p>
                <p class="mt-1 text-xl font-semibold">{@personal_stats.following}</p>
                <p class="mt-2 text-xs opacity-70">Click to inspect</p>
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-6 lg:grid-cols-[minmax(0,2fr)_minmax(300px,1fr)]">
      <div class="card panel-card">
        <div class="card-body p-4">
          <% attention_count =
            if @attention_filter == "all" do
              length(@dashboard.attention_queue)
            else
              Map.get(@dashboard.attention_counts || %{}, @attention_filter, 0)
            end %>
          <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
            <div class="flex items-center gap-2">
              <h3 class="font-semibold flex items-center gap-2">
                <.icon name="hero-bell-alert" class="w-5 h-5" /> Attention Queue
              </h3>
              <span class="badge badge-ghost badge-sm">{attention_count}</span>
            </div>

            <div class="flex flex-wrap gap-2">
              <%= for filter <- ["all", "email", "chat", "requests", "social", "system"] do %>
                <button
                  phx-click="set_attention_filter"
                  phx-value-filter={filter}
                  class={attention_filter_pill_class(@attention_filter, filter)}
                  aria-pressed={@attention_filter == filter}
                >
                  {attention_filter_label(filter)}
                  <span class="opacity-70">
                    ({Map.get(@dashboard.attention_counts || %{}, filter, 0)})
                  </span>
                </button>
              <% end %>
            </div>
          </div>

          <%= if @loading_dashboard do %>
            <div
              data-role="attention-queue-list"
              class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
            >
              <div class="space-y-2 animate-pulse">
                <%= for _i <- 1..4 do %>
                  <div class="h-20 bg-base-300 rounded-lg"></div>
                <% end %>
              </div>
            </div>
          <% else %>
            <% attention_items =
              filtered_attention_queue(@dashboard.attention_queue, @attention_filter) %>
            <div
              data-role="attention-queue-list"
              class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
            >
              <%= if Enum.empty?(attention_items) do %>
                <div class="rounded-lg border border-dashed border-base-300 p-4 text-sm opacity-70">
                  <%= if @attention_filter == "all" do %>
                    Queue clear.
                  <% else %>
                    No {String.downcase(attention_filter_label(@attention_filter))} items.
                  <% end %>
                </div>
              <% else %>
                <%= for item <- attention_items do %>
                  <div class="rounded-lg border border-base-300 bg-base-100 p-3 transition-colors hover:bg-base-200">
                    <div class="flex items-start gap-3">
                      <div class="mt-0.5 rounded-lg border border-base-300 bg-base-200 p-2">
                        <.icon name={item.icon} class="w-4 h-4 text-base-content/80" />
                      </div>

                      <div class="min-w-0 flex-1">
                        <div class="flex flex-wrap items-center gap-2">
                          <span class={attention_source_badge_class(item.source)}>
                            {attention_filter_label(item.source)}
                          </span>
                          <span class={attention_state_badge_class(item.state)}>
                            {item.state}
                          </span>
                          <span class={task_priority_badge_class(item.priority)}>
                            {item.priority}
                          </span>
                          <%= if item.at do %>
                            <.local_time
                              datetime={item.at}
                              format="relative"
                              timezone={@timezone}
                              time_format={@time_format}
                              class="text-xs opacity-60"
                            />
                          <% end %>
                        </div>

                        <.link
                          navigate={item.href}
                          class="mt-2 block text-sm font-medium hover:underline"
                        >
                          {item.title}
                        </.link>
                        <p class="mt-1 text-xs text-base-content/75">{item.detail}</p>

                        <div class="mt-2 flex flex-wrap gap-x-3 gap-y-1">
                          <%= for action <- item.actions do %>
                            <a href={action.href} class={attention_action_link_class()}>
                              {action.label}
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="space-y-6">
        <div class="card panel-card">
          <div class="card-body p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold flex items-center gap-2">
                <.icon name="hero-clock" class="w-5 h-5" /> Recent Activity
              </h3>

              <div class="flex items-center gap-3">
                <span class="badge badge-ghost badge-sm">
                  {length(@dashboard.recent_activity)}
                </span>
                <.link navigate={~p"/search"} class="link link-hover text-xs">Search</.link>
              </div>
            </div>

            <%= if @loading_dashboard do %>
              <div class="space-y-2 animate-pulse">
                <%= for _i <- 1..5 do %>
                  <div class="h-12 bg-base-300 rounded-lg"></div>
                <% end %>
              </div>
            <% else %>
              <div
                data-role="recent-activity-list"
                class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
              >
                <%= if Enum.empty?(@dashboard.recent_activity) do %>
                  <div class="rounded-lg border border-dashed border-base-300 p-4 text-sm opacity-70">
                    No recent activity.
                  </div>
                <% else %>
                  <%= for item <- @dashboard.recent_activity do %>
                    <.link
                      navigate={item.href}
                      class="flex items-start gap-3 rounded-lg border border-base-300 bg-base-100 p-3 hover:bg-base-200 transition-colors"
                    >
                      <.icon name={item.icon} class="w-4 h-4 mt-0.5 text-base-content/80" />
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2 mb-0.5">
                          <span class="badge badge-ghost badge-xs">{item.app}</span>
                          <.local_time
                            datetime={item.at}
                            format="relative"
                            timezone={@timezone}
                            time_format={@time_format}
                            class="text-xs opacity-60"
                          />
                        </div>

                        <p class="text-sm font-medium truncate">{item.title}</p>

                        <p class="text-xs text-base-content/75 truncate">{item.detail}</p>
                      </div>
                    </.link>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col lg:flex-row gap-6">
    <!-- Main Feed -->
    <div class="flex-1 min-w-0">
      <% posts = filtered_posts(@filtered_all_posts, @filter, assigns) %> <% visible_posts =
        Enum.take(posts, @visible_post_limit) %>
      <div class="card panel-card">
        <div class="card-body p-4 sm:p-5">
          <!-- Dynamic Header -->
          <div class="mb-4">
            <h2 class="text-2xl font-bold mb-1">
              <%= case @filter do %>
                <% "timeline" -> %>
                  Timeline
                <% "gallery" -> %>
                  Gallery
                <% "discussions" -> %>
                  Communities
                <% "my_posts" -> %>
                  My Posts
                <% _ -> %>
                  For You
              <% end %>
            </h2>

            <div class="text-sm opacity-70">{length(posts)} posts</div>
          </div>
          <!-- Filter Pills -->
          <div class="flex gap-2 overflow-x-auto pt-1 pb-4">
            <button
              phx-click="set_filter"
              phx-value-filter="all"
              class={overview_filter_pill_class(@filter, "all")}
              aria-pressed={@filter == "all"}
            >
              <.icon name="hero-sparkles" class="w-4 h-4 mr-1" /> For You
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="my_posts"
              class={overview_filter_pill_class(@filter, "my_posts")}
              aria-pressed={@filter == "my_posts"}
            >
              <.icon name="hero-user-circle" class="w-4 h-4 mr-1" /> My Posts
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="timeline"
              class={overview_filter_pill_class(@filter, "timeline")}
              aria-pressed={@filter == "timeline"}
            >
              <.icon name="hero-document-text" class="w-4 h-4 mr-1" /> Timeline
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="gallery"
              class={overview_filter_pill_class(@filter, "gallery")}
              aria-pressed={@filter == "gallery"}
            >
              <.icon name="hero-photo" class="w-4 h-4 mr-1" /> Gallery
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="discussions"
              class={overview_filter_pill_class(@filter, "discussions")}
              aria-pressed={@filter == "discussions"}
            >
              <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" />
              Communities
            </button>
          </div>
          <!-- Unified Feed -->
          <div
            class="space-y-4"
            phx-hook="InfiniteScroll"
            id="overview-infinite-scroll"
            data-offset="500"
            data-no-more={@no_more_posts}
            data-loading-more={@loading_more}
          >
            <%= if @loading_feed do %>
              <!-- Loading skeleton for feed -->
              <div class="space-y-4 min-h-[60vh]" data-feed-loading-skeleton>
                <%= for _i <- 1..5 do %>
                  <div class="card panel-card animate-pulse">
                    <div class="card-body">
                      <div class="flex items-start gap-3">
                        <div class="w-10 h-10 rounded-full bg-base-300"></div>

                        <div class="flex-1">
                          <div class="h-4 bg-base-300 rounded w-1/4 mb-2"></div>

                          <div class="h-3 bg-base-300 rounded w-1/6 mb-4"></div>

                          <div class="space-y-2">
                            <div class="h-3 bg-base-300 rounded w-full"></div>

                            <div class="h-3 bg-base-300 rounded w-5/6"></div>

                            <div class="h-3 bg-base-300 rounded w-4/6"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div id="overview-posts-list" class="space-y-4">
                <%= for post <- visible_posts do %>
                  <div id={"overview-post-#{post.id}"} class="overview-post-entry">
                    <.live_component
                      module={ElektrineSocialWeb.Components.Social.TimelineStreamPost}
                      id={"overview-stream-post-#{post.id}"}
                      post={post}
                      current_user={@current_user}
                      timezone={@timezone}
                      time_format={@time_format}
                      user_likes={@user_likes}
                      user_boosts={@user_boosts}
                      user_saves={@user_saves}
                      user_follows={@user_follows}
                      pending_follows={@pending_follows}
                      remote_follow_overrides={@remote_follow_overrides}
                      user_statuses={@user_statuses}
                      user_downvotes={@user_downvotes}
                      lemmy_counts={@lemmy_counts}
                      post_interactions={@post_interactions}
                      post_reactions={@post_reactions}
                      post_replies={@post_replies}
                      reply_to_post={nil}
                      reply_to_post_recent_replies={[]}
                      reply_content=""
                      reply_to_reply_id={nil}
                      loading_remote_replies={@loading_remote_replies}
                      source="timeline"
                      interaction_mode={if(@filter == "discussions", do: :like_only, else: :vote)}
                    />
                  </div>
                <% end %>
              </div>

              <div
                :if={!@no_more_posts}
                class="flex justify-center py-2"
                data-infinite-scroll-sentinel
              >
                <button
                  type="button"
                  phx-click="load-more"
                  class="btn btn-sm border border-base-300 bg-base-200 hover:bg-base-300"
                  disabled={@loading_more}
                >
                  <%= if @loading_more do %>
                    <.spinner size="sm" class="mr-2" /> Loading more
                  <% else %>
                    Load more
                  <% end %>
                </button>
              </div>

              <%= if Enum.empty?(posts) do %>
                <div class="card panel-card">
                  <div class="card-body text-center py-12">
                    <%= case @filter do %>
                      <% "my_posts" -> %>
                        <.icon name="hero-user-circle" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                        <h3 class="text-lg font-semibold mb-2">No posts yet</h3>
                      <% _ -> %>
                        <.icon name="hero-sparkles" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                        <h3 class="text-lg font-semibold mb-2">No posts in this view</h3>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%= if @show_quote_modal && @quote_target_post do %>
      <div class="modal modal-open p-4">
        <div
          class="modal-box max-w-xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_quote_modal"
          phx-window-keydown="close_quote_modal"
          phx-key="Escape"
        >
          <div class="p-4 border-b border-base-300 flex items-center justify-between">
            <h3 class="text-lg font-semibold">Quote Post</h3>

            <button phx-click="close_quote_modal" class="btn btn-ghost btn-sm btn-circle">
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="p-4">
            <.form for={%{}} phx-submit="submit_quote" class="space-y-4">
              <div>
                <textarea
                  name="content"
                  placeholder="Add your thoughts..."
                  class="textarea textarea-bordered w-full min-h-[100px] resize-y"
                  phx-change="update_quote_content"
                  phx-debounce="200"
                ><%= @quote_content %></textarea>
                <div class="text-xs text-right mt-1 opacity-60">
                  {String.length(@quote_content)} characters
                </div>
              </div>

              <div class="border border-base-300 rounded-lg p-3 bg-base-200 space-y-2">
                <div class="text-sm font-medium">
                  <%= cond do %>
                    <% @quote_target_post.sender -> %>
                      {@quote_target_post.sender.display_name ||
                        @quote_target_post.sender.username}
                      <span class="opacity-60"> @{@quote_target_post.sender.username}</span>
                    <% Ecto.assoc_loaded?(@quote_target_post.remote_actor) && @quote_target_post.remote_actor -> %>
                      {@quote_target_post.remote_actor.display_name ||
                        @quote_target_post.remote_actor.username}
                      <span class="opacity-60">
                        @{@quote_target_post.remote_actor.username}@{@quote_target_post.remote_actor.domain}
                      </span>
                    <% true -> %>
                      Quoted post
                  <% end %>
                </div>

                <div class="text-sm opacity-80">
                  {PostUtilities.plain_text_preview(@quote_target_post.content || "", 200)}
                </div>
              </div>

              <div class="flex justify-end gap-2">
                <button type="button" phx-click="close_quote_modal" class="btn btn-ghost">
                  Cancel
                </button>
                <button
                  type="submit"
                  class="btn btn-secondary"
                  disabled={String.trim(@quote_content) == ""}
                >
                  <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" /> Quote
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @show_activity_inspector do %>
      <div class="modal modal-open p-4">
        <div
          class="modal-box max-w-2xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_modal"
          phx-window-keydown="close_modal"
          phx-key="Escape"
        >
          <div class="mb-4 flex items-center justify-between border-b border-base-300 p-4">
            <div>
              <h3 class="text-lg font-semibold">{@activity_inspector.title}</h3>
              <p class="mt-1 text-sm opacity-70">
                {@activity_inspector.stat_value} tracked
              </p>
            </div>

            <button phx-click="close_modal" class="btn btn-ghost btn-sm btn-circle">
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="space-y-3 p-4 pt-0" data-role="activity-inspector">
            <.form for={%{}} phx-change="search_activity" class="mb-1">
              <label class="input input-bordered flex items-center gap-2 bg-base-200">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 opacity-60" />
                <input
                  type="text"
                  name="query"
                  value={@activity_inspector.query}
                  placeholder={"Search #{String.downcase(@activity_inspector.title || "activity")}"}
                  phx-debounce="250"
                  autocomplete="off"
                />
              </label>
            </.form>

            <%= if Enum.empty?(@activity_inspector.entries) do %>
              <p class="rounded-lg border border-dashed border-base-300 p-6 text-center text-base-content/60">
                {if @activity_inspector.query != "",
                  do: "No matches found for this search.",
                  else: @activity_inspector.empty_message}
              </p>
            <% else %>
              <%= for entry <- @activity_inspector.entries do %>
                <div
                  class="flex items-start gap-3 rounded-lg border border-base-300 bg-base-100 p-3 hover:bg-base-200"
                  data-role="activity-entry"
                >
                  <%= if entry.preview_image_url do %>
                    <.link
                      href={entry.href}
                      class="block h-16 w-16 flex-shrink-0 overflow-hidden rounded-lg border border-base-300 bg-base-200"
                    >
                      <img
                        src={entry.preview_image_url}
                        alt=""
                        class="h-full w-full object-cover"
                        loading="lazy"
                      />
                    </.link>
                  <% end %>

                  <.link href={entry.href} class="min-w-0 flex-1">
                    <div class="flex flex-wrap items-center gap-2">
                      <p class="truncate font-medium">{entry.title}</p>
                      <span
                        :if={entry.count_label && entry.count_value}
                        class="badge badge-outline badge-sm"
                      >
                        {entry.count_value} {entry.count_label}
                      </span>
                    </div>

                    <div class="mt-1 flex flex-wrap items-center gap-2 text-xs uppercase tracking-wide opacity-60">
                      <span>{entry.meta}</span>
                      <span
                        :if={entry.media_label}
                        class="badge badge-outline badge-xs normal-case"
                      >
                        {entry.media_label}
                      </span>
                    </div>
                    <p :if={entry.preview != ""} class="mt-1 text-sm opacity-80 line-clamp-3">
                      {entry.preview}
                    </p>
                    <div class="mt-2 text-xs opacity-60">
                      <.local_time
                        datetime={entry.at}
                        format="relative"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </div>
                  </.link>

                  <%= if @activity_inspector.section == "following" && entry.remote_actor_id do %>
                    <button
                      phx-click="unfollow_remote"
                      phx-value-remote-actor-id={entry.remote_actor_id}
                      class="btn btn-ghost btn-sm transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80"
                    >
                      <span class="phx-click-loading:hidden">Unfollow</span>
                      <span class="hidden phx-click-loading:inline-flex items-center">
                        <.spinner size="sm" class="mr-1" /> Unfollowing...
                      </span>
                    </button>
                  <% end %>

                  <%= if @activity_inspector.section == "following" && entry.user_id do %>
                    <button
                      phx-click="unfollow_local"
                      phx-value-followed-id={entry.user_id}
                      class="btn btn-ghost btn-sm transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80"
                    >
                      <span class="phx-click-loading:hidden">Unfollow</span>
                      <span class="hidden phx-click-loading:inline-flex items-center">
                        <.spinner size="sm" class="mr-1" /> Unfollowing...
                      </span>
                    </button>
                  <% end %>
                </div>
              <% end %>

              <div :if={!@activity_inspector.no_more} class="flex justify-center pt-1">
                <button type="button" phx-click="load_more_activity" class="btn btn-ghost btn-sm">
                  Load more
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
<!-- Image Modal -->
<.image_modal
  show={@show_image_modal}
  image_url={@modal_image_url}
  images={@modal_images}
  image_index={@modal_image_index}
  post={@modal_post}
  timezone={@timezone}
  time_format={@time_format}
  current_user={@current_user}
  can_like={true}
  is_liked={@modal_post && Map.get(@user_likes || %{}, @modal_post.id, false)}
  like_count={(@modal_post && @modal_post.like_count) || 0}
/>
<!-- Scroll to Top Button -->
<button
  id="scroll-to-top"
  phx-hook="ScrollToTop"
  data-scroll-root="overview-container"
  class="fixed bottom-6 right-6 z-50 btn btn-circle btn-primary shadow-lg opacity-0 pointer-events-none transition-all duration-300"
  aria-label="Scroll to top"
>
  <.icon name="hero-chevron-up" class="w-5 h-5" />
</button>
