<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-2">
  <!-- Z Platform Navigation -->
  <.z_nav active_tab="overview" current_user={@current_user} />

  <div class="mb-6 space-y-6">
    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body p-4 sm:p-5 gap-4">
        <div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
          <div>
            <h1 class="text-xl sm:text-2xl font-bold">Overview</h1>
          </div>
          <%= if @dashboard_last_refreshed_at do %>
            <div class="text-xs opacity-60">
              Updated
              <.local_time
                datetime={@dashboard_last_refreshed_at}
                format="relative"
                timezone={@timezone}
                time_format={@time_format}
              />
            </div>
          <% end %>
        </div>

        <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Unread Email</p>
            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading unread email count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">{@dashboard.inbox_unread_count}</p>
            <% end %>
          </div>
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Unread Chat</p>
            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading unread chat count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">{@dashboard.chat_unread_count}</p>
            <% end %>
          </div>
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Requests</p>
            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading request count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">
                {@dashboard.pending_friend_requests_count +
                  @dashboard.pending_follow_requests_count}
              </p>
            <% end %>
          </div>
          <div class="rounded-lg border border-base-300 p-3">
            <p class="text-xs uppercase tracking-wide opacity-60">Queue Items</p>
            <%= if @loading_dashboard do %>
              <div
                class="mt-1 h-7 w-14 rounded bg-base-300 animate-pulse"
                role="status"
                aria-label="Loading queue count"
              >
              </div>
            <% else %>
              <p class="text-xl font-semibold">{length(@dashboard.attention_queue)}</p>
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <%= for action <- @dashboard.quick_actions do %>
            <.link
              href={action.href}
              class={quick_action_button_class(action.tone)}
              title={action.detail}
            >
              <.icon name={action.icon} class="w-4 h-4" />
              <span>{action.label}</span>
            </.link>
          <% end %>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-6 lg:grid-cols-[minmax(0,2fr)_minmax(300px,1fr)]">
      <div class="card bg-base-100 shadow-sm border border-base-300">
        <div class="card-body p-4">
          <% attention_count =
            if @attention_filter == "all" do
              length(@dashboard.attention_queue)
            else
              Map.get(@dashboard.attention_counts || %{}, @attention_filter, 0)
            end %>

          <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
            <div class="flex items-center gap-2">
              <h3 class="font-semibold flex items-center gap-2">
                <.icon name="hero-bell-alert" class="w-5 h-5" /> Attention Queue
              </h3>
              <span class="badge badge-ghost badge-sm">{attention_count}</span>
            </div>
            <div class="flex flex-wrap gap-2">
              <%= for filter <- ["all", "email", "chat", "requests", "social", "system"] do %>
                <button
                  phx-click="set_attention_filter"
                  phx-value-filter={filter}
                  class={[
                    "btn btn-xs",
                    if(@attention_filter == filter, do: "btn-secondary", else: "btn-ghost")
                  ]}
                >
                  {attention_filter_label(filter)}
                  <span class="opacity-70">
                    ({Map.get(@dashboard.attention_counts || %{}, filter, 0)})
                  </span>
                </button>
              <% end %>
            </div>
          </div>

          <%= if @loading_dashboard do %>
            <div
              data-role="attention-queue-list"
              class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
              style="scrollbar-gutter: stable"
            >
              <div class="space-y-2 animate-pulse">
                <%= for _i <- 1..4 do %>
                  <div class="h-20 bg-base-300 rounded-lg"></div>
                <% end %>
              </div>
            </div>
          <% else %>
            <% attention_items =
              filtered_attention_queue(@dashboard.attention_queue, @attention_filter) %>
            <div
              data-role="attention-queue-list"
              class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
              style="scrollbar-gutter: stable"
            >
              <%= if Enum.empty?(attention_items) do %>
                <div class="rounded-lg border border-dashed border-base-300 p-4 text-sm opacity-70">
                  <%= if @attention_filter == "all" do %>
                    Queue clear.
                  <% else %>
                    No {String.downcase(attention_filter_label(@attention_filter))} items.
                  <% end %>
                </div>
              <% else %>
                <%= for item <- attention_items do %>
                  <div class="rounded-lg border border-base-300 p-3 transition-colors hover:bg-base-200/40">
                    <div class="flex items-start gap-3">
                      <div class="mt-0.5 rounded-lg border border-base-300 bg-base-200 p-2">
                        <.icon name={item.icon} class="w-4 h-4 opacity-80" />
                      </div>
                      <div class="min-w-0 flex-1">
                        <div class="flex flex-wrap items-center gap-2">
                          <span class={attention_source_badge_class(item.source)}>
                            {attention_filter_label(item.source)}
                          </span>
                          <span class={attention_state_badge_class(item.state)}>
                            {item.state}
                          </span>
                          <span class={task_priority_badge_class(item.priority)}>
                            {item.priority}
                          </span>
                          <%= if item.at do %>
                            <.local_time
                              datetime={item.at}
                              format="relative"
                              timezone={@timezone}
                              time_format={@time_format}
                              class="text-xs opacity-60"
                            />
                          <% end %>
                        </div>
                        <.link
                          navigate={item.href}
                          class="mt-2 block text-sm font-medium hover:underline"
                        >
                          {item.title}
                        </.link>
                        <p class="mt-1 text-xs opacity-70">{item.detail}</p>
                        <div class="mt-2 flex flex-wrap gap-x-3 gap-y-1">
                          <%= for action <- item.actions do %>
                            <a href={action.href} class={attention_action_link_class()}>
                              {action.label}
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="space-y-6">
        <div class="card bg-base-100 shadow-sm border border-base-300">
          <div class="card-body p-4">
            <div class="flex items-center justify-between mb-2">
              <h3 class="font-semibold flex items-center gap-2">
                <.icon name="hero-clock" class="w-5 h-5" /> Recent Activity
              </h3>
              <div class="flex items-center gap-3">
                <span class="badge badge-ghost badge-sm">
                  {length(@dashboard.recent_activity)}
                </span>
                <.link navigate={~p"/search"} class="link link-hover text-xs">Search</.link>
              </div>
            </div>

            <%= if @loading_dashboard do %>
              <div class="space-y-2 animate-pulse">
                <%= for _i <- 1..5 do %>
                  <div class="h-12 bg-base-300 rounded-lg"></div>
                <% end %>
              </div>
            <% else %>
              <div
                data-role="recent-activity-list"
                class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
                style="scrollbar-gutter: stable"
              >
                <%= if Enum.empty?(@dashboard.recent_activity) do %>
                  <div class="rounded-lg border border-dashed border-base-300 p-4 text-sm opacity-70">
                    No recent activity.
                  </div>
                <% else %>
                  <%= for item <- @dashboard.recent_activity do %>
                    <.link
                      navigate={item.href}
                      class="flex items-start gap-3 rounded-lg border border-base-300 p-3 hover:bg-base-200/60 transition-colors"
                    >
                      <.icon name={item.icon} class="w-4 h-4 mt-0.5 opacity-80" />
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2 mb-0.5">
                          <span class="badge badge-ghost badge-xs">{item.app}</span>
                          <.local_time
                            datetime={item.at}
                            format="relative"
                            timezone={@timezone}
                            time_format={@time_format}
                            class="text-xs opacity-60"
                          />
                        </div>
                        <p class="text-sm font-medium truncate">{item.title}</p>
                        <p class="text-xs opacity-70 truncate">{item.detail}</p>
                      </div>
                    </.link>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col lg:flex-row gap-6">
    <!-- Main Feed -->
    <div class="flex-1 min-w-0">
      <% posts = filtered_posts(@filtered_all_posts, @filter, assigns) %>
      
<!-- Dynamic Header -->
      <div class="mb-4">
        <h2 class="text-2xl font-bold mb-1">
          <%= case @filter do %>
            <% "timeline" -> %>
              Timeline
            <% "gallery" -> %>
              Gallery
            <% "discussions" -> %>
              Discussions
            <% "my_posts" -> %>
              My Posts
            <% _ -> %>
              For You
          <% end %>
        </h2>
        <div class="text-sm opacity-70">{length(posts)} posts</div>
      </div>
      
<!-- Filter Pills -->
      <div class="flex gap-2 overflow-x-auto pt-1 pb-4">
        <button
          phx-click="set_filter"
          phx-value-filter="all"
          class={["btn btn-sm", if(@filter == "all", do: "btn-secondary", else: "btn-ghost")]}
        >
          <.icon name="hero-sparkles" class="w-4 h-4 mr-1" /> For You
        </button>
        <button
          phx-click="set_filter"
          phx-value-filter="my_posts"
          class={["btn btn-sm", if(@filter == "my_posts", do: "btn-secondary", else: "btn-ghost")]}
        >
          <.icon name="hero-user-circle" class="w-4 h-4 mr-1" /> My Posts
        </button>
        <button
          phx-click="set_filter"
          phx-value-filter="timeline"
          class={["btn btn-sm", if(@filter == "timeline", do: "btn-secondary", else: "btn-ghost")]}
        >
          <.icon name="hero-document-text" class="w-4 h-4 mr-1" /> Timeline
        </button>
        <button
          phx-click="set_filter"
          phx-value-filter="gallery"
          class={["btn btn-sm", if(@filter == "gallery", do: "btn-secondary", else: "btn-ghost")]}
        >
          <.icon name="hero-photo" class="w-4 h-4 mr-1" /> Gallery
        </button>
        <button
          phx-click="set_filter"
          phx-value-filter="discussions"
          class={[
            "btn btn-sm",
            if(@filter == "discussions", do: "btn-secondary", else: "btn-ghost")
          ]}
        >
          <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" /> Discussions
        </button>
      </div>
      
<!-- Unified Feed -->
      <div class="space-y-4">
        <%= if @loading_feed do %>
          <!-- Loading skeleton for feed -->
          <%= for _i <- 1..3 do %>
            <div class="card glass-card shadow-lg animate-pulse">
              <div class="card-body">
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 rounded-full bg-base-300"></div>
                  <div class="flex-1">
                    <div class="h-4 bg-base-300 rounded w-1/4 mb-2"></div>
                    <div class="h-3 bg-base-300 rounded w-1/6 mb-4"></div>
                    <div class="space-y-2">
                      <div class="h-3 bg-base-300 rounded w-full"></div>
                      <div class="h-3 bg-base-300 rounded w-5/6"></div>
                      <div class="h-3 bg-base-300 rounded w-4/6"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% else %>
          <%= for post <- posts do %>
            <.timeline_post
              post={post}
              current_user={@current_user}
              timezone={@timezone}
              time_format={@time_format}
              user_likes={@user_likes}
              user_boosts={@user_boosts}
              user_saves={@user_saves}
              user_follows={@user_follows}
              pending_follows={@pending_follows}
              user_statuses={@user_statuses}
              post_reactions_map={@post_reactions}
              reactions={Map.get(@post_reactions, post.id, [])}
              resolve_reply_refs={true}
              on_image_click="open_image_modal"
              source="overview"
            />
          <% end %>

          <%= if Enum.empty?(posts) do %>
            <div class="card glass-card shadow-lg">
              <div class="card-body text-center py-12">
                <%= case @filter do %>
                  <% "my_posts" -> %>
                    <.icon name="hero-user-circle" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                    <h3 class="text-lg font-semibold mb-2">No posts yet</h3>
                  <% _ -> %>
                    <.icon name="hero-sparkles" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                    <h3 class="text-lg font-semibold mb-2">No posts in this view</h3>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <%= if @show_quote_modal && @quote_target_post do %>
      <div class="modal modal-open p-4" phx-click="close_quote_modal">
        <div
          class="modal-box card glass-card max-w-xl w-full max-h-[90vh] overflow-y-auto"
          phx-click="stop_propagation"
          phx-window-keydown="close_quote_modal"
          phx-key="Escape"
        >
          <div class="p-4 border-b border-base-300 flex items-center justify-between">
            <h3 class="text-lg font-semibold">Quote Post</h3>
            <button phx-click="close_quote_modal" class="btn btn-ghost btn-sm btn-circle">
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="p-4">
            <.form for={%{}} phx-submit="submit_quote" class="space-y-4">
              <div>
                <textarea
                  name="content"
                  placeholder="Add your thoughts..."
                  class="textarea textarea-bordered w-full min-h-[100px] resize-y"
                  phx-change="update_quote_content"
                  phx-debounce="200"
                ><%= @quote_content %></textarea>
                <div class="text-xs text-right mt-1 opacity-60">
                  {String.length(@quote_content)} characters
                </div>
              </div>

              <div class="border border-base-300 rounded-lg p-3 bg-base-200/50 space-y-2">
                <div class="text-sm font-medium">
                  <%= cond do %>
                    <% @quote_target_post.sender -> %>
                      {@quote_target_post.sender.display_name ||
                        @quote_target_post.sender.username}
                      <span class="opacity-60">
                        @{@quote_target_post.sender.username}
                      </span>
                    <% Ecto.assoc_loaded?(@quote_target_post.remote_actor) && @quote_target_post.remote_actor -> %>
                      {@quote_target_post.remote_actor.display_name ||
                        @quote_target_post.remote_actor.username}
                      <span class="opacity-60">
                        @{@quote_target_post.remote_actor.username}@{@quote_target_post.remote_actor.domain}
                      </span>
                    <% true -> %>
                      Quoted post
                  <% end %>
                </div>
                <div class="text-sm opacity-80">
                  {PostUtilities.plain_text_preview(@quote_target_post.content || "", 200)}
                </div>
              </div>

              <div class="flex justify-end gap-2">
                <button type="button" phx-click="close_quote_modal" class="btn btn-ghost">
                  Cancel
                </button>
                <button
                  type="submit"
                  class="btn btn-secondary"
                  disabled={String.trim(@quote_content) == ""}
                >
                  <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" /> Quote
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Right Sidebar - Stats -->
    <div class="hidden lg:block w-72 xl:w-80 flex-shrink-0">
      <!-- Personal Stats -->
      <div class="card glass-card shadow-lg border border-base-300 mb-4">
        <div class="card-body p-4">
          <h3 class="font-semibold mb-3 flex items-center gap-2">
            <.icon name="hero-chart-bar" class="w-5 h-5" /> Your Activity
          </h3>
          <%= if @loading_stats do %>
            <!-- Loading skeleton for stats -->
            <div class="space-y-3 animate-pulse">
              <div class="flex items-center justify-between">
                <div class="h-4 bg-base-300 rounded w-24"></div>
                <div class="h-6 bg-base-300 rounded w-8"></div>
              </div>
              <div class="grid grid-cols-3 gap-2 text-center">
                <%= for _i <- 1..3 do %>
                  <div>
                    <div class="w-4 h-4 bg-base-300 rounded mx-auto mb-1"></div>
                    <div class="h-4 bg-base-300 rounded w-6 mx-auto mb-1"></div>
                    <div class="h-3 bg-base-300 rounded w-12 mx-auto"></div>
                  </div>
                <% end %>
              </div>
              <div class="flex items-center justify-between pt-2 border-t border-base-300">
                <div class="h-4 bg-base-300 rounded w-20"></div>
                <div class="h-6 bg-base-300 rounded w-8"></div>
              </div>
              <div class="flex items-center justify-between">
                <div class="h-4 bg-base-300 rounded w-16"></div>
                <div class="h-4 bg-base-300 rounded w-6"></div>
              </div>
              <div class="flex items-center justify-between">
                <div class="h-4 bg-base-300 rounded w-16"></div>
                <div class="h-4 bg-base-300 rounded w-6"></div>
              </div>
            </div>
          <% else %>
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <span class="text-sm opacity-70 flex items-center gap-1">
                  <.icon name="hero-document-text" class="w-4 h-4" /> Total Posts
                </span>
                <span class="font-bold text-lg">{@personal_stats.total_posts}</span>
              </div>
              <div class="grid grid-cols-3 gap-2 text-center text-xs">
                <div>
                  <.icon name="hero-rectangle-stack" class="w-4 h-4 mx-auto mb-1 opacity-60" />
                  <div class="font-semibold">{@personal_stats.timeline_posts}</div>
                  <div class="opacity-60">Timeline</div>
                </div>
                <div>
                  <.icon name="hero-photo" class="w-4 h-4 mx-auto mb-1 opacity-60" />
                  <div class="font-semibold">{@personal_stats.gallery_posts}</div>
                  <div class="opacity-60">Gallery</div>
                </div>
                <div>
                  <.icon
                    name="hero-chat-bubble-bottom-center-text"
                    class="w-4 h-4 mx-auto mb-1 opacity-60"
                  />
                  <div class="font-semibold">{@personal_stats.discussion_posts}</div>
                  <div class="opacity-60">Discuss</div>
                </div>
              </div>
              <div class="flex items-center justify-between pt-2 border-t border-base-300">
                <span class="text-sm opacity-70 flex items-center gap-1">
                  <.icon name="hero-heart" class="w-4 h-4" /> Total Likes
                </span>
                <span class="font-bold text-lg text-error">{@personal_stats.total_likes}</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm opacity-70 flex items-center gap-1">
                  <.icon name="hero-users" class="w-4 h-4" /> Followers
                </span>
                <span class="font-semibold">{@personal_stats.followers}</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm opacity-70 flex items-center gap-1">
                  <.icon name="hero-user-plus" class="w-4 h-4" /> Following
                </span>
                <span class="font-semibold">{@personal_stats.following}</span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image Modal -->
<.image_modal
  show={@show_image_modal}
  image_url={@modal_image_url}
  images={@modal_images}
  image_index={@modal_image_index}
  post={@modal_post}
  timezone={@timezone}
  time_format={@time_format}
  current_user={@current_user}
  can_like={true}
  is_liked={@modal_post && Map.get(@user_likes || %{}, @modal_post.id, false)}
  like_count={(@modal_post && @modal_post.like_count) || 0}
/>

<!-- Scroll to Top Button -->
<button
  id="scroll-to-top"
  phx-hook="ScrollToTop"
  class="fixed bottom-6 right-6 z-50 btn btn-circle btn-primary shadow-lg opacity-0 pointer-events-none transition-all duration-300"
  aria-label="Scroll to top"
>
  <.icon name="hero-chevron-up" class="w-5 h-5" />
</button>
