<%= cond do %>
  <% @search_mode -> %>
    <div class="pb-6">
      <div class="space-y-4">
        <.card body_class="gap-4">
          <:body>
            <div>
              <div class="badge badge-ghost mb-2">Atomine Proofs</div>
              <h1 class="text-2xl font-bold">Find public proofs</h1>
              <p class="text-sm opacity-70">
                Search public accounts by handle, username, or display name.
              </p>
            </div>

            <form phx-submit="search" class="w-full">
              <div class="join w-full">
                <label class="input input-bordered join-item flex-1 flex items-center gap-2">
                  <.icon name="hero-magnifying-glass" class="h-4 w-4 opacity-60" />
                  <input
                    id="proof-search-input"
                    type="text"
                    name="query"
                    value={@search_query}
                    placeholder="search public accounts"
                    class="grow pr-10"
                    autocomplete="off"
                  />

                  <.button
                    type="button"
                    phx-click="clear_search"
                    data-search-clear="true"
                    aria-label="Clear search"
                    variant="ghost"
                    size="xs"
                    class={
                      if(@search_query == "", do: "pointer-events-none invisible", else: nil)
                    }
                  >
                    <.icon name="hero-x-mark" class="h-4 w-4" />
                  </.button>
                </label>
                <.button type="submit" variant="neutral" class="join-item">Search</.button>
              </div>
            </form>
          </:body>
        </.card>

        <%= cond do %>
          <% @search_query == "" -> %>
            <div class="surface-subtle rounded-lg p-8 text-center">
              <.icon name="hero-magnifying-glass" class="h-10 w-10 mx-auto opacity-30 mb-3" />
              <p class="font-medium">Search public accounts</p>
              <p class="text-sm opacity-70">Enter at least 2 characters.</p>
            </div>
          <% @search_results == [] -> %>
            <div class="surface-subtle rounded-lg p-8 text-center">
              <.icon name="hero-magnifying-glass" class="h-10 w-10 mx-auto opacity-30 mb-3" />
              <p class="font-medium">No matches</p>
              <p class="text-sm opacity-70">Nothing public matched "{@search_query}".</p>
            </div>
          <% true -> %>
            <.card body_class="gap-3">
              <:body>
                <div class="flex items-center justify-between gap-3">
                  <h2 class="card-title text-lg">Results</h2>
                  <span class="badge badge-ghost">{length(@search_results)} shown</span>
                </div>

                <div class="surface-subtle rounded-lg divide-y divide-base-200">
                  <%= for result <- @search_results do %>
                    <% handle = result.handle || result.username
                    display_name = result.display_name || handle
                    avatar_initial = String.first(display_name) || "?" %>
                    <.link
                      navigate={~p"/proofs/#{handle}"}
                      class="flex items-center justify-between gap-4 px-4 py-3 hover:bg-base-200/70 transition-colors"
                    >
                      <div class="flex items-center gap-4 min-w-0">
                        <%= if avatar_url =
                              ElektrineWeb.HtmlHelpers.safe_external_image_url(result.avatar_url) do %>
                          <img
                            src={avatar_url}
                            alt={display_name}
                            class="h-12 w-12 rounded-lg object-cover"
                          />
                        <% else %>
                          <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-base-300 text-sm font-bold">
                            {String.upcase(avatar_initial)}
                          </div>
                        <% end %>
                        <div class="min-w-0">
                          <p class="font-medium truncate">{display_name}</p>
                          <p class="text-sm opacity-70 truncate">@{handle}</p>
                        </div>
                      </div>
                      <div class="shrink-0 text-right">
                        <div class="badge badge-outline">TL{result.trust_level}</div>
                      </div>
                    </.link>
                  <% end %>
                </div>
              </:body>
            </.card>
        <% end %>
      </div>
    </div>
  <% @not_found -> %>
    <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 py-12">
      <.card body_class="text-center gap-4">
        <:body>
          <div class="mx-auto badge badge-ghost">Atomine Proofs</div>
          <h1 class="text-2xl font-bold">Proofs unavailable</h1>
          <p class="text-sm opacity-70">That account could not be found.</p>
          <div class="flex items-center justify-center gap-3">
            <.button href={~p"/proofs"} variant="neutral">Search</.button>
            <.button href={~p"/"} variant="ghost">Home</.button>
          </div>
        </:body>
      </.card>
    </div>
  <% @private_graph -> %>
    <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 py-12">
      <.card body_class="text-center gap-4">
        <:body>
          <div class="mx-auto badge badge-ghost">Atomine Proofs</div>
          <h1 class="text-2xl font-bold">This account is not public</h1>
          <p class="text-sm opacity-70">Public proof pages follow profile visibility.</p>
          <div class="flex items-center justify-center gap-3">
            <.button href={~p"/proofs"} variant="neutral">Search</.button>
            <.button href={~p"/"} variant="ghost">Home</.button>
          </div>
        </:body>
      </.card>
    </div>
  <% true -> %>
    <% subject = @proof_graph.subject
    avatar_url = ElektrineWeb.HtmlHelpers.safe_external_image_url(subject.avatar_url)
    avatar_initial = String.first(subject.display_name || subject.handle || "?") || "?" %>
    <div class="pb-6">
      <div class="space-y-4">
        <.card body_class="gap-4">
          <:body>
            <div class="flex items-start justify-between gap-4 flex-wrap">
              <div class="min-w-0">
                <div class="flex items-center gap-2 flex-wrap">
                  <div class="badge badge-ghost">Atomine Proofs</div>
                  <div class="badge badge-outline">TL{subject.trust_level}</div>
                </div>
                <h1 class="text-2xl font-bold mt-2">Proofs for {subject.domain}</h1>
                <p class="text-sm opacity-70 mt-1">
                  Verified domain identity, issuer-signed claims, and public graph signals.
                </p>
              </div>

              <div class="surface-muted rounded-lg p-4 min-w-[240px]">
                <div class="flex items-center gap-4">
                  <%= if avatar_url do %>
                    <img
                      src={avatar_url}
                      alt={subject.display_name}
                      class="h-14 w-14 rounded-lg object-cover"
                    />
                  <% else %>
                    <div class="flex h-14 w-14 items-center justify-center rounded-lg bg-primary text-primary-content text-lg font-bold">
                      {String.upcase(avatar_initial)}
                    </div>
                  <% end %>
                  <div class="min-w-0">
                    <p class="text-xs uppercase tracking-wide opacity-60">Subject</p>
                    <p class="font-semibold truncate">{subject.display_name}</p>
                    <p class="text-sm opacity-70 truncate">
                      @{subject.handle} / {subject.trust_name}
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid gap-3 md:grid-cols-3">
              <div class="rounded-lg border border-base-300 bg-base-100/70 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">Domain Subject</p>
                <p class="mt-1 break-all font-mono text-xs">{subject.domain_subject}</p>
              </div>
              <div class="rounded-lg border border-base-300 bg-base-100/70 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">DID</p>
                <p class="mt-1 break-all font-mono text-xs">{subject.did}</p>
              </div>
              <div class="rounded-lg border border-base-300 bg-base-100/70 p-3">
                <p class="text-xs uppercase tracking-wide opacity-60">Atomine Bundle</p>
                <p class="mt-1 break-all font-mono text-xs">{subject.atomine_url}</p>
              </div>
            </div>

            <div class="flex items-center gap-2 flex-wrap">
              <.button href={subject.atomine_url} target="_blank" variant="neutral" size="sm">
                View Proof Bundle
              </.button>
              <.button href={subject.own_root_url} target="_blank" variant="ghost" size="sm">
                OwnRoot
              </.button>
              <.button href={~p"/proofs"} variant="ghost" size="sm">Search Another</.button>
            </div>
          </:body>
        </.card>

        <div class="grid gap-4 xl:grid-cols-[minmax(0,1.45fr)_320px]">
          <div
            id="proof-page"
            style={
              "--proof-accent: var(--color-primary); " <>
                "--proof-accent-bright: color-mix(in srgb, var(--color-primary) 88%, transparent); " <>
                "--proof-accent-strong: color-mix(in srgb, var(--color-primary) 70%, transparent); " <>
                "--proof-accent-soft: color-mix(in srgb, var(--color-primary) 22%, transparent); " <>
                "--proof-accent-text: color-mix(in srgb, var(--color-primary-content) 98%, transparent); " <>
                "--proof-accent-text-soft: color-mix(in srgb, var(--color-primary-content) 22%, transparent); " <>
                "--proof-accent-text-wash: color-mix(in srgb, var(--color-primary-content) 16%, transparent); " <>
                "--proof-accent-subtle: color-mix(in srgb, var(--color-primary-content) 78%, transparent); " <>
                "--proof-node-surface-top: color-mix(in srgb, var(--color-base-100) 98%, transparent); " <>
                "--proof-node-surface-bottom: color-mix(in srgb, var(--color-base-200) 92%, transparent); " <>
                "--proof-node-border-strong: color-mix(in srgb, var(--color-base-content) 24%, transparent); " <>
                "--proof-node-border-soft: color-mix(in srgb, var(--color-base-content) 22%, transparent); " <>
                "--proof-node-ring: color-mix(in srgb, var(--color-base-content) 12%, transparent); " <>
                "--proof-node-text: color-mix(in srgb, var(--color-base-content) 96%, transparent); " <>
                "--proof-node-subtle: color-mix(in srgb, var(--color-base-content) 74%, transparent); " <>
                "--proof-node-text-inverse: color-mix(in srgb, var(--color-base-content) 98%, transparent); " <>
                "--proof-node-subtle-inverse: color-mix(in srgb, var(--color-base-content) 78%, transparent); " <>
                "--proof-neutral-tint: color-mix(in srgb, var(--color-base-content) 12%, transparent); " <>
                "--proof-ink-wash: color-mix(in srgb, var(--color-base-100) 5%, transparent); " <>
                "--proof-glow: color-mix(in srgb, var(--color-primary) 18%, transparent); " <>
                "--proof-glow-soft: color-mix(in srgb, var(--color-primary) 10%, transparent); " <>
                "--proof-edge-strong: color-mix(in srgb, var(--color-primary) 44%, transparent); " <>
                "--proof-edge-accent: color-mix(in srgb, var(--color-primary) 30%, transparent); " <>
                "--proof-edge-muted: color-mix(in srgb, var(--color-base-content) 24%, transparent); " <>
                "--proof-edge-soft: color-mix(in srgb, var(--color-base-content) 14%, transparent); " <>
                "--proof-shadow: color-mix(in srgb, var(--color-base-100) 16%, transparent);"
            }
          >
            <.card body_class="gap-4">
              <:body>
                <div class="flex items-center justify-between gap-3 flex-wrap">
                  <div>
                    <h2 class="card-title text-lg">Graph</h2>
                    <p class="text-sm opacity-70">
                      Public trust, invite, and local follow signals.
                    </p>
                  </div>
                  <div class="badge badge-ghost">Interactive</div>
                </div>

                <div
                  id="proof-graph-shell"
                  phx-hook="ProofGraph"
                  data-graph={Jason.encode!(@proof_graph)}
                  style="
                    background:
                      radial-gradient(circle at 18% 20%, color-mix(in srgb, var(--color-info) 16%, transparent), transparent 26%),
                      radial-gradient(circle at 78% 18%, color-mix(in srgb, var(--color-accent) 14%, transparent), transparent 24%),
                      radial-gradient(circle at 54% 78%, color-mix(in srgb, var(--color-warning) 12%, transparent), transparent 28%),
                      linear-gradient(180deg, color-mix(in srgb, var(--color-base-100) 96%, transparent), color-mix(in srgb, var(--color-base-100) 98%, transparent));
                  "
                  class="surface-subtle relative h-[540px] rounded-lg overflow-hidden sm:h-[620px]"
                >
                  <div
                    id="proof-graph-canvas"
                    data-role="graph-canvas"
                    phx-update="ignore"
                    class="absolute inset-0"
                  >
                  </div>
                  <div
                    data-role="graph-tooltip"
                    class="surface-subtle pointer-events-none absolute z-20 hidden max-w-[220px] rounded-lg px-3 py-2 text-xs shadow-lg"
                  >
                  </div>
                </div>
              </:body>
            </.card>
          </div>

          <div class="space-y-4">
            <.card body_class="gap-3">
              <:body>
                <div class="flex items-center justify-between gap-3">
                  <h2 class="card-title text-lg">Summary</h2>
                  <span class="text-xs font-mono opacity-60">/proofs/{subject.handle}</span>
                </div>
                <div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-1">
                  <%= for stat <- @proof_graph.stats do %>
                    <div class="surface-muted rounded-lg px-4 py-3">
                      <p class="text-xs uppercase tracking-wide opacity-60">{stat.label}</p>
                      <p class="text-2xl font-bold">{stat.value}</p>
                      <%= if stat.note do %>
                        <p class="text-sm opacity-70">{stat.note}</p>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </:body>
            </.card>
          </div>
        </div>
      </div>
    </div>
<% end %>
