<div class="mx-auto max-w-lg px-4 py-12">
  <div class="card glass-card shadow-xl">
    <div class="card-body">
      <%= if @pending do %>
        <h1 class="text-2xl font-bold mb-2">Payment Received</h1>
        <p class="opacity-70 mb-6">
          Your payment is still being matched to an invite code. Refresh this page in a moment.
        </p>

        <div class="flex flex-col sm:flex-row gap-3">
          <button type="button" class="btn btn-primary flex-1" onclick="window.location.reload()">
            Refresh
          </button>
          <.link href={~p"/register"} class="btn btn-ghost flex-1">
            Back to Register
          </.link>
        </div>
      <% else %>
        <%= if @invite_code do %>
          <h1 class="text-2xl font-bold mb-2">Invite Ready</h1>
          <p class="opacity-70 mb-4">
            Use this single-use invite code to finish creating your account.
          </p>

          <div class="rounded-box border border-base-300 bg-base-200 p-4 mb-6">
            <div class="text-xs uppercase tracking-wide opacity-60 mb-2">Invite Code</div>
            <div class="font-mono text-2xl font-semibold">{@invite_code.code}</div>
          </div>

          <div class="flex flex-col sm:flex-row gap-3">
            <.link
              href={~p"/register?invite_code=#{@invite_code.code}"}
              class="btn btn-primary flex-1"
            >
              Continue to Register
            </.link>
            <button
              type="button"
              class="btn btn-ghost flex-1"
              onclick={"navigator.clipboard && navigator.clipboard.writeText('#{@invite_code.code}')"}
            >
              Copy Code
            </button>
          </div>
        <% else %>
          <h1 class="text-2xl font-bold mb-2">Access Ready</h1>
          <p class="opacity-70 mb-6">
            Your one-time fee has been recorded. Continue to registration and create your account.
          </p>

          <div class="flex flex-col sm:flex-row gap-3">
            <.link
              href={~p"/register?access=#{@checkout.lookup_token}"}
              class="btn btn-primary flex-1"
            >
              Continue to Register
            </.link>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
