<div
  id="portal-container"
  phx-hook="TimelineReply"
  class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"
>
  <!-- Z Platform Navigation -->
  <.e_nav active_tab="portal" current_user={@current_user} />
  <div class="space-y-4 sm:space-y-6">
    <% overview_stats =
      [
        %{
          label: "Unread email",
          count: @dashboard.inbox_unread_count,
          icon: "hero-envelope",
          href: Elektrine.Paths.email_index_path(tab: "inbox", filter: "unread")
        },
        %{
          label: "Unread chat",
          count: @dashboard.chat_unread_count,
          icon: "hero-chat-bubble-left-right",
          href: Elektrine.Paths.chat_root_path()
        },
        %{
          label: "Notifications",
          count: @dashboard.notifications_unread_count,
          icon: "hero-bell-alert",
          href: Elektrine.Paths.notifications_path()
        },
        %{
          label: "Requests",
          count:
            @dashboard.pending_friend_requests_count + @dashboard.pending_follow_requests_count,
          icon: "hero-user-plus",
          href: Elektrine.Paths.friends_path(tab: "requests")
        }
      ] ++
        if @portal_credits do
          [
            %{
              label: "Credits",
              count: @portal_credits,
              icon: "hero-sparkles",
              href: "/account/proofs"
            }
          ]
        else
          []
        end %>

    <section aria-label="Overview" class="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
      <.link
        :for={stat <- overview_stats}
        navigate={stat.href}
        class="card panel-card transition hover:bg-base-200/40 focus-visible:bg-base-200/40"
      >
        <div class="card-body flex-row items-center gap-3 p-3 sm:p-4">
          <span class={[
            "flex h-9 w-9 shrink-0 items-center justify-center rounded-lg",
            if(!@loading_dashboard and stat.count > 0,
              do: "bg-primary/10 text-primary",
              else: "bg-base-200 text-base-content/45"
            )
          ]}>
            <.icon name={stat.icon} class="h-4 w-4" />
          </span>
          <div
            class="min-w-0"
            data-dashboard-loading={to_string(@loading_dashboard)}
            aria-busy={@loading_dashboard}
          >
            <p class={[
              "text-lg font-semibold leading-none tabular-nums",
              if(@loading_dashboard, do: "text-base-content/70", else: "text-base-content")
            ]}>
              {stat.count}
              <span :if={@loading_dashboard} class="sr-only">Updating</span>
            </p>
            <p class="mt-1 truncate text-xs text-base-content/60">{stat.label}</p>
          </div>
        </div>
      </.link>
    </section>

    <div role="tablist" class="flex w-fit flex-wrap gap-2">
      <.link
        patch={~p"/portal?#{[filter: @filter]}"}
        role="tab"
        class={[
          "btn btn-sm min-h-10 rounded-full border border-base-300 px-4",
          if(@portal_view == "feed", do: "btn-primary", else: "btn-ghost")
        ]}
      >
        <.icon name="hero-sparkles" class="mr-1 h-4 w-4" /> Feed
      </.link>
      <.link
        patch={~p"/portal?view=reader"}
        role="tab"
        class={[
          "btn btn-sm min-h-10 rounded-full border border-base-300 px-4",
          if(@portal_view == "reader", do: "btn-primary", else: "btn-ghost")
        ]}
      >
        <.icon name="hero-rss" class="mr-1 h-4 w-4" /> Reader
      </.link>
    </div>

    <section :if={@portal_view == "reader"} class="space-y-4 sm:space-y-6">
      <.live_component
        module={ElektrineWeb.PortalLive.Reader}
        id="portal-rss-reader"
        current_user={@current_user}
        timezone={@timezone}
        time_format={@time_format}
        filter={@filter}
        attention_filter={@attention_filter}
        reader_params={@reader_params}
      />
    </section>
  </div>

  <div class="mt-4 flex flex-col gap-4 sm:mt-6 sm:gap-6 lg:flex-row">
    <!-- Main Feed -->
    <div :if={@portal_view == "feed"} class="flex-1 min-w-0">
      <% posts = filtered_posts(@filtered_all_posts, @filter, assigns) %> <% visible_posts =
        Enum.take(posts, @visible_post_limit) %>
      <.card class="overflow-hidden" body_class="p-4 sm:p-5">
        <:body>
          <!-- Filter Pills -->
          <div class="-mx-1 flex gap-2 overflow-x-auto px-1 pt-1 pb-4 sm:mx-0 sm:px-0">
            <button
              phx-click="set_filter"
              phx-value-filter="all"
              class={portal_filter_pill_class(@filter, "all")}
              aria-pressed={@filter == "all"}
            >
              <.icon name="hero-sparkles" class="w-4 h-4 mr-1" /> For You
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="timeline"
              class={portal_filter_pill_class(@filter, "timeline")}
              aria-pressed={@filter == "timeline"}
            >
              <.icon name="hero-document-text" class="w-4 h-4 mr-1" /> Timeline
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="gallery"
              class={portal_filter_pill_class(@filter, "gallery")}
              aria-pressed={@filter == "gallery"}
            >
              <.icon name="hero-photo" class="w-4 h-4 mr-1" /> Gallery
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="discussions"
              class={portal_filter_pill_class(@filter, "discussions")}
              aria-pressed={@filter == "discussions"}
            >
              <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" />
              Communities
            </button>
          </div>
          <!-- Unified Feed -->
          <div
            class="space-y-4"
            phx-hook="ManualPagination"
            id="portal-infinite-scroll"
            data-offset="500"
            data-no-more={@no_more_posts}
            data-loading-more={@loading_more}
          >
            <%= if @loading_feed do %>
              <!-- Loading skeleton for feed -->
              <div class="space-y-4 min-h-[60vh]" data-feed-loading-skeleton>
                <%= for _i <- 1..5 do %>
                  <.card class="animate-pulse">
                    <:body>
                      <div class="flex items-start gap-3">
                        <div class="w-10 h-10 rounded-full bg-base-300"></div>

                        <div class="flex-1">
                          <div class="h-4 bg-base-300 rounded-lg w-1/4 mb-2"></div>

                          <div class="h-3 bg-base-300 rounded-lg w-1/6 mb-4"></div>

                          <div class="space-y-2">
                            <div class="h-3 bg-base-300 rounded-lg w-full"></div>

                            <div class="h-3 bg-base-300 rounded-lg w-5/6"></div>

                            <div class="h-3 bg-base-300 rounded-lg w-4/6"></div>
                          </div>
                        </div>
                      </div>
                    </:body>
                  </.card>
                <% end %>
              </div>
            <% else %>
              <div id="portal-posts-list" class="space-y-4 overflow-hidden">
                <%= for post <- visible_posts do %>
                  <div id={"portal-post-#{post.id}"} class="portal-post-entry">
                    <.live_component
                      module={ElektrineSocialWeb.Components.Social.TimelineStreamPost}
                      id={"portal-stream-post-#{post.id}"}
                      post={post}
                      current_user={@current_user}
                      timezone={@timezone}
                      time_format={@time_format}
                      user_likes={@user_likes}
                      user_boosts={@user_boosts}
                      user_saves={@user_saves}
                      user_follows={@user_follows}
                      pending_follows={@pending_follows}
                      remote_follow_overrides={@remote_follow_overrides}
                      user_statuses={@user_statuses}
                      user_downvotes={@user_downvotes}
                      lemmy_counts={@lemmy_counts}
                      post_interactions={@post_interactions}
                      post_reactions={@post_reactions}
                      post_replies={@post_replies}
                      remote_reply_errors={@remote_reply_errors}
                      reply_to_post={nil}
                      reply_to_post_recent_replies={[]}
                      reply_content=""
                      reply_to_reply_id={nil}
                      loading_remote_replies={@loading_remote_replies}
                      source="portal"
                      interaction_mode={:vote}
                    />
                  </div>
                <% end %>
              </div>

              <div
                :if={!@no_more_posts}
                class="flex justify-center py-2"
              >
                <.button
                  type="button"
                  phx-click="load-more"
                  variant="default"
                  size="sm"
                  class="load-more-button"
                  disabled={@loading_more}
                >
                  <%= if @loading_more do %>
                    <.spinner size="sm" class="mr-2" /> Loading more
                  <% else %>
                    Load more posts
                  <% end %>
                </.button>
              </div>

              <%= if Enum.empty?(posts) do %>
                <.card body_class="text-center py-12">
                  <:body>
                    <%= case @filter do %>
                      <% "my_posts" -> %>
                        <.icon name="hero-user-circle" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                        <h3 class="text-lg font-semibold mb-2">No posts yet</h3>
                      <% _ -> %>
                        <.icon name="hero-sparkles" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                        <h3 class="text-lg font-semibold mb-2">No posts in this view</h3>
                    <% end %>
                  </:body>
                </.card>
              <% end %>
            <% end %>
          </div>
        </:body>
      </.card>
    </div>

    <%= if @show_quote_modal && @quote_target_post do %>
      <div class="modal modal-open p-4">
        <div
          class="modal-box max-w-xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_quote_modal"
          phx-window-keydown="close_quote_modal"
          phx-key="Escape"
        >
          <div class="p-4 border-b border-base-300 flex items-center justify-between">
            <h3 class="text-lg font-semibold">Quote Post</h3>

            <.icon_button
              icon="hero-x-mark"
              variant="ghost"
              size="sm"
              label="Close"
              phx-click="close_quote_modal"
            />
          </div>

          <div class="p-4">
            <.form for={%{}} phx-submit="submit_quote" class="space-y-4">
              <div>
                <textarea
                  name="content"
                  placeholder="Add your thoughts..."
                  class="textarea textarea-bordered w-full min-h-[100px] resize-y"
                  phx-change="update_quote_content"
                  phx-debounce="200"
                ><%= @quote_content %></textarea>
                <div class="text-xs text-right mt-1 opacity-60">
                  {String.length(@quote_content)} characters
                </div>
              </div>

              <div class="border border-base-300 rounded-lg p-3 bg-base-200 space-y-2">
                <div class="text-sm font-medium">
                  <%= cond do %>
                    <% @quote_target_post.sender -> %>
                      {@quote_target_post.sender.display_name ||
                        @quote_target_post.sender.username}
                      <span class="opacity-60"> @{@quote_target_post.sender.username}</span>
                    <% Ecto.assoc_loaded?(@quote_target_post.remote_actor) && @quote_target_post.remote_actor -> %>
                      {@quote_target_post.remote_actor.display_name ||
                        @quote_target_post.remote_actor.username}
                      <span class="opacity-60">
                        @{@quote_target_post.remote_actor.username}@{@quote_target_post.remote_actor.domain}
                      </span>
                    <% true -> %>
                      Quoted post
                  <% end %>
                </div>

                <div class="text-sm opacity-80">
                  {raw(
                    PostUtilities.render_content_preview(
                      @quote_target_post.content || "",
                      PostUtilities.get_instance_domain(@quote_target_post),
                      200
                    )
                  )}
                </div>
              </div>

              <div class="flex justify-end gap-2">
                <.button type="button" phx-click="close_quote_modal" variant="ghost">
                  Cancel
                </.button>
                <.button
                  type="submit"
                  variant="secondary"
                  disabled={String.trim(@quote_content) == ""}
                >
                  <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" /> Quote
                </.button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @show_activity_inspector do %>
      <div class="modal modal-open p-4">
        <div
          class="modal-box max-w-2xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_modal"
          phx-window-keydown="close_modal"
          phx-key="Escape"
        >
          <div class="mb-4 flex items-center justify-between border-b border-base-300 p-4">
            <div>
              <h3 class="text-lg font-semibold">{@activity_inspector.title}</h3>
              <p class="mt-1 text-sm opacity-70">
                {@activity_inspector.stat_value} tracked
              </p>
            </div>

            <.icon_button
              icon="hero-x-mark"
              variant="ghost"
              size="sm"
              label="Close"
              phx-click="close_modal"
            />
          </div>

          <div class="space-y-3 p-4 pt-0" data-role="activity-inspector">
            <.form for={%{}} phx-change="search_activity" class="mb-4 w-full">
              <label class="input input-bordered flex w-full items-center gap-2 bg-base-200">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 opacity-60" />
                <input
                  id="activity-inspector-search"
                  class="grow w-full"
                  type="text"
                  name="query"
                  value={@activity_inspector.query}
                  placeholder={"Search #{String.downcase(@activity_inspector.title || "activity")}"}
                  phx-debounce="250"
                  autocomplete="off"
                />

                <.button
                  type="button"
                  phx-click="clear_activity_search"
                  data-search-clear="true"
                  aria-label="Clear search"
                  variant="ghost"
                  size="xs"
                  class={
                    if(@activity_inspector.query == "",
                      do: "pointer-events-none invisible",
                      else: nil
                    )
                  }
                >
                  <.icon name="hero-x-mark" class="h-4 w-4" />
                </.button>
              </label>
            </.form>

            <%= if Enum.empty?(@activity_inspector.entries) do %>
              <p class="rounded-lg border border-dashed border-base-300 p-6 text-center text-base-content/60">
                {if @activity_inspector.query != "",
                  do: "No matches found for this search.",
                  else: @activity_inspector.empty_message}
              </p>
            <% else %>
              <%= for entry <- @activity_inspector.entries do %>
                <div
                  class="flex items-start gap-3 rounded-lg border border-base-300 bg-base-100 p-3 hover:bg-base-200"
                  data-role="activity-entry"
                >
                  <%= if entry.preview_image_url do %>
                    <.link
                      href={entry.href}
                      class="block h-16 w-16 flex-shrink-0 overflow-hidden rounded-lg border border-base-300 bg-base-200"
                    >
                      <img
                        src={entry.preview_image_url}
                        alt=""
                        class="h-full w-full object-cover"
                        loading="lazy"
                      />
                    </.link>
                  <% end %>

                  <.link href={entry.href} class="min-w-0 flex-1">
                    <div class="flex flex-wrap items-center gap-2">
                      <p class="truncate font-medium">{entry.title}</p>
                      <span
                        :if={entry.count_label && entry.count_value}
                        class="badge badge-outline badge-sm"
                      >
                        {entry.count_value} {entry.count_label}
                      </span>
                    </div>

                    <div class="mt-1 flex flex-wrap items-center gap-2 text-xs uppercase tracking-wide opacity-60">
                      <span>{entry.meta}</span>
                      <span
                        :if={entry.media_label}
                        class="badge badge-outline badge-sm normal-case whitespace-nowrap"
                      >
                        {entry.media_label}
                      </span>
                    </div>
                    <p :if={entry.preview != ""} class="mt-1 text-sm opacity-80 line-clamp-3">
                      {raw(entry.preview)}
                    </p>
                    <div class="mt-2 text-xs opacity-60">
                      <.local_time
                        datetime={entry.at}
                        format="relative"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </div>
                  </.link>

                  <%= if @activity_inspector.section == "following" && entry.remote_actor_id do %>
                    <.button
                      phx-click="unfollow_remote"
                      phx-value-remote-actor-id={entry.remote_actor_id}
                      variant="ghost"
                      size="sm"
                      class="transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80"
                    >
                      <span class="phx-click-loading:hidden">Unfollow</span>
                      <span class="hidden phx-click-loading:inline-flex items-center">
                        <.spinner size="sm" class="mr-1" /> Unfollowing...
                      </span>
                    </.button>
                  <% end %>

                  <%= if @activity_inspector.section == "following" && entry.user_id do %>
                    <.button
                      phx-click="unfollow_local"
                      phx-value-followed-id={entry.user_id}
                      variant="ghost"
                      size="sm"
                      class="transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80"
                    >
                      <span class="phx-click-loading:hidden">Unfollow</span>
                      <span class="hidden phx-click-loading:inline-flex items-center">
                        <.spinner size="sm" class="mr-1" /> Unfollowing...
                      </span>
                    </.button>
                  <% end %>
                </div>
              <% end %>

              <div :if={!@activity_inspector.no_more} class="flex justify-center pt-1">
                <.button
                  type="button"
                  phx-click="load_more_activity"
                  variant="default"
                  size="sm"
                  class="load-more-button"
                >
                  Load more
                </.button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
<!-- Image Modal -->
<%= if @show_image_modal do %>
  <.image_modal
    show={@show_image_modal}
    image_url={@modal_image_url}
    images={@modal_images}
    image_index={@modal_image_index}
    post={@modal_post}
    timezone={@timezone}
    time_format={@time_format}
    current_user={@current_user}
    can_like={true}
    is_liked={@modal_post && Map.get(@user_likes || %{}, @modal_post.id, false)}
    like_count={(@modal_post && @modal_post.like_count) || 0}
  />
<% end %>
<!-- Scroll to Top Button -->
<button
  id="scroll-to-top"
  phx-hook="ScrollToTop"
  data-scroll-root="portal-container"
  class="fixed bottom-6 right-6 z-50 btn btn-circle btn-primary shadow-lg opacity-0 pointer-events-none transition-all duration-300"
  aria-label="Scroll to top"
>
  <.icon name="hero-chevron-up" class="w-5 h-5" />
</button>
