<div
  id="portal-container"
  phx-hook="TimelineReply"
  class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-2"
>
  <!-- Z Platform Navigation -->
  <.e_nav active_tab="portal" current_user={@current_user} />
  <div class="mb-6 space-y-6">
    <% attention_count =
      if @attention_filter == "all" do
        length(@dashboard.attention_queue)
      else
        Map.get(@dashboard.attention_counts || %{}, @attention_filter, 0)
      end %>

    <section class="grid grid-cols-1 gap-6 lg:grid-cols-[minmax(0,1.8fr)_minmax(280px,0.8fr)]">
      <div class="card panel-card">
        <div class="card-body p-3 sm:p-4">
          <% reader_items = filtered_rss_items(assigns) %>
          <% selected_item = selected_rss_item(reader_items, @selected_rss_item_id) %>

          <div class="mb-3 flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
            <div>
              <p class="text-xs uppercase tracking-[0.18em] text-base-content/50">Reading</p>
              <h1 class="text-xl font-semibold tracking-tight sm:text-2xl">Feed Reader</h1>
            </div>

            <div class="flex gap-2">
              <.link navigate={~p"/settings/rss"} class="btn btn-sm btn-secondary">
                Add feed
              </.link>
              <.link navigate={~p"/search"} class="btn btn-sm btn-ghost">Search</.link>
            </div>
          </div>

          <%= if Enum.empty?(@rss_items) do %>
            <div class="rounded-lg border border-dashed border-base-300 p-5 text-center">
              <h2 class="text-lg font-semibold">No feed items yet</h2>
              <p class="mx-auto mt-2 max-w-md text-sm text-base-content/65">
                Add RSS feeds from settings. New items will appear here first.
              </p>
              <.link navigate={~p"/settings/rss"} class="btn btn-sm btn-secondary mt-4">
                Manage feeds
              </.link>
            </div>
          <% else %>
            <% visible_reader_items = Enum.take(reader_items, 10) %>

            <div class="flex flex-col gap-3">
              <aside>
                <div>
                  <p class="mb-2 text-xs uppercase tracking-[0.16em] text-base-content/50">
                    Sources
                    <span class="normal-case tracking-normal text-base-content/45">
                      ({length(reader_items)} shown)
                    </span>
                  </p>
                  <div class="flex flex-wrap gap-2 pb-1">
                    <button
                      type="button"
                      phx-click="set_rss_source"
                      phx-value-source="all"
                      class={rss_source_button_class(@rss_source_filter, "all")}
                    >
                      All feeds <span class="opacity-60">{length(@rss_items)}</span>
                    </button>

                    <%= for subscription <- @rss_subscriptions do %>
                      <% source_id = Integer.to_string(subscription.feed_id) %>
                      <% source_count =
                        Enum.count(@rss_items, &(&1.feed_id == subscription.feed_id)) %>
                      <button
                        type="button"
                        phx-click="set_rss_source"
                        phx-value-source={source_id}
                        class={rss_source_button_class(@rss_source_filter, source_id)}
                      >
                        <span class="truncate">{rss_subscription_title(subscription)}</span>
                        <span class="opacity-60">{source_count}</span>
                      </button>
                    <% end %>
                  </div>
                </div>
              </aside>

              <div class="order-3 space-y-2">
                <div class="flex items-center justify-between gap-3">
                  <h2 class="text-base font-semibold">Latest items</h2>
                  <p class="text-sm text-base-content/55">
                    Showing {length(visible_reader_items)} of {length(reader_items)}
                  </p>
                </div>

                <div
                  class="grid gap-2 md:grid-cols-2"
                  data-role="rss-reader-list"
                >
                  <%= if Enum.empty?(reader_items) do %>
                    <div class="rounded-lg border border-dashed border-base-300 p-4 text-center text-sm text-base-content/65">
                      No feed items match this view.
                    </div>
                  <% else %>
                    <%= for item <- visible_reader_items do %>
                      <% item_selected? = selected_item && selected_item.id == item.id %>
                      <article
                        class={[
                          rss_item_button_class(
                            item,
                            (selected_item && selected_item.id) || @selected_rss_item_id
                          ),
                          "relative cursor-pointer overflow-hidden"
                        ]}
                        phx-click="select_rss_item"
                        phx-value-item_id={item.id}
                      >
                        <div
                          :if={rss_item_background_style(item)}
                          class="pointer-events-none absolute inset-0 bg-cover bg-center opacity-15"
                          style={rss_item_background_style(item)}
                        >
                        </div>

                        <div class="relative block w-full text-left">
                          <div class="mb-1 flex flex-wrap items-center gap-x-2 gap-y-1 text-xs text-base-content/55">
                            <span class="font-medium text-base-content/70">
                              {rss_item_feed_title(item)}
                            </span>
                            <span :if={rss_item_author(item)}>by {rss_item_author(item)}</span>
                          </div>

                          <h2 class="line-clamp-2 text-base font-semibold leading-snug">
                            {rss_item_title(item)}
                          </h2>

                          <p
                            :if={!item_selected? && rss_item_excerpt(item)}
                            class="mt-2 line-clamp-3 text-sm leading-6 text-base-content/65"
                          >
                            {rss_item_excerpt(item)}
                          </p>

                          <div class="mt-3 flex flex-wrap items-center gap-2 text-xs text-base-content/50">
                            <%= if item.published_at do %>
                              <.local_time
                                datetime={item.published_at}
                                format="relative"
                                timezone={@timezone}
                                time_format={@time_format}
                              />
                            <% end %>
                            <span>{rss_item_reading_minutes(item)} min read</span>
                          </div>
                        </div>

                        <div
                          :if={item_selected?}
                          class="relative mt-3 border-t border-base-300 pt-3"
                        >
                          <div
                            :if={rss_item_categories(item) != []}
                            class="mb-2 flex flex-wrap gap-1"
                          >
                            <%= for category <- Enum.take(rss_item_categories(item), 8) do %>
                              <span class="badge badge-outline badge-sm">{category}</span>
                            <% end %>
                          </div>

                          <p
                            :if={rss_item_body(item)}
                            class="text-sm leading-7 text-base-content/80"
                          >
                            {rss_item_body(item)}
                          </p>

                          <div class="mt-3 flex flex-wrap gap-2">
                            <a
                              href={rss_item_href(item)}
                              target="_blank"
                              rel="noopener"
                              class="btn btn-xs btn-secondary"
                            >
                              Read original
                            </a>
                            <.link navigate={~p"/settings/rss"} class="btn btn-xs btn-ghost">
                              Manage feeds
                            </.link>
                          </div>
                        </div>
                      </article>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="space-y-6">
        <div class="card panel-card">
          <div class="card-body p-4">
            <div class="mb-3 flex items-center justify-between gap-3">
              <h2 class="font-semibold flex items-center gap-2">
                <.icon name="hero-bell-alert" class="h-4 w-4" /> Attention Queue
              </h2>
              <span class="badge badge-ghost badge-sm">{attention_count}</span>
            </div>

            <div class="mb-3 flex flex-wrap gap-2">
              <%= for filter <- ["all", "email", "chat", "requests"] do %>
                <button
                  phx-click="set_attention_filter"
                  phx-value-filter={filter}
                  class={attention_filter_pill_class(@attention_filter, filter)}
                  aria-pressed={@attention_filter == filter}
                >
                  {attention_filter_label(filter)}
                </button>
              <% end %>
            </div>

            <%= if @loading_dashboard do %>
              <div
                data-role="attention-queue-list"
                class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
              >
                <div class="space-y-2 animate-pulse">
                  <%= for _i <- 1..3 do %>
                    <div class="h-16 rounded-lg bg-base-300"></div>
                  <% end %>
                </div>
              </div>
            <% else %>
              <% attention_items =
                filtered_attention_queue(@dashboard.attention_queue, @attention_filter) %>
              <div
                data-role="attention-queue-list"
                class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
              >
                <%= if Enum.empty?(attention_items) do %>
                  <p class="rounded-lg border border-dashed border-base-300 p-4 text-sm text-base-content/65">
                    Queue clear.
                  </p>
                <% else %>
                  <%= for item <- attention_items do %>
                    <.link navigate={item.href} class="surface-interactive block rounded-lg p-3">
                      <div class="mb-1 flex items-center gap-2">
                        <span class={attention_source_badge_class(item.source)}>
                          {attention_filter_label(item.source)}
                        </span>
                        <%= if item.at do %>
                          <.local_time
                            datetime={item.at}
                            format="relative"
                            timezone={@timezone}
                            time_format={@time_format}
                            class="text-xs opacity-60"
                          />
                        <% end %>
                      </div>
                      <p class="text-sm font-medium">{item.title}</p>
                      <p class="mt-1 line-clamp-2 text-xs text-base-content/70">{item.detail}</p>
                    </.link>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <div class="card panel-card">
          <div class="card-body p-4">
            <div class="mb-3 flex items-center justify-between gap-3">
              <h2 class="font-semibold flex items-center gap-2">
                <.icon name="hero-clock" class="h-4 w-4" /> Recent Activity
              </h2>
              <.link navigate={~p"/search"} class="link link-hover text-xs">Search</.link>
            </div>

            <%= if @loading_dashboard do %>
              <div class="space-y-2 animate-pulse">
                <%= for _i <- 1..4 do %>
                  <div class="h-12 rounded-lg bg-base-300"></div>
                <% end %>
              </div>
            <% else %>
              <div
                data-role="recent-activity-list"
                class="space-y-2 max-h-[18rem] overflow-y-auto pr-1 sm:max-h-[20rem] lg:max-h-[22rem]"
              >
                <%= if Enum.empty?(@dashboard.recent_activity) do %>
                  <p class="rounded-lg border border-dashed border-base-300 p-4 text-sm text-base-content/65">
                    No recent activity.
                  </p>
                <% else %>
                  <%= for item <- @dashboard.recent_activity do %>
                    <.link
                      navigate={item.href}
                      class="surface-interactive flex items-start gap-3 rounded-lg p-3"
                    >
                      <.icon name={item.icon} class="mt-0.5 h-4 w-4 text-base-content/70" />
                      <div class="min-w-0 flex-1">
                        <div class="mb-0.5 flex items-center gap-2">
                          <span class="badge badge-ghost badge-xs">{item.app}</span>
                          <.local_time
                            datetime={item.at}
                            format="relative"
                            timezone={@timezone}
                            time_format={@time_format}
                            class="text-xs opacity-60"
                          />
                        </div>
                        <p class="truncate text-sm font-medium">{item.title}</p>
                        <p class="truncate text-xs text-base-content/70">{item.detail}</p>
                      </div>
                    </.link>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="flex flex-col lg:flex-row gap-6">
    <!-- Main Feed -->
    <div class="flex-1 min-w-0">
      <% posts = filtered_posts(@filtered_all_posts, @filter, assigns) %> <% visible_posts =
        Enum.take(posts, @visible_post_limit) %>
      <div class="card panel-card">
        <div class="card-body p-4 sm:p-5">
          <div class="mb-4 flex flex-col gap-1 sm:flex-row sm:items-end sm:justify-between">
            <div>
              <p class="text-xs uppercase tracking-[0.18em] text-base-content/50">Social</p>
              <h2 class="text-xl font-semibold">Social feed</h2>
            </div>

            <div class="text-sm text-base-content/60">
              <%= case @filter do %>
                <% "timeline" -> %>
                  Timeline
                <% "gallery" -> %>
                  Gallery
                <% "discussions" -> %>
                  Communities
                <% "my_posts" -> %>
                  My Posts
                <% _ -> %>
                  For You
              <% end %>
              / {if @last_fetched_post_count > 0,
                do: @last_fetched_post_count,
                else: length(visible_posts)} posts
            </div>
          </div>
          <!-- Filter Pills -->
          <div class="flex gap-2 overflow-x-auto pt-1 pb-4">
            <button
              phx-click="set_filter"
              phx-value-filter="all"
              class={portal_filter_pill_class(@filter, "all")}
              aria-pressed={@filter == "all"}
            >
              <.icon name="hero-sparkles" class="w-4 h-4 mr-1" /> For You
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="timeline"
              class={portal_filter_pill_class(@filter, "timeline")}
              aria-pressed={@filter == "timeline"}
            >
              <.icon name="hero-document-text" class="w-4 h-4 mr-1" /> Timeline
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="gallery"
              class={portal_filter_pill_class(@filter, "gallery")}
              aria-pressed={@filter == "gallery"}
            >
              <.icon name="hero-photo" class="w-4 h-4 mr-1" /> Gallery
            </button>
            <button
              phx-click="set_filter"
              phx-value-filter="discussions"
              class={portal_filter_pill_class(@filter, "discussions")}
              aria-pressed={@filter == "discussions"}
            >
              <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" />
              Communities
            </button>
          </div>
          <!-- Unified Feed -->
          <div
            class="space-y-4"
            phx-hook="InfiniteScroll"
            id="portal-infinite-scroll"
            data-offset="500"
            data-no-more={@no_more_posts}
            data-loading-more={@loading_more}
          >
            <%= if @loading_feed do %>
              <!-- Loading skeleton for feed -->
              <div class="space-y-4 min-h-[60vh]" data-feed-loading-skeleton>
                <%= for _i <- 1..5 do %>
                  <div class="card panel-card animate-pulse">
                    <div class="card-body">
                      <div class="flex items-start gap-3">
                        <div class="w-10 h-10 rounded-full bg-base-300"></div>

                        <div class="flex-1">
                          <div class="h-4 bg-base-300 rounded w-1/4 mb-2"></div>

                          <div class="h-3 bg-base-300 rounded w-1/6 mb-4"></div>

                          <div class="space-y-2">
                            <div class="h-3 bg-base-300 rounded w-full"></div>

                            <div class="h-3 bg-base-300 rounded w-5/6"></div>

                            <div class="h-3 bg-base-300 rounded w-4/6"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div id="portal-posts-list" class="space-y-4">
                <%= for post <- visible_posts do %>
                  <div id={"portal-post-#{post.id}"} class="portal-post-entry">
                    <.live_component
                      module={ElektrineSocialWeb.Components.Social.TimelineStreamPost}
                      id={"portal-stream-post-#{post.id}"}
                      post={post}
                      current_user={@current_user}
                      timezone={@timezone}
                      time_format={@time_format}
                      user_likes={@user_likes}
                      user_boosts={@user_boosts}
                      user_saves={@user_saves}
                      user_follows={@user_follows}
                      pending_follows={@pending_follows}
                      remote_follow_overrides={@remote_follow_overrides}
                      user_statuses={@user_statuses}
                      user_downvotes={@user_downvotes}
                      lemmy_counts={@lemmy_counts}
                      post_interactions={@post_interactions}
                      post_reactions={@post_reactions}
                      post_replies={@post_replies}
                      reply_to_post={nil}
                      reply_to_post_recent_replies={[]}
                      reply_content=""
                      reply_to_reply_id={nil}
                      loading_remote_replies={@loading_remote_replies}
                      source="portal"
                      interaction_mode={:vote}
                    />
                  </div>
                <% end %>
              </div>

              <div
                :if={!@no_more_posts}
                class="flex justify-center py-2"
                data-infinite-scroll-sentinel
              >
                <button
                  type="button"
                  phx-click="load-more"
                  class="btn btn-sm border border-base-300 bg-base-200 hover:bg-base-300"
                  disabled={@loading_more}
                >
                  <%= if @loading_more do %>
                    <.spinner size="sm" class="mr-2" /> Loading more
                  <% else %>
                    Load more
                  <% end %>
                </button>
              </div>

              <%= if Enum.empty?(posts) do %>
                <div class="card panel-card">
                  <div class="card-body text-center py-12">
                    <%= case @filter do %>
                      <% "my_posts" -> %>
                        <.icon name="hero-user-circle" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                        <h3 class="text-lg font-semibold mb-2">No posts yet</h3>
                      <% _ -> %>
                        <.icon name="hero-sparkles" class="w-16 h-16 mx-auto opacity-30 mb-4" />
                        <h3 class="text-lg font-semibold mb-2">No posts in this view</h3>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%= if @show_quote_modal && @quote_target_post do %>
      <div class="modal modal-open p-4">
        <div
          class="modal-box max-w-xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_quote_modal"
          phx-window-keydown="close_quote_modal"
          phx-key="Escape"
        >
          <div class="p-4 border-b border-base-300 flex items-center justify-between">
            <h3 class="text-lg font-semibold">Quote Post</h3>

            <button phx-click="close_quote_modal" class="btn btn-ghost btn-sm btn-circle">
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="p-4">
            <.form for={%{}} phx-submit="submit_quote" class="space-y-4">
              <div>
                <textarea
                  name="content"
                  placeholder="Add your thoughts..."
                  class="textarea textarea-bordered w-full min-h-[100px] resize-y"
                  phx-change="update_quote_content"
                  phx-debounce="200"
                ><%= @quote_content %></textarea>
                <div class="text-xs text-right mt-1 opacity-60">
                  {String.length(@quote_content)} characters
                </div>
              </div>

              <div class="border border-base-300 rounded-lg p-3 bg-base-200 space-y-2">
                <div class="text-sm font-medium">
                  <%= cond do %>
                    <% @quote_target_post.sender -> %>
                      {@quote_target_post.sender.display_name ||
                        @quote_target_post.sender.username}
                      <span class="opacity-60"> @{@quote_target_post.sender.username}</span>
                    <% Ecto.assoc_loaded?(@quote_target_post.remote_actor) && @quote_target_post.remote_actor -> %>
                      {@quote_target_post.remote_actor.display_name ||
                        @quote_target_post.remote_actor.username}
                      <span class="opacity-60">
                        @{@quote_target_post.remote_actor.username}@{@quote_target_post.remote_actor.domain}
                      </span>
                    <% true -> %>
                      Quoted post
                  <% end %>
                </div>

                <div class="text-sm opacity-80">
                  {raw(
                    PostUtilities.render_content_preview(
                      @quote_target_post.content || "",
                      PostUtilities.get_instance_domain(@quote_target_post),
                      200
                    )
                  )}
                </div>
              </div>

              <div class="flex justify-end gap-2">
                <button type="button" phx-click="close_quote_modal" class="btn btn-ghost">
                  Cancel
                </button>
                <button
                  type="submit"
                  class="btn btn-secondary"
                  disabled={String.trim(@quote_content) == ""}
                >
                  <.icon name="hero-chat-bubble-bottom-center-text" class="w-4 h-4 mr-1" /> Quote
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @show_activity_inspector do %>
      <div class="modal modal-open p-4">
        <div
          class="modal-box max-w-2xl w-full max-h-[90vh] overflow-y-auto"
          phx-click-away="close_modal"
          phx-window-keydown="close_modal"
          phx-key="Escape"
        >
          <div class="mb-4 flex items-center justify-between border-b border-base-300 p-4">
            <div>
              <h3 class="text-lg font-semibold">{@activity_inspector.title}</h3>
              <p class="mt-1 text-sm opacity-70">
                {@activity_inspector.stat_value} tracked
              </p>
            </div>

            <button phx-click="close_modal" class="btn btn-ghost btn-sm btn-circle">
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </div>

          <div class="space-y-3 p-4 pt-0" data-role="activity-inspector">
            <.form for={%{}} phx-change="search_activity" class="mb-4 w-full">
              <label class="input input-bordered flex w-full items-center gap-2 bg-base-200">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 opacity-60" />
                <input
                  id="activity-inspector-search"
                  class="grow w-full"
                  type="text"
                  name="query"
                  value={@activity_inspector.query}
                  placeholder={"Search #{String.downcase(@activity_inspector.title || "activity")}"}
                  phx-debounce="250"
                  autocomplete="off"
                />

                <button
                  type="button"
                  phx-click="clear_activity_search"
                  data-search-clear="true"
                  aria-label="Clear search"
                  class={[
                    "btn btn-ghost btn-xs",
                    if(@activity_inspector.query == "",
                      do: "pointer-events-none invisible",
                      else: nil
                    )
                  ]}
                >
                  <.icon name="hero-x-mark" class="h-4 w-4" />
                </button>
              </label>
            </.form>

            <%= if Enum.empty?(@activity_inspector.entries) do %>
              <p class="rounded-lg border border-dashed border-base-300 p-6 text-center text-base-content/60">
                {if @activity_inspector.query != "",
                  do: "No matches found for this search.",
                  else: @activity_inspector.empty_message}
              </p>
            <% else %>
              <%= for entry <- @activity_inspector.entries do %>
                <div
                  class="flex items-start gap-3 rounded-lg border border-base-300 bg-base-100 p-3 hover:bg-base-200"
                  data-role="activity-entry"
                >
                  <%= if entry.preview_image_url do %>
                    <.link
                      href={entry.href}
                      class="block h-16 w-16 flex-shrink-0 overflow-hidden rounded-lg border border-base-300 bg-base-200"
                    >
                      <img
                        src={entry.preview_image_url}
                        alt=""
                        class="h-full w-full object-cover"
                        loading="lazy"
                      />
                    </.link>
                  <% end %>

                  <.link href={entry.href} class="min-w-0 flex-1">
                    <div class="flex flex-wrap items-center gap-2">
                      <p class="truncate font-medium">{entry.title}</p>
                      <span
                        :if={entry.count_label && entry.count_value}
                        class="badge badge-outline badge-sm"
                      >
                        {entry.count_value} {entry.count_label}
                      </span>
                    </div>

                    <div class="mt-1 flex flex-wrap items-center gap-2 text-xs uppercase tracking-wide opacity-60">
                      <span>{entry.meta}</span>
                      <span
                        :if={entry.media_label}
                        class="badge badge-outline badge-sm normal-case whitespace-nowrap"
                      >
                        {entry.media_label}
                      </span>
                    </div>
                    <p :if={entry.preview != ""} class="mt-1 text-sm opacity-80 line-clamp-3">
                      {raw(entry.preview)}
                    </p>
                    <div class="mt-2 text-xs opacity-60">
                      <.local_time
                        datetime={entry.at}
                        format="relative"
                        timezone={@timezone}
                        time_format={@time_format}
                      />
                    </div>
                  </.link>

                  <%= if @activity_inspector.section == "following" && entry.remote_actor_id do %>
                    <button
                      phx-click="unfollow_remote"
                      phx-value-remote-actor-id={entry.remote_actor_id}
                      class="btn btn-ghost btn-sm transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80"
                    >
                      <span class="phx-click-loading:hidden">Unfollow</span>
                      <span class="hidden phx-click-loading:inline-flex items-center">
                        <.spinner size="sm" class="mr-1" /> Unfollowing...
                      </span>
                    </button>
                  <% end %>

                  <%= if @activity_inspector.section == "following" && entry.user_id do %>
                    <button
                      phx-click="unfollow_local"
                      phx-value-followed-id={entry.user_id}
                      class="btn btn-ghost btn-sm transition-all duration-150 phx-click-loading:scale-95 phx-click-loading:opacity-80"
                    >
                      <span class="phx-click-loading:hidden">Unfollow</span>
                      <span class="hidden phx-click-loading:inline-flex items-center">
                        <.spinner size="sm" class="mr-1" /> Unfollowing...
                      </span>
                    </button>
                  <% end %>
                </div>
              <% end %>

              <div :if={!@activity_inspector.no_more} class="flex justify-center pt-1">
                <button type="button" phx-click="load_more_activity" class="btn btn-ghost btn-sm">
                  Load more
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
<!-- Image Modal -->
<%= if @show_image_modal do %>
  <.image_modal
    show={@show_image_modal}
    image_url={@modal_image_url}
    images={@modal_images}
    image_index={@modal_image_index}
    post={@modal_post}
    timezone={@timezone}
    time_format={@time_format}
    current_user={@current_user}
    can_like={true}
    is_liked={@modal_post && Map.get(@user_likes || %{}, @modal_post.id, false)}
    like_count={(@modal_post && @modal_post.like_count) || 0}
  />
<% end %>
<!-- Scroll to Top Button -->
<button
  id="scroll-to-top"
  phx-hook="ScrollToTop"
  data-scroll-root="portal-container"
  class="fixed bottom-6 right-6 z-50 btn btn-circle btn-primary shadow-lg opacity-0 pointer-events-none transition-all duration-300"
  aria-label="Scroll to top"
>
  <.icon name="hero-chevron-up" class="w-5 h-5" />
</button>
