<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="px-5 py-6 sm:px-8 sm:py-8">
        <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-secondary/80">
          VPN Admin
        </div>

        <h1 class="mt-2 text-2xl font-semibold tracking-tight sm:text-3xl">Edit VPN Server</h1>

        <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
          Update WireGuard or Shadowsocks server settings, capacity limits, and client connection details.
        </p>

        <p class="mt-2 max-w-2xl text-xs text-base-content/55">
          WireGuard uses public keys and IP allocation. Shadowsocks uses per-user passwords plus a shared cipher.
        </p>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="px-5 py-5 sm:px-6">
        <.form
          :let={f}
          for={@changeset}
          action={~p"/pripyat/vpn/servers/#{@server.id}"}
          method="put"
        >
          <div class="space-y-4">
            <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Basic Information
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label"><span class="label-text">Server Name</span></label>
                <input
                  type="text"
                  name="server[name]"
                  value={Phoenix.HTML.Form.input_value(f, :name)}
                  class="input input-bordered"
                  required
                />
              </div>

              <div class="form-control">
                <label class="label"><span class="label-text">Location</span></label>
                <input
                  type="text"
                  name="server[location]"
                  value={Phoenix.HTML.Form.input_value(f, :location)}
                  class="input input-bordered"
                  required
                />
              </div>

              <div class="form-control">
                <label class="label"><span class="label-text">Protocol</span></label>
                <div class="select select-bordered">
                  <select name="server[protocol]">
                    <option value="wireguard" selected={@server.protocol != "shadowsocks"}>
                      WireGuard
                    </option>
                    <option value="shadowsocks" selected={@server.protocol == "shadowsocks"}>
                      Shadowsocks
                    </option>
                  </select>
                </div>
              </div>
            </div>

            <div class="border-t border-base-content/10 pt-4 text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Network Configuration
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label"><span class="label-text">Public IP</span></label>
                <input
                  type="text"
                  name="server[public_ip]"
                  value={Phoenix.HTML.Form.input_value(f, :public_ip)}
                  placeholder="192.0.2.1"
                  class="input input-bordered font-medium"
                  required
                />
              </div>

              <div class="form-control">
                <label class="label">
                  <span class="label-text">Endpoint Host</span>
                  <span class="label-text-alt">Optional DNS name for clients</span>
                </label>
                <input
                  type="text"
                  name="server[endpoint_host]"
                  value={Phoenix.HTML.Form.input_value(f, :endpoint_host)}
                  placeholder="vpn.example.com"
                  class="input input-bordered font-medium"
                />
                <label class="label">
                  <span class="label-text-alt">
                    Leave blank to use the public IP in generated configs
                  </span>
                </label>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label"><span class="label-text">Port</span></label>
                <input
                  type="number"
                  name="server[endpoint_port]"
                  value={Phoenix.HTML.Form.input_value(f, :endpoint_port)}
                  placeholder="443"
                  class="input input-bordered"
                  required
                />
                <label class="label">
                  <span class="label-text-alt">
                    Use your deployed listener port. `8388` is common for Shadowsocks.
                  </span>
                </label>
              </div>

              <div class="form-control">
                <label class="label"><span class="label-text">Internal IP Range</span></label>
                <input
                  type="text"
                  name="server[internal_ip_range]"
                  value={Phoenix.HTML.Form.input_value(f, :internal_ip_range)}
                  placeholder="10.8.0.0/24"
                  class="input input-bordered font-medium"
                />
                <label class="label">
                  <span class="label-text-alt">Required for WireGuard servers only</span>
                </label>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label"><span class="label-text">Client MTU</span></label>
                <input
                  type="number"
                  name="server[client_mtu]"
                  value={Phoenix.HTML.Form.input_value(f, :client_mtu)}
                  placeholder="1280"
                  class="input input-bordered font-medium"
                />
                <label class="label">
                  <span class="label-text-alt">
                    1280 helps mobile and censored networks avoid PMTU issues
                  </span>
                </label>
              </div>

              <div class="form-control">
                <label class="label"><span class="label-text">DNS Servers</span></label>
                <input
                  type="text"
                  name="server[dns_servers]"
                  value={Phoenix.HTML.Form.input_value(f, :dns_servers)}
                  placeholder="1.1.1.1, 1.0.0.1"
                  class="input input-bordered font-medium"
                />
                <label class="label">
                  <span class="label-text-alt">
                    Used in generated WireGuard configs. Shadowsocks clients usually ignore this.
                  </span>
                </label>
              </div>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Server Public Key (WireGuard)</span>
                <span class="label-text-alt">From server startup logs</span>
              </label>
              <input
                type="text"
                name="server[public_key]"
                value={Phoenix.HTML.Form.input_value(f, :public_key)}
                placeholder="Base64-encoded WireGuard public key"
                class="input input-bordered font-medium"
              />
              <label class="label">
                <span class="label-text-alt text-info">
                  Required for WireGuard. Shadowsocks ignores this field.
                </span>
              </label>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Shadowsocks Cipher</span>
                <span class="label-text-alt">Only used when protocol is Shadowsocks</span>
              </label>
              <input
                type="text"
                name="server[metadata][cipher]"
                value={
                  (Phoenix.HTML.Form.input_value(f, :metadata) || @server.metadata || %{})[
                    "cipher"
                  ] ||
                    "chacha20-ietf-poly1305"
                }
                placeholder="chacha20-ietf-poly1305"
                class="input input-bordered font-medium"
              />
              <label class="label">
                <span class="label-text-alt">
                  Common choices: `chacha20-ietf-poly1305` or `aes-256-gcm`.
                </span>
              </label>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Shadowsocks Port Range Start</span>
                  <span class="label-text-alt">First per-user port</span>
                </label>
                <input
                  type="number"
                  name="server[metadata][port_range_start]"
                  value={
                    (Phoenix.HTML.Form.input_value(f, :metadata) || @server.metadata || %{})[
                      "port_range_start"
                    ] ||
                      Phoenix.HTML.Form.input_value(f, :endpoint_port)
                  }
                  placeholder="8388"
                  class="input input-bordered font-medium"
                />
                <label class="label">
                  <span class="label-text-alt">
                    Users are assigned unique Shadowsocks ports from this range.
                  </span>
                </label>
              </div>

              <div class="form-control">
                <label class="label">
                  <span class="label-text">Shadowsocks Port Range End</span>
                  <span class="label-text-alt">Last per-user port</span>
                </label>
                <input
                  type="number"
                  name="server[metadata][port_range_end]"
                  value={
                    (Phoenix.HTML.Form.input_value(f, :metadata) || @server.metadata || %{})[
                      "port_range_end"
                    ] ||
                      (Phoenix.HTML.Form.input_value(f, :endpoint_port) || @server.endpoint_port ||
                         8388) + 999
                  }
                  placeholder="9387"
                  class="input input-bordered font-medium"
                />
                <label class="label">
                  <span class="label-text-alt">
                    Keep enough ports available for your expected concurrent user count.
                  </span>
                </label>
              </div>
            </div>

            <div class="border-t border-base-content/10 pt-4 text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
              Capacity & Status
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label"><span class="label-text">Max Users</span></label>
                <input
                  type="number"
                  name="server[max_users]"
                  value={Phoenix.HTML.Form.input_value(f, :max_users)}
                  class="input input-bordered"
                  required
                />
              </div>

              <div class="form-control">
                <label class="label"><span class="label-text">Status</span></label>
                <div class="select select-bordered">
                  <select name="server[status]">
                    <option value="active" selected={@server.status == "active"}>Active</option>

                    <option value="maintenance" selected={@server.status == "maintenance"}>
                      Maintenance
                    </option>

                    <option value="offline" selected={@server.status == "offline"}>
                      Offline
                    </option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Minimum Trust Level Required</span>
                <span class="label-text-alt">
                  Users must have this trust level or higher to access this server
                </span>
              </label>
              <div class="select select-bordered">
                <select name="server[minimum_trust_level]">
                  <option value="0" selected={@server.minimum_trust_level == 0}>
                    TL0 - New (All Users)
                  </option>

                  <option value="1" selected={@server.minimum_trust_level == 1}>
                    TL1 - Basic
                  </option>

                  <option value="2" selected={@server.minimum_trust_level == 2}>
                    TL2 - Member
                  </option>

                  <option value="3" selected={@server.minimum_trust_level == 3}>
                    TL3 - Regular
                  </option>

                  <option value="4" selected={@server.minimum_trust_level == 4}>
                    TL4 - Leader
                  </option>
                </select>
              </div>
            </div>

            <div class="flex gap-2 justify-end border-t border-base-content/10 pt-5">
              <.button href={~p"/pripyat/vpn"} variant="ghost">Cancel</.button>
              <.button type="submit" variant="secondary">
                <.icon name="hero-check" class="w-5 h-5" /> Update Server
              </.button>
            </div>
          </div>
        </.form>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Read-Only
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">Server Stats</h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <div class="space-y-2 text-sm">
          <div class="flex justify-between">
            <span class="text-base-content/60">Server ID:</span>
            <span class="font-medium">{@server.id}</span>
          </div>

          <div class="flex justify-between">
            <span class="text-base-content/60">Current Connections:</span>
            <span class="font-semibold">{@server.current_users}</span>
          </div>

          <div class="flex justify-between">
            <span class="text-base-content/60">Created:</span>
            <span>
              <.local_time
                datetime={@server.inserted_at}
                format="date"
                timezone={@timezone}
                time_format={@time_format}
              />
            </span>
          </div>
        </div>
      </div>

      <div class="border-t border-base-content/10 px-5 py-5 sm:px-6">
        <%= if @server.api_key && !String.starts_with?(@server.api_key, "sha256:") do %>
          <p class="text-sm text-base-content/60">API Key (for VPS):</p>

          <code class="mt-2 block break-all rounded-lg bg-base-200 p-2 text-xs">
            {@server.api_key}
          </code>
        <% else %>
          <p class="text-xs text-base-content/60">
            API key material is stored hashed and is no longer viewable after creation.
          </p>
        <% end %>
      </div>
    </:body>
  </.card>
</div>
