<div class="admin-page">
  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="flex flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8 lg:flex-row lg:items-end lg:justify-between">
        <div class="max-w-2xl">
          <div class="text-2xs font-semibold uppercase tracking-[0.32em] text-secondary/80">
            VPN Admin
          </div>

          <h1 class="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">
            VPN User Configurations
          </h1>

          <p class="mt-3 max-w-2xl text-sm leading-6 text-base-content/70 sm:text-base">
            All VPN configurations across servers
          </p>

          <div class="mt-5 flex flex-wrap gap-2">
            <div class="surface-muted rounded-box px-3 py-2 text-sm text-base-content/70">
              Configurations: <span class="font-semibold text-base-content">{@total_count}</span>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap gap-2">
          <.button href={~p"/pripyat/vpn"} variant="ghost">
            <.icon name="hero-arrow-left" class="w-5 h-5" /> Back to Dashboard
          </.button>
        </div>
      </div>
    </:body>
  </.card>

  <.card class="panel-card" body_class="p-0">
    <:body>
      <div class="border-b border-base-content/10 px-5 py-5 sm:px-6">
        <div class="text-2xs font-semibold uppercase tracking-[0.22em] text-base-content/45">
          Configurations
        </div>

        <h2 class="mt-1 text-xl font-semibold tracking-tight">
          User Configurations ({@total_count})
        </h2>
      </div>

      <div class="px-5 py-5 sm:px-6">
        <form method="get" action={~p"/pripyat/vpn/users"} class="surface-muted rounded-box p-4">
          <label class="text-2xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
            Search
          </label>
          <div class="join mt-3 w-full">
            <input
              type="text"
              name="search"
              value={assigns[:search_query] || ""}
              placeholder="Filter by user, handle, server, or IP..."
              class="input input-bordered join-item w-full"
            />
            <.button type="submit" class="join-item">
              <.icon name="hero-magnifying-glass" class="w-4 h-4" />
            </.button>
            <%= if (assigns[:search_query] || "") != "" do %>
              <.button
                href={~p"/pripyat/vpn/users"}
                data-search-clear="true"
                variant="ghost"
                class="join-item"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </.button>
            <% end %>
          </div>
        </form>

        <%= if @total_count > 0 do %>
          <div class="mt-5 overflow-x-auto">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Server</th>
                  <th>Status</th>
                  <th>Current Session</th>
                  <th>Quota Usage</th>
                  <th>Rate Limit</th>
                  <th>Last Handshake</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= for config <- @user_configs do %>
                  <% quota_percent =
                    if config.bandwidth_quota_bytes > 0,
                      do:
                        (config.quota_used_bytes / config.bandwidth_quota_bytes * 100) |> round(),
                      else: 0 %>
                  <% session_total = config.bytes_sent + config.bytes_received %>
                  <tr>
                    <td>
                      <div class="font-semibold">
                        <%= if config.user.handle do %>
                          @{config.user.handle}
                        <% else %>
                          {config.user.username}
                        <% end %>
                      </div>
                      <div class="text-xs text-base-content/60 font-medium">
                        {config.allocated_ip}
                      </div>
                    </td>
                    <td>
                      <div class="font-medium">{config.vpn_server.name}</div>
                      <div class="text-xs text-base-content/60">{config.vpn_server.location}</div>
                    </td>
                    <td>
                      <span class={[
                        "badge badge-sm",
                        case config.status do
                          "active" -> "badge-success"
                          "suspended" -> "badge-warning"
                          "revoked" -> "badge-error"
                          _ -> "badge-ghost"
                        end
                      ]}>
                        {config.status}
                      </span>
                    </td>
                    <td>
                      <div class="text-xs space-y-1">
                        <div class="text-success">
                          <span class="text-base-content/60">↑</span>
                          <span class="font-medium">{format_bytes(config.bytes_sent)}</span>
                        </div>
                        <div class="text-secondary">
                          <span class="text-base-content/60">↓</span>
                          <span class="font-medium">{format_bytes(config.bytes_received)}</span>
                        </div>
                        <%= if session_total > 0 do %>
                          <div class="text-base-content/60 pt-1 border-t border-base-content/10">
                            <span class="font-semibold">{format_bytes(session_total)}</span> total
                          </div>
                        <% end %>
                      </div>
                    </td>
                    <td>
                      <div class="text-xs mb-1">
                        <span class="font-semibold">{quota_percent}%</span>
                        <span class="text-base-content/60">
                          ({format_bytes(config.quota_used_bytes)} / {format_bytes(
                            config.bandwidth_quota_bytes
                          )})
                        </span>
                      </div>
                      <div class="bg-base-200 rounded-full h-1.5 w-24">
                        <div
                          class={[
                            "h-full rounded-full",
                            cond do
                              quota_percent >= 100 -> "bg-error"
                              quota_percent >= 80 -> "bg-warning"
                              true -> "bg-success"
                            end
                          ]}
                          style={"width: #{min(quota_percent, 100)}%"}
                        >
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="font-medium text-sm">{config.rate_limit_mbps} Mbps</div>
                    </td>
                    <td class="text-sm">
                      <%= if config.last_handshake_at do %>
                        <div class="text-success">
                          <.local_time
                            datetime={config.last_handshake_at}
                            format="datetime"
                            timezone={@timezone}
                            time_format={@time_format}
                          />
                        </div>
                      <% else %>
                        <span class="text-base-content/40">Never</span>
                      <% end %>
                    </td>
                    <td>
                      <div class="flex gap-1">
                        <.button
                          href={~p"/pripyat/vpn/users/#{config.id}/edit"}
                          variant="ghost"
                          size="xs"
                        >
                          <.icon name="hero-pencil" class="w-3 h-3" />
                        </.button>
                        <.form
                          for={%{}}
                          action={~p"/pripyat/vpn/users/#{config.id}/reset-quota"}
                          method="post"
                        >
                          <.button type="submit" variant="ghost" size="xs" title="Reset Quota">
                            <.icon name="hero-arrow-path" class="w-3 h-3" />
                          </.button>
                        </.form>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= if @total_pages > 1 do %>
            <div class="mt-6 flex items-center justify-center gap-3">
              <%= if @page > 1 do %>
                <.button
                  href={
                    if (assigns[:search_query] || "") != "",
                      do: ~p"/pripyat/vpn/users?page=#{@page - 1}&search=#{@search_query}",
                      else: ~p"/pripyat/vpn/users?page=#{@page - 1}"
                  }
                  variant="default"
                  size="sm"
                >
                  Previous
                </.button>
              <% end %>

              <span class="text-sm text-base-content/60">
                Page {@page} of {@total_pages}
              </span>

              <%= if @page < @total_pages do %>
                <.button
                  href={
                    if (assigns[:search_query] || "") != "",
                      do: ~p"/pripyat/vpn/users?page=#{@page + 1}&search=#{@search_query}",
                      else: ~p"/pripyat/vpn/users?page=#{@page + 1}"
                  }
                  variant="default"
                  size="sm"
                >
                  Next
                </.button>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <div class="mt-5 rounded-box border border-dashed border-base-content/15 bg-base-200/45 px-4 py-10 text-center">
            <.icon name="hero-shield-exclamation" class="mx-auto h-12 w-12 text-base-content/30" />

            <p class="mt-4 text-sm text-base-content/60">No user configurations found</p>
          </div>
        <% end %>
      </div>
    </:body>
  </.card>
</div>
