<div class="mx-auto max-w-7xl px-4 pb-8 sm:px-6 lg:px-8">
  <.e_nav active_tab="uptime" current_user={@current_user} class="mb-6" />

  <div class="grid gap-6 xl:grid-cols-[320px_minmax(0,1fr)]">
    <aside class="space-y-6">
      <section class="card panel-card">
        <div class="card-body p-0">
          <div class="border-b border-base-content/10 px-5 py-4">
            <ElektrineWeb.Components.Platform.ENav.product_header
              eyebrow="Uptime"
              title="Monitors"
              description="HTTP, TCP, and ping checks probed on an interval."
            >
              <:actions>
                <div class="badge badge-outline badge-sm">
                  {length(@monitors)} monitor{if length(@monitors) == 1, do: "", else: "s"}
                </div>
              </:actions>
            </ElektrineWeb.Components.Platform.ENav.product_header>
          </div>

          <%= if @monitors == [] do %>
            <div class="px-5 py-4 text-sm text-base-content/65">No monitors yet.</div>
          <% else %>
            <div class="overflow-hidden">
              <%= for monitor <- @monitors do %>
                <.link
                  patch={~p"/uptime?monitor_id=#{monitor.id}"}
                  class={monitor_link_class(monitor, @active_monitor)}
                >
                  <div class="min-w-0 pr-2">
                    <p class="truncate font-medium text-sm">{monitor.name}</p>
                    <p class="truncate text-xs text-base-content/55">
                      <span class="uppercase">{monitor.check_type}</span>
                      &middot; {latency_label(monitor)}
                    </p>
                  </div>
                  <span class={status_badge_class(monitor)}>{status_label(monitor)}</span>
                </.link>
              <% end %>
            </div>
          <% end %>

          <div class="border-t border-base-content/10 px-5 py-4">
            <div class="mb-4 flex items-center justify-between">
              <h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-base-content/60">
                {if @editing_monitor_id, do: "Edit monitor", else: "New monitor"}
              </h3>
              <button
                :if={@editing_monitor_id}
                type="button"
                phx-click="cancel_edit"
                class="link link-hover text-xs text-base-content/65"
              >
                Cancel
              </button>
            </div>

            <.simple_form
              id="monitor-form"
              for={@monitor_form}
              as={:monitor}
              bare={true}
              phx-change="monitor_validate"
              phx-submit="monitor_save"
            >
              <div class="space-y-4">
                <.input field={@monitor_form[:name]} label="Name" placeholder="My site" required />

                <.input
                  field={@monitor_form[:check_type]}
                  type="select"
                  label="Check type"
                  options={Enum.map(@check_types, &{String.upcase(&1), &1})}
                />

                <.input
                  field={@monitor_form[:target]}
                  label={target_label(@check_type)}
                  placeholder={
                    if @check_type == "http", do: "https://example.com", else: "example.com"
                  }
                  required
                />

                <.input
                  :if={@check_type == "tcp"}
                  field={@monitor_form[:port]}
                  type="number"
                  label="Port"
                />

                <.input
                  :if={@check_type == "http"}
                  field={@monitor_form[:expected_status]}
                  type="number"
                  label="Expected status code"
                />

                <.input
                  :if={@check_type == "http"}
                  field={@monitor_form[:keyword]}
                  label="Keyword (optional)"
                />

                <.input
                  field={@monitor_form[:interval_seconds]}
                  type="number"
                  label="Interval (seconds, min 60)"
                />

                <.input
                  field={@monitor_form[:failure_threshold]}
                  type="number"
                  label="Failure threshold"
                />

                <div class="grid gap-2 rounded-xl border border-base-content/10 bg-base-100/50 p-3">
                  <.input
                    field={@monitor_form[:notify_in_app]}
                    type="checkbox"
                    label="Notify in app"
                  />
                  <.input
                    field={@monitor_form[:notify_email]}
                    type="checkbox"
                    label="Notify by email"
                  />
                </div>
              </div>
              <:actions>
                <.button>
                  {if @editing_monitor_id, do: "Save changes", else: "Create monitor"}
                </.button>
              </:actions>
            </.simple_form>
          </div>
        </div>
      </section>
    </aside>

    <main class="space-y-6">
      <section :if={!@active_monitor} class="card panel-card">
        <div class="card-body p-6 sm:p-8">
          <div class="mx-auto max-w-2xl text-center">
            <div class="text-xs font-semibold uppercase tracking-[0.18em] text-base-content/45">
              No monitor selected
            </div>
            <h2 class="mt-2 text-2xl font-semibold tracking-tight">
              Add a monitor to track uptime
            </h2>
            <p class="mt-3 text-sm text-base-content/65">
              Register an HTTP, TCP, or ping check. Targets are validated as public addresses.
            </p>
          </div>
        </div>
      </section>

      <%= if @active_monitor do %>
        <section class="card panel-card">
          <div class="card-body p-0">
            <div class="flex flex-col gap-5 border-b border-base-content/10 px-5 py-4 lg:flex-row lg:items-start lg:justify-between">
              <div class="space-y-3">
                <h2 class="text-xl font-semibold tracking-tight">{@active_monitor.name}</h2>
                <div class="flex flex-wrap items-center gap-2">
                  <span class={status_badge_class(@active_monitor)}>
                    {status_label(@active_monitor)}
                  </span>
                  <span class="badge badge-ghost badge-sm uppercase">
                    {@active_monitor.check_type}
                  </span>
                  <span class="badge badge-outline badge-sm font-mono">
                    {@active_monitor.target}{if @active_monitor.port,
                      do: ":#{@active_monitor.port}"}
                  </span>
                  <span class="badge badge-outline badge-sm">
                    {uptime_label(@uptime_percentage)} / 90d
                  </span>
                  <span class="badge badge-ghost badge-sm">
                    every {@active_monitor.interval_seconds}s
                  </span>
                </div>
                <p :if={@active_monitor.last_checked_at} class="text-xs text-base-content/55">
                  Last checked {format_at(@active_monitor.last_checked_at)}
                </p>
              </div>

              <div class="flex flex-wrap gap-2">
                <button
                  type="button"
                  phx-click="toggle_enabled"
                  phx-value-id={@active_monitor.id}
                  class="btn btn-sm btn-outline"
                >
                  {if @active_monitor.enabled, do: "Pause", else: "Resume"}
                </button>
                <button
                  type="button"
                  phx-click="edit_monitor"
                  phx-value-id={@active_monitor.id}
                  class="btn btn-sm btn-primary"
                >
                  <.icon name="hero-pencil-square" class="h-4 w-4" /> Edit
                </button>
                <button
                  type="button"
                  phx-click="delete_monitor"
                  phx-value-id={@active_monitor.id}
                  data-confirm="Delete this monitor and all its history?"
                  class="btn btn-sm btn-error btn-outline"
                >
                  <.icon name="hero-trash" class="h-4 w-4" /> Delete
                </button>
              </div>
            </div>
          </div>
        </section>

        <section class="card panel-card">
          <div class="card-body p-0">
            <div class="border-b border-base-content/10 px-5 py-4">
              <h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-base-content/60">
                Uptime (90 days)
              </h3>
            </div>
            <div class="p-5">
              <ElektrineWeb.Components.UI.UPlotChart.uplot_chart
                id="uptime-90d"
                data={@uptime_series}
                label_key={:date}
                value_key={:uptime}
                unit="%"
                accent="success"
                granularity="day"
                empty_message="No uptime data yet."
                aria_label="Daily uptime percentage over 90 days"
              />
            </div>
          </div>
        </section>

        <section class="card panel-card">
          <div class="card-body p-0">
            <div class="border-b border-base-content/10 px-5 py-4">
              <h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-base-content/60">
                Response time
              </h3>
            </div>
            <div class="p-5">
              <ElektrineWeb.Components.UI.UPlotChart.uplot_chart
                id="latency"
                data={@latency_series}
                label_key={:at}
                value_key={:response_time_ms}
                unit="ms"
                accent="primary"
                granularity="hour"
                empty_message="No latency samples yet."
                aria_label="Recent response times in milliseconds"
              />
            </div>
          </div>
        </section>

        <section class="card panel-card">
          <div class="card-body p-0">
            <div class="border-b border-base-content/10 px-5 py-4">
              <h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-base-content/60">
                Recent checks
              </h3>
            </div>
            <div class="p-5">
              <%= if @recent_checks == [] do %>
                <div class="text-sm text-base-content/65">No checks recorded yet.</div>
              <% else %>
                <div class="overflow-x-auto rounded-2xl border border-base-content/10 bg-base-100">
                  <table class="table table-zebra table-sm">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Latency</th>
                        <th>Code</th>
                        <th>Error</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for check <- @recent_checks do %>
                        <tr>
                          <td class="font-mono text-xs">{format_at(check.inserted_at)}</td>
                          <td>
                            <span class={check_status_badge_class(check.status)}>
                              {check.status}
                            </span>
                          </td>
                          <td class="font-mono text-xs">
                            {if check.response_time_ms,
                              do: "#{check.response_time_ms} ms",
                              else: "—"}
                          </td>
                          <td class="font-mono text-xs">{check.status_code || "—"}</td>
                          <td class="text-xs break-all text-base-content/70">
                            {check.error || ""}
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% end %>
            </div>
          </div>
        </section>

        <section class="card panel-card">
          <div class="card-body p-0">
            <div class="border-b border-base-content/10 px-5 py-4">
              <h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-base-content/60">
                Incidents
              </h3>
            </div>
            <div class="space-y-3 p-5">
              <%= if @incidents == [] do %>
                <div class="text-sm text-base-content/65">No incidents recorded.</div>
              <% else %>
                <%= for incident <- @incidents do %>
                  <div class="rounded-2xl border border-base-content/10 bg-base-200/20 p-4">
                    <div class="flex flex-wrap items-center justify-between gap-3">
                      <div class="flex items-center gap-2">
                        <span class={[
                          "badge badge-sm",
                          if(incident.resolved_at,
                            do: "badge-success badge-outline",
                            else: "badge-error"
                          )
                        ]}>
                          {if incident.resolved_at, do: "resolved", else: "open"}
                        </span>
                        <span class="text-sm">
                          Started {format_at(incident.started_at)}
                        </span>
                      </div>
                      <span :if={incident.resolved_at} class="text-xs text-base-content/55">
                        Resolved {format_at(incident.resolved_at)}
                      </span>
                    </div>
                    <p
                      :if={incident.last_error}
                      class="mt-2 break-all text-sm text-base-content/65"
                    >
                      {incident.last_error}
                    </p>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </section>
      <% end %>
    </main>
  </div>
</div>
